<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Robbie Gill" Version="3.0">
<Operator X="19" Y="55" name="credit" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1324416491133_0">
<Parameter key="dbConnectionName" value="Amazon"/>
<Parameter key="schemaName" value="finance"/>
<Parameter key="tableName" value="credit"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Parameter key="useSSL" value="false"/>
</Operator>
<Operator X="14" Y="148" name="demographics" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1324416494300_0">
<Parameter key="dbConnectionName" value="Amazon"/>
<Parameter key="schemaName" value="finance"/>
<Parameter key="tableName" value="demographics"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Parameter key="useSSL" value="false"/>
</Operator>
<Operator X="186" Y="153" name="Table Join" type="com.alpine.miner.gef.runoperator.datasource.TableJoinOperator" uuid="1324416538479">
<Parameter key="createSequenceID" value="No"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="finance"/>
<Parameter key="outputTable" value="djc"/>
<Parameter key="dropIfExist" value="Yes"/>
<TableJoinDefinition>
<JoinTableModel alias="credit_a" operID="1324416491133_0" schema="finance" table="credit"/>
<JoinTableModel alias="demographics_a" operID="1324416494300_0" schema="finance" table="demographics"/>
<JoinColumnModel columnName="id" columnType="INTEGER" newColumnName="id" tableAlias="credit_a"/>
<JoinColumnModel columnName="90dayslate" columnType="INTEGER" newColumnName="90dayslate" tableAlias="credit_a"/>
<JoinColumnModel columnName="revolve_util" columnType="DOUBLE PRECISION" newColumnName="revolve_util" tableAlias="credit_a"/>
<JoinColumnModel columnName="debt_ratio" columnType="DOUBLE PRECISION" newColumnName="debt_ratio" tableAlias="credit_a"/>
<JoinColumnModel columnName="credit_lines" columnType="INTEGER" newColumnName="credit_lines" tableAlias="credit_a"/>
<JoinColumnModel columnName="income" columnType="DOUBLE PRECISION" newColumnName="income" tableAlias="credit_a"/>
<JoinColumnModel columnName="30dayslate" columnType="INTEGER" newColumnName="30dayslate" tableAlias="credit_a"/>
<JoinColumnModel columnName="delinquent" columnType="INTEGER" newColumnName="delinquent" tableAlias="credit_a"/>
<JoinColumnModel columnName="age" columnType="INTEGER" newColumnName="age" tableAlias="demographics_a"/>
<JoinColumnModel columnName="num_dep" columnType="INTEGER" newColumnName="num_dep" tableAlias="demographics_a"/>
<JoinColumnModel columnName="edu" columnType="INTEGER" newColumnName="edu" tableAlias="demographics_a"/>
<JoinConditionModel andOr="" column1="&quot;credit_a&quot;.&quot;id&quot;" column2="&quot;demographics_a&quot;.&quot;id&quot;" condition="=" joinType="JOIN" tableAlias1="credit_a" tableAlias2="demographics_a"/>
</TableJoinDefinition>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="credit"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="demographics"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="name" type="TEXT"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="304" Y="153" name="Normalization" type="com.alpine.miner.gef.runoperator.field.NormalizationOperator" uuid="1324416689520">
<Parameter key="method" value="Z-Transformation"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="finance"/>
<Parameter key="outputTable" value="djc_norm"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="columnNames" value="credit_lines"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="454" Y="153" name="Random Sampling" type="com.alpine.miner.gef.runoperator.sampling.RandomSamplingOperator" uuid="1324416911871">
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="ROW"/>
<Parameter key="sampleSize" value="6000"/>
<Parameter key="consistent" value="false"/>
<Parameter key="replacement" value="false"/>
<Parameter key="disjoint" value="true"/>
<Parameter key="outputSchema" value="finance"/>
<Parameter key="outputTable" value="djc_samp"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc_norm"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="275" Y="380" name="train" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1324416923768">
<Parameter key="selectedTable" value="finance.djc_samp_0"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc_samp_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc_samp_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="819" Y="382" name="validate" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1324416928334">
<Parameter key="selectedTable" value="finance.djc_samp_1"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc_samp_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc_samp_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="452" Y="291" name="Naive Bayes" type="com.alpine.miner.gef.runoperator.naivebayes.NaiveBayesOperator" uuid="1324417074892">
<Parameter key="dependentColumn" value="delinquent"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="calculateDeviance" value="false"/>
<Parameter key="columnNames" value="30dayslate,90dayslate,age,credit_lines,debt_ratio,edu,income,num_dep,revolve_util"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc_samp_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyACxjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IuYmF5ZXMuTkJNb2RlbHX41A/Oclp4AgASWgARY2FsY3VsYXRl
RGV2aWFuY2VEAAhkZXZpYW5jZVoAGGxhcGxhY2VDb3JyZWN0aW9uRW5hYmxlZEQADG51bGxEZXZp
YW5jZUkAD251bWJlck9mQ2xhc3Nlc0kAD251bWJlck9mQ29sdW1uc0QAC3RvdGFsV2VpZ2h0WwAL
Y2xhc3NWYWx1ZXN0ABNbTGphdmEvbGFuZy9TdHJpbmc7WwAMY2xhc3NXZWlnaHRzdAACW0RbAAtj
b2x1bW5OYW1lc3EAfgAFWwAMY29sdW1uVmFsdWVzdAAUW1tMamF2YS9sYW5nL1N0cmluZztMAA5k
YXRhU291cmNlSW5mb3QAJ0xjb20vYWxwaW5lL3V0aWxpdHkvZGIvSURhdGFTb3VyY2VJbmZvO1sA
FmRpc3RyaWJ1dGlvblByb3BlcnRpZXN0AARbW1tETAAObXVsdGlEQlV0aWxpdHl0ACdMY29tL2Fs
cGluZS91dGlsaXR5L2RiL0lNdWx0aURCVXRpbGl0eTtbAAdub21pbmFsdAACW1pbAAZwcmlvcnNx
AH4ABkwADXVwZGF0ZUNvbHVtbnN0ABVMamF2YS91dGlsL0FycmF5TGlzdDtbAAp3ZWlnaHRTdW1z
cQB+AAl4cgAyY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLnRyYWluaW5nLlByZWRpY3Rp
b25BFoip8770gAIAAHhyACxjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IuQWJzdHJhY3RN
b2RlbPaLwYG1INscAgABTAANaGVhZGVyRGF0YVNldHQAJExjb20vYWxwaW5lL2RhdGFtaW5pbmcv
ZGIvREJEYXRhU2V0O3hyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IuT3V0cHV0T2Jq
ZWN0W4/atPz2d24CAAFMAAZzb3VyY2VxAH4AAnhwcHNyACJjb20uYWxwaW5lLmRhdGFtaW5pbmcu
ZGIuREJEYXRhU2V0oy02rpEIYIwCAAdMAAdhdmVyYWdldAATTGphdmEvdXRpbC9IYXNoTWFwO0wA
B2NvbHVtbnN0ACJMY29tL2FscGluZS9kYXRhbWluaW5nL2RiL0NvbHVtbnM7TAAHbWF4aW11bXEA
fgATTAAHbWluaW11bXEAfgATTAADc3VtcQB+ABNMAAV0YWJsZXQAIExjb20vYWxwaW5lL2RhdGFt
aW5pbmcvZGIvVGFibGU7TAAIdmFyaWFuY2VxAH4AE3hyAChjb20uYWxwaW5lLmRhdGFtaW5pbmcu
ZGIuQWJzdHJhY3REYXRhU2V0IFxxzNEBLwQCAARaABtjb21wdXRlZEFsbENvbHVtblN0YXRpc3Rp
Y3NaABVjb21wdXRlZEFsbFN0YXRpc3RpY3NMAAVpZE1hcHQAD0xqYXZhL3V0aWwvTWFwO0wADXN0
YXRpc3RpY3NNYXBxAH4AF3hxAH4AEHAAAHNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwAC
RgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AGT9AAAAA
AAAMdwgAAAAQAAAAAHhwc3IAI2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5Db2x1bW5zSW1wILHM
JPtWhd0CAAFMAAdjb2x1bW5zdAAQTGphdmEvdXRpbC9MaXN0O3hwc3IAFGphdmEudXRpbC5MaW5r
ZWRMaXN0DClTXUpgiCIDAAB4cHcEAAAACnNyACZjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTnVt
ZXJpY0NvbHVtbgAAAAAAAAABAgACWgAIY2F0ZWdvcnlMAAdtYXBwaW5ndAAiTGNvbS9hbHBpbmUv
ZGF0YW1pbmluZy9kYi9NYXBwaW5nO3hyACdjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuQWJzdHJh
Y3RDb2x1bW7e2t2RhMB0agIAB0QADGRlZmF1bHRWYWx1ZUkABWluZGV4WgAHc3BlY2lhbEkACXZh
bHVlVHlwZUwAC2NvbHVtblN0YXRzcQB+AB1MAARuYW1lcQB+AAJMAAtzcGVjaWFsTmFtZXEAfgAC
eHAAAAAAAAAAAAAAAAEAAAAAA3NxAH4AH3cEAAAAAXNyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcu
ZGIuTnVtZXJpY0NvbHVtblN0YXRzbbfBUwTZ3sICAAdKAAptYXhDb3VudGVySgAEbW9kZUQACnNx
dWFyZWRTdW1EAANzdW1JAAx2YWx1ZUNvdW50ZXJMAAZjb2x1bW50ACFMY29tL2FscGluZS9kYXRh
bWluaW5nL2RiL0NvbHVtbjtbAAZzY29yZXN0AAJbSnhwAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4dAAKOTBkYXlzbGF0ZXAAc3IAJGNvbS5hbHBpbmUuZGF0YW1pbmluZy5k
Yi5NYXBwaW5nSW1wbGNyNc7gjRALAgACTAAQaW5kZXhUb1N5bWJvbE1hcHEAfgAdTAAQc3ltYm9s
VG9JbmRleE1hcHEAfgAXeHBzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6
ZXhwAAAAAHcEAAAACnhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAhAAAAAAAAAAAAAAAC
AAAAAARzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAA
AABwcHh0AAxyZXZvbHZlX3V0aWxwAHNxAH4AK3NxAH4ALQAAAAB3BAAAAAp4c3EAfgAZP0AAAAAA
AAx3CAAAABAAAAAAeHNxAH4AIQAAAAAAAAAAAAAAAwAAAAAEc3EAfgAfdwQAAAABc3EAfgAmAAAA
AAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAKZGVidF9yYXRpb3AAc3EAfgAr
c3EAfgAtAAAAAHcEAAAACnhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAhAAAAAAAAAAAA
AAAEAAAAAAJzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAA
AAAAAABwcHh0AAxjcmVkaXRfbGluZXNwAHNxAH4AK3NxAH4ALQAAAAB3BAAAAAp4c3EAfgAZP0AA
AAAAAAx3CAAAABAAAAAAeHNxAH4AIQAAAAAAAAAAAAAABQAAAAAEc3EAfgAfdwQAAAABc3EAfgAm
AAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAGaW5jb21lcABzcQB+ACtz
cQB+AC0AAAAAdwQAAAAKeHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACEAAAAAAAAAAAAA
AAYAAAAAA3NxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAA
AAAAAHBweHQACjMwZGF5c2xhdGVwAHNxAH4AK3NxAH4ALQAAAAB3BAAAAAp4c3EAfgAZP0AAAAAA
AAx3CAAAABAAAAAAeHNxAH4AIQAAAAAAAAAAAAAACAAAAAADc3EAfgAfdwQAAAABc3EAfgAmAAAA
AAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAADYWdlcABzcQB+ACtzcQB+AC0A
AAAAdwQAAAAKeHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACEAAAAAAAAAAAAAAAkAAAAA
A3NxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBw
eHQAB251bV9kZXBwAHNxAH4AK3NxAH4ALQAAAAB3BAAAAAp4c3EAfgAZP0AAAAAAAAx3CAAAABAA
AAAAeHNxAH4AIQAAAAAAAAAAAAAACgAAAAADc3EAfgAfdwQAAAABc3EAfgAmAAAAAAAAAAD/////
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAADZWR1cABzcQB+ACtzcQB+AC0AAAAAdwQAAAAK
eHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACEAAAAAAAAAAAAAAAcBAAAAA3NxAH4AH3cE
AAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQACmRlbGlu
cXVlbnR0ABVBTFBJTkVfREVQRU5ERU5UX05BTUUBc3EAfgArc3EAfgAtAAAAAncEAAAACnQAATF0
AAEweHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAnEAfgBvc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKg
pPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAABxAH4A
cHNxAH4AcgAAAAF4eHBwcHNyACBjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuREJUYWJsZZHwN8W1
ZQNZAgAGSgAEc2l6ZUwACHBhc3N3b3JkcQB+AAJMAAl0YWJsZU5hbWVxAH4AAkwAA3VybHEAfgAC
TAAIdXNlck5hbWVxAH4AAkwADndoZXJlQ29uZGl0aW9ucQB+AAJ4cgAqY29tLmFscGluZS5kYXRh
bWluaW5nLmRiLkFic3RyYWN0RGF0YVRhYmxlvR8DBHp6+ioCAAJMAAdjb2x1bW5zcQB+AB1MABB1
bnVzZWRDb2x1bW5MaXN0cQB+AB14cHNxAH4ALQAAAAt3BAAAABBzcQB+ACEAAAAAAAAAAAAAAAAA
AAAAA3NxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAA
AHBweHQAAmlkcABzcQB+ACtzcQB+AC0AAAAAdwQAAAAKeHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAA
AHhzcQB+ACEAAAAAAAAAAAAAAAEAAAAAA3NxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA////////
//8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgAqcABxAH4ALHNxAH4AIQAAAAAAAAAAAAAAAgAA
AAAEc3EAfgAfdwQAAAABc3EAfgAmAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAA
cHB4cQB+ADNwAHEAfgA0c3EAfgAhAAAAAAAAAAAAAAADAAAAAARzcQB+AB93BAAAAAFzcQB+ACYA
AAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AOnAAcQB+ADtzcQB+ACEA
AAAAAAAAAAAAAAQAAAAAAnNxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAA
AAAAAAAAAAAAAAAAAHBweHEAfgBBcABxAH4AQnNxAH4AIQAAAAAAAAAAAAAABQAAAAAEc3EAfgAf
dwQAAAABc3EAfgAmAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AEhw
AHEAfgBJc3EAfgAhAAAAAAAAAAAAAAAGAAAAAANzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AT3AAcQB+AFBzcQB+ACEAAAAAAAAAAAAA
AAcBAAAAA3NxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAA
AAAAAHBweHEAfgBrcQB+AGwBcQB+AG1zcQB+ACEAAAAAAAAAAAAAAAgAAAAAA3NxAH4AH3cEAAAA
AXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgBWcABxAH4A
V3NxAH4AIQAAAAAAAAAAAAAACQAAAAADc3EAfgAfdwQAAAABc3EAfgAmAAAAAAAAAAD/////////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AF1wAHEAfgBec3EAfgAhAAAAAAAAAAAAAAAKAAAA
AANzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABw
cHhxAH4AZHAAcQB+AGV4c3EAfgAfdwQAAAAAeAAAAAAAABdwdAAKbWluZXJfZGVtb3QAFiJmaW5h
bmNlIi4iZGpjX3NhbXBfMCJ0AChqZGJjOnBvc3RncmVzcWw6Ly81MC4xOC4yMzAuMTg1OjU0MzIv
YXdzdAAKbWluZXJfZGVtb3BwAH/4AAAAAAAAAX/4AAAAAAAAAAAAAgAAAAlAt3AAAAAAAHVyABNb
TGphdmEubGFuZy5TdHJpbmc7rdJW5+kde0cCAAB4cAAAAAJxAH4Ab3EAfgBwdXIAAltEPqaMFKtj
Wh4CAAB4cAAAAAJAcRAAAAAAAEC2XwAAAAAAdXEAfgCkAAAACXEAfgAqcQB+ADNxAH4AOnEAfgBB
cQB+AEhxAH4AT3EAfgBWcQB+AF1xAH4AZHVyABRbW0xqYXZhLmxhbmcuU3RyaW5nOzJNCa2EMuRX
AgAAeHAAAAAJcHBwcHBwcHBwc3IALGNvbS5hbHBpbmUudXRpbGl0eS5kYi5EYXRhU291cmNlSW5m
b1Bvc3RncmVzpb3jdIxXr4sCAAB4cgAwY29tLmFscGluZS51dGlsaXR5LmRiLkFic3RyYWN0RGF0
YVNvdXJjZUluZm9QR0dQpb3jdIxXr4sCAAFMAAZsb2NhbGV0ABJMamF2YS91dGlsL0xvY2FsZTt4
cHNyABBqYXZhLnV0aWwuTG9jYWxlfvgRYJww+ewDAAZJAAhoYXNoY29kZUwAB2NvdW50cnlxAH4A
AkwACmV4dGVuc2lvbnNxAH4AAkwACGxhbmd1YWdlcQB+AAJMAAZzY3JpcHRxAH4AAkwAB3Zhcmlh
bnRxAH4AAnhw/////3QAAlVTdAAAdAACZW5xAH4AsnEAfgCyeHVyAARbW1tEmZwwmZGIlEsCAAB4
cAAAAAl1cgADW1tEx60L/2Rn/0UCAAB4cAAAAAJ1cQB+AKYAAAADP+UZUZUZUZU/5TG/ys547z/g
ONLMZtHtdXEAfgCmAAAAAz+8BvkpK1CYP9T/YzoBTqS/yQdTHxfXSXVxAH4AtgAAAAJ1cQB+AKYA
AAADP98EieI3vR0/zBXgU7hEpb/jIYE1oxMEdXEAfgCmAAAAAz/U77drrhaEP8REnL6/xgG/7ZHM
TvHEZXVxAH4AtgAAAAJ1cQB+AKYAAAADP+IRmWuCPUE/1rtl7f49Or+9vU72o/UydXEAfgCmAAAA
Az/UhBPcgRLPP9AdhsYdWL6/3XN5x0tU73VxAH4AtgAAAAJ1cQB+AKYAAAADv9mbduDQcnM/8A2I
2SgUHj/tgvgOMlo3dXEAfgCmAAAAAz+VUlFxyMWoP++YWO9H62c/7P+haj6j83VxAH4AtgAAAAJ1
cQB+AKYAAAADQKppJWcTQ4RAnKnsSAMeAkAg3e3ZuDnMdXEAfgCmAAAAA0Crcsb3NVdKQJ21KjJX
fdJAIPA+hyjVWHVxAH4AtgAAAAJ1cQB+AKYAAAADP9EdEdEdEdE/4lqYoQShLD/XPB3yy+sKdXEA
fgCmAAAAAz++qiFYuwbuP9gRj83nAXK/rjoGRRNFqXVxAH4AtgAAAAJ1cQB+AKYAAAADQEGW+W+W
+XBAJusHLR5FbUAK3JrwBrUldXEAfgCmAAAAA0BCWURY3VtqQCgj++HxYNlAC0cI2pRcynVxAH4A
tgAAAAJ1cQB+AKYAAAADP/WCWCWCWCY/8IKvwblvYD/uaTwJGjwQdXEAfgCmAAAAAz/1JWoTCty7
P/Dy/2S7Wd4/70AR1sM4CXVxAH4AtgAAAAJ1cQB+AKYAAAADQAct8t8t8t8/+N5/Rkb8ZD/1wndQ
f299dXEAfgCmAAAAA0AGxapxczF8P/ipBMCCnAs/9Z/qEbpCwXNyACtjb20uYWxwaW5lLnV0aWxp
dHkuZGIuTXVsdGlEQlBvc3RncmVVdGlsaXR5A0M9wGppSwYCAAB4cgAwY29tLmFscGluZS51dGls
aXR5LmRiLkFic3RyYWN0TXVsdGlEQlV0aWxpdHlHUFBH7d5X2Ecz9Z4CAAB4cHVyAAJbWlePIDkU
uF3iAgAAeHAAAAAJAAAAAAAAAAAAdXEAfgCmAAAAAsAIuGhwk9RAv6fXtpHEMkJzcQB+AC0AAAAG
dwQAAAAKdAANUChkZWxpbnF1ZW50KXQABEMoMSl0AARDKDApdAANUChkZWxpbnF1ZW50KXQABEMo
MSl0AARDKDApeHVxAH4AtAAAAAl1cQB+ALYAAAACdXEAfgCmAAAABEBxEAAAAAAAQGaAAAAAAABA
bcAAAAAAAAAAAAAAAAAAdXEAfgCmAAAABEC2XwAAAAAAQIOYAAAAAABAhWgAAAAAAAAAAAAAAAAA
dXEAfgC2AAAAAnVxAH4ApgAAAARAcRAAAAAAAEBgieuFHrhWQFNODEm6XjgAAAAAAAAAAHVxAH4A
pgAAAARAtl8AAAAAAECdReuFHribQIejhfBvaPQAAAAAAAAAAHVxAH4AtgAAAAJ1cQB+AKYAAAAE
QHEQAAAAAABAY0TEm6XjUkBeVrl7tzCGAAAAAAAAAAB1cQB+AKYAAAAEQLZfAAAAAABAnK9rhR64
PECNvHV6u4gbAAAAAAAAAAB1cQB+ALYAAAACdXEAfgCmAAAABEBxEAAAAAAAwFtOycW+Sg1Ac9gW
Dl418AAAAAAAAAAAdXEAfgCmAAAABEC2XwAAAAAAQF3PyMAHp9xAtdB/ooAYcQAAAAAAAAAAdXEA
fgC2AAAAAnVxAH4ApgAAAARAcRAAAAAAAEEsKiDi64sAQe4QsmIMdHwAAAAAAAAAAHVxAH4ApgAA
AARAtl8AAAAAAEFzMGWIopJeQjVHaod1hCsAAAAAAAAAAHVxAH4AtgAAAAJ1cQB+AKYAAAAEQHEQ
AAAAAABAUkAAAAAAAEBbQAAAAAAAAAAAAAAAAAB1cQB+AKYAAAAEQLZfAAAAAABAhXAAAAAAAECL
4AAAAAAAAAAAAAAAAAB1cQB+ALYAAAACdXEAfgCmAAAABEBxEAAAAAAAQMLCAAAAAABBFs0wAAAA
AAAAAAAAAAAAdXEAfgCmAAAABEC2XwAAAAAAQQmnsAAAAABBYE07AAAAAAAAAAAAAAAAdXEAfgC2
AAAAAnVxAH4ApgAAAARAcRAAAAAAAEB28AAAAAAAQIh4AAAAAAAAAAAAAAAAAHVxAH4ApgAAAARA
tl8AAAAAAEC9kQAAAAAAQNALQAAAAAAAAAAAAAAAAHVxAH4AtgAAAAJ1cQB+AKYAAAAEQHEQAAAA
AABAiLgAAAAAAECnCgAAAAAAAAAAAAAAAAB1cQB+AKYAAAAEQLZfAAAAAABAz9cAAAAAAEDtTMAA
AAAAAAAAAAAAAABwdAALTmFpdmUgQmF5ZXM=</Model>
</Operator>
<Operator X="641" Y="446" name="Goodness Of Fit" type="com.alpine.miner.gef.runoperator.model.evaluator.GoodnessOfFitOperator" uuid="1324417115609">
<Parameter key="dependentColumn" value="delinquent"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc_samp_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="448" Y="380" name="Logistic Regression" type="com.alpine.miner.gef.runoperator.logisticregression.LogisticRegressionOperator" uuid="1324417477593">
<Parameter key="dependentColumn" value="delinquent"/>
<Parameter key="goodValue" value="1"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="max_generations" value="25"/>
<Parameter key="epsilon" value="0.00000001"/>
<Parameter key="columnNames" value="30dayslate,90dayslate,age,credit_lines,debt_ratio,edu,income,num_dep,revolve_util"/>
<Parameter key="isStepWise" value="false"/>
<Parameter key="stepWiseType" value="FORWARD"/>
<Parameter key="checkValue" value="0.05"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc_samp_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAERjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IucmVncmVzc2lvbnMuTG9naXN0aWNSZWdyZXNzaW9uTW9kZWxE
QrslYdam2fEaAgAVRAAJY2hpU3F1YXJlWgAPaW1wcm92ZW1lbnRTdG9wWgAOaW50ZXJjZXB0QWRk
ZWRKAAlpdGVyYXRpb25EAA1tb2RlbERldmlhbmNlRAAMbnVsbERldmlhbmNlWgAMdXNlQ0Z1bmN0
aW9uTAAYYWxsVHJhbnNmb3JtTWFwX3ZhbHVlS2V5dAATTGphdmEvdXRpbC9IYXNoTWFwO1sABGJl
dGF0AAJbRFsAC2NvbHVtbk5hbWVzdAATW0xqYXZhL2xhbmcvU3RyaW5nO0wAEGNvbHVtbk5hbWVz
QXJyYXl0ABVMamF2YS91dGlsL0FycmF5TGlzdDtMAA5kYXRhU291cmNlSW5mb3QAJ0xjb20vYWxw
aW5lL3V0aWxpdHkvZGIvSURhdGFTb3VyY2VJbmZvO0wABGdvb2RxAH4AAkwAGmludGVyYWN0aW9u
Q29sdW1uQ29sdW1uTWFwcQB+AAVMABdpbnRlcmFjdGlvbkNvbHVtbkV4cE1hcHEAfgAFTAAObXVs
dGlEQlV0aWxpdHl0ACdMY29tL2FscGluZS91dGlsaXR5L2RiL0lNdWx0aURCVXRpbGl0eTtMAApv
bGREYXRhU2V0dAAiTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9EYXRhU2V0O1sABnBWYWx1ZXEA
fgAGWwANc3RhbmRhcmRFcnJvcnEAfgAGWwANd2FsZFN0YXRpc3RpY3EAfgAGWwAGelZhbHVlcQB+
AAZ4cgA9Y29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLnRyYWluaW5nLkJpbmFyeVByZWRp
Y3Rpb25Nb2RlbDqM5dkRy007AgABRAAJdGhyZXNob2xkeHIAMmNvbS5hbHBpbmUuZGF0YW1pbmlu
Zy5vcGVyYXRvci50cmFpbmluZy5QcmVkaWN0aW9uQRaIqfO+9IACAAB4cgAsY29tLmFscGluZS5k
YXRhbWluaW5nLm9wZXJhdG9yLkFic3RyYWN0TW9kZWz2i8GBtSDbHAIAAUwADWhlYWRlckRhdGFT
ZXR0ACRMY29tL2FscGluZS9kYXRhbWluaW5nL2RiL0RCRGF0YVNldDt4cgArY29tLmFscGluZS5k
YXRhbWluaW5nLm9wZXJhdG9yLk91dHB1dE9iamVjdFuP2rT89nduAgABTAAGc291cmNlcQB+AAJ4
cHBzcgAiY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkRCRGF0YVNldKMtNq6RCGCMAgAHTAAHYXZl
cmFnZXEAfgAFTAAHY29sdW1uc3QAIkxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1ucztM
AAdtYXhpbXVtcQB+AAVMAAdtaW5pbXVtcQB+AAVMAANzdW1xAH4ABUwABXRhYmxldAAgTGNvbS9h
bHBpbmUvZGF0YW1pbmluZy9kYi9UYWJsZTtMAAh2YXJpYW5jZXEAfgAFeHIAKGNvbS5hbHBpbmUu
ZGF0YW1pbmluZy5kYi5BYnN0cmFjdERhdGFTZXQgXHHM0QEvBAIABFoAG2NvbXB1dGVkQWxsQ29s
dW1uU3RhdGlzdGljc1oAFWNvbXB1dGVkQWxsU3RhdGlzdGljc0wABWlkTWFwdAAPTGphdmEvdXRp
bC9NYXA7TAANc3RhdGlzdGljc01hcHEAfgAWeHEAfgAQcAAAc3IAEWphdmEudXRpbC5IYXNoTWFw
BQfawcMWYNEDAAJGAApsb2FkRmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAB4
c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHBzcgAjY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkNv
bHVtbnNJbXAgscwk+1aF3QIAAUwAB2NvbHVtbnN0ABBMamF2YS91dGlsL0xpc3Q7eHBzcgAUamF2
YS51dGlsLkxpbmtlZExpc3QMKVNdSmCIIgMAAHhwdwQAAAAKc3IAJmNvbS5hbHBpbmUuZGF0YW1p
bmluZy5kYi5OdW1lcmljQ29sdW1uAAAAAAAAAAECAAJaAAhjYXRlZ29yeUwAB21hcHBpbmd0ACJM
Y29tL2FscGluZS9kYXRhbWluaW5nL2RiL01hcHBpbmc7eHIAJ2NvbS5hbHBpbmUuZGF0YW1pbmlu
Zy5kYi5BYnN0cmFjdENvbHVtbt7a3ZGEwHRqAgAHRAAMZGVmYXVsdFZhbHVlSQAFaW5kZXhaAAdz
cGVjaWFsSQAJdmFsdWVUeXBlTAALY29sdW1uU3RhdHNxAH4AHEwABG5hbWVxAH4AAkwAC3NwZWNp
YWxOYW1lcQB+AAJ4cAAAAAAAAAAAAAAAAQAAAAADc3EAfgAedwQAAAABc3IAK2NvbS5hbHBpbmUu
ZGF0YW1pbmluZy5kYi5OdW1lcmljQ29sdW1uU3RhdHNtt8FTBNnewgIAB0oACm1heENvdW50ZXJK
AARtb2RlRAAKc3F1YXJlZFN1bUQAA3N1bUkADHZhbHVlQ291bnRlckwABmNvbHVtbnQAIUxjb20v
YWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1uO1sABnNjb3Jlc3QAAltKeHAAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAo5MGRheXNsYXRlcABzcgAkY29tLmFscGluZS5k
YXRhbWluaW5nLmRiLk1hcHBpbmdJbXBsY3I1zuCNEAsCAAJMABBpbmRleFRvU3ltYm9sTWFwcQB+
ABxMABBzeW1ib2xUb0luZGV4TWFwcQB+ABZ4cHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnH
YZ0DAAFJAARzaXpleHAAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACAA
AAAAAAAAAAAAAAIAAAAABHNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAA
AAAAAAAAAAAAAAAAAHBweHQADHJldm9sdmVfdXRpbHAAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhz
cQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAADAAAAAARzcQB+AB53BAAA
AAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AApkZWJ0X3Jh
dGlvcABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+
ACAAAAAAAAAAAAAAAAQAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAA
AAAAAAAAAAAAAAAAAAAAAHBweHQADGNyZWRpdF9saW5lc3AAc3EAfgAqc3EAfgAsAAAAAHcEAAAA
CnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAFAAAAAARzcQB+AB53
BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAZpbmNv
bWVwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4A
IAAAAAAAAAAAAAAABgAAAAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAA
AAAAAAAAAAAAAAAAAAAAcHB4dAAKMzBkYXlzbGF0ZXAAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhz
cQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAIAAAAAANzcQB+AB53BAAA
AAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANhZ2VwAHNx
AH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAA
AAAAAAAACQAAAAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAA
AAAAAAAAAAAAcHB4dAAHbnVtX2RlcHAAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAA
AAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAKAAAAAANzcQB+AB53BAAAAAFzcQB+ACUA
AAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANlZHVwAHNxAH4AKnNxAH4A
LAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAABwEA
AAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAA
cHB4dAAKZGVsaW5xdWVudHQAFUFMUElORV9ERVBFTkRFTlRfTkFNRQFzcQB+ACpzcQB+ACwAAAAC
dwQAAAAKdAABMXQAATB4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAACcQB+AG5zcgARamF2YS5sYW5n
LkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIAEGphdmEubGFuZy5OdW1iZXKGrJUdC5TgiwIA
AHhwAAAAAHEAfgBvc3EAfgBxAAAAAXh4cHBwc3IAIGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5E
QlRhYmxlkfA3xbVlA1kCAAZKAARzaXplTAAIcGFzc3dvcmRxAH4AAkwACXRhYmxlTmFtZXEAfgAC
TAADdXJscQB+AAJMAAh1c2VyTmFtZXEAfgACTAAOd2hlcmVDb25kaXRpb25xAH4AAnhyACpjb20u
YWxwaW5lLmRhdGFtaW5pbmcuZGIuQWJzdHJhY3REYXRhVGFibGW9HwMEenr6KgIAAkwAB2NvbHVt
bnNxAH4AHEwAEHVudXNlZENvbHVtbkxpc3RxAH4AHHhwc3EAfgAsAAAAC3cEAAAAEHNxAH4AIAAA
AAAAAAAAAAAAAAAAAAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4dAACaWRwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAA
AAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAAAQAAAAADc3EAfgAedwQAAAABc3EAfgAlAAAA
AAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AClwAHEAfgArc3EAfgAgAAAA
AAAAAAAAAAACAAAAAARzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAA
AAAAAAAAAAAAAABwcHhxAH4AMnAAcQB+ADNzcQB+ACAAAAAAAAAAAAAAAAMAAAAABHNxAH4AHncE
AAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgA5cABx
AH4AOnNxAH4AIAAAAAAAAAAAAAAABAAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD/////
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AEBwAHEAfgBBc3EAfgAgAAAAAAAAAAAAAAAF
AAAAAARzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAA
AABwcHhxAH4AR3AAcQB+AEhzcQB+ACAAAAAAAAAAAAAAAAYAAAAAA3NxAH4AHncEAAAAAXNxAH4A
JQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgBOcABxAH4AT3NxAH4A
IAAAAAAAAAAAAAAABwEAAAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAA
AAAAAAAAAAAAAAAAAAAAcHB4cQB+AGpxAH4AawFxAH4AbHNxAH4AIAAAAAAAAAAAAAAACAAAAAAD
c3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4
cQB+AFVwAHEAfgBWc3EAfgAgAAAAAAAAAAAAAAAJAAAAAANzcQB+AB53BAAAAAFzcQB+ACUAAAAA
AAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AXHAAcQB+AF1zcQB+ACAAAAAA
AAAAAAAAAAoAAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAA
AAAAAAAAAAAAAHBweHEAfgBjcABxAH4AZHhzcQB+AB53BAAAAAB4//////////90AAptaW5lcl9k
ZW1vdAAWImZpbmFuY2UiLiJkamNfc2FtcF8wInQAKGpkYmM6cG9zdGdyZXNxbDovLzUwLjE4LjIz
MC4xODU6NTQzMi9hd3N0AAptaW5lcl9kZW1vcHA/4AAAAAAAAEB/Iuqpw1tIAQEAAAAAAAAABkCa
6XequJ8IQKFZGSqUuu0Bc3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHVyAAJbRD6mjBSrY1oeAgAA
eHAAAAAKP/2zN/dd+Gw/79427XFvEEAEAtjm5OH/v3Q6qt5ogqK+/IcAC8fBI7+m0DT0TauSv4gS
Vr39O84/k6YwkhVLjT+BR2KLOUIfwBJ/6mEg3xh1cgATW0xqYXZhLmxhbmcuU3RyaW5nO63SVufp
HXtHAgAAeHAAAAAJcQB+AClxAH4AMnEAfgA5cQB+AEBxAH4AR3EAfgBOcQB+AFVxAH4AXHEAfgBj
c3EAfgAsAAAACXcEAAAACnEAfgApcQB+ADJxAH4AOXEAfgBAcQB+AEdxAH4ATnEAfgBVcQB+AFxx
AH4AY3hzcgAsY29tLmFscGluZS51dGlsaXR5LmRiLkRhdGFTb3VyY2VJbmZvUG9zdGdyZXOlveN0
jFeviwIAAHhyADBjb20uYWxwaW5lLnV0aWxpdHkuZGIuQWJzdHJhY3REYXRhU291cmNlSW5mb1BH
R1ClveN0jFeviwIAAUwABmxvY2FsZXQAEkxqYXZhL3V0aWwvTG9jYWxlO3hwc3IAEGphdmEudXRp
bC5Mb2NhbGV++BFgnDD57AMABkkACGhhc2hjb2RlTAAHY291bnRyeXEAfgACTAAKZXh0ZW5zaW9u
c3EAfgACTAAIbGFuZ3VhZ2VxAH4AAkwABnNjcmlwdHEAfgACTAAHdmFyaWFudHEAfgACeHD/////
dAACVVN0AAB0AAJlbnEAfgCwcQB+ALB4dAABMXNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+
ABg/QAAAAAAADHcIAAAAEAAAAAB4c3IAK2NvbS5hbHBpbmUudXRpbGl0eS5kYi5NdWx0aURCUG9z
dGdyZVV0aWxpdHkDQz3AamlLBgIAAHhyADBjb20uYWxwaW5lLnV0aWxpdHkuZGIuQWJzdHJhY3RN
dWx0aURCVXRpbGl0eUdQUEft3lfYRzP1ngIAAHhwc3EAfgAScAEAc3EAfgAYP0AAAAAAAAx3CAAA
ABAAAAAAeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhwc3EAfgAbc3EAfgAedwQAAAAKcQB+AIBx
AH4Ag3EAfgCGcQB+AIlxAH4AjHEAfgCPcQB+AJVxAH4AmHEAfgCbcQB+AJJ4cHBwcQB+AHdwdXEA
fgCkAAAACjryNqBzzO7ZP5ITXZd2E986QtT9H2deYD/uTI7lh6N6P913pUe5hi8/6FsdduFXUD+o
yfwXWaBkP+iy5SH/QZ4/6xNK6IVw9zl98DGmCas6dXEAfgCkAAAACj/EvY/DXF3BP9rcVh3ie6s/
yUJTk9Bg5T+y9tUv7H4xPwNS3zxawHo/wsKxb+pydj94ZHOT/ikRP7Dwy4YCxCo/pkGUaI6dxz/U
8xliytS9dXEAfgCkAAAACkBgZ5jA9PCLQBaFfJAyNXtAZBWXOzQ5Oz9yNKkIFUYLP+FvdKbyHOY/
t6jZTEoAGkAPKfjN48WEP7WGf585wGg/o0mhbBbvv0Bo9ATRzk28dXEAfgCkAAAACkAm6WpOL23q
QAL7kj9RRPJAKVn8R8KmLL+xETfEJqD0v+ee3o1avfm/03TZPcvuSr//lEcWjw+BP9KO5RVppx8/
yNf1Us5UQ8AsQf4g3zLdcHQAE0xvZ2lzdGljIFJlZ3Jlc3Npb24=</Model>
</Operator>
<Operator X="621" Y="308" name="ROC" type="com.alpine.miner.gef.runoperator.model.evaluator.ROCOperator" uuid="1324575083293">
<Parameter key="dependentColumn" value="delinquent"/>
<Parameter key="columnValue" value="1"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc_samp_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="451" Y="483" name="Decision Tree" type="com.alpine.miner.gef.runoperator.decisiontree.DecisionTreeOperator" uuid="1339096091971">
<Parameter key="dependentColumn" value="delinquent"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.25"/>
<Parameter key="minimal_gain" value="0.001"/>
<Parameter key="number_of_prepruning_alternatives" value="3"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="no_pruning" value="false"/>
<Parameter key="no_pre_pruning" value="false"/>
<Parameter key="size_threshold_load_data" value="50000"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="columnNames" value="30dayslate,90dayslate,age,credit_lines,debt_ratio,edu,income,num_dep,revolve_util"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc_samp_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAD9jb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJlc2hvbGQuRGVjaXNpb25UcmVlTW9kZWxT7C/s
jE52bAIAAlsABlVQREFURXQAE1tMamF2YS9sYW5nL1N0cmluZztMAARyb290dAA0TGNvbS9hbHBp
bmUvZGF0YW1pbmluZy9vcGVyYXRvci90cmVlL3RocmVzaG9sZC9UcmVlO3hyADNjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IudHJhaW5pbmcuU2luZ2xlTW9kZWyxSlqt4qUX+AIAAHhyADJj
b20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IudHJhaW5pbmcuUHJlZGljdGlvbkEWiKnzvvSA
AgAAeHIALGNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5BYnN0cmFjdE1vZGVs9ovBgbUg
2xwCAAFMAA1oZWFkZXJEYXRhU2V0dAAkTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9EQkRhdGFT
ZXQ7eHIAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5PdXRwdXRPYmplY3Rbj9q0/PZ3
bgIAAUwABnNvdXJjZXEAfgACeHBwc3IAImNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5EQkRhdGFT
ZXSjLTaukQhgjAIAB0wAB2F2ZXJhZ2V0ABNMamF2YS91dGlsL0hhc2hNYXA7TAAHY29sdW1uc3QA
Ikxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1ucztMAAdtYXhpbXVtcQB+AA5MAAdtaW5p
bXVtcQB+AA5MAANzdW1xAH4ADkwABXRhYmxldAAgTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9U
YWJsZTtMAAh2YXJpYW5jZXEAfgAOeHIAKGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFj
dERhdGFTZXQgXHHM0QEvBAIABFoAG2NvbXB1dGVkQWxsQ29sdW1uU3RhdGlzdGljc1oAFWNvbXB1
dGVkQWxsU3RhdGlzdGljc0wABWlkTWFwdAAPTGphdmEvdXRpbC9NYXA7TAANc3RhdGlzdGljc01h
cHEAfgASeHEAfgALcAAAc3IAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFj
dG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAUP0AAAAAAAAx3CAAAABAA
AAAAeHBzcgAjY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkNvbHVtbnNJbXAgscwk+1aF3QIAAUwA
B2NvbHVtbnN0ABBMamF2YS91dGlsL0xpc3Q7eHBzcgAUamF2YS51dGlsLkxpbmtlZExpc3QMKVNd
SmCIIgMAAHhwdwQAAAAKc3IAJmNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5OdW1lcmljQ29sdW1u
AAAAAAAAAAECAAJaAAhjYXRlZ29yeUwAB21hcHBpbmd0ACJMY29tL2FscGluZS9kYXRhbWluaW5n
L2RiL01hcHBpbmc7eHIAJ2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFjdENvbHVtbt7a
3ZGEwHRqAgAHRAAMZGVmYXVsdFZhbHVlSQAFaW5kZXhaAAdzcGVjaWFsSQAJdmFsdWVUeXBlTAAL
Y29sdW1uU3RhdHNxAH4AGEwABG5hbWVxAH4AAkwAC3NwZWNpYWxOYW1lcQB+AAJ4cAAAAAAAAAAA
AAAAAQAAAAADc3EAfgAadwQAAAABc3IAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5OdW1lcmlj
Q29sdW1uU3RhdHNtt8FTBNnewgIAB0oACm1heENvdW50ZXJKAARtb2RlRAAKc3F1YXJlZFN1bUQA
A3N1bUkADHZhbHVlQ291bnRlckwABmNvbHVtbnQAIUxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIv
Q29sdW1uO1sABnNjb3Jlc3QAAltKeHAAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAA
AABwcHh0AAo5MGRheXNsYXRlcABzcgAkY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk1hcHBpbmdJ
bXBsY3I1zuCNEAsCAAJMABBpbmRleFRvU3ltYm9sTWFwcQB+ABhMABBzeW1ib2xUb0luZGV4TWFw
cQB+ABJ4cHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAAdwQA
AAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAIAAAAABHNxAH4A
GncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQADHJl
dm9sdmVfdXRpbHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAA
AAB4c3EAfgAcAAAAAAAAAAAAAAADAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AApkZWJ0X3JhdGlvcABzcQB+ACZzcQB+ACgAAAAA
dwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAQAAAAAAnNx
AH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQA
DGNyZWRpdF9saW5lc3AAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAA
EAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAFAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAZpbmNvbWVwAHNxAH4AJnNxAH4AKAAAAAB3
BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAABgAAAAADc3EA
fgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAK
MzBkYXlzbGF0ZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAA
AAB4c3EAfgAcAAAAAAAAAAAAAAAIAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANhZ2VwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4
c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAACQAAAAADc3EAfgAadwQA
AAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAHbnVtX2Rl
cHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAc
AAAAAAAAAAAAAAAKAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAA
AAAAAAAAAAAAAAAAAABwcHh0AANlZHVwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AA
AAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAABwEAAAADc3EAfgAadwQAAAABc3EAfgAh
AAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAKZGVsaW5xdWVudHQAFUFM
UElORV9ERVBFTkRFTlRfTkFNRQFzcQB+ACZzcQB+ACgAAAACdwQAAAAKdAABMXQAATB4c3EAfgAU
P0AAAAAAAAx3CAAAABAAAAACcQB+AGpzcgARamF2YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkA
BXZhbHVleHIAEGphdmEubGFuZy5OdW1iZXKGrJUdC5TgiwIAAHhwAAAAAHEAfgBrc3EAfgBtAAAA
AXh4cHBwc3IAIGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5EQlRhYmxlkfA3xbVlA1kCAAZKAARz
aXplTAAIcGFzc3dvcmRxAH4AAkwACXRhYmxlTmFtZXEAfgACTAADdXJscQB+AAJMAAh1c2VyTmFt
ZXEAfgACTAAOd2hlcmVDb25kaXRpb25xAH4AAnhyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIu
QWJzdHJhY3REYXRhVGFibGW9HwMEenr6KgIAAkwAB2NvbHVtbnNxAH4AGEwAEHVudXNlZENvbHVt
bkxpc3RxAH4AGHhwc3EAfgAoAAAAC3cEAAAAEHNxAH4AHAAAAAAAAAAAAAAAAAAAAAADc3EAfgAa
dwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAACaWRw
AHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAA
AAAAAAAAAAAAAQAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4dAAKOTBkYXlzbGF0ZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+
ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAACAAAAAARzcQB+ABp3BAAAAAFz
cQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAxyZXZvbHZlX3V0
aWxwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4A
HAAAAAAAAAAAAAAAAwAAAAAEc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAA
AAAAAAAAAAAAAAAAAAAAcHB4dAAKZGVidF9yYXRpb3AAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhz
cQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAEAAAAAAJzcQB+ABp3BAAA
AAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAxjcmVkaXRf
bGluZXNwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNx
AH4AHAAAAAAAAAAAAAAABQAAAAAEc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAA
AAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAGaW5jb21lcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNx
AH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAYAAAAAA3NxAH4AGncEAAAA
AXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQACjMwZGF5c2xh
dGVwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4A
HAAAAAAAAAAAAAAABwAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAA
AAAAAAAAAAAAAAAAAAAAcHB4dAAKZGVsaW5xdWVudHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhz
cQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAIAAAAAANzcQB+ABp3BAAA
AAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANhZ2VwAHNx
AH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAA
AAAAAAAACQAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAA
AAAAAAAAAAAAcHB4dAAHbnVtX2RlcHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAA
AAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAKAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEA
AAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANlZHVwAHNxAH4AJnNxAH4A
KAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHhzcQB+ABp3BAAAAAB4AAAAAAAA
F3B0AAptaW5lcl9kZW1vdAAWImZpbmFuY2UiLiJkamNfc2FtcF8wInQAKGpkYmM6cG9zdGdyZXNx
bDovLzUwLjE4LjIzMC4xODU6NTQzMi9hd3N0AAptaW5lcl9kZW1vdAEWIjkwZGF5c2xhdGUiIGlz
IG5vdCBudWxsICBhbmQgInJldm9sdmVfdXRpbCIgaXMgbm90IG51bGwgIGFuZCAiZGVidF9yYXRp
byIgaXMgbm90IG51bGwgIGFuZCAiY3JlZGl0X2xpbmVzIiBpcyBub3QgbnVsbCAgYW5kICJpbmNv
bWUiIGlzIG5vdCBudWxsICBhbmQgIjMwZGF5c2xhdGUiIGlzIG5vdCBudWxsICBhbmQgImFnZSIg
aXMgbm90IG51bGwgIGFuZCAibnVtX2RlcCIgaXMgbm90IG51bGwgIGFuZCAiZWR1IiBpcyBub3Qg
bnVsbCAgYW5kICJkZWxpbnF1ZW50IiBpcyBub3QgbnVsbCBwdXIAE1tMamF2YS5sYW5nLlN0cmlu
Zzut0lbn6R17RwIAAHhwAAAAA3QADVAoZGVsaW5xdWVudCl0AARDKDEpdAAEQygwKXNyADJjb20u
YWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJlc2hvbGQuVHJlZWJK5RPlcal+AgAE
TAAIY2hpbGRyZW5xAH4AGEwACmNvdW50ZXJNYXBxAH4AEkwADGRpc3BsYXlMYWJlbHEAfgACTAAF
bGFiZWxxAH4AAnhwc3EAfgAadwQAAAACc3IAMmNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRv
ci50cmVlLnRocmVzaG9sZC5TaWRls4CUNVix2cQCAAJMAAVjaGlsZHEAfgAGTAAJY29uZGl0aW9u
dAA6TGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci90cmVlL3RocmVzaG9sZC9EZXZpZGVD
b25kO3hwc3EAfgDNc3EAfgAadwQAAAAAeHNyABdqYXZhLnV0aWwuTGlua2VkSGFzaE1hcDTATlwQ
bMD7AgABWgALYWNjZXNzT3JkZXJ4cQB+ABQ/QAAAAAAADHcIAAAAEAAAAAJxAH4AanNxAH4AbQAA
AHlxAH4Aa3NxAH4AbQAAFAh4AHQACmRlYnRfcmF0aW90AAEwc3IAQWNvbS5hbHBpbmUuZGF0YW1p
bmluZy5vcGVyYXRvci50cmVlLnRocmVzaG9sZC5MZXNzRXF1YWxEZXZpZGVDb25kwNfAi9aVAGwC
AAFEAAV2YWx1ZXhyAEBjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJlc2hv
bGQuQWJzdHJhY3REZXZpZGVDb25knn3to0TfMHMCAAFMAApjb2x1bW5OYW1lcQB+AAJ4cHEAfgAl
P+AAAAAAAABzcQB+ANBzcQB+AM1zcQB+ABp3BAAAAAJzcQB+ANBzcQB+AM1zcQB+ABp3BAAAAAB4
c3EAfgDVP0AAAAAAAAx3CAAAABAAAAACdAABMXNxAH4AbQAAACt0AAEwc3EAfgBtAAABMngAdAAM
cmV2b2x2ZV91dGlscQB+AOdzcQB+ANt0AApkZWJ0X3JhdGlvP9K4UeuFHrhzcQB+ANBzcQB+AM1z
cQB+ABp3BAAAAAJzcQB+ANBzcQB+AM1zcQB+ABp3BAAAAAB4c3EAfgDVP0AAAAAAAAx3CAAAABAA
AAACcQB+AOVzcQB+AG0AAABZcQB+AOdzcQB+AG0AAAEYeAB0AAZpbmNvbWVxAH4A53NxAH4A23QA
CjkwZGF5c2xhdGU/+AAAAAAAAHNxAH4A0HNxAH4AzXNxAH4AGncEAAAAAnNxAH4A0HNxAH4AzXNx
AH4AGncEAAAAAHhzcQB+ANU/QAAAAAAADHcIAAAAEAAAAAJxAH4A5XNxAH4AbQAAAAxxAH4A53Nx
AH4AbQAAAA14AHBxAH4A53NxAH4A23EAfgDrP+X3ztkWhytzcQB+ANBzcQB+AM1zcQB+ABp3BAAA
AAB4c3EAfgDVP0AAAAAAAAx3CAAAABAAAAACcQB+AOVzcQB+AG0AAAAIcQB+AOdxAH4Ab3gAcHEA
fgDlc3IAP2NvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci50cmVlLnRocmVzaG9sZC5HcmVh
dGVyRGV2aWRlQ29uZLnvkfLqrD2fAgABRAAFdmFsdWV4cQB+ANxxAH4A6z/l987ZFocreHNxAH4A
1T9AAAAAAAAMdwgAAAAQAAAAAHgAcQB+AOtwc3EAfgEHcQB+APc/+AAAAAAAAHhzcQB+ANU/QAAA
AAAADHcIAAAAEAAAAAB4AHEAfgD3cHNxAH4BB3EAfgDrP9K4UeuFHrh4c3EAfgDVP0AAAAAAAAx3
CAAAABAAAAAAeABxAH4A63BzcQB+AQdxAH4AJT/gAAAAAAAAeHNxAH4A1T9AAAAAAAAMdwgAAAAQ
AAAAAHgAcQB+ACVwcHQADURlY2lzaW9uIFRyZWU=</Model>
</Operator>
<Operator X="181" Y="483" name="Tree Prediction" type="com.alpine.miner.gef.runoperator.decisiontree.TreePredictOperator" uuid="1339097362957">
<Parameter key="outputSchema" value="finance"/>
<Parameter key="outputTable" value="@default_prefix_treep_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="372" Y="57" name="Scatter Plot Matrix" type="com.alpine.miner.gef.runoperator.field.ScatterMatrixOperator" uuid="1339432994485">
<Parameter key="columnNames" value="30dayslate,90dayslate,age,delinquent,income,num_dep"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="djc"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="90dayslate" type="INTEGER"/>
<Field name="revolve_util" type="DOUBLE PRECISION"/>
<Field name="debt_ratio" type="DOUBLE PRECISION"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="income" type="DOUBLE PRECISION"/>
<Field name="30dayslate" type="INTEGER"/>
<Field name="delinquent" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="credit" target="Table Join"/>
<Link source="demographics" target="Table Join"/>
<Link source="Normalization" target="Random Sampling"/>
<Link source="Random Sampling" target="train"/>
<Link source="Random Sampling" target="validate"/>
<Link source="train" target="Naive Bayes"/>
<Link source="validate" target="Goodness Of Fit"/>
<Link source="Naive Bayes" target="Goodness Of Fit"/>
<Link source="train" target="Logistic Regression"/>
<Link source="Table Join" target="Normalization"/>
<Link source="Naive Bayes" target="ROC"/>
<Link source="validate" target="ROC"/>
<Link source="Logistic Regression" target="Goodness Of Fit"/>
<Link source="Logistic Regression" target="ROC"/>
<Link source="train" target="Decision Tree"/>
<Link source="Decision Tree" target="Goodness Of Fit"/>
<Link source="Decision Tree" target="ROC"/>
<Link source="Table Join" target="Tree Prediction"/>
<Link source="Decision Tree" target="Tree Prediction"/>
<Link source="Table Join" target="Scatter Plot Matrix"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>alp</Value>
</Variable>
</VariableModel>
</Process>
