<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="support" Version="3.0">
<Operator X="25" Y="45" name="german_credit_rating" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1338931700994_0">
<Parameter key="dbConnectionName" value="Amazon"/>
<Parameter key="schemaName" value="finance"/>
<Parameter key="tableName" value="german_credit_rating"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Parameter key="useSSL" value="false"/>
</Operator>
<Operator X="189" Y="45" name="Variable" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1338931744703">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="@default_schema"/>
<Parameter key="outputTable" value="@default_prefix_var_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="age"/>
<selectedColumnName columnName="amount"/>
<selectedColumnName columnName="credit_history"/>
<selectedColumnName columnName="curr_emp_length"/>
<selectedColumnName columnName="curr_res_length"/>
<selectedColumnName columnName="duration"/>
<selectedColumnName columnName="existing_credit"/>
<selectedColumnName columnName="foreign_worker"/>
<selectedColumnName columnName="gender_marriage"/>
<selectedColumnName columnName="guarantors"/>
<selectedColumnName columnName="housing"/>
<selectedColumnName columnName="installment_rate"/>
<selectedColumnName columnName="job"/>
<selectedColumnName columnName="maintenance"/>
<selectedColumnName columnName="other_inst_plans"/>
<selectedColumnName columnName="property"/>
<selectedColumnName columnName="purpose"/>
<selectedColumnName columnName="savings_account"/>
<selectedColumnName columnName="status_checking"/>
<selectedColumnName columnName="telephone"/>
<DerivedFieldItem columnName="noDefault" dataType="INTEGER" expression="CASE WHEN good = 1 THEN 1 ELSE 0 END"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="finance"/>
<Parameter key="table" value="german_credit_rating"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="status_checking" type="TEXT"/>
<Field name="duration" type="INTEGER"/>
<Field name="credit_history" type="TEXT"/>
<Field name="purpose" type="TEXT"/>
<Field name="amount" type="INTEGER"/>
<Field name="savings_account" type="TEXT"/>
<Field name="curr_emp_length" type="TEXT"/>
<Field name="installment_rate" type="INTEGER"/>
<Field name="gender_marriage" type="TEXT"/>
<Field name="guarantors" type="TEXT"/>
<Field name="curr_res_length" type="INTEGER"/>
<Field name="property" type="TEXT"/>
<Field name="age" type="INTEGER"/>
<Field name="other_inst_plans" type="TEXT"/>
<Field name="housing" type="TEXT"/>
<Field name="existing_credit" type="INTEGER"/>
<Field name="job" type="TEXT"/>
<Field name="maintenance" type="INTEGER"/>
<Field name="telephone" type="TEXT"/>
<Field name="foreign_worker" type="TEXT"/>
<Field name="good" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="290" Y="42" name="Random Sampling" type="com.alpine.miner.gef.runoperator.sampling.RandomSamplingOperator" uuid="1338931797107">
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="sampleSize" value="100"/>
<Parameter key="randomSeed" value=""/>
<Parameter key="consistent" value="false"/>
<Parameter key="replacement" value="false"/>
<Parameter key="disjoint" value="false"/>
<Parameter key="outputSchema" value="@default_schema"/>
<Parameter key="outputTable" value="@default_prefix_rsamp_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_var_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="INTEGER"/>
<Field name="amount" type="INTEGER"/>
<Field name="credit_history" type="TEXT"/>
<Field name="curr_emp_length" type="TEXT"/>
<Field name="curr_res_length" type="INTEGER"/>
<Field name="duration" type="INTEGER"/>
<Field name="existing_credit" type="INTEGER"/>
<Field name="foreign_worker" type="TEXT"/>
<Field name="gender_marriage" type="TEXT"/>
<Field name="guarantors" type="TEXT"/>
<Field name="housing" type="TEXT"/>
<Field name="installment_rate" type="INTEGER"/>
<Field name="job" type="TEXT"/>
<Field name="maintenance" type="INTEGER"/>
<Field name="other_inst_plans" type="TEXT"/>
<Field name="property" type="TEXT"/>
<Field name="purpose" type="TEXT"/>
<Field name="savings_account" type="TEXT"/>
<Field name="status_checking" type="TEXT"/>
<Field name="telephone" type="TEXT"/>
<Field name="noDefault" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="118" Y="262" name="training" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1338931810226">
<Parameter key="selectedTable" value="@default_schema.@default_prefix_rsamp_0_0"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="INTEGER"/>
<Field name="amount" type="INTEGER"/>
<Field name="credit_history" type="TEXT"/>
<Field name="curr_emp_length" type="TEXT"/>
<Field name="curr_res_length" type="INTEGER"/>
<Field name="duration" type="INTEGER"/>
<Field name="existing_credit" type="INTEGER"/>
<Field name="foreign_worker" type="TEXT"/>
<Field name="gender_marriage" type="TEXT"/>
<Field name="guarantors" type="TEXT"/>
<Field name="housing" type="TEXT"/>
<Field name="installment_rate" type="INTEGER"/>
<Field name="job" type="TEXT"/>
<Field name="maintenance" type="INTEGER"/>
<Field name="other_inst_plans" type="TEXT"/>
<Field name="property" type="TEXT"/>
<Field name="purpose" type="TEXT"/>
<Field name="savings_account" type="TEXT"/>
<Field name="status_checking" type="TEXT"/>
<Field name="telephone" type="TEXT"/>
<Field name="noDefault" type="INTEGER"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="INTEGER"/>
<Field name="amount" type="INTEGER"/>
<Field name="credit_history" type="TEXT"/>
<Field name="curr_emp_length" type="TEXT"/>
<Field name="curr_res_length" type="INTEGER"/>
<Field name="duration" type="INTEGER"/>
<Field name="existing_credit" type="INTEGER"/>
<Field name="foreign_worker" type="TEXT"/>
<Field name="gender_marriage" type="TEXT"/>
<Field name="guarantors" type="TEXT"/>
<Field name="housing" type="TEXT"/>
<Field name="installment_rate" type="INTEGER"/>
<Field name="job" type="TEXT"/>
<Field name="maintenance" type="INTEGER"/>
<Field name="other_inst_plans" type="TEXT"/>
<Field name="property" type="TEXT"/>
<Field name="purpose" type="TEXT"/>
<Field name="savings_account" type="TEXT"/>
<Field name="status_checking" type="TEXT"/>
<Field name="telephone" type="TEXT"/>
<Field name="noDefault" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="631" Y="235" name="validation" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1338931812032">
<Parameter key="selectedTable" value="@default_schema.@default_prefix_rsamp_0_1"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="INTEGER"/>
<Field name="amount" type="INTEGER"/>
<Field name="credit_history" type="TEXT"/>
<Field name="curr_emp_length" type="TEXT"/>
<Field name="curr_res_length" type="INTEGER"/>
<Field name="duration" type="INTEGER"/>
<Field name="existing_credit" type="INTEGER"/>
<Field name="foreign_worker" type="TEXT"/>
<Field name="gender_marriage" type="TEXT"/>
<Field name="guarantors" type="TEXT"/>
<Field name="housing" type="TEXT"/>
<Field name="installment_rate" type="INTEGER"/>
<Field name="job" type="TEXT"/>
<Field name="maintenance" type="INTEGER"/>
<Field name="other_inst_plans" type="TEXT"/>
<Field name="property" type="TEXT"/>
<Field name="purpose" type="TEXT"/>
<Field name="savings_account" type="TEXT"/>
<Field name="status_checking" type="TEXT"/>
<Field name="telephone" type="TEXT"/>
<Field name="noDefault" type="INTEGER"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="INTEGER"/>
<Field name="amount" type="INTEGER"/>
<Field name="credit_history" type="TEXT"/>
<Field name="curr_emp_length" type="TEXT"/>
<Field name="curr_res_length" type="INTEGER"/>
<Field name="duration" type="INTEGER"/>
<Field name="existing_credit" type="INTEGER"/>
<Field name="foreign_worker" type="TEXT"/>
<Field name="gender_marriage" type="TEXT"/>
<Field name="guarantors" type="TEXT"/>
<Field name="housing" type="TEXT"/>
<Field name="installment_rate" type="INTEGER"/>
<Field name="job" type="TEXT"/>
<Field name="maintenance" type="INTEGER"/>
<Field name="other_inst_plans" type="TEXT"/>
<Field name="property" type="TEXT"/>
<Field name="purpose" type="TEXT"/>
<Field name="savings_account" type="TEXT"/>
<Field name="status_checking" type="TEXT"/>
<Field name="telephone" type="TEXT"/>
<Field name="noDefault" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="302" Y="151" name="Naive Bayes" type="com.alpine.miner.gef.runoperator.naivebayes.NaiveBayesOperator" uuid="1338931874562">
<Parameter key="dependentColumn" value="noDefault"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="calculateDeviance" value="false"/>
<Parameter key="columnNames" value="age,amount,credit_history,curr_emp_length,curr_res_length,duration,existing_credit,foreign_worker,gender_marriage,guarantors,housing,installment_rate,job,maintenance,other_inst_plans,property,purpose,savings_account,status_checking,telephone"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="INTEGER"/>
<Field name="amount" type="INTEGER"/>
<Field name="credit_history" type="TEXT"/>
<Field name="curr_emp_length" type="TEXT"/>
<Field name="curr_res_length" type="INTEGER"/>
<Field name="duration" type="INTEGER"/>
<Field name="existing_credit" type="INTEGER"/>
<Field name="foreign_worker" type="TEXT"/>
<Field name="gender_marriage" type="TEXT"/>
<Field name="guarantors" type="TEXT"/>
<Field name="housing" type="TEXT"/>
<Field name="installment_rate" type="INTEGER"/>
<Field name="job" type="TEXT"/>
<Field name="maintenance" type="INTEGER"/>
<Field name="other_inst_plans" type="TEXT"/>
<Field name="property" type="TEXT"/>
<Field name="purpose" type="TEXT"/>
<Field name="savings_account" type="TEXT"/>
<Field name="status_checking" type="TEXT"/>
<Field name="telephone" type="TEXT"/>
<Field name="noDefault" type="INTEGER"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyACxjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IuYmF5ZXMuTkJNb2RlbHX41A/Oclp4AgASWgARY2FsY3VsYXRl
RGV2aWFuY2VEAAhkZXZpYW5jZVoAGGxhcGxhY2VDb3JyZWN0aW9uRW5hYmxlZEQADG51bGxEZXZp
YW5jZUkAD251bWJlck9mQ2xhc3Nlc0kAD251bWJlck9mQ29sdW1uc0QAC3RvdGFsV2VpZ2h0WwAL
Y2xhc3NWYWx1ZXN0ABNbTGphdmEvbGFuZy9TdHJpbmc7WwAMY2xhc3NXZWlnaHRzdAACW0RbAAtj
b2x1bW5OYW1lc3EAfgAFWwAMY29sdW1uVmFsdWVzdAAUW1tMamF2YS9sYW5nL1N0cmluZztMAA5k
YXRhU291cmNlSW5mb3QAJ0xjb20vYWxwaW5lL3V0aWxpdHkvZGIvSURhdGFTb3VyY2VJbmZvO1sA
FmRpc3RyaWJ1dGlvblByb3BlcnRpZXN0AARbW1tETAAObXVsdGlEQlV0aWxpdHl0ACdMY29tL2Fs
cGluZS91dGlsaXR5L2RiL0lNdWx0aURCVXRpbGl0eTtbAAdub21pbmFsdAACW1pbAAZwcmlvcnNx
AH4ABkwADXVwZGF0ZUNvbHVtbnN0ABVMamF2YS91dGlsL0FycmF5TGlzdDtbAAp3ZWlnaHRTdW1z
cQB+AAl4cgAyY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLnRyYWluaW5nLlByZWRpY3Rp
b25BFoip8770gAIAAHhyACxjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IuQWJzdHJhY3RN
b2RlbPaLwYG1INscAgABTAANaGVhZGVyRGF0YVNldHQAJExjb20vYWxwaW5lL2RhdGFtaW5pbmcv
ZGIvREJEYXRhU2V0O3hyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IuT3V0cHV0T2Jq
ZWN0W4/atPz2d24CAAFMAAZzb3VyY2VxAH4AAnhwcHNyACJjb20uYWxwaW5lLmRhdGFtaW5pbmcu
ZGIuREJEYXRhU2V0oy02rpEIYIwCAAdMAAdhdmVyYWdldAATTGphdmEvdXRpbC9IYXNoTWFwO0wA
B2NvbHVtbnN0ACJMY29tL2FscGluZS9kYXRhbWluaW5nL2RiL0NvbHVtbnM7TAAHbWF4aW11bXEA
fgATTAAHbWluaW11bXEAfgATTAADc3VtcQB+ABNMAAV0YWJsZXQAIExjb20vYWxwaW5lL2RhdGFt
aW5pbmcvZGIvVGFibGU7TAAIdmFyaWFuY2VxAH4AE3hyAChjb20uYWxwaW5lLmRhdGFtaW5pbmcu
ZGIuQWJzdHJhY3REYXRhU2V0IFxxzNEBLwQCAARaABtjb21wdXRlZEFsbENvbHVtblN0YXRpc3Rp
Y3NaABVjb21wdXRlZEFsbFN0YXRpc3RpY3NMAAVpZE1hcHQAD0xqYXZhL3V0aWwvTWFwO0wADXN0
YXRpc3RpY3NNYXBxAH4AF3hxAH4AEHAAAHNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwAC
RgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AGT9AAAAA
AAAMdwgAAAAQAAAAAHhwc3IAI2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5Db2x1bW5zSW1wILHM
JPtWhd0CAAFMAAdjb2x1bW5zdAAQTGphdmEvdXRpbC9MaXN0O3hwc3IAFGphdmEudXRpbC5MaW5r
ZWRMaXN0DClTXUpgiCIDAAB4cHcEAAAAFXNyACZjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTm9t
aW5hbENvbHVtbg1U+iA1h3wtAgABTAAHbWFwcGluZ3QAIkxjb20vYWxwaW5lL2RhdGFtaW5pbmcv
ZGIvTWFwcGluZzt4cgAnY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkFic3RyYWN0Q29sdW1u3trd
kYTAdGoCAAdEAAxkZWZhdWx0VmFsdWVJAAVpbmRleFoAB3NwZWNpYWxJAAl2YWx1ZVR5cGVMAAtj
b2x1bW5TdGF0c3EAfgAdTAAEbmFtZXEAfgACTAALc3BlY2lhbE5hbWVxAH4AAnhwAAAAAAAAAAAA
AAAAAAAAAAFzcQB+AB93BAAAAAFzcgArY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk5vbWluYWxD
b2x1bW5TdGF0c1xNcDZUlEDoAgAESgAKbWF4Q291bnRlckoABG1vZGVMAAZjb2x1bW50ACFMY29t
L2FscGluZS9kYXRhbWluaW5nL2RiL0NvbHVtbjtbAAZzY29yZXN0AAJbSnhwAAAAAAAAAAD/////
/////3BweHQAD3N0YXR1c19jaGVja2luZ3BzcgAkY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk1h
cHBpbmdJbXBsY3I1zuCNEAsCAAJMABBpbmRleFRvU3ltYm9sTWFwcQB+AB1MABBzeW1ib2xUb0lu
ZGV4TWFwcQB+ABd4cHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAA
AAAEdwQAAAAKdAADQTE0dAADQTEzdAADQTEydAADQTExeHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAA
BHEAfgAyc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxh
bmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAANxAH4AMHNxAH4ANAAAAAFxAH4AMXNxAH4ANAAAAAJx
AH4AL3NxAH4ANAAAAAB4c3IAJmNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5OdW1lcmljQ29sdW1u
AAAAAAAAAAECAAJaAAhjYXRlZ29yeUwAB21hcHBpbmdxAH4AInhxAH4AIwAAAAAAAAAAAAAAAQAA
AAADc3EAfgAfdwQAAAABc3IAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5OdW1lcmljQ29sdW1u
U3RhdHNtt8FTBNnewgIAB0oACm1heENvdW50ZXJKAARtb2RlRAAKc3F1YXJlZFN1bUQAA3N1bUkA
DHZhbHVlQ291bnRlckwABmNvbHVtbnEAfgAnWwAGc2NvcmVzcQB+ACh4cAAAAAAAAAAA////////
//8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQACGR1cmF0aW9ucABzcQB+ACtzcQB+AC0AAAAAdwQA
AAAKeHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACEAAAAAAAAAAAAAAAIAAAAAAXNxAH4A
H3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////9wcHh0AA5jcmVkaXRfaGlzdG9yeXBzcQB+ACtz
cQB+AC0AAAAFdwQAAAAKdAADQTM0dAADQTMzdAADQTMydAADQTMxdAADQTMweHNxAH4AGT9AAAAA
AAAMdwgAAAAQAAAABXEAfgBNc3EAfgA0AAAABHEAfgBMcQB+ADZxAH4ASnEAfgA3cQB+AEtxAH4A
OHEAfgBJcQB+ADl4c3EAfgAhAAAAAAAAAAAAAAADAAAAAAFzcQB+AB93BAAAAAFzcQB+ACYAAAAA
AAAAAP//////////cHB4dAAHcHVycG9zZXBzcQB+ACtzcQB+AC0AAAAKdwQAAAAKdAADQTQ5dAAD
QTQ4dAADQTQ2dAADQTQ1dAADQTQ0dAADQTQzdAADQTQydAAEQTQxMHQAA0E0MXQAA0E0MHhzcQB+
ABk/QAAAAAAADHcIAAAAEAAAAApxAH4AWXEAfgA2cQB+AF9zcQB+ADQAAAAJcQB+AFhxAH4AOHEA
fgBec3EAfgA0AAAACHEAfgBbc3EAfgA0AAAABXEAfgBcc3EAfgA0AAAABnEAfgBacQB+AE9xAH4A
VnEAfgA5cQB+AF1zcQB+ADQAAAAHcQB+AFdxAH4AN3hzcQB+ADoAAAAAAAAAAAAAAAQAAAAAA3Nx
AH4AH3cEAAAAAXNxAH4APQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQA
BmFtb3VudHAAc3EAfgArc3EAfgAtAAAAAHcEAAAACnhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAAB4
c3EAfgAhAAAAAAAAAAAAAAAFAAAAAAFzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////
cHB4dAAPc2F2aW5nc19hY2NvdW50cHNxAH4AK3NxAH4ALQAAAAV3BAAAAAp0AANBNjV0AANBNjR0
AANBNjN0AANBNjJ0AANBNjF4c3EAfgAZP0AAAAAAAAx3CAAAABAAAAAFcQB+AHNxAH4AOXEAfgB2
cQB+ADZxAH4Ad3EAfgBPcQB+AHRxAH4AN3EAfgB1cQB+ADh4c3EAfgAhAAAAAAAAAAAAAAAGAAAA
AAFzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////cHB4dAAPY3Vycl9lbXBfbGVuZ3Ro
cHNxAH4AK3NxAH4ALQAAAAV3BAAAAAp0AANBNzV0AANBNzR0AANBNzN0AANBNzJ0AANBNzF4c3EA
fgAZP0AAAAAAAAx3CAAAABAAAAAFcQB+AH9xAH4AOXEAfgCAcQB+ADdxAH4AgXEAfgA4cQB+AIJx
AH4ANnEAfgCDcQB+AE94c3EAfgA6AAAAAAAAAAAAAAAHAAAAAANzcQB+AB93BAAAAAFzcQB+AD0A
AAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0ABBpbnN0YWxsbWVudF9yYXRl
cABzcQB+ACtzcQB+AC0AAAAAdwQAAAAKeHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACEA
AAAAAAAAAAAAAAgAAAAAAXNxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////9wcHh0AA9n
ZW5kZXJfbWFycmlhZ2Vwc3EAfgArc3EAfgAtAAAABHcEAAAACnQAA0E5NHQAA0E5M3QAA0E5MnQA
A0E5MXhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAARxAH4AlXEAfgA2cQB+AJRxAH4AOHEAfgCTcQB+
ADdxAH4AknEAfgA5eHNxAH4AIQAAAAAAAAAAAAAACQAAAAABc3EAfgAfdwQAAAABc3EAfgAmAAAA
AAAAAAD//////////3BweHQACmd1YXJhbnRvcnNwc3EAfgArc3EAfgAtAAAAA3cEAAAACnQABEEx
MDN0AARBMTAydAAEQTEwMXhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAANxAH4An3EAfgA4cQB+AJ1x
AH4AOXEAfgCecQB+ADd4c3EAfgA6AAAAAAAAAAAAAAAKAAAAAANzcQB+AB93BAAAAAFzcQB+AD0A
AAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AA9jdXJyX3Jlc19sZW5ndGhw
AHNxAH4AK3NxAH4ALQAAAAB3BAAAAAp4c3EAfgAZP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIQAA
AAAAAAAAAAAACwAAAAABc3EAfgAfdwQAAAABc3EAfgAmAAAAAAAAAAD//////////3BweHQACHBy
b3BlcnR5cHNxAH4AK3NxAH4ALQAAAAR3BAAAAAp0AARBMTI0dAAEQTEyM3QABEExMjJ0AARBMTIx
eHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAABHEAfgCxcQB+ADZxAH4Ar3EAfgA3cQB+ALBxAH4AOHEA
fgCucQB+ADl4c3EAfgA6AAAAAAAAAAAAAAAMAAAAAANzcQB+AB93BAAAAAFzcQB+AD0AAAAAAAAA
AP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANhZ2VwAHNxAH4AK3NxAH4ALQAAAAB3
BAAAAAp4c3EAfgAZP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIQAAAAAAAAAAAAAADQAAAAABc3EA
fgAfdwQAAAABc3EAfgAmAAAAAAAAAAD//////////3BweHQAEG90aGVyX2luc3RfcGxhbnNwc3EA
fgArc3EAfgAtAAAAA3cEAAAACnQABEExNDN0AARBMTQydAAEQTE0MXhzcQB+ABk/QAAAAAAADHcI
AAAAEAAAAANxAH4AwnEAfgA4cQB+AMBxAH4AOXEAfgDBcQB+ADd4c3EAfgAhAAAAAAAAAAAAAAAO
AAAAAAFzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////cHB4dAAHaG91c2luZ3BzcQB+
ACtzcQB+AC0AAAADdwQAAAAKdAAEQTE1M3QABEExNTJ0AARBMTUxeHNxAH4AGT9AAAAAAAAMdwgA
AAAQAAAAA3EAfgDKcQB+ADlxAH4Ay3EAfgA3cQB+AMxxAH4AOHhzcQB+ADoAAAAAAAAAAAAAAA8A
AAAAA3NxAH4AH3cEAAAAAXNxAH4APQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAA
AHBweHQAD2V4aXN0aW5nX2NyZWRpdHAAc3EAfgArc3EAfgAtAAAAAHcEAAAACnhzcQB+ABk/QAAA
AAAADHcIAAAAEAAAAAB4c3EAfgAhAAAAAAAAAAAAAAAQAAAAAAFzcQB+AB93BAAAAAFzcQB+ACYA
AAAAAAAAAP//////////cHB4dAADam9icHNxAH4AK3NxAH4ALQAAAAR3BAAAAAp0AARBMTc0dAAE
QTE3M3QABEExNzJ0AARBMTcxeHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAABHEAfgDdcQB+ADhxAH4A
3nEAfgA2cQB+ANtxAH4AOXEAfgDccQB+ADd4c3EAfgA6AAAAAAAAAAAAAAARAAAAAANzcQB+AB93
BAAAAAFzcQB+AD0AAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAttYWlu
dGVuYW5jZXAAc3EAfgArc3EAfgAtAAAAAHcEAAAACnhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAAB4
c3EAfgAhAAAAAAAAAAAAAAASAAAAAAFzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////
cHB4dAAJdGVsZXBob25lcHNxAH4AK3NxAH4ALQAAAAJ3BAAAAAp0AARBMTkydAAEQTE5MXhzcQB+
ABk/QAAAAAAADHcIAAAAEAAAAAJxAH4A7nEAfgA3cQB+AO1xAH4AOXhzcQB+ACEAAAAAAAAAAAAA
ABMAAAAAAXNxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////9wcHh0AA5mb3JlaWduX3dv
cmtlcnBzcQB+ACtzcQB+AC0AAAACdwQAAAAKdAAEQTIwMnQABEEyMDF4c3EAfgAZP0AAAAAAAAx3
CAAAABAAAAACcQB+APdxAH4AN3EAfgD2cQB+ADl4c3EAfgA6AAAAAAAAAAAAAAAUAQAAAANzcQB+
AB93BAAAAAFzcQB+AD0AAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAlu
b0RlZmF1bHR0ABVBTFBJTkVfREVQRU5ERU5UX05BTUUBc3EAfgArc3EAfgAtAAAAAncEAAAACnQA
ATF0AAEweHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAnEAfgEAcQB+ADlxAH4BAXEAfgA3eHhwcHBz
cgAgY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkRCVGFibGWR8DfFtWUDWQIABkoABHNpemVMAAhw
YXNzd29yZHEAfgACTAAJdGFibGVOYW1lcQB+AAJMAAN1cmxxAH4AAkwACHVzZXJOYW1lcQB+AAJM
AA53aGVyZUNvbmRpdGlvbnEAfgACeHIAKmNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFj
dERhdGFUYWJsZb0fAwR6evoqAgACTAAHY29sdW1uc3EAfgAdTAAQdW51c2VkQ29sdW1uTGlzdHEA
fgAdeHBzcQB+AC0AAAAVdwQAAAAZc3EAfgAhAAAAAAAAAAAAAAAAAAAAAAFzcQB+AB93BAAAAAFz
cQB+ACYAAAAAAAAAAP//////////cHB4cQB+ACpwcQB+ACxzcQB+ADoAAAAAAAAAAAAAAAEAAAAA
A3NxAH4AH3cEAAAAAXNxAH4APQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBw
eHEAfgA/cABxAH4AQHNxAH4AIQAAAAAAAAAAAAAAAgAAAAABc3EAfgAfdwQAAAABc3EAfgAmAAAA
AAAAAAD//////////3BweHEAfgBGcHEAfgBHc3EAfgAhAAAAAAAAAAAAAAADAAAAAAFzcQB+AB93
BAAAAAFzcQB+ACYAAAAAAAAAAP//////////cHB4cQB+AFNwcQB+AFRzcQB+ADoAAAAAAAAAAAAA
AAQAAAAAA3NxAH4AH3cEAAAAAXNxAH4APQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAA
AAAAAHBweHEAfgBpcABxAH4AanNxAH4AIQAAAAAAAAAAAAAABQAAAAABc3EAfgAfdwQAAAABc3EA
fgAmAAAAAAAAAAD//////////3BweHEAfgBwcHEAfgBxc3EAfgAhAAAAAAAAAAAAAAAGAAAAAAFz
cQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////cHB4cQB+AHxwcQB+AH1zcQB+ADoAAAAA
AAAAAAAAAAcAAAAAA3NxAH4AH3cEAAAAAXNxAH4APQAAAAAAAAAA//////////8AAAAAAAAAAAAA
AAAAAAAAAAAAAHBweHEAfgCIcABxAH4AiXNxAH4AIQAAAAAAAAAAAAAACAAAAAABc3EAfgAfdwQA
AAABc3EAfgAmAAAAAAAAAAD//////////3BweHEAfgCPcHEAfgCQc3EAfgAhAAAAAAAAAAAAAAAJ
AAAAAAFzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////cHB4cQB+AJpwcQB+AJtzcQB+
ADoAAAAAAAAAAAAAAAoAAAAAA3NxAH4AH3cEAAAAAXNxAH4APQAAAAAAAAAA//////////8AAAAA
AAAAAAAAAAAAAAAAAAAAAHBweHEAfgCkcABxAH4ApXNxAH4AIQAAAAAAAAAAAAAACwAAAAABc3EA
fgAfdwQAAAABc3EAfgAmAAAAAAAAAAD//////////3BweHEAfgCrcHEAfgCsc3EAfgA6AAAAAAAA
AAAAAAAMAAAAAANzcQB+AB93BAAAAAFzcQB+AD0AAAAAAAAAAP//////////AAAAAAAAAAAAAAAA
AAAAAAAAAABwcHhxAH4AtnAAcQB+ALdzcQB+ACEAAAAAAAAAAAAAAA0AAAAAAXNxAH4AH3cEAAAA
AXNxAH4AJgAAAAAAAAAA//////////9wcHhxAH4AvXBxAH4AvnNxAH4AIQAAAAAAAAAAAAAADgAA
AAABc3EAfgAfdwQAAAABc3EAfgAmAAAAAAAAAAD//////////3BweHEAfgDHcHEAfgDIc3EAfgA6
AAAAAAAAAAAAAAAPAAAAAANzcQB+AB93BAAAAAFzcQB+AD0AAAAAAAAAAP//////////AAAAAAAA
AAAAAAAAAAAAAAAAAABwcHhxAH4A0XAAcQB+ANJzcQB+ACEAAAAAAAAAAAAAABAAAAAAAXNxAH4A
H3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////9wcHhxAH4A2HBxAH4A2XNxAH4AOgAAAAAAAAAA
AAAAEQAAAAADc3EAfgAfdwQAAAABc3EAfgA9AAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAA
AAAAAAAAcHB4cQB+AONwAHEAfgDkc3EAfgAhAAAAAAAAAAAAAAASAAAAAAFzcQB+AB93BAAAAAFz
cQB+ACYAAAAAAAAAAP//////////cHB4cQB+AOpwcQB+AOtzcQB+ACEAAAAAAAAAAAAAABMAAAAA
AXNxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////9wcHhxAH4A83BxAH4A9HNxAH4AOgAA
AAAAAAAAAAAAFAEAAAADc3EAfgAfdwQAAAABc3EAfgA9AAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4cQB+APxxAH4A/QFxAH4A/nhzcQB+AB93BAAAAAB4AAAAAAAAAfR0AApt
aW5lcl9kZW1vdAAZImZpbmFuY2UiLiJhbHBfcnNhbXBfMF8wInQAKGpkYmM6cG9zdGdyZXNxbDov
LzUwLjE4LjIzMC4xODU6NTQzMi9hd3N0AAptaW5lcl9kZW1vcHAAf/gAAAAAAAABf/gAAAAAAAAA
AAACAAAAFEB/QAAAAAAAdXIAE1tMamF2YS5sYW5nLlN0cmluZzut0lbn6R17RwIAAHhwAAAAAnEA
fgEAcQB+AQF1cgACW0Q+powUq2NaHgIAAHhwAAAAAkB1cAAAAAAAQGOgAAAAAAB1cQB+AUsAAAAU
cQB+ACpxAH4AP3EAfgBGcQB+AFNxAH4AaXEAfgBwcQB+AHxxAH4AiHEAfgCPcQB+AJpxAH4ApHEA
fgCrcQB+ALZxAH4AvXEAfgDHcQB+ANFxAH4A2HEAfgDjcQB+AOpxAH4A83VyABRbW0xqYXZhLmxh
bmcuU3RyaW5nOzJNCa2EMuRXAgAAeHAAAAAUdXEAfgFLAAAABXEAfgAvcQB+ADBxAH4AMXEAfgAy
dAAaYWxwaW5lX21pbmVyX2NhdGVnb3J5X251bGxwdXEAfgFLAAAABnEAfgBJcQB+AEpxAH4AS3EA
fgBMcQB+AE1xAH4BU3VxAH4BSwAAAAtxAH4AVnEAfgBXcQB+AFhxAH4AWXEAfgBacQB+AFtxAH4A
XHEAfgBdcQB+AF5xAH4AX3EAfgFTcHVxAH4BSwAAAAZxAH4Ac3EAfgB0cQB+AHVxAH4AdnEAfgB3
cQB+AVN1cQB+AUsAAAAGcQB+AH9xAH4AgHEAfgCBcQB+AIJxAH4Ag3EAfgFTcHVxAH4BSwAAAAVx
AH4AknEAfgCTcQB+AJRxAH4AlXEAfgFTdXEAfgFLAAAABHEAfgCdcQB+AJ5xAH4An3EAfgFTcHVx
AH4BSwAAAAVxAH4ArnEAfgCvcQB+ALBxAH4AsXEAfgFTcHVxAH4BSwAAAARxAH4AwHEAfgDBcQB+
AMJxAH4BU3VxAH4BSwAAAARxAH4AynEAfgDLcQB+AMxxAH4BU3B1cQB+AUsAAAAFcQB+ANtxAH4A
3HEAfgDdcQB+AN5xAH4BU3B1cQB+AUsAAAADcQB+AO1xAH4A7nEAfgFTdXEAfgFLAAAAA3EAfgD2
cQB+APdxAH4BU3NyACxjb20uYWxwaW5lLnV0aWxpdHkuZGIuRGF0YVNvdXJjZUluZm9Qb3N0Z3Jl
c6W943SMV6+LAgAAeHIAMGNvbS5hbHBpbmUudXRpbGl0eS5kYi5BYnN0cmFjdERhdGFTb3VyY2VJ
bmZvUEdHUKW943SMV6+LAgABTAAGbG9jYWxldAASTGphdmEvdXRpbC9Mb2NhbGU7eHBzcgAQamF2
YS51dGlsLkxvY2FsZX74EWCcMPnsAgAESQAIaGFzaGNvZGVMAAdjb3VudHJ5cQB+AAJMAAhsYW5n
dWFnZXEAfgACTAAHdmFyaWFudHEAfgACeHD/////dAACVVN0AAJlbnQAAHVyAARbW1tEmZwwmZGI
lEsCAAB4cAAAABR1cgADW1tEx60L/2Rn/0UCAAB4cAAAAAJ1cQB+AU0AAAAFv+WI6AVtcrXABFW0
wJeCHb/4+iAIU+91v/moccGkswXAKBrP8GsAsnVxAH4BTQAAAAW//WXM99QftcANWyrRP/oGv/H9
uaxa3cS/5sye4GzLUcAmirW2DYtmdXEAfgFrAAAAAnVxAH4BTQAAAANAMoQa3mn7hkAldcZPfIuz
QApV/BqjRmd1cQB+AU0AAAADQDmmUYdWa55AK+7VpCxgdEAMcd1/haK5dXEAfgFrAAAAAnVxAH4B
TQAAAAa/8Vi2DwJizsAEowEd5TkBv+OVkdAitG7AC4R7VF/2A8ARzctkpdtHwCga0LQQeoh1cQB+
AU0AAAAGv/p7HkvKEdvAA1ZEFw6JZr/hzsTWGJOYwAbe+hj3lQPAA1ZEFw6JZsAmirdhd8vydXEA
fgFrAAAAAnVxAH4BTQAAAAvAA8NwsdsOsMAQ6W1+tTJ4wArSX4km9MXAEc3TCRPa4sAQ6W1+tTJ4
v/GgEN/rIzO//Cnf2QH88MAUkxhvqfxIwAJCVV1O/j2/97JsGAxyD8AoGtSGR3pWdXEAfgFNAAAA
C8ACRPXvUg6wwCaKv7p2JtrABUQ3bfanS8ANW1Li4mfWwBFy7tgHVVG/+AQEXBNgoL/5cwvmy678
wAuSh84lFwLACh1FvZhugr/zpKna822jwCaKv7p2Jtp1cQB+AWsAAAACdXEAfgFNAAAAA0Cl8pJJ
JJJJQKFTQ1+pdrZAIT8LXZFX1XVxAH4BTQAAAANArz7AaFtP5kCrUyjfU5ocQCIoU+T8JK91cQB+
AWsAAAACdXEAfgFNAAAABr/4UvJZCeL9wAVG6y/2ENbABrxHdFKJHMAB0HkX1Lvev+NppR+zkeDA
KBrQtBB6iHVxAH4BTQAAAAbAAkTUi1ijDcARct4mCp9/wAodJFmfAt/AAOTr3QjTlL/UfJ7ltsBH
wCaKt2F3y/J1cQB+AWsAAAACdXEAfgFNAAAABr/2s9E/9lJ+v/iJ7QbkN62/8TWNgWn1Sb/+fpGc
clbUwAeUCOI0R47AKBrQtBB6iHVxAH4BTQAAAAa/95Bf7/yUS8AByK+jHtotv+27pIKU9Z+/+fTR
7f2JMMAFRBYJ/TuowCaKt2F3y/J1cQB+AWsAAAACdXEAfgFNAAAAA0AHlIZYEemcP/IrgTOrT+U/
8LzmpogitXVxAH4BTQAAAANACSwGhbT+Xz/xW/XESJG+P/AB8IYnUSJ1cQB+AWsAAAACdXEAfgFN
AAAABcADw15aaSghv+KRcHGSl0q/8qN62CfUU8AJCV8ufDt5wCgaz/BrALJ1cQB+AU0AAAAFwAJE
zd2voOC/5sye4GzLUb/wyHVBoNyhwAbe82tOktbAJoq1tg2LZnVxAH4BawAAAAJ1cQB+AU0AAAAE
wAWeDKtIWzLACZajRERKAr+9ObrCFs2XwCgazyzFPBl1cQB+AU0AAAAEwA1bJCORZJ3AA1Y2u7bx
0b+/LtZ5XMiCwCaKtAqh5gx1cQB+AWsAAAACdXEAfgFNAAAAA0AGn7hZkAvxP/Hf/dBK37U/8Hnc
OCjFaHVxAH4BTQAAAANABoW0/l6SwD/xdD+TVFOHP/AYQ+B8RL51cQB+AWsAAAACdXEAfgFNAAAA
BcAAnLLVq3Jmv/Q1XNpOIha/9oK9fX0Cl7/w8BrK8k71wCgaz/BrALJ1cQB+AU0AAAAFv/eQUpSq
j/G/8f25rFrdxL/2SHwzB/60v/n0xJKrhNfAJoq1tg2LZnVxAH4BawAAAAJ1cQB+AU0AAAADQEHE
SqK0njpAJaj/rgUB6EAKaP3t/QAFdXEAfgFNAAAAA0BBIw6s1zxVQCYpgLIJBJtACpfphbZ2iHVx
AH4BawAAAAJ1cQB+AU0AAAAEv8SbbCpiSxrACi5jbTbwD8ABmdXiCIwowCgazyzFPBl1cQB+AU0A
AAAEv9G87nKl5yTABt7svZ/9bb/7Bd2GiXsUwCaKtAqh5gx1cQB+AWsAAAACdXEAfgFNAAAABMAE
Czf2edSxv88bxPnh4rXAABKStrYLycAoGs8sxTwZdXEAfgFNAAAABL/8KopS5i8Nv9ze7hs8wBK/
+nsDlRrisMAmirQKoeYMdXEAfgFrAAAAAnVxAH4BTQAAAAM/9hxcjFCbPj/hCg2bQmj+P9J6cV2G
ZM91cQB+AU0AAAADP/afy9JYDQs/4n20/LQUTD/XthfRtIqldXEAfgFrAAAAAnVxAH4BTQAAAAXA
AJyy1atyZr/eMYyVf0Div/dKlG/lsVDAEC7DSrXq8MAoGs/wawCydXEAfgFNAAAABb/8KpeuQ1nd
v97SLB2J3ue/+nsQ8HgNgsAPp/++0heIwCaKtbYNi2Z1cQB+AWsAAAACdXEAfgFNAAAAAz/yqK0n
jo3PP9fbvHcqWRC/sVwHu+5hGXVxAH4BTQAAAAM/8dWa54qZRj/UdJ/5jgDnv8xgUotppBJ1cQB+
AWsAAAACdXEAfgFNAAAAA7/tXjpQR5R+v+BQyj5Z5BLAKBrOaR8svHVxAH4BTQAAAAO/7btUXmX0
kr/gE4v3bOHywCaKsl802+F1cQB+AWsAAAACdXEAfgFNAAAAA8AIhTCp9iY2v6h21jbbQqHAKBrO
aR8svHVxAH4BTQAAAAPAD6fyY29Zcb+TyDYDyaEtwCaKsl802+FzcgArY29tLmFscGluZS51dGls
aXR5LmRiLk11bHRpREJQb3N0Z3JlVXRpbGl0eQNDPcBqaUsGAgAAeHIAMGNvbS5hbHBpbmUudXRp
bGl0eS5kYi5BYnN0cmFjdE11bHRpREJVdGlsaXR5R1BQR+3eV9hHM/WeAgAAeHB1cgACW1pXjyA5
FLhd4gIAAHhwAAAAFAEAAQEAAQEAAQEAAQABAQABAAEBdXEAfgFNAAAAAr/YHsNwr0oMv/KIpuZa
wBhzcQB+AC0AAAAGdwQAAAAKdAAMUChub0RlZmF1bHQpdAAEQygxKXQABEMoMCl0AAxQKG5vRGVm
YXVsdCl0AARDKDEpdAAEQygwKXh1cQB+AWkAAAAUdXEAfgFrAAAAAnVxAH4BTQAAAAVAZeAAAAAA
AEA7AAAAAAAAQFIAAAAAAABAUUAAAAAAAAAAAAAAAAAAdXEAfgFNAAAABUA5AAAAAAAAQBAAAAAA
AABASYAAAAAAAEBTQAAAAAAAAAAAAAAAAAB1cQB+AWsAAAACdXEAfgFNAAAABEB1cAAAAAAAQLjP
AAAAAABBAylYAAAAAAAAAAAAAAAAdXEAfgFNAAAABEBjoAAAAAAAQK92AAAAAABBAFLIAAAAAAAA
AAAAAAAAdXEAfgFrAAAAAnVxAH4BTQAAAAZAXQAAAAAAAEA6AAAAAAAAQGdAAAAAAABAJgAAAAAA
AEAQAAAAAAAAAAAAAAAAAAB1cQB+AU0AAAAGQD4AAAAAAABALAAAAAAAAEBWgAAAAAAAQCIAAAAA
AABALAAAAAAAAAAAAAAAAAAAdXEAfgFrAAAAAnVxAH4BTQAAAAtAPQAAAAAAAEAUAAAAAAAAQCgA
AAAAAABAEAAAAAAAAEAUAAAAAAAAQFyAAAAAAABATYAAAAAAAEAAAAAAAAAAQEGAAAAAAABAU4AA
AAAAAAAAAAAAAAAAdXEAfgFNAAAAC0AwAAAAAAAAAAAAAAAAAABAJgAAAAAAAEAQAAAAAAAAQAAA
AAAAAABAQYAAAAAAAEBAAAAAAAAAQBQAAAAAAABAGAAAAAAAAEBHAAAAAAAAAAAAAAAAAAB1cQB+
AWsAAAACdXEAfgFNAAAABEB1cAAAAAAAQS1oAgAAAABB8FmVvlAAAAAAAAAAAAAAdXEAfgFNAAAA
BEBjoAAAAAAAQSMpfAAAAABB8HbVmEAAAAAAAAAAAAAAdXEAfgFrAAAAAnVxAH4BTQAAAAZAUsAA
AAAAAEA4AAAAAAAAQDQAAAAAAABAQoAAAAAAAEBnYAAAAAAAAAAAAAAAAAB1cQB+AU0AAAAGQDAA
AAAAAABAAAAAAAAAAEAYAAAAAAAAQDMAAAAAAABAXIAAAAAAAAAAAAAAAAAAdXEAfgFrAAAAAnVx
AH4BTQAAAAZAVMAAAAAAAEBSgAAAAAAAQF1AAAAAAABASYAAAAAAAEAyAAAAAAAAAAAAAAAAAAB1
cQB+AU0AAAAGQEIAAAAAAABAMQAAAAAAAEBPAAAAAAAAQD8AAAAAAABAJgAAAAAAAAAAAAAAAAAA
dXEAfgFrAAAAAnVxAH4BTQAAAARAdXAAAAAAAECPmAAAAAAAQKq6AAAAAAAAAAAAAAAAAHVxAH4B
TQAAAARAY6AAAAAAAEB+4AAAAAAAQJsoAAAAAAAAAAAAAAAAAHVxAH4BawAAAAJ1cQB+AU0AAAAF
QD0AAAAAAABAaAAAAAAAAEBawAAAAAAAQC4AAAAAAAAAAAAAAAAAAHVxAH4BTQAAAAVAMAAAAAAA
AEBTQAAAAAAAQEuAAAAAAABAIgAAAAAAAAAAAAAAAAAAdXEAfgFrAAAAAnVxAH4BTQAAAARANwAA
AAAAAEAsAAAAAAAAQHMgAAAAAAAAAAAAAAAAAHVxAH4BTQAAAARAEAAAAAAAAEAsAAAAAAAAQGFg
AAAAAAAAAAAAAAAAAHVxAH4BawAAAAJ1cQB+AU0AAAAEQHVwAAAAAABAjlAAAAAAAECoxAAAAAAA
AAAAAAAAAAB1cQB+AU0AAAAEQGOgAAAAAABAe6AAAAAAAECWWAAAAAAAAAAAAAAAAAB1cQB+AWsA
AAACdXEAfgFNAAAABUBFgAAAAAAAQFhAAAAAAABAVQAAAAAAAEBdwAAAAAAAAAAAAAAAAAB1cQB+
AU0AAAAFQEIAAAAAAABASYAAAAAAAEBDgAAAAAAAQD8AAAAAAAAAAAAAAAAAAHVxAH4BawAAAAJ1
cQB+AU0AAAAEQHVwAAAAAABAx84AAAAAAEEc4bAAAAAAAAAAAAAAAAB1cQB+AU0AAAAEQGOgAAAA
AABAtQUAAAAAAEEI2fgAAAAAAAAAAAAAAAB1cQB+AWsAAAACdXEAfgFNAAAABEByQAAAAAAAQCoA
AAAAAABAQwAAAAAAAAAAAAAAAAAAdXEAfgFNAAAABEBdwAAAAAAAQCIAAAAAAABAPQAAAAAAAAAA
AAAAAAAAdXEAfgFrAAAAAnVxAH4BTQAAAARAPAAAAAAAAEBw0AAAAAAAQEcAAAAAAAAAAAAAAAAA
AHVxAH4BTQAAAARAOwAAAAAAAEBZAAAAAAAAQD4AAAAAAAAAAAAAAAAAAHVxAH4BawAAAAJ1cQB+
AU0AAAAEQHVwAAAAAABAfaAAAAAAAECHgAAAAAAAAAAAAAAAAAB1cQB+AU0AAAAEQGOgAAAAAABA
a8AAAAAAAEB24AAAAAAAAAAAAAAAAAB1cQB+AWsAAAACdXEAfgFNAAAABUBFgAAAAAAAQGrAAAAA
AABAVAAAAAAAAEAYAAAAAAAAAAAAAAAAAAB1cQB+AU0AAAAFQDsAAAAAAABAWEAAAAAAAEA+AAAA
AAAAQAgAAAAAAAAAAAAAAAAAAHVxAH4BawAAAAJ1cQB+AU0AAAAEQHVwAAAAAABAeQAAAAAAAECA
EAAAAAAAAAAAAAAAAAB1cQB+AU0AAAAEQGOgAAAAAABAZeAAAAAAAEBqYAAAAAAAAAAAAAAAAAB1
cQB+AWsAAAACdXEAfgFNAAAAA0BhIAAAAAAAQGnAAAAAAAAAAAAAAAAAAHVxAH4BTQAAAANATwAA
AAAAAEBXwAAAAAAAAAAAAAAAAAB1cQB+AWsAAAACdXEAfgFNAAAAA0AwAAAAAAAAQHRwAAAAAAAA
AAAAAAAAAHVxAH4BTQAAAANACAAAAAAAAEBjQAAAAAAAAAAAAAAAAABwdAALTmFpdmUgQmF5ZXM=</Model>
</Operator>
<Operator X="434" Y="197" name="ROC" type="com.alpine.miner.gef.runoperator.model.evaluator.ROCOperator" uuid="1338931897072">
<Parameter key="dependentColumn" value="noDefault"/>
<Parameter key="columnValue" value="1"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="INTEGER"/>
<Field name="amount" type="INTEGER"/>
<Field name="credit_history" type="TEXT"/>
<Field name="curr_emp_length" type="TEXT"/>
<Field name="curr_res_length" type="INTEGER"/>
<Field name="duration" type="INTEGER"/>
<Field name="existing_credit" type="INTEGER"/>
<Field name="foreign_worker" type="TEXT"/>
<Field name="gender_marriage" type="TEXT"/>
<Field name="guarantors" type="TEXT"/>
<Field name="housing" type="TEXT"/>
<Field name="installment_rate" type="INTEGER"/>
<Field name="job" type="TEXT"/>
<Field name="maintenance" type="INTEGER"/>
<Field name="other_inst_plans" type="TEXT"/>
<Field name="property" type="TEXT"/>
<Field name="purpose" type="TEXT"/>
<Field name="savings_account" type="TEXT"/>
<Field name="status_checking" type="TEXT"/>
<Field name="telephone" type="TEXT"/>
<Field name="noDefault" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="281" Y="277" name="LogR" type="com.alpine.miner.gef.runoperator.logisticregression.LogisticRegressionOperator" uuid="1338931956445">
<Parameter key="dependentColumn" value="noDefault"/>
<Parameter key="goodValue" value="1"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="max_generations" value="25"/>
<Parameter key="epsilon" value="0.00000001"/>
<Parameter key="columnNames" value="age,amount,credit_history,curr_emp_length,curr_res_length,duration,existing_credit,foreign_worker,gender_marriage,guarantors,housing,installment_rate,job,maintenance,other_inst_plans,property,purpose,savings_account,status_checking,telephone"/>
<Parameter key="isStepWise" value="false"/>
<Parameter key="stepWiseType" value="FORWARD"/>
<Parameter key="checkValue" value="0.05"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="INTEGER"/>
<Field name="amount" type="INTEGER"/>
<Field name="credit_history" type="TEXT"/>
<Field name="curr_emp_length" type="TEXT"/>
<Field name="curr_res_length" type="INTEGER"/>
<Field name="duration" type="INTEGER"/>
<Field name="existing_credit" type="INTEGER"/>
<Field name="foreign_worker" type="TEXT"/>
<Field name="gender_marriage" type="TEXT"/>
<Field name="guarantors" type="TEXT"/>
<Field name="housing" type="TEXT"/>
<Field name="installment_rate" type="INTEGER"/>
<Field name="job" type="TEXT"/>
<Field name="maintenance" type="INTEGER"/>
<Field name="other_inst_plans" type="TEXT"/>
<Field name="property" type="TEXT"/>
<Field name="purpose" type="TEXT"/>
<Field name="savings_account" type="TEXT"/>
<Field name="status_checking" type="TEXT"/>
<Field name="telephone" type="TEXT"/>
<Field name="noDefault" type="INTEGER"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAERjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IucmVncmVzc2lvbnMuTG9naXN0aWNSZWdyZXNzaW9uTW9kZWxE
QrslYdam2fEaAgAVRAAJY2hpU3F1YXJlWgAPaW1wcm92ZW1lbnRTdG9wWgAOaW50ZXJjZXB0QWRk
ZWRKAAlpdGVyYXRpb25EAA1tb2RlbERldmlhbmNlRAAMbnVsbERldmlhbmNlWgAMdXNlQ0Z1bmN0
aW9uTAAYYWxsVHJhbnNmb3JtTWFwX3ZhbHVlS2V5dAATTGphdmEvdXRpbC9IYXNoTWFwO1sABGJl
dGF0AAJbRFsAC2NvbHVtbk5hbWVzdAATW0xqYXZhL2xhbmcvU3RyaW5nO0wAEGNvbHVtbk5hbWVz
QXJyYXl0ABVMamF2YS91dGlsL0FycmF5TGlzdDtMAA5kYXRhU291cmNlSW5mb3QAJ0xjb20vYWxw
aW5lL3V0aWxpdHkvZGIvSURhdGFTb3VyY2VJbmZvO0wABGdvb2RxAH4AAkwAGmludGVyYWN0aW9u
Q29sdW1uQ29sdW1uTWFwcQB+AAVMABdpbnRlcmFjdGlvbkNvbHVtbkV4cE1hcHEAfgAFTAAObXVs
dGlEQlV0aWxpdHl0ACdMY29tL2FscGluZS91dGlsaXR5L2RiL0lNdWx0aURCVXRpbGl0eTtMAApv
bGREYXRhU2V0dAAiTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9EYXRhU2V0O1sABnBWYWx1ZXEA
fgAGWwANc3RhbmRhcmRFcnJvcnEAfgAGWwANd2FsZFN0YXRpc3RpY3EAfgAGWwAGelZhbHVlcQB+
AAZ4cgA9Y29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLnRyYWluaW5nLkJpbmFyeVByZWRp
Y3Rpb25Nb2RlbDqM5dkRy007AgABRAAJdGhyZXNob2xkeHIAMmNvbS5hbHBpbmUuZGF0YW1pbmlu
Zy5vcGVyYXRvci50cmFpbmluZy5QcmVkaWN0aW9uQRaIqfO+9IACAAB4cgAsY29tLmFscGluZS5k
YXRhbWluaW5nLm9wZXJhdG9yLkFic3RyYWN0TW9kZWz2i8GBtSDbHAIAAUwADWhlYWRlckRhdGFT
ZXR0ACRMY29tL2FscGluZS9kYXRhbWluaW5nL2RiL0RCRGF0YVNldDt4cgArY29tLmFscGluZS5k
YXRhbWluaW5nLm9wZXJhdG9yLk91dHB1dE9iamVjdFuP2rT89nduAgABTAAGc291cmNlcQB+AAJ4
cHBzcgAiY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkRCRGF0YVNldKMtNq6RCGCMAgAHTAAHYXZl
cmFnZXEAfgAFTAAHY29sdW1uc3QAIkxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1ucztM
AAdtYXhpbXVtcQB+AAVMAAdtaW5pbXVtcQB+AAVMAANzdW1xAH4ABUwABXRhYmxldAAgTGNvbS9h
bHBpbmUvZGF0YW1pbmluZy9kYi9UYWJsZTtMAAh2YXJpYW5jZXEAfgAFeHIAKGNvbS5hbHBpbmUu
ZGF0YW1pbmluZy5kYi5BYnN0cmFjdERhdGFTZXQgXHHM0QEvBAIABFoAG2NvbXB1dGVkQWxsQ29s
dW1uU3RhdGlzdGljc1oAFWNvbXB1dGVkQWxsU3RhdGlzdGljc0wABWlkTWFwdAAPTGphdmEvdXRp
bC9NYXA7TAANc3RhdGlzdGljc01hcHEAfgAWeHEAfgAQcAAAc3IAEWphdmEudXRpbC5IYXNoTWFw
BQfawcMWYNEDAAJGAApsb2FkRmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAB4
c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHBzcgAjY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkNv
bHVtbnNJbXAgscwk+1aF3QIAAUwAB2NvbHVtbnN0ABBMamF2YS91dGlsL0xpc3Q7eHBzcgAUamF2
YS51dGlsLkxpbmtlZExpc3QMKVNdSmCIIgMAAHhwdwQAAAAxc3IAJmNvbS5hbHBpbmUuZGF0YW1p
bmluZy5kYi5OdW1lcmljQ29sdW1uAAAAAAAAAAECAAJaAAhjYXRlZ29yeUwAB21hcHBpbmd0ACJM
Y29tL2FscGluZS9kYXRhbWluaW5nL2RiL01hcHBpbmc7eHIAJ2NvbS5hbHBpbmUuZGF0YW1pbmlu
Zy5kYi5BYnN0cmFjdENvbHVtbt7a3ZGEwHRqAgAHRAAMZGVmYXVsdFZhbHVlSQAFaW5kZXhaAAdz
cGVjaWFsSQAJdmFsdWVUeXBlTAALY29sdW1uU3RhdHNxAH4AHEwABG5hbWVxAH4AAkwAC3NwZWNp
YWxOYW1lcQB+AAJ4cAAAAAAAAAAAAAAAAAAAAAACc3EAfgAedwQAAAABc3IAK2NvbS5hbHBpbmUu
ZGF0YW1pbmluZy5kYi5OdW1lcmljQ29sdW1uU3RhdHNtt8FTBNnewgIAB0oACm1heENvdW50ZXJK
AARtb2RlRAAKc3F1YXJlZFN1bUQAA3N1bUkADHZhbHVlQ291bnRlckwABmNvbHVtbnQAIUxjb20v
YWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1uO1sABnNjb3Jlc3QAAltKeHAAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0ABNzdGF0dXNfY2hlY2tpbmdfQTE0cABzcgAkY29t
LmFscGluZS5kYXRhbWluaW5nLmRiLk1hcHBpbmdJbXBsY3I1zuCNEAsCAAJMABBpbmRleFRvU3lt
Ym9sTWFwcQB+ABxMABBzeW1ib2xUb0luZGV4TWFwcQB+ABZ4cHNyABNqYXZhLnV0aWwuQXJyYXlM
aXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAA
AHhzcQB+ACAAAAAAAAAAAAAAAAEAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA////////
//8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAE3N0YXR1c19jaGVja2luZ19BMTNwAHNxAH4AKnNx
AH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAA
AgAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAA
AAAAcHB4dAATc3RhdHVzX2NoZWNraW5nX0ExMnAAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+
ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAADAAAAAANzcQB+AB53BAAAAAFz
cQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAhkdXJhdGlvbnAA
c3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAA
AAAAAAAAAAAEAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAA
AAAAAAAAAAAAAABwcHh0ABJjcmVkaXRfaGlzdG9yeV9BMzRwAHNxAH4AKnNxAH4ALAAAAAB3BAAA
AAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAABQAAAAACc3EAfgAe
dwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAASY3Jl
ZGl0X2hpc3RvcnlfQTMzcABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgA
AAAQAAAAAHhzcQB+ACAAAAAAAAAAAAAAAAYAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA
//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAEmNyZWRpdF9oaXN0b3J5X0EzMnAAc3EA
fgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAA
AAAAAAAHAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAA
AAAAAAAAAABwcHh0ABJjcmVkaXRfaGlzdG9yeV9BMzFwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4
c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAACAAAAAACc3EAfgAedwQA
AAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAALcHVycG9z
ZV9BNDlwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNx
AH4AIAAAAAAAAAAAAAAACQAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAA
AAAAAAAAAAAAAAAAAAAAAAAAcHB4dAALcHVycG9zZV9BNDhwAHNxAH4AKnNxAH4ALAAAAAB3BAAA
AAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAACgAAAAACc3EAfgAe
dwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAALcHVy
cG9zZV9BNDZwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAA
eHNxAH4AIAAAAAAAAAAAAAAACwAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD/////////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAALcHVycG9zZV9BNDVwAHNxAH4AKnNxAH4ALAAAAAB3
BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAADAAAAAACc3EA
fgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAL
cHVycG9zZV9BNDRwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAA
AAAAeHNxAH4AIAAAAAAAAAAAAAAADQAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD/////
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAALcHVycG9zZV9BNDNwAHNxAH4AKnNxAH4ALAAA
AAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAADgAAAAAC
c3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4
dAALcHVycG9zZV9BNDJwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAA
ABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAADwAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD/
/////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAMcHVycG9zZV9BNDEwcABzcQB+ACpzcQB+
ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACAAAAAAAAAAAAAAABAA
AAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAA
AHBweHQAC3B1cnBvc2VfQTQxcABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAM
dwgAAAAQAAAAAHhzcQB+ACAAAAAAAAAAAAAAABEAAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAA
AAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABmFtb3VudHAAc3EAfgAqc3EAfgAs
AAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAASAAAA
AAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABw
cHh0ABNzYXZpbmdzX2FjY291bnRfQTY1cABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9A
AAAAAAAMdwgAAAAQAAAAAHhzcQB+ACAAAAAAAAAAAAAAABMAAAAAAnNxAH4AHncEAAAAAXNxAH4A
JQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAE3NhdmluZ3NfYWNjb3Vu
dF9BNjRwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNx
AH4AIAAAAAAAAAAAAAAAFAAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAA
AAAAAAAAAAAAAAAAAAAAAAAAcHB4dAATc2F2aW5nc19hY2NvdW50X0E2M3AAc3EAfgAqc3EAfgAs
AAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAVAAAA
AAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABw
cHh0ABNzYXZpbmdzX2FjY291bnRfQTYycABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9A
AAAAAAAMdwgAAAAQAAAAAHhzcQB+ACAAAAAAAAAAAAAAABYAAAAAAnNxAH4AHncEAAAAAXNxAH4A
JQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAE2N1cnJfZW1wX2xlbmd0
aF9BNzVwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNx
AH4AIAAAAAAAAAAAAAAAFwAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAA
AAAAAAAAAAAAAAAAAAAAAAAAcHB4dAATY3Vycl9lbXBfbGVuZ3RoX0E3NHAAc3EAfgAqc3EAfgAs
AAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAYAAAA
AAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABw
cHh0ABNjdXJyX2VtcF9sZW5ndGhfQTczcABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9A
AAAAAAAMdwgAAAAQAAAAAHhzcQB+ACAAAAAAAAAAAAAAABkAAAAAAnNxAH4AHncEAAAAAXNxAH4A
JQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAE2N1cnJfZW1wX2xlbmd0
aF9BNzJwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNx
AH4AIAAAAAAAAAAAAAAAGgAAAAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAA
AAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAQaW5zdGFsbG1lbnRfcmF0ZXAAc3EAfgAqc3EAfgAsAAAA
AHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAbAAAAAAJz
cQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0
ABNnZW5kZXJfbWFycmlhZ2VfQTk0cABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAA
AAAMdwgAAAAQAAAAAHhzcQB+ACAAAAAAAAAAAAAAABwAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAA
AAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAE2dlbmRlcl9tYXJyaWFnZV9B
OTNwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4A
IAAAAAAAAAAAAAAAHQAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAA
AAAAAAAAAAAAAAAAAAAAcHB4dAATZ2VuZGVyX21hcnJpYWdlX0E5MnAAc3EAfgAqc3EAfgAsAAAA
AHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAeAAAAAAJz
cQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0
AA9ndWFyYW50b3JzX0ExMDNwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3
CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAAHwAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAA
AAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAPZ3VhcmFudG9yc19BMTAycABzcQB+
ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACAAAAAAAAAA
AAAAACAAAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAA
AAAAAAAAAHBweHQAD2N1cnJfcmVzX2xlbmd0aHAAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+
ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAhAAAAAAJzcQB+AB53BAAAAAFz
cQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AA1wcm9wZXJ0eV9B
MTI0cABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+
ACAAAAAAAAAAAAAAACIAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAA
AAAAAAAAAAAAAAAAAAAAAHBweHQADXByb3BlcnR5X0ExMjNwAHNxAH4AKnNxAH4ALAAAAAB3BAAA
AAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAAIwAAAAACc3EAfgAe
dwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAANcHJv
cGVydHlfQTEyMnAAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAA
AAB4c3EAfgAgAAAAAAAAAAAAAAAkAAAAAANzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANhZ2VwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4
c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAAJQAAAAACc3EAfgAedwQA
AAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAVb3RoZXJf
aW5zdF9wbGFuc19BMTQzcABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgA
AAAQAAAAAHhzcQB+ACAAAAAAAAAAAAAAACYAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA
//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAFW90aGVyX2luc3RfcGxhbnNfQTE0MnAA
c3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAA
AAAAAAAAAAAnAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAA
AAAAAAAAAAAAAABwcHh0AAxob3VzaW5nX0ExNTNwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EA
fgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAAKAAAAAACc3EAfgAedwQAAAAB
c3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAMaG91c2luZ19B
MTUycABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+
ACAAAAAAAAAAAAAAACkAAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAA
AAAAAAAAAAAAAAAAAAAAAHBweHQAD2V4aXN0aW5nX2NyZWRpdHAAc3EAfgAqc3EAfgAsAAAAAHcE
AAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAqAAAAAAJzcQB+
AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAhq
b2JfQTE3NHAAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4
c3EAfgAgAAAAAAAAAAAAAAArAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////
AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAhqb2JfQTE3M3AAc3EAfgAqc3EAfgAsAAAAAHcEAAAA
CnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAsAAAAAAJzcQB+AB53
BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAhqb2Jf
QTE3MnAAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EA
fgAgAAAAAAAAAAAAAAAtAAAAAANzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAA
AAAAAAAAAAAAAAAAAAAAAABwcHh0AAttYWludGVuYW5jZXAAc3EAfgAqc3EAfgAsAAAAAHcEAAAA
CnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAuAAAAAAJzcQB+AB53
BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AA50ZWxl
cGhvbmVfQTE5MnAAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAA
AAB4c3EAfgAgAAAAAAAAAAAAAAAvAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0ABNmb3JlaWduX3dvcmtlcl9BMjAycABzcQB+ACpz
cQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACAAAAAAAAAAAAAA
ABQBAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAA
AAAAAHBweHQACW5vRGVmYXVsdHQAFUFMUElORV9ERVBFTkRFTlRfTkFNRQFzcQB+ACpzcQB+ACwA
AAACdwQAAAAKdAABMXQAATB4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAACcQB+AX9zcgARamF2YS5s
YW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIAEGphdmEubGFuZy5OdW1iZXKGrJUdC5Tg
iwIAAHhwAAAAAHEAfgGAc3EAfgGCAAAAAXh4cHBwc3IAIGNvbS5hbHBpbmUuZGF0YW1pbmluZy5k
Yi5EQlRhYmxlkfA3xbVlA1kCAAZKAARzaXplTAAIcGFzc3dvcmRxAH4AAkwACXRhYmxlTmFtZXEA
fgACTAADdXJscQB+AAJMAAh1c2VyTmFtZXEAfgACTAAOd2hlcmVDb25kaXRpb25xAH4AAnhyACpj
b20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuQWJzdHJhY3REYXRhVGFibGW9HwMEenr6KgIAAkwAB2Nv
bHVtbnNxAH4AHEwAEHVudXNlZENvbHVtbkxpc3RxAH4AHHhwc3EAfgAsAAAAMXcEAAAAOnNxAH4A
IAAAAAAAAAAAAAAAAAAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAA
AAAAAAAAAAAAAAAAAAAAcHB4cQB+AClwAHEAfgArc3EAfgAgAAAAAAAAAAAAAAABAAAAAAJzcQB+
AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4A
MnAAcQB+ADNzcQB+ACAAAAAAAAAAAAAAAAIAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA
//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgA5cABxAH4AOnNxAH4AIAAAAAAAAAAA
AAAAAwAAAAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAA
AAAAAAAAcHB4cQB+AEBwAHEAfgBBc3EAfgAgAAAAAAAAAAAAAAAEAAAAAAJzcQB+AB53BAAAAAFz
cQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AR3AAcQB+AEhz
cQB+ACAAAAAAAAAAAAAAAAUAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8A
AAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgBOcABxAH4AT3NxAH4AIAAAAAAAAAAAAAAABgAAAAAC
c3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4
cQB+AFVwAHEAfgBWc3EAfgAgAAAAAAAAAAAAAAAHAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAA
AAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AXHAAcQB+AF1zcQB+ACAAAAAA
AAAAAAAAAAgAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAA
AAAAAAAAAAAAAHBweHEAfgBjcABxAH4AZHNxAH4AIAAAAAAAAAAAAAAACQAAAAACc3EAfgAedwQA
AAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AGpwAHEA
fgBrc3EAfgAgAAAAAAAAAAAAAAAKAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AcXAAcQB+AHJzcQB+ACAAAAAAAAAAAAAAAAsA
AAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAA
AHBweHEAfgB4cABxAH4AeXNxAH4AIAAAAAAAAAAAAAAADAAAAAACc3EAfgAedwQAAAABc3EAfgAl
AAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AH9wAHEAfgCAc3EAfgAg
AAAAAAAAAAAAAAANAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAA
AAAAAAAAAAAAAAAAAABwcHhxAH4AhnAAcQB+AIdzcQB+ACAAAAAAAAAAAAAAAA4AAAAAAnNxAH4A
HncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgCN
cABxAH4AjnNxAH4AIAAAAAAAAAAAAAAADwAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD/
/////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AJRwAHEAfgCVc3EAfgAgAAAAAAAAAAAA
AAAQAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAA
AAAAAABwcHhxAH4Am3AAcQB+AJxzcQB+ACAAAAAAAAAAAAAAABEAAAAAA3NxAH4AHncEAAAAAXNx
AH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgCicABxAH4Ao3Nx
AH4AIAAAAAAAAAAAAAAAEgAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAA
AAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AKlwAHEAfgCqc3EAfgAgAAAAAAAAAAAAAAATAAAAAAJz
cQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhx
AH4AsHAAcQB+ALFzcQB+ACAAAAAAAAAAAAAAABQAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAA
AAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgC3cABxAH4AuHNxAH4AIAAAAAAA
AAAAAAAAFQAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAA
AAAAAAAAAAAAcHB4cQB+AL5wAHEAfgC/c3EAfgAgAAAAAAAAAAAAAAAWAAAAAAJzcQB+AB53BAAA
AAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AxXAAcQB+
AMZzcQB+ACAAAAAAAAAAAAAAABcAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA////////
//8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgDMcABxAH4AzXNxAH4AIAAAAAAAAAAAAAAAGAAA
AAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAA
cHB4cQB+ANNwAHEAfgDUc3EAfgAgAAAAAAAAAAAAAAAZAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUA
AAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4A2nAAcQB+ANtzcQB+ACAA
AAAAAAAAAAAAABoAAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAA
AAAAAAAAAAAAAAAAAHBweHEAfgDhcABxAH4A4nNxAH4AIAAAAAAAAAAAAAAAGwAAAAACc3EAfgAe
dwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AOhw
AHEAfgDpc3EAfgAgAAAAAAAAAAAAAAAcAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4A73AAcQB+APBzcQB+ACAAAAAAAAAAAAAA
AB0AAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAA
AAAAAHBweHEAfgD2cABxAH4A93NxAH4AIAAAAAAAAAAAAAAAHgAAAAACc3EAfgAedwQAAAABc3EA
fgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AP1wAHEAfgD+c3EA
fgAgAAAAAAAAAAAAAAAfAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAA
AAAAAAAAAAAAAAAAAAAAAABwcHhxAH4BBHAAcQB+AQVzcQB+ACAAAAAAAAAAAAAAACAAAAAAA3Nx
AH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEA
fgELcABxAH4BDHNxAH4AIAAAAAAAAAAAAAAAIQAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAA
AAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+ARJwAHEAfgETc3EAfgAgAAAAAAAA
AAAAAAAiAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAA
AAAAAAAAAABwcHhxAH4BGXAAcQB+ARpzcQB+ACAAAAAAAAAAAAAAACMAAAAAAnNxAH4AHncEAAAA
AXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgEgcABxAH4B
IXNxAH4AIAAAAAAAAAAAAAAAJAAAAAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD/////////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+ASdwAHEAfgEoc3EAfgAgAAAAAAAAAAAAAAAlAAAA
AAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABw
cHhxAH4BLnAAcQB+AS9zcQB+ACAAAAAAAAAAAAAAACYAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAA
AAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgE1cABxAH4BNnNxAH4AIAAA
AAAAAAAAAAAAJwAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4cQB+ATxwAHEAfgE9c3EAfgAgAAAAAAAAAAAAAAAoAAAAAAJzcQB+AB53
BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4BQ3AA
cQB+AURzcQB+ACAAAAAAAAAAAAAAACkAAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA////
//////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgFKcABxAH4BS3NxAH4AIAAAAAAAAAAAAAAA
KgAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAA
AAAAcHB4cQB+AVFwAHEAfgFSc3EAfgAgAAAAAAAAAAAAAAArAAAAAAJzcQB+AB53BAAAAAFzcQB+
ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4BWHAAcQB+AVlzcQB+
ACAAAAAAAAAAAAAAACwAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAA
AAAAAAAAAAAAAAAAAAAAAHBweHEAfgFfcABxAH4BYHNxAH4AIAAAAAAAAAAAAAAALQAAAAADc3EA
fgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+
AWZwAHEAfgFnc3EAfgAgAAAAAAAAAAAAAAAuAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAA
AP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4BbXAAcQB+AW5zcQB+ACAAAAAAAAAA
AAAAAC8AAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAA
AAAAAAAAAHBweHEAfgF0cABxAH4BdXNxAH4AIAAAAAAAAAAAAAAAMAAAAAADc3EAfgAedwQAAAAB
c3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAJbm9EZWZhdWx0
cABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHh4c3EAfgAe
dwQAAAAAeP//////////dAAKbWluZXJfZGVtb3QAFSJBbHBUbXAxMzM5MTg5NTMzOTY1InQAKGpk
YmM6cG9zdGdyZXNxbDovLzUwLjE4LjIzMC4xODU6NTQzMi9hd3N0AAptaW5lcl9kZW1vcHA/4AAA
AAAAAEBq3Wy7bKKIAQEAAAAAAAAADkB5dYJG0mx0QINyHFJEXtwBc3EAfgAYP0AAAAAAABh3CAAA
ACAAAAANdAAPc2F2aW5nc19hY2NvdW50c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAEdAADQTY1dAAT
c2F2aW5nc19hY2NvdW50X0E2NXQAA0E2MnQAE3NhdmluZ3NfYWNjb3VudF9BNjJ0AANBNjR0ABNz
YXZpbmdzX2FjY291bnRfQTY0dAADQTYzdAATc2F2aW5nc19hY2NvdW50X0E2M3h0AAdob3VzaW5n
c3EAfgAYP0AAAAAAAAx3CAAAABAAAAACdAAEQTE1M3QADGhvdXNpbmdfQTE1M3QABEExNTJ0AAxo
b3VzaW5nX0ExNTJ4dAAKZ3VhcmFudG9yc3NxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAnQABEExMDN0
AA9ndWFyYW50b3JzX0ExMDN0AARBMTAydAAPZ3VhcmFudG9yc19BMTAyeHQAEG90aGVyX2luc3Rf
cGxhbnNzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAJ0AARBMTQzdAAVb3RoZXJfaW5zdF9wbGFuc19B
MTQzdAAEQTE0MnQAFW90aGVyX2luc3RfcGxhbnNfQTE0Mnh0AANqb2JzcQB+ABg/QAAAAAAADHcI
AAAAEAAAAAN0AARBMTcydAAIam9iX0ExNzJ0AARBMTc0dAAIam9iX0ExNzR0AARBMTczdAAIam9i
X0ExNzN4dAAIcHJvcGVydHlzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAN0AARBMTIzdAANcHJvcGVy
dHlfQTEyM3QABEExMjJ0AA1wcm9wZXJ0eV9BMTIydAAEQTEyNHQADXByb3BlcnR5X0ExMjR4dAAH
cHVycG9zZXNxAH4AGD9AAAAAAAAMdwgAAAAQAAAACXQAA0E0NXQAC3B1cnBvc2VfQTQ1dAADQTQ2
dAALcHVycG9zZV9BNDZ0AANBNDF0AAtwdXJwb3NlX0E0MXQAA0E0M3QAC3B1cnBvc2VfQTQzdAAD
QTQydAALcHVycG9zZV9BNDJ0AANBNDR0AAtwdXJwb3NlX0E0NHQAA0E0OXQAC3B1cnBvc2VfQTQ5
dAAEQTQxMHQADHB1cnBvc2VfQTQxMHQAA0E0OHQAC3B1cnBvc2VfQTQ4eHQADmZvcmVpZ25fd29y
a2Vyc3EAfgAYP0AAAAAAAAx3CAAAABAAAAABdAAEQTIwMnQAE2ZvcmVpZ25fd29ya2VyX0EyMDJ4
dAAPY3Vycl9lbXBfbGVuZ3Roc3EAfgAYP0AAAAAAAAx3CAAAABAAAAAEdAADQTc1dAATY3Vycl9l
bXBfbGVuZ3RoX0E3NXQAA0E3NHQAE2N1cnJfZW1wX2xlbmd0aF9BNzR0AANBNzN0ABNjdXJyX2Vt
cF9sZW5ndGhfQTczdAADQTcydAATY3Vycl9lbXBfbGVuZ3RoX0E3Mnh0AA9nZW5kZXJfbWFycmlh
Z2VzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAN0AANBOTJ0ABNnZW5kZXJfbWFycmlhZ2VfQTkydAAD
QTkzdAATZ2VuZGVyX21hcnJpYWdlX0E5M3QAA0E5NHQAE2dlbmRlcl9tYXJyaWFnZV9BOTR4dAAP
c3RhdHVzX2NoZWNraW5nc3EAfgAYP0AAAAAAAAx3CAAAABAAAAADdAADQTEzdAATc3RhdHVzX2No
ZWNraW5nX0ExM3QAA0ExMnQAE3N0YXR1c19jaGVja2luZ19BMTJ0AANBMTR0ABNzdGF0dXNfY2hl
Y2tpbmdfQTE0eHQADmNyZWRpdF9oaXN0b3J5c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAEdAADQTMx
dAASY3JlZGl0X2hpc3RvcnlfQTMxdAADQTMzdAASY3JlZGl0X2hpc3RvcnlfQTMzdAADQTMydAAS
Y3JlZGl0X2hpc3RvcnlfQTMydAADQTM0dAASY3JlZGl0X2hpc3RvcnlfQTM0eHQACXRlbGVwaG9u
ZXNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAXQABEExOTJ0AA50ZWxlcGhvbmVfQTE5Mnh4dXIAAltE
PqaMFKtjWh4CAAB4cAAAADE//wz+3f1+4UAAZIBT3wlEP7CbdGgkOG6/qTcsW9Eqnz/6x5mX5bm5
P/IIV6gF1zg/5kNq9EEb8j/yHGhXrv/qP+TwM6AYu45AKpUdE+HZur/ouoYIBEyXP+MTSzxhGTA/
5eD7NiTAqT/xoFK/zszHP9+6ksPLOge/2bJgVlRFeUAC4d01YNAvvxz14dtr36s/9ZyoBoRfMkAD
OdAVq57Av82eg/xEVc8/0QAROvctbr/al686eLKpP+Qn0yI8kTq/3bP2gWOJr7/T3PegYpaLv9h1
RHbn2aG/yC4MfB5mrz/qLMN7lvO4P9EV6KoBBCc/+l73oUbLob/s1+o3QXQUP8qvUM89K3K/w+Eu
xzEZjL/cPEQme3lNv8b54saxLyA/fgiBk+Tyyj/cTY/UrBqov+Ou4v+kCGq/xGonO4/bZD/n1Yn7
EJ8Ev95M0Xiv8ns/1mRStgSq7b/OY0vnlE1vP7IEbVYHaP4/kWRVuTkDJT/L+8trl6gmP/DCTGqV
QYC/19kkdDTjq3VyABNbTGphdmEubGFuZy5TdHJpbmc7rdJW5+kde0cCAAB4cAAAADBxAH4AKXEA
fgAycQB+ADlxAH4AQHEAfgBHcQB+AE5xAH4AVXEAfgBccQB+AGNxAH4AanEAfgBxcQB+AHhxAH4A
f3EAfgCGcQB+AI1xAH4AlHEAfgCbcQB+AKJxAH4AqXEAfgCwcQB+ALdxAH4AvnEAfgDFcQB+AMxx
AH4A03EAfgDacQB+AOFxAH4A6HEAfgDvcQB+APZxAH4A/XEAfgEEcQB+AQtxAH4BEnEAfgEZcQB+
ASBxAH4BJ3EAfgEucQB+ATVxAH4BPHEAfgFDcQB+AUpxAH4BUXEAfgFYcQB+AV9xAH4BZnEAfgFt
cQB+AXRzcQB+ACwAAAAwdwQAAAA6cQB+AClxAH4AMnEAfgA5cQB+AEBxAH4AR3EAfgBOcQB+AFVx
AH4AXHEAfgBjcQB+AGpxAH4AcXEAfgB4cQB+AH9xAH4AhnEAfgCNcQB+AJRxAH4Am3EAfgCicQB+
AKlxAH4AsHEAfgC3cQB+AL5xAH4AxXEAfgDMcQB+ANNxAH4A2nEAfgDhcQB+AOhxAH4A73EAfgD2
cQB+AP1xAH4BBHEAfgELcQB+ARJxAH4BGXEAfgEgcQB+ASdxAH4BLnEAfgE1cQB+ATxxAH4BQ3EA
fgFKcQB+AVFxAH4BWHEAfgFfcQB+AWZxAH4BbXEAfgF0eHNyACxjb20uYWxwaW5lLnV0aWxpdHku
ZGIuRGF0YVNvdXJjZUluZm9Qb3N0Z3Jlc6W943SMV6+LAgAAeHIAMGNvbS5hbHBpbmUudXRpbGl0
eS5kYi5BYnN0cmFjdERhdGFTb3VyY2VJbmZvUEdHUKW943SMV6+LAgABTAAGbG9jYWxldAASTGph
dmEvdXRpbC9Mb2NhbGU7eHBzcgAQamF2YS51dGlsLkxvY2FsZX74EWCcMPnsAgAESQAIaGFzaGNv
ZGVMAAdjb3VudHJ5cQB+AAJMAAhsYW5ndWFnZXEAfgACTAAHdmFyaWFudHEAfgACeHD/////dAAC
VVN0AAJlbnQAAHQAATFzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAYP0AAAAAAAAx3CAAA
ABAAAAAAeHNyACtjb20uYWxwaW5lLnV0aWxpdHkuZGIuTXVsdGlEQlBvc3RncmVVdGlsaXR5A0M9
wGppSwYCAAB4cgAwY29tLmFscGluZS51dGlsaXR5LmRiLkFic3RyYWN0TXVsdGlEQlV0aWxpdHlH
UFBH7d5X2Ecz9Z4CAAB4cHNxAH4AEnABAHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABg/
QAAAAAAADHcIAAAAEAAAAAB4cHNxAH4AG3NxAH4AHncEAAAAFXNyACZjb20uYWxwaW5lLmRhdGFt
aW5pbmcuZGIuTm9taW5hbENvbHVtbg1U+iA1h3wtAgABTAAHbWFwcGluZ3EAfgAheHEAfgAiAAAA
AAAAAAAAAAAAAAAAAAFzcQB+AB53BAAAAAFzcgArY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk5v
bWluYWxDb2x1bW5TdGF0c1xNcDZUlEDoAgAESgAKbWF4Q291bnRlckoABG1vZGVMAAZjb2x1bW5x
AH4AJlsABnNjb3Jlc3EAfgAneHAAAAAAAAAAAP//////////cHB4cQB+An1wc3EAfgAqc3EAfgAs
AAAABHcEAAAACnEAfgKDcQB+An9xAH4CgXQAA0ExMXhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAARx
AH4Cs3NxAH4BggAAAANxAH4Cf3EAfgGFcQB+AoFzcQB+AYIAAAACcQB+AoNxAH4BhHhzcQB+ACAA
AAAAAAAAAAAAAAEAAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAA
AAAAAAAAAAAAAAAAAHBweHQACGR1cmF0aW9ucABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4A
GD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+AqwAAAAAAAAAAAAAAAIAAAAAAXNxAH4AHncEAAAAAXNx
AH4CrwAAAAAAAAAA//////////9wcHhxAH4ChXBzcQB+ACpzcQB+ACwAAAAFdwQAAAAKcQB+Ao1x
AH4CiXEAfgKLcQB+Aod0AANBMzB4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAFcQB+AsNzcQB+AYIA
AAAEcQB+AodxAH4CtXEAfgKJcQB+AYVxAH4Ci3EAfgK2cQB+Ao1xAH4BhHhzcQB+AqwAAAAAAAAA
AAAAAAMAAAAAAXNxAH4AHncEAAAAAXNxAH4CrwAAAAAAAAAA//////////9wcHhxAH4CU3BzcQB+
ACpzcQB+ACwAAAAKdwQAAAAKcQB+AmFxAH4CZXEAfgJXcQB+AlVxAH4CX3EAfgJbcQB+Al1xAH4C
Y3EAfgJZdAADQTQweHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAACnEAfgJVcQB+ArVxAH4Cy3NxAH4B
ggAAAAlxAH4CV3EAfgK2cQB+AllzcQB+AYIAAAAIcQB+AltzcQB+AYIAAAAFcQB+Al1zcQB+AYIA
AAAGcQB+Al9xAH4CxXEAfgJhcQB+AYRxAH4CY3NxAH4BggAAAAdxAH4CZXEAfgGFeHNxAH4AIAAA
AAAAAAAAAAAABAAAAAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4dAAGYW1vdW50cABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9A
AAAAAAAMdwgAAAAQAAAAAHhzcQB+AqwAAAAAAAAAAAAAAAUAAAAAAXNxAH4AHncEAAAAAXNxAH4C
rwAAAAAAAAAA//////////9wcHhxAH4CJ3BzcQB+ACpzcQB+ACwAAAAFdwQAAAAKcQB+AilxAH4C
LXEAfgIvcQB+Ait0AANBNjF4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAFcQB+AilxAH4BhHEAfgIr
cQB+ArVxAH4C3nEAfgLFcQB+Ai1xAH4BhXEAfgIvcQB+ArZ4c3EAfgKsAAAAAAAAAAAAAAAGAAAA
AAFzcQB+AB53BAAAAAFzcQB+Aq8AAAAAAAAAAP//////////cHB4cQB+Amtwc3EAfgAqc3EAfgAs
AAAABXcEAAAACnEAfgJtcQB+Am9xAH4CcXEAfgJzdAADQTcxeHNxAH4AGD9AAAAAAAAMdwgAAAAQ
AAAABXEAfgJtcQB+AYRxAH4Cb3EAfgGFcQB+AnFxAH4CtnEAfgJzcQB+ArVxAH4C5XEAfgLFeHNx
AH4AIAAAAAAAAAAAAAAABwAAAAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAA
AAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAQaW5zdGFsbG1lbnRfcmF0ZXAAc3EAfgAqc3EAfgAsAAAA
AHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgKsAAAAAAAAAAAAAAAIAAAAAAFz
cQB+AB53BAAAAAFzcQB+Aq8AAAAAAAAAAP//////////cHB4cQB+AnVwc3EAfgAqc3EAfgAsAAAA
BHcEAAAACnEAfgJ7cQB+AnlxAH4Cd3QAA0E5MXhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAARxAH4C
83EAfgK1cQB+AndxAH4CtnEAfgJ5cQB+AYVxAH4Ce3EAfgGEeHNxAH4CrAAAAAAAAAAAAAAACQAA
AAABc3EAfgAedwQAAAABc3EAfgKvAAAAAAAAAAD//////////3BweHEAfgI3cHNxAH4AKnNxAH4A
LAAAAAN3BAAAAApxAH4COXEAfgI7dAAEQTEwMXhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAANxAH4C
+nEAfgK2cQB+AjlxAH4BhHEAfgI7cQB+AYV4c3EAfgAgAAAAAAAAAAAAAAAKAAAAAANzcQB+AB53
BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AA9jdXJy
X3Jlc19sZW5ndGhwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAA
AAAAeHNxAH4CrAAAAAAAAAAAAAAACwAAAAABc3EAfgAedwQAAAABc3EAfgKvAAAAAAAAAAD/////
/////3BweHEAfgJLcHNxAH4AKnNxAH4ALAAAAAR3BAAAAApxAH4CUXEAfgJNcQB+Ak90AARBMTIx
eHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAABHEAfgMIcQB+ArVxAH4CTXEAfgGFcQB+Ak9xAH4CtnEA
fgJRcQB+AYR4c3EAfgAgAAAAAAAAAAAAAAAMAAAAAANzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAA
AP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANhZ2VwAHNxAH4AKnNxAH4ALAAAAAB3
BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4CrAAAAAAAAAAAAAAADQAAAAABc3EA
fgAedwQAAAABc3EAfgKvAAAAAAAAAAD//////////3BweHEAfgI9cHNxAH4AKnNxAH4ALAAAAAN3
BAAAAApxAH4CP3EAfgJBdAAEQTE0MXhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAANxAH4DFnEAfgK2
cQB+Aj9xAH4BhHEAfgJBcQB+AYV4c3EAfgKsAAAAAAAAAAAAAAAOAAAAAAFzcQB+AB53BAAAAAFz
cQB+Aq8AAAAAAAAAAP//////////cHB4cQB+AjFwc3EAfgAqc3EAfgAsAAAAA3cEAAAACnEAfgIz
cQB+AjV0AARBMTUxeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAA3EAfgIzcQB+AYRxAH4CNXEAfgGF
cQB+Ax1xAH4CtnhzcQB+ACAAAAAAAAAAAAAAAA8AAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAA
AAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAD2V4aXN0aW5nX2NyZWRpdHAAc3EA
fgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgKsAAAAAAAA
AAAAAAAQAAAAAAFzcQB+AB53BAAAAAFzcQB+Aq8AAAAAAAAAAP//////////cHB4cQB+AkNwc3EA
fgAqc3EAfgAsAAAABHcEAAAACnEAfgJHcQB+AklxAH4CRXQABEExNzF4c3EAfgAYP0AAAAAAAAx3
CAAAABAAAAAEcQB+AkVxAH4CtnEAfgMrcQB+ArVxAH4CR3EAfgGEcQB+AklxAH4BhXhzcQB+ACAA
AAAAAAAAAAAAABEAAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAA
AAAAAAAAAAAAAAAAAHBweHQAC21haW50ZW5hbmNlcABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNx
AH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+AqwAAAAAAAAAAAAAABIAAAAAAXNxAH4AHncEAAAA
AXNxAH4CrwAAAAAAAAAA//////////9wcHhxAH4Cj3BzcQB+ACpzcQB+ACwAAAACdwQAAAAKcQB+
ApF0AARBMTkxeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAnEAfgM5cQB+AYVxAH4CkXEAfgGEeHNx
AH4CrAAAAAAAAAAAAAAAEwAAAAABc3EAfgAedwQAAAABc3EAfgKvAAAAAAAAAAD//////////3Bw
eHEAfgJncHNxAH4AKnNxAH4ALAAAAAJ3BAAAAApxAH4CaXQABEEyMDF4c3EAfgAYP0AAAAAAAAx3
CAAAABAAAAACcQB+A0BxAH4BhXEAfgJpcQB+AYR4c3EAfgAgAAAAAAAAAAAAAAAUAQAAAANzcQB+
AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4B
e3EAfgF8AXEAfgF9eHBwcHNxAH4BhnNxAH4ALAAAABV3BAAAABlxAH4CrXEAfgK3cQB+Ar5xAH4C
xnEAfgLScQB+AtlxAH4C4HEAfgLncQB+Au5xAH4C9XEAfgL8cQB+AwNxAH4DCnEAfgMRcQB+Axhx
AH4DH3EAfgMmcQB+Ay1xAH4DNHEAfgM7cQB+A0J4c3EAfgAedwQAAAAAeP//////////cQB+AiJ0
ABkiZmluYW5jZSIuImFscF9yc2FtcF8wXzAicQB+AiRxAH4CJXBwdXEAfgKTAAAAMT5jBL7WJZus
P1+vQscGx0w/6wL2FRTWaj9K+Mr1a0FXP5uxsONAk7g/xNQUIf9PFD/XOZ2EfRE7P87gbnrmIEw/
y+vnJuuHrz/voih8bGLSP8pLe6mB+wU/4EW7rosy/j/h5kdAZtnpP2fBlJMG68U/ynNAxlVdkD/n
U8MMbTvxP1Hr6M1oorg/wU/mZ/9Ptj9U5hlQHHVhP3dnluGOsSs/5k5kJEXeYT/g47nclqf/P+Bl
oH9vK/s/1wmmHhaHRT/dSLKWW80JP+SG25AV9tU/eyW3sQu0fj/pWS7i3ZsIP8Y5vlB/Jxo/5UwD
yIfsxD+Nx4E9MKZ9P7f0EpRR7a8/vhpE/T5tdj/qXXeXxnqsP8ycUsn0xFo/48xo6VEpgz/js8tG
6iIWP807YfxlKMY/2BqOIQb6vz/q67zpVsvfP6o1vj/mb/g/wQQZl4eeYT/n4pyywnzpP+pI+YI9
OBw/7laJl9UeLz/u9h+X/RwOP949SZrgn6Q/0LbigPbMpz/q8fvGjGC8dXEAfgKTAAAAMT/Wcprc
aFmhP+UmgtedA+Q/1R0zXmKr4j+OJ1dhxsw7P+g5uTTlVpM/6dXLxeKcYj/od/7M9cmsP+7oaoSv
fSo/4QCWzH+H7UCM7cajnMAHP+OHe+5oSKI/7Nn+TDV7PD/yvRGMY7+iP9esnAA9Lbs/2R/uGtet
Qj/yinOG9HshP+chpbsHoeU/E2Nls8WqBD/a1dTrK2Q0P+vTaFTUnKM/4wWVy9l/IT/a7Q10onDp
P+RL8IGwNRE/5gR6akrJtz/j/fsd0AebP+VUA5TXx4Y/wgRj7dYNUz/m8BaDLE4dP+M81Eb1jQM/
48L6foy+Dz/llWKNeZ49P+EzZKtcGvM/wQ0f7pU/Hj/mVa9SL4oUP9cyWBJYVIE/1xUvvpn4AD+N
6oeIJzOWP9d/Ig/kgvg/5kMx7JLyvD/pfC6OjnU9P9hyZBWXWDU/1Co0zmiWzz/xT6qLFmgsP/DT
xcNDCT4/8UmRtFI0fT/atwrXynBaP9N5tdylHSY/7dRgYSPjPz/96sQ2V37ldXEAfgKTAAAAMUA+
nTcc88azQCM46x5QLP8/o8wOXqumykAmYI6sD5KqQBONQO8XzMI//y4Mfqgx8z/qfdk12bi2P/X5
jJKzxxM/+EPvQWBi6j8rBQdK/iLJP/mnVGoOBNE/2/nkpxgM6z/Vz+IozgEuQCG9EMGpwQw/+YRG
65dpPz++u+irp9laQCVSwbBJ3PRAAdlxW2d9gUAkwU9OXg+RQB6NlLg+oE0/w2WcRn0PZz/Zgx/i
KNajP9t3OAoH214/6tEOvVqbbT/hqMWjP+NLP8vBPXkvFXhAHXwCBzpAcT+xx5alRrrSP/2evZGx
OOE/x+uOegL7cUAX4pVZ4CfrQAZ+wILdLJFAA5fb+U1fGT+pWgN5TqOkP/e0uc/Omsk/z7R67N1r
pT/QICCphA1MP/c3G5cULjs/6QO3bCMGoD+kiJDaw8TzQA5qhNsNg5JAAhAXkzJH3j+6xRoWHbp5
P6oW5vLpOqA/cWEwA3BAPD9bH+yuT+1+P+CEQ50ulYU/9DOLe3j+MD+kVYRoEiNzdXEAfgKTAAAA
MUAWIcuJ5+DNQAjNL6J6WJ8/yStooV6hh8AKwm0m2ye0QAGv3Dz1/V0/9lXocszhsT/tHaZ5yDvb
P/LAO/nzm30/87Q2gplYzT+NZ5G0Ghm6v/RCgAJkDtU/5SgwpdHrTz/irmy81UkDQAfTNrd1crk/
9DSj5LDXxb/WLOEDiLaOQAofKXEZRU2/9+Y9v4UKCEAJxXjGHgcmQAYcJBT1x96/2Onz5QInsz/k
NC8TDcuTv+T2jSCZ1B4/7Us8mu82K7/nxZH3Q+jvv93NS0R76g7ABbhF/onHur/Q3cod6ZkVP/XF
DTtbpxg/26qq0FP5JkADjIgD1JOqv/rUdOUhWBg/+QokU3rapb/Me4PXy7d3v/N5us/leTS/39on
FL975T/gEAhMc2xJP/NF3Adffj+/7ErgIM6SLb/JoiXoLhtHP/8yr8c2aCq/+Aq3/WFbbT/UsiRF
42SFv8zk3Kc7zXY/sKzxWCg2/j+k1SI5IjeKP+b9ZoqFi+0/8fp2B1/u0r/JgjTdkQIIcHQABExv
Z1I=</Model>
</Operator>
<Operator X="449" Y="314" name="Goodness Of Fit" type="com.alpine.miner.gef.runoperator.model.evaluator.GoodnessOfFitOperator" uuid="1338932041051">
<Parameter key="dependentColumn" value="noDefault"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="INTEGER"/>
<Field name="amount" type="INTEGER"/>
<Field name="credit_history" type="TEXT"/>
<Field name="curr_emp_length" type="TEXT"/>
<Field name="curr_res_length" type="INTEGER"/>
<Field name="duration" type="INTEGER"/>
<Field name="existing_credit" type="INTEGER"/>
<Field name="foreign_worker" type="TEXT"/>
<Field name="gender_marriage" type="TEXT"/>
<Field name="guarantors" type="TEXT"/>
<Field name="housing" type="TEXT"/>
<Field name="installment_rate" type="INTEGER"/>
<Field name="job" type="TEXT"/>
<Field name="maintenance" type="INTEGER"/>
<Field name="other_inst_plans" type="TEXT"/>
<Field name="property" type="TEXT"/>
<Field name="purpose" type="TEXT"/>
<Field name="savings_account" type="TEXT"/>
<Field name="status_checking" type="TEXT"/>
<Field name="telephone" type="TEXT"/>
<Field name="noDefault" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="260" Y="404" name="Decision Tree" type="com.alpine.miner.gef.runoperator.decisiontree.DecisionTreeOperator" uuid="1338932289774">
<Parameter key="dependentColumn" value="noDefault"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.15"/>
<Parameter key="minimal_gain" value="0.05"/>
<Parameter key="number_of_prepruning_alternatives" value="3"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="no_pruning" value="false"/>
<Parameter key="no_pre_pruning" value="false"/>
<Parameter key="size_threshold_load_data" value="10000"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="columnNames" value="age,amount,credit_history,curr_emp_length,curr_res_length,duration,existing_credit,foreign_worker,gender_marriage,guarantors,housing,installment_rate,job,maintenance,other_inst_plans,property,purpose,savings_account,status_checking,telephone"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="INTEGER"/>
<Field name="amount" type="INTEGER"/>
<Field name="credit_history" type="TEXT"/>
<Field name="curr_emp_length" type="TEXT"/>
<Field name="curr_res_length" type="INTEGER"/>
<Field name="duration" type="INTEGER"/>
<Field name="existing_credit" type="INTEGER"/>
<Field name="foreign_worker" type="TEXT"/>
<Field name="gender_marriage" type="TEXT"/>
<Field name="guarantors" type="TEXT"/>
<Field name="housing" type="TEXT"/>
<Field name="installment_rate" type="INTEGER"/>
<Field name="job" type="TEXT"/>
<Field name="maintenance" type="INTEGER"/>
<Field name="other_inst_plans" type="TEXT"/>
<Field name="property" type="TEXT"/>
<Field name="purpose" type="TEXT"/>
<Field name="savings_account" type="TEXT"/>
<Field name="status_checking" type="TEXT"/>
<Field name="telephone" type="TEXT"/>
<Field name="noDefault" type="INTEGER"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAD9jb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJlc2hvbGQuRGVjaXNpb25UcmVlTW9kZWxT7C/s
jE52bAIAAlsABlVQREFURXQAE1tMamF2YS9sYW5nL1N0cmluZztMAARyb290dAA0TGNvbS9hbHBp
bmUvZGF0YW1pbmluZy9vcGVyYXRvci90cmVlL3RocmVzaG9sZC9UcmVlO3hyADNjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IudHJhaW5pbmcuU2luZ2xlTW9kZWyxSlqt4qUX+AIAAHhyADJj
b20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IudHJhaW5pbmcuUHJlZGljdGlvbkEWiKnzvvSA
AgAAeHIALGNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5BYnN0cmFjdE1vZGVs9ovBgbUg
2xwCAAFMAA1oZWFkZXJEYXRhU2V0dAAkTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9EQkRhdGFT
ZXQ7eHIAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5PdXRwdXRPYmplY3Rbj9q0/PZ3
bgIAAUwABnNvdXJjZXEAfgACeHBwc3IAImNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5EQkRhdGFT
ZXSjLTaukQhgjAIAB0wAB2F2ZXJhZ2V0ABNMamF2YS91dGlsL0hhc2hNYXA7TAAHY29sdW1uc3QA
Ikxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1ucztMAAdtYXhpbXVtcQB+AA5MAAdtaW5p
bXVtcQB+AA5MAANzdW1xAH4ADkwABXRhYmxldAAgTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9U
YWJsZTtMAAh2YXJpYW5jZXEAfgAOeHIAKGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFj
dERhdGFTZXQgXHHM0QEvBAIABFoAG2NvbXB1dGVkQWxsQ29sdW1uU3RhdGlzdGljc1oAFWNvbXB1
dGVkQWxsU3RhdGlzdGljc0wABWlkTWFwdAAPTGphdmEvdXRpbC9NYXA7TAANc3RhdGlzdGljc01h
cHEAfgASeHEAfgALcAAAc3IAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFj
dG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAUP0AAAAAAAAx3CAAAABAA
AAAAeHBzcgAjY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkNvbHVtbnNJbXAgscwk+1aF3QIAAUwA
B2NvbHVtbnN0ABBMamF2YS91dGlsL0xpc3Q7eHBzcgAUamF2YS51dGlsLkxpbmtlZExpc3QMKVNd
SmCIIgMAAHhwdwQAAAAVc3IAJmNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5Ob21pbmFsQ29sdW1u
DVT6IDWHfC0CAAFMAAdtYXBwaW5ndAAiTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9NYXBwaW5n
O3hyACdjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuQWJzdHJhY3RDb2x1bW7e2t2RhMB0agIAB0QA
DGRlZmF1bHRWYWx1ZUkABWluZGV4WgAHc3BlY2lhbEkACXZhbHVlVHlwZUwAC2NvbHVtblN0YXRz
cQB+ABhMAARuYW1lcQB+AAJMAAtzcGVjaWFsTmFtZXEAfgACeHAAAAAAAAAAAAAAAAAAAAAAAXNx
AH4AGncEAAAAAXNyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTm9taW5hbENvbHVtblN0YXRz
XE1wNlSUQOgCAARKAAptYXhDb3VudGVySgAEbW9kZUwABmNvbHVtbnQAIUxjb20vYWxwaW5lL2Rh
dGFtaW5pbmcvZGIvQ29sdW1uO1sABnNjb3Jlc3QAAltKeHAAAAAAAAAAAP//////////cHB4dAAP
c3RhdHVzX2NoZWNraW5ncHNyACRjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTWFwcGluZ0ltcGxj
cjXO4I0QCwIAAkwAEGluZGV4VG9TeW1ib2xNYXBxAH4AGEwAEHN5bWJvbFRvSW5kZXhNYXBxAH4A
Enhwc3IAE2phdmEudXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAR3BAAAAAp0
AANBMTR0AANBMTN0AANBMTJ0AANBMTF4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAEcQB+AC1zcgAR
amF2YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIAEGphdmEubGFuZy5OdW1iZXKG
rJUdC5TgiwIAAHhwAAAAA3EAfgArc3EAfgAvAAAAAXEAfgAsc3EAfgAvAAAAAnEAfgAqc3EAfgAv
AAAAAHhzcgAmY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk51bWVyaWNDb2x1bW4AAAAAAAAAAQIA
AloACGNhdGVnb3J5TAAHbWFwcGluZ3EAfgAdeHEAfgAeAAAAAAAAAAAAAAABAAAAAANzcQB+ABp3
BAAAAAFzcgArY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk51bWVyaWNDb2x1bW5TdGF0c223wVME
2d7CAgAHSgAKbWF4Q291bnRlckoABG1vZGVEAApzcXVhcmVkU3VtRAADc3VtSQAMdmFsdWVDb3Vu
dGVyTAAGY29sdW1ucQB+ACJbAAZzY29yZXNxAH4AI3hwAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4dAAIZHVyYXRpb25wAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAU
P0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAAAgAAAAABc3EAfgAadwQAAAABc3EA
fgAhAAAAAAAAAAD//////////3BweHQADmNyZWRpdF9oaXN0b3J5cHNxAH4AJnNxAH4AKAAAAAV3
BAAAAAp0AANBMzR0AANBMzN0AANBMzJ0AANBMzF0AANBMzB4c3EAfgAUP0AAAAAAAAx3CAAAABAA
AAAFcQB+AEhzcQB+AC8AAAAEcQB+AEdxAH4AMXEAfgBFcQB+ADJxAH4ARnEAfgAzcQB+AERxAH4A
NHhzcQB+ABwAAAAAAAAAAAAAAAMAAAAAAXNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA////////
//9wcHh0AAdwdXJwb3NlcHNxAH4AJnNxAH4AKAAAAAp3BAAAAAp0AANBNDl0AANBNDh0AANBNDZ0
AANBNDV0AANBNDR0AANBNDN0AANBNDJ0AARBNDEwdAADQTQxdAADQTQweHNxAH4AFD9AAAAAAAAM
dwgAAAAQAAAACnEAfgBUcQB+ADFxAH4AWnNxAH4ALwAAAAlxAH4AU3EAfgAzcQB+AFlzcQB+AC8A
AAAIcQB+AFZzcQB+AC8AAAAFcQB+AFdzcQB+AC8AAAAGcQB+AFVxAH4ASnEAfgBRcQB+ADRxAH4A
WHNxAH4ALwAAAAdxAH4AUnEAfgAyeHNxAH4ANQAAAAAAAAAAAAAABAAAAAADc3EAfgAadwQAAAAB
c3EAfgA4AAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAGYW1vdW50cABz
cQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAA
AAAAAAAAAAUAAAAAAXNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////9wcHh0AA9zYXZp
bmdzX2FjY291bnRwc3EAfgAmc3EAfgAoAAAABXcEAAAACnQAA0E2NXQAA0E2NHQAA0E2M3QAA0E2
MnQAA0E2MXhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAVxAH4AbnEAfgA0cQB+AHFxAH4AMXEAfgBy
cQB+AEpxAH4Ab3EAfgAycQB+AHBxAH4AM3hzcQB+ABwAAAAAAAAAAAAAAAYAAAAAAXNxAH4AGncE
AAAAAXNxAH4AIQAAAAAAAAAA//////////9wcHh0AA9jdXJyX2VtcF9sZW5ndGhwc3EAfgAmc3EA
fgAoAAAABXcEAAAACnQAA0E3NXQAA0E3NHQAA0E3M3QAA0E3MnQAA0E3MXhzcQB+ABQ/QAAAAAAA
DHcIAAAAEAAAAAVxAH4AenEAfgA0cQB+AHtxAH4AMnEAfgB8cQB+ADNxAH4AfXEAfgAxcQB+AH5x
AH4ASnhzcQB+ADUAAAAAAAAAAAAAAAcAAAAAA3NxAH4AGncEAAAAAXNxAH4AOAAAAAAAAAAA////
//////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAEGluc3RhbGxtZW50X3JhdGVwAHNxAH4AJnNx
AH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAA
CAAAAAABc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////3BweHQAD2dlbmRlcl9tYXJy
aWFnZXBzcQB+ACZzcQB+ACgAAAAEdwQAAAAKdAADQTk0dAADQTkzdAADQTkydAADQTkxeHNxAH4A
FD9AAAAAAAAMdwgAAAAQAAAABHEAfgCQcQB+ADFxAH4Aj3EAfgAzcQB+AI5xAH4AMnEAfgCNcQB+
ADR4c3EAfgAcAAAAAAAAAAAAAAAJAAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////
////cHB4dAAKZ3VhcmFudG9yc3BzcQB+ACZzcQB+ACgAAAADdwQAAAAKdAAEQTEwM3QABEExMDJ0
AARBMTAxeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAA3EAfgCacQB+ADNxAH4AmHEAfgA0cQB+AJlx
AH4AMnhzcQB+ADUAAAAAAAAAAAAAAAoAAAAAA3NxAH4AGncEAAAAAXNxAH4AOAAAAAAAAAAA////
//////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAD2N1cnJfcmVzX2xlbmd0aHAAc3EAfgAmc3EA
fgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAL
AAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////cHB4dAAIcHJvcGVydHlwc3EA
fgAmc3EAfgAoAAAABHcEAAAACnQABEExMjR0AARBMTIzdAAEQTEyMnQABEExMjF4c3EAfgAUP0AA
AAAAAAx3CAAAABAAAAAEcQB+AKxxAH4AMXEAfgCqcQB+ADJxAH4Aq3EAfgAzcQB+AKlxAH4ANHhz
cQB+ADUAAAAAAAAAAAAAAAwAAAAAA3NxAH4AGncEAAAAAXNxAH4AOAAAAAAAAAAA//////////8A
AAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAA2FnZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+
ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAANAAAAAAFzcQB+ABp3BAAAAAFz
cQB+ACEAAAAAAAAAAP//////////cHB4dAAQb3RoZXJfaW5zdF9wbGFuc3BzcQB+ACZzcQB+ACgA
AAADdwQAAAAKdAAEQTE0M3QABEExNDJ0AARBMTQxeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAA3EA
fgC9cQB+ADNxAH4Au3EAfgA0cQB+ALxxAH4AMnhzcQB+ABwAAAAAAAAAAAAAAA4AAAAAAXNxAH4A
GncEAAAAAXNxAH4AIQAAAAAAAAAA//////////9wcHh0AAdob3VzaW5ncHNxAH4AJnNxAH4AKAAA
AAN3BAAAAAp0AARBMTUzdAAEQTE1MnQABEExNTF4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAADcQB+
AMVxAH4ANHEAfgDGcQB+ADJxAH4Ax3EAfgAzeHNxAH4ANQAAAAAAAAAAAAAADwAAAAADc3EAfgAa
dwQAAAABc3EAfgA4AAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAPZXhp
c3RpbmdfY3JlZGl0cABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQ
AAAAAHhzcQB+ABwAAAAAAAAAAAAAABAAAAAAAXNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA////
//////9wcHh0AANqb2Jwc3EAfgAmc3EAfgAoAAAABHcEAAAACnQABEExNzR0AARBMTczdAAEQTE3
MnQABEExNzF4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAEcQB+ANhxAH4AM3EAfgDZcQB+ADFxAH4A
1nEAfgA0cQB+ANdxAH4AMnhzcQB+ADUAAAAAAAAAAAAAABEAAAAAA3NxAH4AGncEAAAAAXNxAH4A
OAAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAC21haW50ZW5hbmNlcABz
cQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAA
AAAAAAAAABIAAAAAAXNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////9wcHh0AAl0ZWxl
cGhvbmVwc3EAfgAmc3EAfgAoAAAAAncEAAAACnQABEExOTJ0AARBMTkxeHNxAH4AFD9AAAAAAAAM
dwgAAAAQAAAAAnEAfgDpcQB+ADJxAH4A6HEAfgA0eHNxAH4AHAAAAAAAAAAAAAAAEwAAAAABc3EA
fgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////3BweHQADmZvcmVpZ25fd29ya2VycHNxAH4A
JnNxAH4AKAAAAAJ3BAAAAAp0AARBMjAydAAEQTIwMXhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAJx
AH4A8nEAfgAycQB+APFxAH4ANHhzcQB+ADUAAAAAAAAAAAAAABQBAAAAA3NxAH4AGncEAAAAAXNx
AH4AOAAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQACW5vRGVmYXVsdHQA
FUFMUElORV9ERVBFTkRFTlRfTkFNRQFzcQB+ACZzcQB+ACgAAAACdwQAAAAKdAABMXQAATB4c3EA
fgAUP0AAAAAAAAx3CAAAABAAAAACcQB+APtxAH4ANHEAfgD8cQB+ADJ4eHBwcHNyACBjb20uYWxw
aW5lLmRhdGFtaW5pbmcuZGIuREJUYWJsZZHwN8W1ZQNZAgAGSgAEc2l6ZUwACHBhc3N3b3JkcQB+
AAJMAAl0YWJsZU5hbWVxAH4AAkwAA3VybHEAfgACTAAIdXNlck5hbWVxAH4AAkwADndoZXJlQ29u
ZGl0aW9ucQB+AAJ4cgAqY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkFic3RyYWN0RGF0YVRhYmxl
vR8DBHp6+ioCAAJMAAdjb2x1bW5zcQB+ABhMABB1bnVzZWRDb2x1bW5MaXN0cQB+ABh4cHNxAH4A
KAAAABV3BAAAABlzcQB+ABwAAAAAAAAAAAAAAAAAAAAAAXNxAH4AGncEAAAAAXNxAH4AIQAAAAAA
AAAA//////////9wcHh0AA9zdGF0dXNfY2hlY2tpbmdwc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhz
cQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgA1AAAAAAAAAAAAAAABAAAAAANzcQB+ABp3BAAA
AAFzcQB+ADgAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAhkdXJhdGlv
bnAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAc
AAAAAAAAAAAAAAACAAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////cHB4dAAO
Y3JlZGl0X2hpc3Rvcnlwc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAA
EAAAAAB4c3EAfgAcAAAAAAAAAAAAAAADAAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//
////////cHB4dAAHcHVycG9zZXBzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAM
dwgAAAAQAAAAAHhzcQB+ADUAAAAAAAAAAAAAAAQAAAAAA3NxAH4AGncEAAAAAXNxAH4AOAAAAAAA
AAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABmFtb3VudHAAc3EAfgAmc3EAfgAo
AAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAFAAAA
AAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////cHB4dAAPc2F2aW5nc19hY2NvdW50
cHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAA
AAAAAAAAAAAABgAAAAABc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////3BweHQAD2N1
cnJfZW1wX2xlbmd0aHBzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQ
AAAAAHhzcQB+ADUAAAAAAAAAAAAAAAcAAAAAA3NxAH4AGncEAAAAAXNxAH4AOAAAAAAAAAAA////
//////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAEGluc3RhbGxtZW50X3JhdGVwAHNxAH4AJnNx
AH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAA
CAAAAAABc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////3BweHQAD2dlbmRlcl9tYXJy
aWFnZXBzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+
ABwAAAAAAAAAAAAAAAkAAAAAAXNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////9wcHh0
AApndWFyYW50b3JzcHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAA
AAAAeHNxAH4ANQAAAAAAAAAAAAAACgAAAAADc3EAfgAadwQAAAABc3EAfgA4AAAAAAAAAAD/////
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAPY3Vycl9yZXNfbGVuZ3RocABzcQB+ACZzcQB+
ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAsA
AAAAAXNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////9wcHh0AAhwcm9wZXJ0eXBzcQB+
ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ADUAAAAAAAAA
AAAAAAwAAAAAA3NxAH4AGncEAAAAAXNxAH4AOAAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAA
AAAAAAAAAHBweHQAA2FnZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcI
AAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAANAAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAA
AP//////////cHB4dAAQb3RoZXJfaW5zdF9wbGFuc3BzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNx
AH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAA4AAAAAAXNxAH4AGncEAAAA
AXNxAH4AIQAAAAAAAAAA//////////9wcHh0AAdob3VzaW5ncHNxAH4AJnNxAH4AKAAAAAB3BAAA
AAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4ANQAAAAAAAAAAAAAADwAAAAADc3EAfgAa
dwQAAAABc3EAfgA4AAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAPZXhp
c3RpbmdfY3JlZGl0cABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQ
AAAAAHhzcQB+ABwAAAAAAAAAAAAAABAAAAAAAXNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA////
//////9wcHh0AANqb2Jwc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAA
EAAAAAB4c3EAfgA1AAAAAAAAAAAAAAARAAAAAANzcQB+ABp3BAAAAAFzcQB+ADgAAAAAAAAAAP//
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAttYWludGVuYW5jZXAAc3EAfgAmc3EAfgAo
AAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAASAAAA
AAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////cHB4dAAJdGVsZXBob25lcHNxAH4A
JnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAA
AAAAEwAAAAABc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////3BweHQADmZvcmVpZ25f
d29ya2VycHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNx
AH4ANQAAAAAAAAAAAAAAFAAAAAADc3EAfgAadwQAAAABc3EAfgA4AAAAAAAAAAD//////////wAA
AAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAJbm9EZWZhdWx0cABzcQB+ACZzcQB+ACgAAAAAdwQAAAAK
eHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHh4c3EAfgAadwQAAAAAeAAAAAAAAAH0dAAKbWluZXJf
ZGVtb3QAGSJmaW5hbmNlIi4iYWxwX3JzYW1wXzBfMCJ0AChqZGJjOnBvc3RncmVzcWw6Ly81MC4x
OC4yMzAuMTg1OjU0MzIvYXdzdAAKbWluZXJfZGVtb3QChiJzdGF0dXNfY2hlY2tpbmciIGlzIG5v
dCBudWxsICBhbmQgImR1cmF0aW9uIiBpcyBub3QgbnVsbCAgYW5kICJjcmVkaXRfaGlzdG9yeSIg
aXMgbm90IG51bGwgIGFuZCAicHVycG9zZSIgaXMgbm90IG51bGwgIGFuZCAiYW1vdW50IiBpcyBu
b3QgbnVsbCAgYW5kICJzYXZpbmdzX2FjY291bnQiIGlzIG5vdCBudWxsICBhbmQgImN1cnJfZW1w
X2xlbmd0aCIgaXMgbm90IG51bGwgIGFuZCAiaW5zdGFsbG1lbnRfcmF0ZSIgaXMgbm90IG51bGwg
IGFuZCAiZ2VuZGVyX21hcnJpYWdlIiBpcyBub3QgbnVsbCAgYW5kICJndWFyYW50b3JzIiBpcyBu
b3QgbnVsbCAgYW5kICJjdXJyX3Jlc19sZW5ndGgiIGlzIG5vdCBudWxsICBhbmQgInByb3BlcnR5
IiBpcyBub3QgbnVsbCAgYW5kICJhZ2UiIGlzIG5vdCBudWxsICBhbmQgIm90aGVyX2luc3RfcGxh
bnMiIGlzIG5vdCBudWxsICBhbmQgImhvdXNpbmciIGlzIG5vdCBudWxsICBhbmQgImV4aXN0aW5n
X2NyZWRpdCIgaXMgbm90IG51bGwgIGFuZCAiam9iIiBpcyBub3QgbnVsbCAgYW5kICJtYWludGVu
YW5jZSIgaXMgbm90IG51bGwgIGFuZCAidGVsZXBob25lIiBpcyBub3QgbnVsbCAgYW5kICJmb3Jl
aWduX3dvcmtlciIgaXMgbm90IG51bGwgIGFuZCAibm9EZWZhdWx0IiBpcyBub3QgbnVsbCBwdXIA
E1tMamF2YS5sYW5nLlN0cmluZzut0lbn6R17RwIAAHhwAAAAA3QADFAobm9EZWZhdWx0KXQABEMo
MSl0AARDKDApc3IAMmNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci50cmVlLnRocmVzaG9s
ZC5UcmVlYkrlE+VxqX4CAARMAAhjaGlsZHJlbnEAfgAYTAAKY291bnRlck1hcHEAfgASTAAMZGlz
cGxheUxhYmVscQB+AAJMAAVsYWJlbHEAfgACeHBzcQB+ABp3BAAAAARzcgAyY29tLmFscGluZS5k
YXRhbWluaW5nLm9wZXJhdG9yLnRyZWUudGhyZXNob2xkLlNpZGWzgJQ1WLHZxAIAAkwABWNoaWxk
cQB+AAZMAAljb25kaXRpb250ADpMY29tL2FscGluZS9kYXRhbWluaW5nL29wZXJhdG9yL3RyZWUv
dGhyZXNob2xkL0RldmlkZUNvbmQ7eHBzcQB+AaBzcQB+ABp3BAAAAAB4c3IAF2phdmEudXRpbC5M
aW5rZWRIYXNoTWFwNMBOXBBswPsCAAFaAAthY2Nlc3NPcmRlcnhxAH4AFD9AAAAAAAAMdwgAAAAQ
AAAAAnQAATFzcQB+AC8AAABFdAABMHNxAH4ALwAAAE14AHBxAH4BrHNyAEBjb20uYWxwaW5lLmRh
dGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJlc2hvbGQuTm9ybWluYWxEZXZpZGVDb25keIQOqsIf
KlUCAANMAAZjb2x1bW5xAH4AIkwABmRiVHlwZXEAfgACTAALdmFsdWVTdHJpbmdxAH4AAnhyAEBj
b20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJlc2hvbGQuQWJzdHJhY3REZXZp
ZGVDb25knn3to0TfMHMCAAFMAApjb2x1bW5OYW1lcQB+AAJ4cHEAfgAlc3EAfgAcAAAAAAAAAAAA
AAAAAAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////cHB4cQB+ACVwcQB+ACd0
AApQb3N0Z3JlU1FMdAADQTExc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAKc3EAfgGjc3EAfgGgc3EA
fgAadwQAAAAEc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAAeHNxAH4BqD9AAAAAAAAMdwgAAAAQAAAA
AnQAATFxAH4AMnQAATBxAH4AMngAcHEAfgHAc3EAfgGudAAPZ2VuZGVyX21hcnJpYWdlc3EAfgAc
AAAAAAAAAAAAAAAHAAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAOwAAAAAAAAAAc3EAfgAc
AAAAAAAAAAAAAAAHAAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAOwAAAAAAAAAAcQB+Acd1
cgACW0p4IAS1ErF1kwIAAHhwAAAABAAAAAAAAAA7AAAAAAAAAAUAAAAAAAAALAAAAAAAAAAPeHEA
fgHDcHNxAH4AJnNxAH4AKAAAAAR3BAAAAAp0AANBOTN0AANBOTF0AANBOTJ0AANBOTR4c3EAfgAU
P0AAAAAAAAx3CAAAABAAAAAEcQB+Ac9xAH4AMnEAfgHQcQB+ADNxAH4BznEAfgA0cQB+AdFxAH4A
MXh1cQB+AcoAAAAEAAAAAAAAADsAAAAAAAAABQAAAAAAAAAsAAAAAAAAAA94cQB+AcNwcQB+Acxx
AH4BtHEAfgHPc3EAfgGjc3EAfgGgc3EAfgAadwQAAAACc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAA
eHNxAH4BqD9AAAAAAAAMdwgAAAAQAAAAAnEAfgHAcQB+ADRxAH4BwXEAfgBeeABwcQB+AcFzcgBB
Y29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLnRyZWUudGhyZXNob2xkLkxlc3NFcXVhbERl
dmlkZUNvbmTA18CL1pUAbAIAAUQABXZhbHVleHEAfgGvdAAGYW1vdW50QLz8AAAAAABzcQB+AaNz
cQB+AaBzcQB+ABp3BAAAAAB4c3EAfgGoP0AAAAAAAAx3CAAAABAAAAACcQB+AcBxAH4AM3EAfgHB
cQB+ADR4AHBxAH4BwHNyAD9jb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJl
c2hvbGQuR3JlYXRlckRldmlkZUNvbmS575Hy6qw9nwIAAUQABXZhbHVleHEAfgGvcQB+Ad1AvPwA
AAAAAHhzcQB+Aag/QAAAAAAADHcIAAAAEAAAAAB4AHEAfgHdcHNxAH4BrnEAfgHDcQB+AcRxAH4B
tHEAfgHQc3EAfgGjc3EAfgGgc3EAfgAadwQAAAACc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAAeHNx
AH4BqD9AAAAAAAAMdwgAAAAQAAAAAnEAfgHAcQB+AF5xAH4BwXEAfgA0eABwcQB+AcBzcQB+Adt0
AANhZ2VAQkAAAAAAAHNxAH4Bo3NxAH4BoHNxAH4AGncEAAAAAHhzcQB+Aag/QAAAAAAADHcIAAAA
EAAAAAJxAH4BwHEAfgAxcQB+AcFxAH4AXngAcHEAfgHBc3EAfgHicQB+Ae5AQkAAAAAAAHhzcQB+
Aag/QAAAAAAADHcIAAAAEAAAAAB4AHEAfgHucHNxAH4BrnEAfgHDcQB+AcRxAH4BtHEAfgHOc3EA
fgGjc3EAfgGgc3EAfgAadwQAAAAAeHNxAH4BqD9AAAAAAAAMdwgAAAAQAAAAAnEAfgHAcQB+ADRx
AH4BwXEAfgAxeABwcQB+AcFzcQB+Aa5xAH4Bw3EAfgHEcQB+AbRxAH4B0XhzcQB+Aag/QAAAAAAA
DHcIAAAAEAAAAAB4AHEAfgHDcHNxAH4BrnQAB3B1cnBvc2VzcQB+ABwAAAAAAAAAAAAAAAIAAAAA
AXNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAmAAAAAAAAAABxAH4B/nVxAH4BygAAAAoAAAAAAAAA
JgAAAAAAAAAZAAAAAAAAABUAAAAAAAAABgAAAAAAAAARAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAC
AAAAAAAAAAQAAAAAAAAAAnhxAH4B/XBzcQB+ACZzcQB+ACgAAAAKdwQAAAAKdAADQTQzdAADQTQw
dAADQTQydAADQTQxdAADQTQ5dAAEQTQxMHQAA0E0NXQAA0E0OHQAA0E0NnQAA0E0NHhzcQB+ABQ/
QAAAAAAADHcIAAAAEAAAAApxAH4CCnEAfgBfcQB+AgxxAH4AXXEAfgIFcQB+ADJxAH4CB3EAfgAx
cQB+AgRxAH4ANHEAfgINcQB+AFxxAH4CBnEAfgAzcQB+AghxAH4ASnEAfgIJcQB+AF5xAH4CC3EA
fgBgeHEAfgG0cQB+AgVzcQB+AaNzcQB+AaBzcQB+ABp3BAAAAAB4c3EAfgGoP0AAAAAAAAx3CAAA
ABAAAAACcQB+AcBxAH4AX3EAfgHBcQB+ADR4AHBxAH4BwHNxAH4BrnEAfgH9cQB+Af5xAH4BtHEA
fgIHc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAAeHNxAH4BqD9AAAAAAAAMdwgAAAAQAAAAAnEAfgHA
cQB+ADRxAH4BwXEAfgBKeABwcQB+AcFzcQB+Aa5xAH4B/XEAfgH+cQB+AbRxAH4CCXNxAH4Bo3Nx
AH4BoHNxAH4AGncEAAAABXNxAH4Bo3NxAH4BoHNxAH4AGncEAAAAAHhzcQB+Aag/QAAAAAAADHcI
AAAAEAAAAAJxAH4BwHEAfgAycQB+AcFxAH4AMngAcHEAfgHAc3EAfgGudAAPY3Vycl9lbXBfbGVu
Z3Roc3EAfgAcAAAAAAAAAAAAAAAFAAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAJAAAAAAA
AAAAc3EAfgAcAAAAAAAAAAAAAAAFAAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAJAAAAAAA
AAAAcQB+AiV1cQB+AcoAAAAFAAAAAAAAACQAAAAAAAAAGAAAAAAAAAAcAAAAAAAAABkAAAAAAAAA
CnhxAH4CIXBzcQB+ACZzcQB+ACgAAAAFdwQAAAAKdAADQTczdAADQTc1dAADQTcydAADQTc0dAAD
QTcxeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAABXEAfgIscQB+ADJxAH4CLnEAfgAxcQB+AitxAH4A
NHEAfgItcQB+ADNxAH4CL3EAfgBKeHVxAH4BygAAAAUAAAAAAAAAJAAAAAAAAAAYAAAAAAAAABwA
AAAAAAAAGQAAAAAAAAAKeHEAfgIhcHEAfgIpcQB+AbRxAH4CL3NxAH4Bo3NxAH4BoHNxAH4AGncE
AAAAAnNxAH4Bo3NxAH4BoHNxAH4AGncEAAAAAHhzcQB+Aag/QAAAAAAADHcIAAAAEAAAAAJxAH4B
wHEAfgAxcQB+AcFxAH4ANHgAcHEAfgHAc3EAfgHbcQB+Ae5AOIAAAAAAAHNxAH4Bo3NxAH4BoHNx
AH4AGncEAAAAAHhzcQB+Aag/QAAAAAAADHcIAAAAEAAAAAJxAH4BwHEAfgAycQB+AcFxAH4AM3gA
cHEAfgHBc3EAfgHicQB+Ae5AOIAAAAAAAHhzcQB+Aag/QAAAAAAADHcIAAAAEAAAAAB4AHEAfgHu
cHNxAH4BrnEAfgIhcQB+AiJxAH4BtHEAfgItc3EAfgGjc3EAfgGgc3EAfgAadwQAAAACc3EAfgGj
c3EAfgGgc3EAfgAadwQAAAAAeHNxAH4BqD9AAAAAAAAMdwgAAAAQAAAAAnEAfgHAcQB+ADRxAH4B
wXEAfgBeeABwcQB+AcFzcQB+AdtxAH4B3UCucAAAAAAAc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAA
eHNxAH4BqD9AAAAAAAAMdwgAAAAQAAAAAnEAfgHAcQB+ADJxAH4BwXEAfgAyeABwcQB+AcBzcQB+
AeJxAH4B3UCucAAAAAAAeHNxAH4BqD9AAAAAAAAMdwgAAAAQAAAAAHgAcQB+Ad1wc3EAfgGucQB+
AiFxAH4CInEAfgG0cQB+AitzcQB+AaNzcQB+AaBzcQB+ABp3BAAAAAB4c3EAfgGoP0AAAAAAAAx3
CAAAABAAAAACcQB+AcBxAH4AMXEAfgHBcQB+ADJ4AHBxAH4BwHNxAH4BrnEAfgIhcQB+AiJxAH4B
tHEAfgIuc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAAeHNxAH4BqD9AAAAAAAAMdwgAAAAQAAAAAnEA
fgHAcQB+ADJxAH4BwXEAfgAyeABwcQB+AcBzcQB+Aa5xAH4CIXEAfgIicQB+AbRxAH4CLHhzcQB+
Aag/QAAAAAAADHcIAAAAEAAAAAB4AHEAfgIhcHNxAH4BrnEAfgH9cQB+Af5xAH4BtHEAfgIGc3EA
fgGjc3EAfgGgc3EAfgAadwQAAAAEc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAAeHNxAH4BqD9AAAAA
AAAMdwgAAAAQAAAAAnEAfgHAc3EAfgAvAAAAEnEAfgHBcQB+ADN4AHQACmd1YXJhbnRvcnNxAH4B
wHNxAH4BrnQACHByb3BlcnR5c3EAfgAcAAAAAAAAAAAAAAAKAAAAAAFzcQB+ABp3BAAAAAFzcQB+
ACEAAAAAAAAAJQAAAAAAAAACc3EAfgAcAAAAAAAAAAAAAAAKAAAAAAFzcQB+ABp3BAAAAAFzcQB+
ACEAAAAAAAAAJQAAAAAAAAACcQB+Amp1cQB+AcoAAAAEAAAAAAAAABYAAAAAAAAAIQAAAAAAAAAl
AAAAAAAAAB94cQB+AmZwc3EAfgAmc3EAfgAoAAAABHcEAAAACnQABEExMjR0AARBMTIzdAAEQTEy
MXQABEExMjJ4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAEcQB+AnJxAH4AM3EAfgJxcQB+ADJxAH4C
c3EAfgAxcQB+AnBxAH4ANHh1cQB+AcoAAAAEAAAAAAAAABYAAAAAAAAAIQAAAAAAAAAlAAAAAAAA
AB94cQB+AmZwcQB+Am5xAH4BtHEAfgJyc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAAeHNxAH4BqD9A
AAAAAAAMdwgAAAAQAAAAAnEAfgHAcQB+ADJxAH4BwXEAfgBKeABwcQB+AcFzcQB+Aa5xAH4CZnEA
fgJncQB+AbRxAH4Cc3NxAH4Bo3NxAH4BoHNxAH4AGncEAAAAA3NxAH4Bo3NxAH4BoHNxAH4AGncE
AAAAAHhzcQB+Aag/QAAAAAAADHcIAAAAEAAAAAJxAH4BwHEAfgAzcQB+AcFxAH4AMngAcHEAfgHA
c3EAfgGucQB+AcNzcQB+ABwAAAAAAAAAAAAAAAcAAAAAAXNxAH4AGncEAAAAAXNxAH4AIQAAAAAA
AAA7AAAAAAAAAABxAH4Bx3VxAH4BygAAAAQAAAAAAAAAOwAAAAAAAAAFAAAAAAAAACwAAAAAAAAA
D3hxAH4Bw3BxAH4BzHEAfgG0cQB+AdBzcQB+AaNzcQB+AaBzcQB+ABp3BAAAAAB4c3EAfgGoP0AA
AAAAAAx3CAAAABAAAAACcQB+AcBxAH4AMXEAfgHBcQB+ADR4AHBxAH4BwHNxAH4BrnEAfgHDcQB+
AoNxAH4BtHEAfgHOc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAAeHNxAH4BqD9AAAAAAAAMdwgAAAAQ
AAAAAnEAfgHAcQB+ADRxAH4BwXEAfgAzeABwcQB+AcFzcQB+Aa5xAH4Bw3EAfgKDcQB+AbRxAH4B
0XhzcQB+Aag/QAAAAAAADHcIAAAAEAAAAAB4AHEAfgHDcHNxAH4BrnEAfgJmcQB+AmdxAH4BtHEA
fgJxc3EAfgGjc3EAfgGgc3EAfgAadwQAAAACc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAAeHNxAH4B
qD9AAAAAAAAMdwgAAAAQAAAAAnEAfgHAcQB+ADRxAH4BwXEAfgAzeABwcQB+AcFzcQB+Aa50ABBv
dGhlcl9pbnN0X3BsYW5zc3EAfgAcAAAAAAAAAAAAAAAMAAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEA
AAAAAAAAYgAAAAAAAAAAc3EAfgAcAAAAAAAAAAAAAAAMAAAAAAFzcQB+ABp3BAAAAAFzcQB+ACEA
AAAAAAAAYgAAAAAAAAAAcQB+Ap91cQB+AcoAAAADAAAAAAAAAGIAAAAAAAAAFwAAAAAAAAACeHEA
fgKbcHNxAH4AJnNxAH4AKAAAAAN3BAAAAAp0AARBMTQzdAAEQTE0MXQABEExNDJ4c3EAfgAUP0AA
AAAAAAx3CAAAABAAAAADcQB+AqZxAH4AMnEAfgKlcQB+ADRxAH4Cp3EAfgAzeHVxAH4BygAAAAMA
AAAAAAAAYgAAAAAAAAAXAAAAAAAAAAJ4cQB+AptwcQB+AqNxAH4BtHEAfgKmc3EAfgGjc3EAfgGg
c3EAfgAadwQAAAAAeHNxAH4BqD9AAAAAAAAMdwgAAAAQAAAAAnEAfgHAcQB+ADFxAH4BwXEAfgA0
eABwcQB+AcBzcQB+Aa5xAH4Cm3EAfgKccQB+AbRxAH4CpXhzcQB+Aag/QAAAAAAADHcIAAAAEAAA
AAB4AHEAfgKbcHNxAH4BrnEAfgJmcQB+AmdxAH4BtHEAfgJweHNxAH4BqD9AAAAAAAAMdwgAAAAQ
AAAAAHgAcQB+AmZwc3EAfgGucQB+Af1xAH4B/nEAfgG0cQB+AgRzcQB+AaNzcQB+AaBzcQB+ABp3
BAAAAAB4c3EAfgGoP0AAAAAAAAx3CAAAABAAAAACcQB+AcBxAH4AM3EAfgHBcQB+ADR4AHBxAH4B
wHNxAH4BrnEAfgH9cQB+Af5xAH4BtHEAfgINc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAAeHNxAH4B
qD9AAAAAAAAMdwgAAAAQAAAAAnEAfgHAcQB+ADFxAH4BwXEAfgAyeABwcQB+AcBzcQB+Aa5xAH4B
/XEAfgH+cQB+AbRxAH4CCnNxAH4Bo3NxAH4BoHNxAH4AGncEAAAAAHhzcQB+Aag/QAAAAAAADHcI
AAAAEAAAAAJxAH4BwHEAfgAycQB+AcFxAH4AMXgAcHEAfgHBc3EAfgGucQB+Af1xAH4B/nEAfgG0
cQB+AgxzcQB+AaNzcQB+AaBzcQB+ABp3BAAAAAB4c3EAfgGoP0AAAAAAAAx3CAAAABAAAAACcQB+
AcBxAH4AM3EAfgHBcQB+ADR4AHBxAH4BwHNxAH4BrnEAfgH9cQB+Af5xAH4BtHEAfgILc3EAfgGj
c3EAfgGgc3EAfgAadwQAAAAEc3EAfgGjc3EAfgGgc3EAfgAadwQAAAAAeHNxAH4BqD9AAAAAAAAM
dwgAAAAQAAAAAnEAfgHAcQB+ADRxAH4BwXEAfgBKeABwcQB+AcFzcQB+Aa50AA5jcmVkaXRfaGlz
dG9yeXNxAH4AHAAAAAAAAAAAAAAAAQAAAAABc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAEMAAAAA
AAAAAXNxAH4AHAAAAAAAAAAAAAAAAQAAAAABc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAEMAAAAA
AAAAAXEAfgLTdXEAfgHKAAAABQAAAAAAAAAOAAAAAAAAAEMAAAAAAAAAHgAAAAAAAAAFAAAAAAAA
AAd4cQB+As9wc3EAfgAmc3EAfgAoAAAABXcEAAAACnQAA0EzM3QAA0EzMnQAA0EzNHQAA0EzMXQA
A0EzMHhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAVxAH4C3XEAfgBKcQB+AtxxAH4AMXEAfgLZcQB+
ADRxAH4C2nEAfgAycQB+AttxAH4AM3h1cQB+AcoAAAAFAAAAAAAAAA4AAAAAAAAAQwAAAAAAAAAe
AAAAAAAAAAUAAAAAAAAAB3hxAH4Cz3BxAH4C13EAfgG0cQB+At1zcQB+AaNzcQB+AaBzcQB+ABp3
BAAAAAJzcQB+AaNzcQB+AaBzcQB+ABp3BAAAAAB4c3EAfgGoP0AAAAAAAAx3CAAAABAAAAACcQB+
AcBxAH4ASnEAfgHBcQB+ADR4AHBxAH4BwHNxAH4B23QACGR1cmF0aW9uQDOAAAAAAABzcQB+AaNz
cQB+AaBzcQB+ABp3BAAAAAB4c3EAfgGoP0AAAAAAAAx3CAAAABAAAAACcQB+AcBxAH4ANHEAfgHB
cQB+ADN4AHBxAH4BwXNxAH4B4nEAfgLoQDOAAAAAAAB4c3EAfgGoP0AAAAAAAAx3CAAAABAAAAAA
eABxAH4C6HBzcQB+Aa5xAH4Cz3EAfgLQcQB+AbRxAH4C2nNxAH4Bo3NxAH4BoHNxAH4AGncEAAAA
AHhzcQB+Aag/QAAAAAAADHcIAAAAEAAAAAJxAH4BwHEAfgAxcQB+AcFxAH4ANHgAcHEAfgHAc3EA
fgGucQB+As9xAH4C0HEAfgG0cQB+AtlzcQB+AaNzcQB+AaBzcQB+ABp3BAAAAAB4c3EAfgGoP0AA
AAAAAAx3CAAAABAAAAACcQB+AcBxAH4AMXEAfgHBcQB+ADJ4AHBxAH4BwHNxAH4BrnEAfgLPcQB+
AtBxAH4BtHEAfgLbeHNxAH4BqD9AAAAAAAAMdwgAAAAQAAAAAHgAcQB+As9wc3EAfgGucQB+Af1x
AH4B/nEAfgG0cQB+Agh4c3EAfgGoP0AAAAAAAAx3CAAAABAAAAAAeABxAH4B/XBzcQB+Aa5xAH4A
JXEAfgGxcQB+AbR0AANBMTJzcQB+AaNzcQB+AaBzcQB+ABp3BAAAAAB4c3EAfgGoP0AAAAAAAAx3
CAAAABAAAAACcQB+APtzcQB+AC8AAAAbcQB+APxxAH4ASngAdAAPc2F2aW5nc19hY2NvdW50dAAB
MXNxAH4BrnEAfgAlcQB+AbFxAH4BtHQAA0ExM3NxAH4Bo3NxAH4BoHNxAH4AGncEAAAAAHhzcQB+
Aag/QAAAAAAADHcIAAAAEAAAAAJ0AAExc3EAfgAvAAAAr3QAATBzcQB+AC8AAAAZeABwcQB+Awxz
cQB+Aa5xAH4AJXEAfgGxcQB+AbR0AANBMTR4c3EAfgGoP0AAAAAAAAx3CAAAABAAAAAAeABxAH4A
JXBwdAANRGVjaXNpb24gVHJlZQ==</Model>
</Operator>
<Link source="german_credit_rating" target="Variable"/>
<Link source="Variable" target="Random Sampling"/>
<Link source="Random Sampling" target="training"/>
<Link source="Random Sampling" target="validation"/>
<Link source="training" target="Naive Bayes"/>
<Link source="Naive Bayes" target="ROC"/>
<Link source="validation" target="ROC"/>
<Link source="training" target="LogR"/>
<Link source="LogR" target="ROC"/>
<Link source="Naive Bayes" target="Goodness Of Fit"/>
<Link source="LogR" target="Goodness Of Fit"/>
<Link source="validation" target="Goodness Of Fit"/>
<Link source="training" target="Decision Tree"/>
<Link source="Decision Tree" target="Goodness Of Fit"/>
<Link source="Decision Tree" target="ROC"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>finance</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>csmc</Value>
</Variable>
</VariableModel>
</Process>
