<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="shillion" Version="3.0">
<Operator X="126" Y="96" name="census2000_USA.xml" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1353379050434">
<Parameter key="connName" value="Hadoop"/>
<Parameter key="hadoopFileName" value="/real_data/us_census/census2000_USA.xml"/>
<Parameter key="hadoopFileFormat" value="XML"/>
<XMLFileStructureModel attrMode="no" container="dataset" containerXPath="" includeHeader="false" xmlDataStructureType="sts">
<xPaths xPath="//datum/STATE_NAME/text()"/>
<xPaths xPath="//datum/STATE_ABBR/text()"/>
<xPaths xPath="//datum/STATE_FIPS/text()"/>
<xPaths xPath="//datum/SUB_REGION/text()"/>
<xPaths xPath="//datum/AREA/text()"/>
<xPaths xPath="//datum/POP2000/text()"/>
<xPaths xPath="//datum/POP00_SQMI/text()"/>
<xPaths xPath="//datum/WHITE/text()"/>
<xPaths xPath="//datum/BLACK/text()"/>
<xPaths xPath="//datum/AMERI_ES/text()"/>
<xPaths xPath="//datum/ASIAN/text()"/>
<xPaths xPath="//datum/HAWN_PI/text()"/>
<xPaths xPath="//datum/OTHER/text()"/>
<xPaths xPath="//datum/MULT_RACE/text()"/>
<xPaths xPath="//datum/HISPANIC/text()"/>
<xPaths xPath="//datum/MALES/text()"/>
<xPaths xPath="//datum/FEMALES/text()"/>
<xPaths xPath="//datum/AGE_UNDER5/text()"/>
<xPaths xPath="//datum/AGE_5_17/text()"/>
<xPaths xPath="//datum/AGE_18_21/text()"/>
<xPaths xPath="//datum/AGE_22_29/text()"/>
<xPaths xPath="//datum/AGE_30_39/text()"/>
<xPaths xPath="//datum/AGE_40_49/text()"/>
<xPaths xPath="//datum/AGE_50_64/text()"/>
<xPaths xPath="//datum/AGE_65_UP/text()"/>
<xPaths xPath="//datum/MED_AGE/text()"/>
<xPaths xPath="//datum/MED_AGE_M/text()"/>
<xPaths xPath="//datum/MED_AGE_F/text()"/>
<xPaths xPath="//datum/HOUSEHOLDS/text()"/>
<xPaths xPath="//datum/AVE_HH_SZ/text()"/>
<xPaths xPath="//datum/HSEHLD_1_M/text()"/>
<xPaths xPath="//datum/HSEHLD_1_F/text()"/>
<xPaths xPath="//datum/MARHH_CHD/text()"/>
<xPaths xPath="//datum/MARHH_NO_C/text()"/>
<xPaths xPath="//datum/MHH_CHILD/text()"/>
<xPaths xPath="//datum/FHH_CHILD/text()"/>
<xPaths xPath="//datum/FAMILIES/text()"/>
<xPaths xPath="//datum/AVE_FAM_SZ/text()"/>
<xPaths xPath="//datum/HSE_UNITS/text()"/>
<xPaths xPath="//datum/VACANT/text()"/>
<xPaths xPath="//datum/OWNER_OCC/text()"/>
<xPaths xPath="//datum/RENTER_OCC/text()"/>
<columnNames columnName="datum_STATE_NAME"/>
<columnNames columnName="datum_STATE_ABBR"/>
<columnNames columnName="datum_STATE_FIPS"/>
<columnNames columnName="datum_SUB_REGION"/>
<columnNames columnName="datum_AREA"/>
<columnNames columnName="datum_POP2000"/>
<columnNames columnName="datum_POP00_SQMI"/>
<columnNames columnName="datum_WHITE"/>
<columnNames columnName="datum_BLACK"/>
<columnNames columnName="datum_AMERI_ES"/>
<columnNames columnName="datum_ASIAN"/>
<columnNames columnName="datum_HAWN_PI"/>
<columnNames columnName="datum_OTHER"/>
<columnNames columnName="datum_MULT_RACE"/>
<columnNames columnName="datum_HISPANIC"/>
<columnNames columnName="datum_MALES"/>
<columnNames columnName="datum_FEMALES"/>
<columnNames columnName="datum_AGE_UNDER5"/>
<columnNames columnName="datum_AGE_5_17"/>
<columnNames columnName="datum_AGE_18_21"/>
<columnNames columnName="datum_AGE_22_29"/>
<columnNames columnName="datum_AGE_30_39"/>
<columnNames columnName="datum_AGE_40_49"/>
<columnNames columnName="datum_AGE_50_64"/>
<columnNames columnName="datum_AGE_65_UP"/>
<columnNames columnName="datum_MED_AGE"/>
<columnNames columnName="datum_MED_AGE_M"/>
<columnNames columnName="datum_MED_AGE_F"/>
<columnNames columnName="datum_HOUSEHOLDS"/>
<columnNames columnName="datum_AVE_HH_SZ"/>
<columnNames columnName="datum_HSEHLD_1_M"/>
<columnNames columnName="datum_HSEHLD_1_F"/>
<columnNames columnName="datum_MARHH_CHD"/>
<columnNames columnName="datum_MARHH_NO_C"/>
<columnNames columnName="datum_MHH_CHILD"/>
<columnNames columnName="datum_FHH_CHILD"/>
<columnNames columnName="datum_FAMILIES"/>
<columnNames columnName="datum_AVE_FAM_SZ"/>
<columnNames columnName="datum_HSE_UNITS"/>
<columnNames columnName="datum_VACANT"/>
<columnNames columnName="datum_OWNER_OCC"/>
<columnNames columnName="datum_RENTER_OCC"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</XMLFileStructureModel>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 0.20.2"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<InPutFieldList>
<Parameter key="connName" value="Hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 0.20.2"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="XML"/>
<Parameter key="hadoopFileName" value="/real_data/us_census/census2000_USA.xml"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<XMLFileStructureModel attrMode="no" container="dataset" containerXPath="" includeHeader="false" xmlDataStructureType="sts">
<xPaths xPath="//datum/STATE_NAME/text()"/>
<xPaths xPath="//datum/STATE_ABBR/text()"/>
<xPaths xPath="//datum/STATE_FIPS/text()"/>
<xPaths xPath="//datum/SUB_REGION/text()"/>
<xPaths xPath="//datum/AREA/text()"/>
<xPaths xPath="//datum/POP2000/text()"/>
<xPaths xPath="//datum/POP00_SQMI/text()"/>
<xPaths xPath="//datum/WHITE/text()"/>
<xPaths xPath="//datum/BLACK/text()"/>
<xPaths xPath="//datum/AMERI_ES/text()"/>
<xPaths xPath="//datum/ASIAN/text()"/>
<xPaths xPath="//datum/HAWN_PI/text()"/>
<xPaths xPath="//datum/OTHER/text()"/>
<xPaths xPath="//datum/MULT_RACE/text()"/>
<xPaths xPath="//datum/HISPANIC/text()"/>
<xPaths xPath="//datum/MALES/text()"/>
<xPaths xPath="//datum/FEMALES/text()"/>
<xPaths xPath="//datum/AGE_UNDER5/text()"/>
<xPaths xPath="//datum/AGE_5_17/text()"/>
<xPaths xPath="//datum/AGE_18_21/text()"/>
<xPaths xPath="//datum/AGE_22_29/text()"/>
<xPaths xPath="//datum/AGE_30_39/text()"/>
<xPaths xPath="//datum/AGE_40_49/text()"/>
<xPaths xPath="//datum/AGE_50_64/text()"/>
<xPaths xPath="//datum/AGE_65_UP/text()"/>
<xPaths xPath="//datum/MED_AGE/text()"/>
<xPaths xPath="//datum/MED_AGE_M/text()"/>
<xPaths xPath="//datum/MED_AGE_F/text()"/>
<xPaths xPath="//datum/HOUSEHOLDS/text()"/>
<xPaths xPath="//datum/AVE_HH_SZ/text()"/>
<xPaths xPath="//datum/HSEHLD_1_M/text()"/>
<xPaths xPath="//datum/HSEHLD_1_F/text()"/>
<xPaths xPath="//datum/MARHH_CHD/text()"/>
<xPaths xPath="//datum/MARHH_NO_C/text()"/>
<xPaths xPath="//datum/MHH_CHILD/text()"/>
<xPaths xPath="//datum/FHH_CHILD/text()"/>
<xPaths xPath="//datum/FAMILIES/text()"/>
<xPaths xPath="//datum/AVE_FAM_SZ/text()"/>
<xPaths xPath="//datum/HSE_UNITS/text()"/>
<xPaths xPath="//datum/VACANT/text()"/>
<xPaths xPath="//datum/OWNER_OCC/text()"/>
<xPaths xPath="//datum/RENTER_OCC/text()"/>
<columnNames columnName="datum_STATE_NAME"/>
<columnNames columnName="datum_STATE_ABBR"/>
<columnNames columnName="datum_STATE_FIPS"/>
<columnNames columnName="datum_SUB_REGION"/>
<columnNames columnName="datum_AREA"/>
<columnNames columnName="datum_POP2000"/>
<columnNames columnName="datum_POP00_SQMI"/>
<columnNames columnName="datum_WHITE"/>
<columnNames columnName="datum_BLACK"/>
<columnNames columnName="datum_AMERI_ES"/>
<columnNames columnName="datum_ASIAN"/>
<columnNames columnName="datum_HAWN_PI"/>
<columnNames columnName="datum_OTHER"/>
<columnNames columnName="datum_MULT_RACE"/>
<columnNames columnName="datum_HISPANIC"/>
<columnNames columnName="datum_MALES"/>
<columnNames columnName="datum_FEMALES"/>
<columnNames columnName="datum_AGE_UNDER5"/>
<columnNames columnName="datum_AGE_5_17"/>
<columnNames columnName="datum_AGE_18_21"/>
<columnNames columnName="datum_AGE_22_29"/>
<columnNames columnName="datum_AGE_30_39"/>
<columnNames columnName="datum_AGE_40_49"/>
<columnNames columnName="datum_AGE_50_64"/>
<columnNames columnName="datum_AGE_65_UP"/>
<columnNames columnName="datum_MED_AGE"/>
<columnNames columnName="datum_MED_AGE_M"/>
<columnNames columnName="datum_MED_AGE_F"/>
<columnNames columnName="datum_HOUSEHOLDS"/>
<columnNames columnName="datum_AVE_HH_SZ"/>
<columnNames columnName="datum_HSEHLD_1_M"/>
<columnNames columnName="datum_HSEHLD_1_F"/>
<columnNames columnName="datum_MARHH_CHD"/>
<columnNames columnName="datum_MARHH_NO_C"/>
<columnNames columnName="datum_MHH_CHILD"/>
<columnNames columnName="datum_FHH_CHILD"/>
<columnNames columnName="datum_FAMILIES"/>
<columnNames columnName="datum_AVE_FAM_SZ"/>
<columnNames columnName="datum_HSE_UNITS"/>
<columnNames columnName="datum_VACANT"/>
<columnNames columnName="datum_OWNER_OCC"/>
<columnNames columnName="datum_RENTER_OCC"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</XMLFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="407" Y="235" name="Variable" type="com.alpine.miner.gef.runoperator.hadoop.HadoopVariableOperator" uuid="1353379520539">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/tmp/us_census"/>
<Parameter key="resultsName" value="@default_prefix_var_0"/>
<Parameter key="override" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="datum_SUB_REGION"/>
<selectedColumnName columnName="datum_AREA"/>
<selectedColumnName columnName="datum_POP2000"/>
<selectedColumnName columnName="datum_WHITE"/>
<selectedColumnName columnName="datum_BLACK"/>
<selectedColumnName columnName="datum_AGE_65_UP"/>
<selectedColumnName columnName="datum_OWNER_OCC"/>
<DerivedFieldItem columnName="pct_white" dataType="float" expression="datum_WHITE / datum_POP2000"/>
<DerivedFieldItem columnName="pct_black" dataType="float" expression="datum_BLACK / datum_POP2000 "/>
<DerivedFieldItem columnName="pct_owner_occ" dataType="float" expression="datum_OWNER_OCC / datum_HSE_UNITS "/>
<DerivedFieldItem columnName="pct_old" dataType="float" expression="datum_AGE_65_UP / datum_POP2000 "/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="Hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 0.20.2"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="XML"/>
<Parameter key="hadoopFileName" value="/real_data/us_census/census2000_USA.xml"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<XMLFileStructureModel attrMode="no" container="dataset" containerXPath="" includeHeader="false" xmlDataStructureType="sts">
<xPaths xPath="//datum/STATE_NAME/text()"/>
<xPaths xPath="//datum/STATE_ABBR/text()"/>
<xPaths xPath="//datum/STATE_FIPS/text()"/>
<xPaths xPath="//datum/SUB_REGION/text()"/>
<xPaths xPath="//datum/AREA/text()"/>
<xPaths xPath="//datum/POP2000/text()"/>
<xPaths xPath="//datum/POP00_SQMI/text()"/>
<xPaths xPath="//datum/WHITE/text()"/>
<xPaths xPath="//datum/BLACK/text()"/>
<xPaths xPath="//datum/AMERI_ES/text()"/>
<xPaths xPath="//datum/ASIAN/text()"/>
<xPaths xPath="//datum/HAWN_PI/text()"/>
<xPaths xPath="//datum/OTHER/text()"/>
<xPaths xPath="//datum/MULT_RACE/text()"/>
<xPaths xPath="//datum/HISPANIC/text()"/>
<xPaths xPath="//datum/MALES/text()"/>
<xPaths xPath="//datum/FEMALES/text()"/>
<xPaths xPath="//datum/AGE_UNDER5/text()"/>
<xPaths xPath="//datum/AGE_5_17/text()"/>
<xPaths xPath="//datum/AGE_18_21/text()"/>
<xPaths xPath="//datum/AGE_22_29/text()"/>
<xPaths xPath="//datum/AGE_30_39/text()"/>
<xPaths xPath="//datum/AGE_40_49/text()"/>
<xPaths xPath="//datum/AGE_50_64/text()"/>
<xPaths xPath="//datum/AGE_65_UP/text()"/>
<xPaths xPath="//datum/MED_AGE/text()"/>
<xPaths xPath="//datum/MED_AGE_M/text()"/>
<xPaths xPath="//datum/MED_AGE_F/text()"/>
<xPaths xPath="//datum/HOUSEHOLDS/text()"/>
<xPaths xPath="//datum/AVE_HH_SZ/text()"/>
<xPaths xPath="//datum/HSEHLD_1_M/text()"/>
<xPaths xPath="//datum/HSEHLD_1_F/text()"/>
<xPaths xPath="//datum/MARHH_CHD/text()"/>
<xPaths xPath="//datum/MARHH_NO_C/text()"/>
<xPaths xPath="//datum/MHH_CHILD/text()"/>
<xPaths xPath="//datum/FHH_CHILD/text()"/>
<xPaths xPath="//datum/FAMILIES/text()"/>
<xPaths xPath="//datum/AVE_FAM_SZ/text()"/>
<xPaths xPath="//datum/HSE_UNITS/text()"/>
<xPaths xPath="//datum/VACANT/text()"/>
<xPaths xPath="//datum/OWNER_OCC/text()"/>
<xPaths xPath="//datum/RENTER_OCC/text()"/>
<columnNames columnName="datum_STATE_NAME"/>
<columnNames columnName="datum_STATE_ABBR"/>
<columnNames columnName="datum_STATE_FIPS"/>
<columnNames columnName="datum_SUB_REGION"/>
<columnNames columnName="datum_AREA"/>
<columnNames columnName="datum_POP2000"/>
<columnNames columnName="datum_POP00_SQMI"/>
<columnNames columnName="datum_WHITE"/>
<columnNames columnName="datum_BLACK"/>
<columnNames columnName="datum_AMERI_ES"/>
<columnNames columnName="datum_ASIAN"/>
<columnNames columnName="datum_HAWN_PI"/>
<columnNames columnName="datum_OTHER"/>
<columnNames columnName="datum_MULT_RACE"/>
<columnNames columnName="datum_HISPANIC"/>
<columnNames columnName="datum_MALES"/>
<columnNames columnName="datum_FEMALES"/>
<columnNames columnName="datum_AGE_UNDER5"/>
<columnNames columnName="datum_AGE_5_17"/>
<columnNames columnName="datum_AGE_18_21"/>
<columnNames columnName="datum_AGE_22_29"/>
<columnNames columnName="datum_AGE_30_39"/>
<columnNames columnName="datum_AGE_40_49"/>
<columnNames columnName="datum_AGE_50_64"/>
<columnNames columnName="datum_AGE_65_UP"/>
<columnNames columnName="datum_MED_AGE"/>
<columnNames columnName="datum_MED_AGE_M"/>
<columnNames columnName="datum_MED_AGE_F"/>
<columnNames columnName="datum_HOUSEHOLDS"/>
<columnNames columnName="datum_AVE_HH_SZ"/>
<columnNames columnName="datum_HSEHLD_1_M"/>
<columnNames columnName="datum_HSEHLD_1_F"/>
<columnNames columnName="datum_MARHH_CHD"/>
<columnNames columnName="datum_MARHH_NO_C"/>
<columnNames columnName="datum_MHH_CHILD"/>
<columnNames columnName="datum_FHH_CHILD"/>
<columnNames columnName="datum_FAMILIES"/>
<columnNames columnName="datum_AVE_FAM_SZ"/>
<columnNames columnName="datum_HSE_UNITS"/>
<columnNames columnName="datum_VACANT"/>
<columnNames columnName="datum_OWNER_OCC"/>
<columnNames columnName="datum_RENTER_OCC"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</XMLFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="624" Y="249" name="Aggregation" type="com.alpine.miner.gef.runoperator.hadoop.HadoopAggregateOperator" uuid="1353379582166">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/tmp/us_census"/>
<Parameter key="resultsName" value="@default_prefix_agg_0"/>
<Parameter key="override" value="Yes"/>
<AggregateFieldsModel>
<groupBy columnName="datum_SUB_REGION"/>
<AggregateField columnName="AVG_pct_white" dataType="double" expression="AVG(pct_white)"/>
<AggregateField columnName="AVG_pct_black" dataType="double" expression="AVG(pct_black)"/>
<AggregateField columnName="SUM_datum_AREA" dataType="double" expression="SUM(datum_AREA)"/>
<AggregateField columnName="SUM_datum_POP2000" dataType="long" expression="SUM(datum_POP2000)"/>
</AggregateFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="Hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 0.20.2"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="XML"/>
<Parameter key="hadoopFileName" value="/tmp/us_census/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="pct_white"/>
<columnNames columnName="pct_black"/>
<columnNames columnName="pct_owner_occ"/>
<columnNames columnName="pct_old"/>
<columnNames columnName="datum_SUB_REGION"/>
<columnNames columnName="datum_AREA"/>
<columnNames columnName="datum_POP2000"/>
<columnNames columnName="datum_WHITE"/>
<columnNames columnName="datum_BLACK"/>
<columnNames columnName="datum_AGE_65_UP"/>
<columnNames columnName="datum_OWNER_OCC"/>
<columnTypes columnType="float"/>
<columnTypes columnType="float"/>
<columnTypes columnType="float"/>
<columnTypes columnType="float"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="591" Y="27" name="Frequency" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFrequencyAnalysisOperator" uuid="1353379618746">
<Parameter key="columnNames" value="datum_SUB_REGION"/>
<InPutFieldList>
<Parameter key="connName" value="Hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 0.20.2"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="XML"/>
<Parameter key="hadoopFileName" value="/real_data/us_census/census2000_USA.xml"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<XMLFileStructureModel attrMode="no" container="dataset" containerXPath="" includeHeader="false" xmlDataStructureType="sts">
<xPaths xPath="//datum/STATE_NAME/text()"/>
<xPaths xPath="//datum/STATE_ABBR/text()"/>
<xPaths xPath="//datum/STATE_FIPS/text()"/>
<xPaths xPath="//datum/SUB_REGION/text()"/>
<xPaths xPath="//datum/AREA/text()"/>
<xPaths xPath="//datum/POP2000/text()"/>
<xPaths xPath="//datum/POP00_SQMI/text()"/>
<xPaths xPath="//datum/WHITE/text()"/>
<xPaths xPath="//datum/BLACK/text()"/>
<xPaths xPath="//datum/AMERI_ES/text()"/>
<xPaths xPath="//datum/ASIAN/text()"/>
<xPaths xPath="//datum/HAWN_PI/text()"/>
<xPaths xPath="//datum/OTHER/text()"/>
<xPaths xPath="//datum/MULT_RACE/text()"/>
<xPaths xPath="//datum/HISPANIC/text()"/>
<xPaths xPath="//datum/MALES/text()"/>
<xPaths xPath="//datum/FEMALES/text()"/>
<xPaths xPath="//datum/AGE_UNDER5/text()"/>
<xPaths xPath="//datum/AGE_5_17/text()"/>
<xPaths xPath="//datum/AGE_18_21/text()"/>
<xPaths xPath="//datum/AGE_22_29/text()"/>
<xPaths xPath="//datum/AGE_30_39/text()"/>
<xPaths xPath="//datum/AGE_40_49/text()"/>
<xPaths xPath="//datum/AGE_50_64/text()"/>
<xPaths xPath="//datum/AGE_65_UP/text()"/>
<xPaths xPath="//datum/MED_AGE/text()"/>
<xPaths xPath="//datum/MED_AGE_M/text()"/>
<xPaths xPath="//datum/MED_AGE_F/text()"/>
<xPaths xPath="//datum/HOUSEHOLDS/text()"/>
<xPaths xPath="//datum/AVE_HH_SZ/text()"/>
<xPaths xPath="//datum/HSEHLD_1_M/text()"/>
<xPaths xPath="//datum/HSEHLD_1_F/text()"/>
<xPaths xPath="//datum/MARHH_CHD/text()"/>
<xPaths xPath="//datum/MARHH_NO_C/text()"/>
<xPaths xPath="//datum/MHH_CHILD/text()"/>
<xPaths xPath="//datum/FHH_CHILD/text()"/>
<xPaths xPath="//datum/FAMILIES/text()"/>
<xPaths xPath="//datum/AVE_FAM_SZ/text()"/>
<xPaths xPath="//datum/HSE_UNITS/text()"/>
<xPaths xPath="//datum/VACANT/text()"/>
<xPaths xPath="//datum/OWNER_OCC/text()"/>
<xPaths xPath="//datum/RENTER_OCC/text()"/>
<columnNames columnName="datum_STATE_NAME"/>
<columnNames columnName="datum_STATE_ABBR"/>
<columnNames columnName="datum_STATE_FIPS"/>
<columnNames columnName="datum_SUB_REGION"/>
<columnNames columnName="datum_AREA"/>
<columnNames columnName="datum_POP2000"/>
<columnNames columnName="datum_POP00_SQMI"/>
<columnNames columnName="datum_WHITE"/>
<columnNames columnName="datum_BLACK"/>
<columnNames columnName="datum_AMERI_ES"/>
<columnNames columnName="datum_ASIAN"/>
<columnNames columnName="datum_HAWN_PI"/>
<columnNames columnName="datum_OTHER"/>
<columnNames columnName="datum_MULT_RACE"/>
<columnNames columnName="datum_HISPANIC"/>
<columnNames columnName="datum_MALES"/>
<columnNames columnName="datum_FEMALES"/>
<columnNames columnName="datum_AGE_UNDER5"/>
<columnNames columnName="datum_AGE_5_17"/>
<columnNames columnName="datum_AGE_18_21"/>
<columnNames columnName="datum_AGE_22_29"/>
<columnNames columnName="datum_AGE_30_39"/>
<columnNames columnName="datum_AGE_40_49"/>
<columnNames columnName="datum_AGE_50_64"/>
<columnNames columnName="datum_AGE_65_UP"/>
<columnNames columnName="datum_MED_AGE"/>
<columnNames columnName="datum_MED_AGE_M"/>
<columnNames columnName="datum_MED_AGE_F"/>
<columnNames columnName="datum_HOUSEHOLDS"/>
<columnNames columnName="datum_AVE_HH_SZ"/>
<columnNames columnName="datum_HSEHLD_1_M"/>
<columnNames columnName="datum_HSEHLD_1_F"/>
<columnNames columnName="datum_MARHH_CHD"/>
<columnNames columnName="datum_MARHH_NO_C"/>
<columnNames columnName="datum_MHH_CHILD"/>
<columnNames columnName="datum_FHH_CHILD"/>
<columnNames columnName="datum_FAMILIES"/>
<columnNames columnName="datum_AVE_FAM_SZ"/>
<columnNames columnName="datum_HSE_UNITS"/>
<columnNames columnName="datum_VACANT"/>
<columnNames columnName="datum_OWNER_OCC"/>
<columnNames columnName="datum_RENTER_OCC"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</XMLFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="61" Y="291" name="Summary Statistics" type="com.alpine.miner.gef.runoperator.hadoop.HadoopValueAnalysisOperator" uuid="1353379651525">
<Parameter key="columnNames" value="datum_STATE_NAME,datum_STATE_ABBR,datum_STATE_FIPS,datum_SUB_REGION,datum_AREA,datum_POP2000,datum_POP00_SQMI,datum_WHITE,datum_BLACK,datum_AMERI_ES,datum_ASIAN,datum_HAWN_PI,datum_OTHER,datum_MULT_RACE,datum_HISPANIC,datum_MALES,datum_FEMALES,datum_AGE_UNDER5,datum_AGE_5_17,datum_AGE_18_21,datum_AGE_22_29,datum_AGE_30_39,datum_AGE_40_49,datum_AGE_50_64,datum_AGE_65_UP,datum_MED_AGE,datum_MED_AGE_M,datum_MED_AGE_F,datum_HOUSEHOLDS,datum_AVE_HH_SZ,datum_HSEHLD_1_M,datum_HSEHLD_1_F,datum_MARHH_CHD,datum_MARHH_NO_C,datum_MHH_CHILD,datum_FHH_CHILD,datum_FAMILIES,datum_AVE_FAM_SZ,datum_HSE_UNITS,datum_VACANT,datum_OWNER_OCC,datum_RENTER_OCC"/>
<InPutFieldList>
<Parameter key="connName" value="Hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 0.20.2"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="XML"/>
<Parameter key="hadoopFileName" value="/real_data/us_census/census2000_USA.xml"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<XMLFileStructureModel attrMode="no" container="dataset" containerXPath="" includeHeader="false" xmlDataStructureType="sts">
<xPaths xPath="//datum/STATE_NAME/text()"/>
<xPaths xPath="//datum/STATE_ABBR/text()"/>
<xPaths xPath="//datum/STATE_FIPS/text()"/>
<xPaths xPath="//datum/SUB_REGION/text()"/>
<xPaths xPath="//datum/AREA/text()"/>
<xPaths xPath="//datum/POP2000/text()"/>
<xPaths xPath="//datum/POP00_SQMI/text()"/>
<xPaths xPath="//datum/WHITE/text()"/>
<xPaths xPath="//datum/BLACK/text()"/>
<xPaths xPath="//datum/AMERI_ES/text()"/>
<xPaths xPath="//datum/ASIAN/text()"/>
<xPaths xPath="//datum/HAWN_PI/text()"/>
<xPaths xPath="//datum/OTHER/text()"/>
<xPaths xPath="//datum/MULT_RACE/text()"/>
<xPaths xPath="//datum/HISPANIC/text()"/>
<xPaths xPath="//datum/MALES/text()"/>
<xPaths xPath="//datum/FEMALES/text()"/>
<xPaths xPath="//datum/AGE_UNDER5/text()"/>
<xPaths xPath="//datum/AGE_5_17/text()"/>
<xPaths xPath="//datum/AGE_18_21/text()"/>
<xPaths xPath="//datum/AGE_22_29/text()"/>
<xPaths xPath="//datum/AGE_30_39/text()"/>
<xPaths xPath="//datum/AGE_40_49/text()"/>
<xPaths xPath="//datum/AGE_50_64/text()"/>
<xPaths xPath="//datum/AGE_65_UP/text()"/>
<xPaths xPath="//datum/MED_AGE/text()"/>
<xPaths xPath="//datum/MED_AGE_M/text()"/>
<xPaths xPath="//datum/MED_AGE_F/text()"/>
<xPaths xPath="//datum/HOUSEHOLDS/text()"/>
<xPaths xPath="//datum/AVE_HH_SZ/text()"/>
<xPaths xPath="//datum/HSEHLD_1_M/text()"/>
<xPaths xPath="//datum/HSEHLD_1_F/text()"/>
<xPaths xPath="//datum/MARHH_CHD/text()"/>
<xPaths xPath="//datum/MARHH_NO_C/text()"/>
<xPaths xPath="//datum/MHH_CHILD/text()"/>
<xPaths xPath="//datum/FHH_CHILD/text()"/>
<xPaths xPath="//datum/FAMILIES/text()"/>
<xPaths xPath="//datum/AVE_FAM_SZ/text()"/>
<xPaths xPath="//datum/HSE_UNITS/text()"/>
<xPaths xPath="//datum/VACANT/text()"/>
<xPaths xPath="//datum/OWNER_OCC/text()"/>
<xPaths xPath="//datum/RENTER_OCC/text()"/>
<columnNames columnName="datum_STATE_NAME"/>
<columnNames columnName="datum_STATE_ABBR"/>
<columnNames columnName="datum_STATE_FIPS"/>
<columnNames columnName="datum_SUB_REGION"/>
<columnNames columnName="datum_AREA"/>
<columnNames columnName="datum_POP2000"/>
<columnNames columnName="datum_POP00_SQMI"/>
<columnNames columnName="datum_WHITE"/>
<columnNames columnName="datum_BLACK"/>
<columnNames columnName="datum_AMERI_ES"/>
<columnNames columnName="datum_ASIAN"/>
<columnNames columnName="datum_HAWN_PI"/>
<columnNames columnName="datum_OTHER"/>
<columnNames columnName="datum_MULT_RACE"/>
<columnNames columnName="datum_HISPANIC"/>
<columnNames columnName="datum_MALES"/>
<columnNames columnName="datum_FEMALES"/>
<columnNames columnName="datum_AGE_UNDER5"/>
<columnNames columnName="datum_AGE_5_17"/>
<columnNames columnName="datum_AGE_18_21"/>
<columnNames columnName="datum_AGE_22_29"/>
<columnNames columnName="datum_AGE_30_39"/>
<columnNames columnName="datum_AGE_40_49"/>
<columnNames columnName="datum_AGE_50_64"/>
<columnNames columnName="datum_AGE_65_UP"/>
<columnNames columnName="datum_MED_AGE"/>
<columnNames columnName="datum_MED_AGE_M"/>
<columnNames columnName="datum_MED_AGE_F"/>
<columnNames columnName="datum_HOUSEHOLDS"/>
<columnNames columnName="datum_AVE_HH_SZ"/>
<columnNames columnName="datum_HSEHLD_1_M"/>
<columnNames columnName="datum_HSEHLD_1_F"/>
<columnNames columnName="datum_MARHH_CHD"/>
<columnNames columnName="datum_MARHH_NO_C"/>
<columnNames columnName="datum_MHH_CHILD"/>
<columnNames columnName="datum_FHH_CHILD"/>
<columnNames columnName="datum_FAMILIES"/>
<columnNames columnName="datum_AVE_FAM_SZ"/>
<columnNames columnName="datum_HSE_UNITS"/>
<columnNames columnName="datum_VACANT"/>
<columnNames columnName="datum_OWNER_OCC"/>
<columnNames columnName="datum_RENTER_OCC"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</XMLFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="515" Y="382" name="Linear Regression" type="com.alpine.miner.gef.runoperator.hadoop.HadoopLinearRegressionOperator" uuid="1353379897040">
<Parameter key="dependentColumn" value="pct_owner_occ"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="columnNames" value="pct_white,pct_black,pct_old"/>
<InPutFieldList>
<Parameter key="connName" value="Hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 0.20.2"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="XML"/>
<Parameter key="hadoopFileName" value="/tmp/us_census/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="pct_white"/>
<columnNames columnName="pct_black"/>
<columnNames columnName="pct_owner_occ"/>
<columnNames columnName="pct_old"/>
<columnNames columnName="datum_SUB_REGION"/>
<columnNames columnName="datum_AREA"/>
<columnNames columnName="datum_POP2000"/>
<columnNames columnName="datum_WHITE"/>
<columnNames columnName="datum_BLACK"/>
<columnNames columnName="datum_AGE_65_UP"/>
<columnNames columnName="datum_OWNER_OCC"/>
<columnTypes columnType="float"/>
<columnTypes columnType="float"/>
<columnTypes columnType="float"/>
<columnTypes columnType="float"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAEhjb20uYWxwaW5l
LmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLm1vZGVscy5MaW5lYXJSZWdyZXNzaW9uSGFkb29w
TW9kZWzMCYIyzxrxIgIAEUQAAnIyRAABc0wAGGFsbFRyYW5zZm9ybU1hcF92YWx1ZUtleXQAE0xq
YXZhL3V0aWwvSGFzaE1hcDtMAA1jaGFyQ29sdW1uTWFwdAAPTGphdmEvdXRpbC9NYXA7WwAMY29l
ZmZpY2llbnRzdAATW0xqYXZhL2xhbmcvRG91YmxlO0wAD2NvZWZmaWNpZW50c01hcHQAGUxqYXZh
L3V0aWwvTGlua2VkSGFzaE1hcDtbAAtjb2x1bW5OYW1lc3QAE1tMamF2YS9sYW5nL1N0cmluZztM
AAtlcnJvclN0cmluZ3EAfgACTAAaaW50ZXJhY3Rpb25Db2x1bW5Db2x1bW5NYXBxAH4ABUwAF2lu
dGVyYWN0aW9uQ29sdW1uRXhwTWFwcQB+AAVbAAFwdAACW0RMABJwcmVkaWN0ZWRMYWJlbE5hbWVx
AH4AAkwAD3JlYWxDb2x1bW5OYW1lc3QAEExqYXZhL3V0aWwvTGlzdDtMAAlyZXNpZHVhbHNxAH4A
C1sAAnNlcQB+AApMAA1zcGVjaWZ5Q29sdW1ucQB+AAJbAAF0cQB+AAp4cgA5Y29tLmFscGluZS5k
YXRhbWluaW5nLmFwaS5pbXBsLmhhZG9vcC5BYnN0cmFjdEhhZG9vcE1vZGVsqKgpHzfiMH8CAAB4
cgArY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLk91dHB1dE9iamVjdFuP2rT89nduAgAB
TAAGc291cmNlcQB+AAJ4cHB/+AAAAAAAAAAAAAAAAAAAc3IAEWphdmEudXRpbC5IYXNoTWFwBQfa
wcMWYNEDAAJGAApsb2FkRmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAAAHcIAAAAAQAAAAB4c3EA
fgAPP0AAAAAAAAB3CAAAAAEAAAAAeHVyABNbTGphdmEubGFuZy5Eb3VibGU74RKtiQCmVqYCAAB4
cAAAAARzcgAQamF2YS5sYW5nLkRvdWJsZYCzwkopa/sEAgABRAAFdmFsdWV4cgAQamF2YS5sYW5n
Lk51bWJlcoaslR0LlOCLAgAAeHAAAAAAAAAAAHNxAH4AFAAAAAAAAAAAc3EAfgAUAAAAAAAAAABz
cQB+ABQAAAAAAAAAAHNyABdqYXZhLnV0aWwuTGlua2VkSGFzaE1hcDTATlwQbMD7AgABWgALYWNj
ZXNzT3JkZXJ4cQB+AA8/QAAAAAAABncIAAAACAAAAAR0AAlwY3Rfd2hpdGVxAH4AFnQACXBjdF9i
bGFja3EAfgAXdAAHcGN0X29sZHEAfgAYdAAJSW50ZXJjZXB0cQB+ABl4AHVyABNbTGphdmEubGFu
Zy5TdHJpbmc7rdJW5+kde0cCAAB4cAAAAANxAH4AHHEAfgAdcQB+AB5wc3EAfgAPP0AAAAAAAAB3
CAAAAAEAAAAAeHNxAH4ADz9AAAAAAAAAdwgAAAABAAAAAHh1cgACW0Q+powUq2NaHgIAAHhwAAAA
BH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAcHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0
eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAHdwQAAAAKdAAJcGN0X3doaXRldAAJcGN0X2JsYWNrdAAN
cGN0X293bmVyX29jY3QAB3BjdF9vbGR0ABBkYXR1bV9TVUJfUkVHSU9OdAAKZGF0dW1fQVJFQXQA
DWRhdHVtX1BPUDIwMDB4cHVxAH4AJAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AHQADXBjdF9vd25lcl9vY2N1cQB+ACQAAAAEf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAA
AABwdAARTGluZWFyIFJlZ3Jlc3Npb24=</Model>
</Operator>
<Operator X="297" Y="365" name="Bar Chart" type="com.alpine.miner.gef.runoperator.hadoop.HadoopBarChartOperator" uuid="1353986456604_0">
<Parameter key="valueDomain" value="datum_HISPANIC"/>
<Parameter key="categoryType" value="datum_SUB_REGION"/>
<Parameter key="scopeDomain" value=""/>
<InPutFieldList>
<Parameter key="connName" value="Hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 0.20.2"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="XML"/>
<Parameter key="hadoopFileName" value="/real_data/us_census/census2000_USA.xml"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<XMLFileStructureModel attrMode="no" container="dataset" containerXPath="" includeHeader="false" xmlDataStructureType="sts">
<xPaths xPath="//datum/STATE_NAME/text()"/>
<xPaths xPath="//datum/STATE_ABBR/text()"/>
<xPaths xPath="//datum/STATE_FIPS/text()"/>
<xPaths xPath="//datum/SUB_REGION/text()"/>
<xPaths xPath="//datum/AREA/text()"/>
<xPaths xPath="//datum/POP2000/text()"/>
<xPaths xPath="//datum/POP00_SQMI/text()"/>
<xPaths xPath="//datum/WHITE/text()"/>
<xPaths xPath="//datum/BLACK/text()"/>
<xPaths xPath="//datum/AMERI_ES/text()"/>
<xPaths xPath="//datum/ASIAN/text()"/>
<xPaths xPath="//datum/HAWN_PI/text()"/>
<xPaths xPath="//datum/OTHER/text()"/>
<xPaths xPath="//datum/MULT_RACE/text()"/>
<xPaths xPath="//datum/HISPANIC/text()"/>
<xPaths xPath="//datum/MALES/text()"/>
<xPaths xPath="//datum/FEMALES/text()"/>
<xPaths xPath="//datum/AGE_UNDER5/text()"/>
<xPaths xPath="//datum/AGE_5_17/text()"/>
<xPaths xPath="//datum/AGE_18_21/text()"/>
<xPaths xPath="//datum/AGE_22_29/text()"/>
<xPaths xPath="//datum/AGE_30_39/text()"/>
<xPaths xPath="//datum/AGE_40_49/text()"/>
<xPaths xPath="//datum/AGE_50_64/text()"/>
<xPaths xPath="//datum/AGE_65_UP/text()"/>
<xPaths xPath="//datum/MED_AGE/text()"/>
<xPaths xPath="//datum/MED_AGE_M/text()"/>
<xPaths xPath="//datum/MED_AGE_F/text()"/>
<xPaths xPath="//datum/HOUSEHOLDS/text()"/>
<xPaths xPath="//datum/AVE_HH_SZ/text()"/>
<xPaths xPath="//datum/HSEHLD_1_M/text()"/>
<xPaths xPath="//datum/HSEHLD_1_F/text()"/>
<xPaths xPath="//datum/MARHH_CHD/text()"/>
<xPaths xPath="//datum/MARHH_NO_C/text()"/>
<xPaths xPath="//datum/MHH_CHILD/text()"/>
<xPaths xPath="//datum/FHH_CHILD/text()"/>
<xPaths xPath="//datum/FAMILIES/text()"/>
<xPaths xPath="//datum/AVE_FAM_SZ/text()"/>
<xPaths xPath="//datum/HSE_UNITS/text()"/>
<xPaths xPath="//datum/VACANT/text()"/>
<xPaths xPath="//datum/OWNER_OCC/text()"/>
<xPaths xPath="//datum/RENTER_OCC/text()"/>
<columnNames columnName="datum_STATE_NAME"/>
<columnNames columnName="datum_STATE_ABBR"/>
<columnNames columnName="datum_STATE_FIPS"/>
<columnNames columnName="datum_SUB_REGION"/>
<columnNames columnName="datum_AREA"/>
<columnNames columnName="datum_POP2000"/>
<columnNames columnName="datum_POP00_SQMI"/>
<columnNames columnName="datum_WHITE"/>
<columnNames columnName="datum_BLACK"/>
<columnNames columnName="datum_AMERI_ES"/>
<columnNames columnName="datum_ASIAN"/>
<columnNames columnName="datum_HAWN_PI"/>
<columnNames columnName="datum_OTHER"/>
<columnNames columnName="datum_MULT_RACE"/>
<columnNames columnName="datum_HISPANIC"/>
<columnNames columnName="datum_MALES"/>
<columnNames columnName="datum_FEMALES"/>
<columnNames columnName="datum_AGE_UNDER5"/>
<columnNames columnName="datum_AGE_5_17"/>
<columnNames columnName="datum_AGE_18_21"/>
<columnNames columnName="datum_AGE_22_29"/>
<columnNames columnName="datum_AGE_30_39"/>
<columnNames columnName="datum_AGE_40_49"/>
<columnNames columnName="datum_AGE_50_64"/>
<columnNames columnName="datum_AGE_65_UP"/>
<columnNames columnName="datum_MED_AGE"/>
<columnNames columnName="datum_MED_AGE_M"/>
<columnNames columnName="datum_MED_AGE_F"/>
<columnNames columnName="datum_HOUSEHOLDS"/>
<columnNames columnName="datum_AVE_HH_SZ"/>
<columnNames columnName="datum_HSEHLD_1_M"/>
<columnNames columnName="datum_HSEHLD_1_F"/>
<columnNames columnName="datum_MARHH_CHD"/>
<columnNames columnName="datum_MARHH_NO_C"/>
<columnNames columnName="datum_MHH_CHILD"/>
<columnNames columnName="datum_FHH_CHILD"/>
<columnNames columnName="datum_FAMILIES"/>
<columnNames columnName="datum_AVE_FAM_SZ"/>
<columnNames columnName="datum_HSE_UNITS"/>
<columnNames columnName="datum_VACANT"/>
<columnNames columnName="datum_OWNER_OCC"/>
<columnNames columnName="datum_RENTER_OCC"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</XMLFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="228" Y="382" name="Histogram" type="com.alpine.miner.gef.runoperator.hadoop.HadoopHistogramOperator" uuid="1353986507411_0">
<ColumnBinsModel>
<ColumnBin bin="10" columnName="datum_POP2000" isMax="false" isMin="false" max="100" min="0" type="0" width="1"/>
<ColumnBin bin="5" columnName="datum_AVE_HH_SZ" isMax="false" isMin="false" max="100" min="0" type="0" width="1"/>
<ColumnBin bin="10" columnName="datum_WHITE" isMax="false" isMin="false" max="100" min="0" type="0" width="1"/>
</ColumnBinsModel>
<InPutFieldList>
<Parameter key="connName" value="Hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 0.20.2"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="XML"/>
<Parameter key="hadoopFileName" value="/real_data/us_census/census2000_USA.xml"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<XMLFileStructureModel attrMode="no" container="dataset" containerXPath="" includeHeader="false" xmlDataStructureType="sts">
<xPaths xPath="//datum/STATE_NAME/text()"/>
<xPaths xPath="//datum/STATE_ABBR/text()"/>
<xPaths xPath="//datum/STATE_FIPS/text()"/>
<xPaths xPath="//datum/SUB_REGION/text()"/>
<xPaths xPath="//datum/AREA/text()"/>
<xPaths xPath="//datum/POP2000/text()"/>
<xPaths xPath="//datum/POP00_SQMI/text()"/>
<xPaths xPath="//datum/WHITE/text()"/>
<xPaths xPath="//datum/BLACK/text()"/>
<xPaths xPath="//datum/AMERI_ES/text()"/>
<xPaths xPath="//datum/ASIAN/text()"/>
<xPaths xPath="//datum/HAWN_PI/text()"/>
<xPaths xPath="//datum/OTHER/text()"/>
<xPaths xPath="//datum/MULT_RACE/text()"/>
<xPaths xPath="//datum/HISPANIC/text()"/>
<xPaths xPath="//datum/MALES/text()"/>
<xPaths xPath="//datum/FEMALES/text()"/>
<xPaths xPath="//datum/AGE_UNDER5/text()"/>
<xPaths xPath="//datum/AGE_5_17/text()"/>
<xPaths xPath="//datum/AGE_18_21/text()"/>
<xPaths xPath="//datum/AGE_22_29/text()"/>
<xPaths xPath="//datum/AGE_30_39/text()"/>
<xPaths xPath="//datum/AGE_40_49/text()"/>
<xPaths xPath="//datum/AGE_50_64/text()"/>
<xPaths xPath="//datum/AGE_65_UP/text()"/>
<xPaths xPath="//datum/MED_AGE/text()"/>
<xPaths xPath="//datum/MED_AGE_M/text()"/>
<xPaths xPath="//datum/MED_AGE_F/text()"/>
<xPaths xPath="//datum/HOUSEHOLDS/text()"/>
<xPaths xPath="//datum/AVE_HH_SZ/text()"/>
<xPaths xPath="//datum/HSEHLD_1_M/text()"/>
<xPaths xPath="//datum/HSEHLD_1_F/text()"/>
<xPaths xPath="//datum/MARHH_CHD/text()"/>
<xPaths xPath="//datum/MARHH_NO_C/text()"/>
<xPaths xPath="//datum/MHH_CHILD/text()"/>
<xPaths xPath="//datum/FHH_CHILD/text()"/>
<xPaths xPath="//datum/FAMILIES/text()"/>
<xPaths xPath="//datum/AVE_FAM_SZ/text()"/>
<xPaths xPath="//datum/HSE_UNITS/text()"/>
<xPaths xPath="//datum/VACANT/text()"/>
<xPaths xPath="//datum/OWNER_OCC/text()"/>
<xPaths xPath="//datum/RENTER_OCC/text()"/>
<columnNames columnName="datum_STATE_NAME"/>
<columnNames columnName="datum_STATE_ABBR"/>
<columnNames columnName="datum_STATE_FIPS"/>
<columnNames columnName="datum_SUB_REGION"/>
<columnNames columnName="datum_AREA"/>
<columnNames columnName="datum_POP2000"/>
<columnNames columnName="datum_POP00_SQMI"/>
<columnNames columnName="datum_WHITE"/>
<columnNames columnName="datum_BLACK"/>
<columnNames columnName="datum_AMERI_ES"/>
<columnNames columnName="datum_ASIAN"/>
<columnNames columnName="datum_HAWN_PI"/>
<columnNames columnName="datum_OTHER"/>
<columnNames columnName="datum_MULT_RACE"/>
<columnNames columnName="datum_HISPANIC"/>
<columnNames columnName="datum_MALES"/>
<columnNames columnName="datum_FEMALES"/>
<columnNames columnName="datum_AGE_UNDER5"/>
<columnNames columnName="datum_AGE_5_17"/>
<columnNames columnName="datum_AGE_18_21"/>
<columnNames columnName="datum_AGE_22_29"/>
<columnNames columnName="datum_AGE_30_39"/>
<columnNames columnName="datum_AGE_40_49"/>
<columnNames columnName="datum_AGE_50_64"/>
<columnNames columnName="datum_AGE_65_UP"/>
<columnNames columnName="datum_MED_AGE"/>
<columnNames columnName="datum_MED_AGE_M"/>
<columnNames columnName="datum_MED_AGE_F"/>
<columnNames columnName="datum_HOUSEHOLDS"/>
<columnNames columnName="datum_AVE_HH_SZ"/>
<columnNames columnName="datum_HSEHLD_1_M"/>
<columnNames columnName="datum_HSEHLD_1_F"/>
<columnNames columnName="datum_MARHH_CHD"/>
<columnNames columnName="datum_MARHH_NO_C"/>
<columnNames columnName="datum_MHH_CHILD"/>
<columnNames columnName="datum_FHH_CHILD"/>
<columnNames columnName="datum_FAMILIES"/>
<columnNames columnName="datum_AVE_FAM_SZ"/>
<columnNames columnName="datum_HSE_UNITS"/>
<columnNames columnName="datum_VACANT"/>
<columnNames columnName="datum_OWNER_OCC"/>
<columnNames columnName="datum_RENTER_OCC"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</XMLFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="140" Y="401" name="Scatter Plot Matrix" type="com.alpine.miner.gef.runoperator.hadoop.HadoopScatterPlotMatrixOperator" uuid="1353986529431_0">
<Parameter key="columnNames" value="datum_WHITE,datum_BLACK,datum_HISPANIC,datum_MALES,datum_MED_AGE,datum_AVE_HH_SZ,datum_AVE_FAM_SZ"/>
<InPutFieldList>
<Parameter key="connName" value="Hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 0.20.2"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="XML"/>
<Parameter key="hadoopFileName" value="/real_data/us_census/census2000_USA.xml"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<XMLFileStructureModel attrMode="no" container="dataset" containerXPath="" includeHeader="false" xmlDataStructureType="sts">
<xPaths xPath="//datum/STATE_NAME/text()"/>
<xPaths xPath="//datum/STATE_ABBR/text()"/>
<xPaths xPath="//datum/STATE_FIPS/text()"/>
<xPaths xPath="//datum/SUB_REGION/text()"/>
<xPaths xPath="//datum/AREA/text()"/>
<xPaths xPath="//datum/POP2000/text()"/>
<xPaths xPath="//datum/POP00_SQMI/text()"/>
<xPaths xPath="//datum/WHITE/text()"/>
<xPaths xPath="//datum/BLACK/text()"/>
<xPaths xPath="//datum/AMERI_ES/text()"/>
<xPaths xPath="//datum/ASIAN/text()"/>
<xPaths xPath="//datum/HAWN_PI/text()"/>
<xPaths xPath="//datum/OTHER/text()"/>
<xPaths xPath="//datum/MULT_RACE/text()"/>
<xPaths xPath="//datum/HISPANIC/text()"/>
<xPaths xPath="//datum/MALES/text()"/>
<xPaths xPath="//datum/FEMALES/text()"/>
<xPaths xPath="//datum/AGE_UNDER5/text()"/>
<xPaths xPath="//datum/AGE_5_17/text()"/>
<xPaths xPath="//datum/AGE_18_21/text()"/>
<xPaths xPath="//datum/AGE_22_29/text()"/>
<xPaths xPath="//datum/AGE_30_39/text()"/>
<xPaths xPath="//datum/AGE_40_49/text()"/>
<xPaths xPath="//datum/AGE_50_64/text()"/>
<xPaths xPath="//datum/AGE_65_UP/text()"/>
<xPaths xPath="//datum/MED_AGE/text()"/>
<xPaths xPath="//datum/MED_AGE_M/text()"/>
<xPaths xPath="//datum/MED_AGE_F/text()"/>
<xPaths xPath="//datum/HOUSEHOLDS/text()"/>
<xPaths xPath="//datum/AVE_HH_SZ/text()"/>
<xPaths xPath="//datum/HSEHLD_1_M/text()"/>
<xPaths xPath="//datum/HSEHLD_1_F/text()"/>
<xPaths xPath="//datum/MARHH_CHD/text()"/>
<xPaths xPath="//datum/MARHH_NO_C/text()"/>
<xPaths xPath="//datum/MHH_CHILD/text()"/>
<xPaths xPath="//datum/FHH_CHILD/text()"/>
<xPaths xPath="//datum/FAMILIES/text()"/>
<xPaths xPath="//datum/AVE_FAM_SZ/text()"/>
<xPaths xPath="//datum/HSE_UNITS/text()"/>
<xPaths xPath="//datum/VACANT/text()"/>
<xPaths xPath="//datum/OWNER_OCC/text()"/>
<xPaths xPath="//datum/RENTER_OCC/text()"/>
<columnNames columnName="datum_STATE_NAME"/>
<columnNames columnName="datum_STATE_ABBR"/>
<columnNames columnName="datum_STATE_FIPS"/>
<columnNames columnName="datum_SUB_REGION"/>
<columnNames columnName="datum_AREA"/>
<columnNames columnName="datum_POP2000"/>
<columnNames columnName="datum_POP00_SQMI"/>
<columnNames columnName="datum_WHITE"/>
<columnNames columnName="datum_BLACK"/>
<columnNames columnName="datum_AMERI_ES"/>
<columnNames columnName="datum_ASIAN"/>
<columnNames columnName="datum_HAWN_PI"/>
<columnNames columnName="datum_OTHER"/>
<columnNames columnName="datum_MULT_RACE"/>
<columnNames columnName="datum_HISPANIC"/>
<columnNames columnName="datum_MALES"/>
<columnNames columnName="datum_FEMALES"/>
<columnNames columnName="datum_AGE_UNDER5"/>
<columnNames columnName="datum_AGE_5_17"/>
<columnNames columnName="datum_AGE_18_21"/>
<columnNames columnName="datum_AGE_22_29"/>
<columnNames columnName="datum_AGE_30_39"/>
<columnNames columnName="datum_AGE_40_49"/>
<columnNames columnName="datum_AGE_50_64"/>
<columnNames columnName="datum_AGE_65_UP"/>
<columnNames columnName="datum_MED_AGE"/>
<columnNames columnName="datum_MED_AGE_M"/>
<columnNames columnName="datum_MED_AGE_F"/>
<columnNames columnName="datum_HOUSEHOLDS"/>
<columnNames columnName="datum_AVE_HH_SZ"/>
<columnNames columnName="datum_HSEHLD_1_M"/>
<columnNames columnName="datum_HSEHLD_1_F"/>
<columnNames columnName="datum_MARHH_CHD"/>
<columnNames columnName="datum_MARHH_NO_C"/>
<columnNames columnName="datum_MHH_CHILD"/>
<columnNames columnName="datum_FHH_CHILD"/>
<columnNames columnName="datum_FAMILIES"/>
<columnNames columnName="datum_AVE_FAM_SZ"/>
<columnNames columnName="datum_HSE_UNITS"/>
<columnNames columnName="datum_VACANT"/>
<columnNames columnName="datum_OWNER_OCC"/>
<columnNames columnName="datum_RENTER_OCC"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</XMLFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="549" Y="311" name="Summary Statistics-1" type="com.alpine.miner.gef.runoperator.hadoop.HadoopValueAnalysisOperator" uuid="1359074583922">
<Parameter key="columnNames" value="pct_white,pct_black,pct_owner_occ,pct_old,datum_SUB_REGION,datum_AREA,datum_POP2000,datum_WHITE,datum_BLACK,datum_AGE_65_UP,datum_OWNER_OCC"/>
<InPutFieldList>
<Parameter key="connName" value="Hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 0.20.2"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="XML"/>
<Parameter key="hadoopFileName" value="/tmp/us_census/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="pct_white"/>
<columnNames columnName="pct_black"/>
<columnNames columnName="pct_owner_occ"/>
<columnNames columnName="pct_old"/>
<columnNames columnName="datum_SUB_REGION"/>
<columnNames columnName="datum_AREA"/>
<columnNames columnName="datum_POP2000"/>
<columnNames columnName="datum_WHITE"/>
<columnNames columnName="datum_BLACK"/>
<columnNames columnName="datum_AGE_65_UP"/>
<columnNames columnName="datum_OWNER_OCC"/>
<columnTypes columnType="float"/>
<columnTypes columnType="float"/>
<columnTypes columnType="float"/>
<columnTypes columnType="float"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="59" Y="33" name="Data Source" type="com.alpine.miner.gef.runoperator.structual.NoteOperator" uuid="1359482330420">
<Parameter key="note" value="http://www2.census.gov/census_2000/datasets/"/>
</Operator>
<Link source="census2000_USA.xml" target="Variable"/>
<Link source="Variable" target="Aggregation"/>
<Link source="census2000_USA.xml" target="Frequency"/>
<Link source="census2000_USA.xml" target="Summary Statistics"/>
<Link source="Variable" target="Linear Regression"/>
<Link source="census2000_USA.xml" target="Bar Chart"/>
<Link source="census2000_USA.xml" target="Histogram"/>
<Link source="census2000_USA.xml" target="Scatter Plot Matrix"/>
<Link source="Variable" target="Summary Statistics-1"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>alp</Value>
</Variable>
</VariableModel>
</Process>
