<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="admin" Version="3.0">
<Operator X="135" Y="310" name="USFullCensus.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1350418671192">
<Parameter key="connName" value="hadoop"/>
<Parameter key="hadoopFileName" value="/real_data/us_census_full/USCensus1990.data.txt"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="" includeHeader="true" other="" quoteChar="">
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dAncstry1"/>
<columnNames columnName="dAncstry2"/>
<columnNames columnName="iAvail"/>
<columnNames columnName="iCitizen"/>
<columnNames columnName="iClass"/>
<columnNames columnName="dDepart"/>
<columnNames columnName="iDisabl1"/>
<columnNames columnName="iDisabl2"/>
<columnNames columnName="iEnglish"/>
<columnNames columnName="iFeb55"/>
<columnNames columnName="iFertil"/>
<columnNames columnName="dHispanic"/>
<columnNames columnName="dHour89"/>
<columnNames columnName="dHours"/>
<columnNames columnName="iImmigr"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="dIncome2"/>
<columnNames columnName="dIncome3"/>
<columnNames columnName="dIncome4"/>
<columnNames columnName="dIncome5"/>
<columnNames columnName="dIncome6"/>
<columnNames columnName="dIncome7"/>
<columnNames columnName="dIncome8"/>
<columnNames columnName="dIndustry"/>
<columnNames columnName="iKorean"/>
<columnNames columnName="iLang1"/>
<columnNames columnName="iLooking"/>
<columnNames columnName="iMarital"/>
<columnNames columnName="iMay75880"/>
<columnNames columnName="iMeans"/>
<columnNames columnName="iMilitary"/>
<columnNames columnName="iMobility"/>
<columnNames columnName="iMobillim"/>
<columnNames columnName="dOccup"/>
<columnNames columnName="iOthrserv"/>
<columnNames columnName="iPerscare"/>
<columnNames columnName="dPOB"/>
<columnNames columnName="dPoverty"/>
<columnNames columnName="dPwgt1"/>
<columnNames columnName="iRagechld"/>
<columnNames columnName="dRearning"/>
<columnNames columnName="iRelat1"/>
<columnNames columnName="iRelat2"/>
<columnNames columnName="iRemplpar"/>
<columnNames columnName="iRiders"/>
<columnNames columnName="iRlabor"/>
<columnNames columnName="iRownchld"/>
<columnNames columnName="dRpincome"/>
<columnNames columnName="iRPOB"/>
<columnNames columnName="iRrelchld"/>
<columnNames columnName="iRspouse"/>
<columnNames columnName="iRvetserv"/>
<columnNames columnName="iSchool"/>
<columnNames columnName="iSept80"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iSubfam1"/>
<columnNames columnName="iSubfam2"/>
<columnNames columnName="iTmpabsnt"/>
<columnNames columnName="dTravtime"/>
<columnNames columnName="iVietnam"/>
<columnNames columnName="dWeek89"/>
<columnNames columnName="iWork89"/>
<columnNames columnName="iWorklwk"/>
<columnNames columnName="iWWII"/>
<columnNames columnName="iYearsch"/>
<columnNames columnName="iYearwrk"/>
<columnNames columnName="dYrsserv"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/real_data/us_census_full/USCensus1990.data.txt"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="" includeHeader="true" other="" quoteChar="">
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dAncstry1"/>
<columnNames columnName="dAncstry2"/>
<columnNames columnName="iAvail"/>
<columnNames columnName="iCitizen"/>
<columnNames columnName="iClass"/>
<columnNames columnName="dDepart"/>
<columnNames columnName="iDisabl1"/>
<columnNames columnName="iDisabl2"/>
<columnNames columnName="iEnglish"/>
<columnNames columnName="iFeb55"/>
<columnNames columnName="iFertil"/>
<columnNames columnName="dHispanic"/>
<columnNames columnName="dHour89"/>
<columnNames columnName="dHours"/>
<columnNames columnName="iImmigr"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="dIncome2"/>
<columnNames columnName="dIncome3"/>
<columnNames columnName="dIncome4"/>
<columnNames columnName="dIncome5"/>
<columnNames columnName="dIncome6"/>
<columnNames columnName="dIncome7"/>
<columnNames columnName="dIncome8"/>
<columnNames columnName="dIndustry"/>
<columnNames columnName="iKorean"/>
<columnNames columnName="iLang1"/>
<columnNames columnName="iLooking"/>
<columnNames columnName="iMarital"/>
<columnNames columnName="iMay75880"/>
<columnNames columnName="iMeans"/>
<columnNames columnName="iMilitary"/>
<columnNames columnName="iMobility"/>
<columnNames columnName="iMobillim"/>
<columnNames columnName="dOccup"/>
<columnNames columnName="iOthrserv"/>
<columnNames columnName="iPerscare"/>
<columnNames columnName="dPOB"/>
<columnNames columnName="dPoverty"/>
<columnNames columnName="dPwgt1"/>
<columnNames columnName="iRagechld"/>
<columnNames columnName="dRearning"/>
<columnNames columnName="iRelat1"/>
<columnNames columnName="iRelat2"/>
<columnNames columnName="iRemplpar"/>
<columnNames columnName="iRiders"/>
<columnNames columnName="iRlabor"/>
<columnNames columnName="iRownchld"/>
<columnNames columnName="dRpincome"/>
<columnNames columnName="iRPOB"/>
<columnNames columnName="iRrelchld"/>
<columnNames columnName="iRspouse"/>
<columnNames columnName="iRvetserv"/>
<columnNames columnName="iSchool"/>
<columnNames columnName="iSept80"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iSubfam1"/>
<columnNames columnName="iSubfam2"/>
<columnNames columnName="iTmpabsnt"/>
<columnNames columnName="dTravtime"/>
<columnNames columnName="iVietnam"/>
<columnNames columnName="dWeek89"/>
<columnNames columnName="iWork89"/>
<columnNames columnName="iWorklwk"/>
<columnNames columnName="iWWII"/>
<columnNames columnName="iYearsch"/>
<columnNames columnName="iYearwrk"/>
<columnNames columnName="dYrsserv"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="724" Y="240" name="Linear Regression" type="com.alpine.miner.gef.runoperator.hadoop.HadoopLinearRegressionOperator" uuid="1350419185054_2">
<Parameter key="dependentColumn" value="dIncome1"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="columnNames" value="usborn,private_employee,disabled,married,adjusted_age,female,poor_english,only_english,naturalized,dHours,iYearsch"/>
<Parameter key="varSelPath" value=""/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIABEwABW1vZGVsdAArTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9tb2RlbC9BbmFseXRpY01vZGVs
O0wACW1vZGVsVHlwZXQAEkxqYXZhL2xhbmcvU3RyaW5nO0wABG5hbWVxAH4AAkwABXJ1bklkcQB+
AAJ4cHNyAEhjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLm1vZGVscy5MaW5l
YXJSZWdyZXNzaW9uSGFkb29wTW9kZWzMCYIyzxrxIgIAEUQAAnIyRAABc0wAGGFsbFRyYW5zZm9y
bU1hcF92YWx1ZUtleXQAE0xqYXZhL3V0aWwvSGFzaE1hcDtMAA1jaGFyQ29sdW1uTWFwdAAPTGph
dmEvdXRpbC9NYXA7WwAMY29lZmZpY2llbnRzdAATW0xqYXZhL2xhbmcvRG91YmxlO0wAD2NvZWZm
aWNpZW50c01hcHQAGUxqYXZhL3V0aWwvTGlua2VkSGFzaE1hcDtbAAtjb2x1bW5OYW1lc3QAE1tM
amF2YS9sYW5nL1N0cmluZztMAAtlcnJvclN0cmluZ3EAfgACTAAaaW50ZXJhY3Rpb25Db2x1bW5D
b2x1bW5NYXBxAH4ABUwAF2ludGVyYWN0aW9uQ29sdW1uRXhwTWFwcQB+AAVbAAFwdAACW0RMABJw
cmVkaWN0ZWRMYWJlbE5hbWVxAH4AAkwAD3JlYWxDb2x1bW5OYW1lc3QAEExqYXZhL3V0aWwvTGlz
dDtMAAlyZXNpZHVhbHNxAH4AC1sAAnNlcQB+AApMAA1zcGVjaWZ5Q29sdW1ucQB+AAJbAAF0cQB+
AAp4cgA5Y29tLmFscGluZS5kYXRhbWluaW5nLmFwaS5pbXBsLmhhZG9vcC5BYnN0cmFjdEhhZG9v
cE1vZGVsqKgpHzfiMH8CAAFMAA92YXJNYXNrQXNTdHJpbmdxAH4AAnhyACtjb20uYWxwaW5lLmRh
dGFtaW5pbmcub3BlcmF0b3IuT3V0cHV0T2JqZWN0W4/atPz2d24CAAFMAAZzb3VyY2VxAH4AAnhw
cHA/4pOhOZmjBj/m0KtJlw+kc3IAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2Fk
RmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAAAHcIAAAAAQAAAAB4c3EAfgAPP0AAAAAAAAB3CAAA
AAEAAAAAeHVyABNbTGphdmEubGFuZy5Eb3VibGU74RKtiQCmVqYCAAB4cAAAAAxzcgAQamF2YS5s
YW5nLkRvdWJsZYCzwkopa/sEAgABRAAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCL
AgAAeHA/sH3XZcOCUHNxAH4AFD/OIYlAB1mIc3EAfgAUv8sbhvQ6G15zcQB+ABQ/tuAJsrBVoHNx
AH4AFD+4ZnwGwE4gc3EAfgAUv8hwD2uiHTxzcQB+ABS/wCr6HdJ4OHNxAH4AFD+pDx2yL0Ouc3EA
fgAUP779Zq3YzehzcQB+ABQ/01ngWrYA0nNxAH4AFD+kRZrHb3kQc3EAfgAUv8r48WamC0hzcgAX
amF2YS51dGlsLkxpbmtlZEhhc2hNYXA0wE5cEGzA+wIAAVoAC2FjY2Vzc09yZGVyeHEAfgAPP0AA
AAAAAAx3CAAAABAAAAAMdAAGdXNib3JucQB+ABZ0ABBwcml2YXRlX2VtcGxveWVlcQB+ABd0AAhk
aXNhYmxlZHEAfgAYdAAHbWFycmllZHEAfgAZdAAMYWRqdXN0ZWRfYWdlcQB+ABp0AAZmZW1hbGVx
AH4AG3QADHBvb3JfZW5nbGlzaHEAfgAcdAAMb25seV9lbmdsaXNocQB+AB10AAtuYXR1cmFsaXpl
ZHEAfgAedAAGZEhvdXJzcQB+AB90AAhpWWVhcnNjaHEAfgAgdAAJSW50ZXJjZXB0cQB+ACF4AHVy
ABNbTGphdmEubGFuZy5TdHJpbmc7rdJW5+kde0cCAAB4cAAAAAtxAH4AJHEAfgAlcQB+ACZxAH4A
J3EAfgAocQB+AClxAH4AKnEAfgArcQB+ACxxAH4ALXEAfgAucHNxAH4ADz9AAAAAAAAAdwgAAAAB
AAAAAHhzcQB+AA8/QAAAAAAAAHcIAAAAAQAAAAB4dXIAAltEPqaMFKtjWh4CAAB4cAAAAAw9IFAA
AAAAALzIAAAAAAAAPPUAAAAAAAA9CUAAAAAAADzzgAAAAAAAPOQAAAAAAAA9SMQAAAAAAD1JsAAA
AAAAPTEoAAAAAAAAAAAAAAAAADzUAAAAAAAAPRQAAAAAAABwc3IAE2phdmEudXRpbC5BcnJheUxp
c3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAA93BAAAAA90AAZ1c2Jvcm50ABBwcml2YXRlX2VtcGxv
eWVldAAIZGlzYWJsZWR0AAdtYXJyaWVkdAAMYWRqdXN0ZWRfYWdldAAGZmVtYWxldAAMcG9vcl9l
bmdsaXNodAAMb25seV9lbmdsaXNodAALbmF0dXJhbGl6ZWR0AAZjYXNlSUR0AARkQWdldAAGZEhv
dXJzdAAIZEluY29tZTF0AARpU2V4dAAIaVllYXJzY2h4c3EAfgA2AAAAyHcEAAAA9HVxAH4ANAAA
AAJAApCOvPLuML/UhHXnl3GAdXEAfgA0AAAAAkACkI688u4wv9SEdeeXcYB1cQB+ADQAAAACQAKQ
jrzy7jC/1IR155dxgHVxAH4ANAAAAAJAApCOvPLuML/UhHXnl3GAdXEAfgA0AAAAAkACkI688u4w
v9SEdeeXcYB1cQB+ADQAAAACQAKQjrzy7jC/1IR155dxgHVxAH4ANAAAAAJAApCOvPLuML/UhHXn
l3GAdXEAfgA0AAAAAkACkI688u4wv9SEdeeXcYB1cQB+ADQAAAACQAKQjrzy7jC/1IR155dxgHVx
AH4ANAAAAAJAApCOvPLuML/UhHXnl3GAdXEAfgA0AAAAAkACkI688u4wv9SEdeeXcYB1cQB+ADQA
AAACQAKQjrzy7jC/1IR155dxgHVxAH4ANAAAAAJAApCOvPLuML/UhHXnl3GAdXEAfgA0AAAAAkAC
kI688u4wv9SEdeeXcYB1cQB+ADQAAAACQAKQjrzy7jC/1IR155dxgHVxAH4ANAAAAAJAApCOvPLu
ML/UhHXnl3GAdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WG
NhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1
cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0
AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/
48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYc
L2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PF
hjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9j
dXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4A
NAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAAC
P+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2
HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/j
xYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwv
Y3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+
ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAA
Aj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WG
NhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/
48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYc
L2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEA
fgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAA
AAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PF
hjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9j
v+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2
HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3Vx
AH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQA
AAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/j
xYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwv
Y7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WG
NhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1
cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0
AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/
48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYc
L2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/EApqDlybsv8QC
moOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybs
dXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4A
NAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAAC
P8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqD
lybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/E
ApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm
7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+
ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAA
Aj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKa
g5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/
xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOX
Jux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEA
fgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAA
AAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QC
moOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybs
v8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqD
lybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVx
AH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQA
AAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/E
ApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm
7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKa
g5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1
cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0
AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/
xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOX
Juy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QC
moOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybs
dXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4A
NAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAAC
P8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqD
lybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/E
ApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm
7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+
ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAA
Aj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKa
g5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/
xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOX
Jux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEA
fgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAA
AAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QC
moOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybs
v8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqD
lybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVx
AH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQA
AAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/E
ApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm
7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKa
g5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1
cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0
AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/
xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOX
Juy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QC
moOXJux4dXEAfgA0AAAADD82pZhBLF7gPyVEVOe7q0E/LmNSlI2HkD8kJJHvtiLyPxIxgaGmtrM/
IjCqdP7Kgz8/ymrRr1MUPzDsFo9vJUY/P1isdg92/j8K6e4W8jtdPvM1fNMtAdQ/OAjNQsZfEHQA
CGRJbmNvbWUxdXEAfgA0AAAADEBnTXX9EjMWQJarN9T5U8fAjIuntmIRxECCK5sVFDcYQJV1aWsW
jDPAlX7TgF/+n8BwRjpM71YrQGexgguLHthAb6LTAbwLxkC3AhFeAPajQKDiqJ9/yN/AgfS1y6Sc
nXB0ABFMaW5lYXIgUmVncmVzc2lvbnA=</Model>
</Operator>
<Operator X="729" Y="151" name="K-Means" type="com.alpine.miner.gef.runoperator.hadoop.HadoopKmeansOperator" uuid="1350419185054_1">
<Parameter key="idColumn" value="caseid"/>
<Parameter key="k" value="7"/>
<Parameter key="distance" value="Euclidean"/>
<Parameter key="split_Number" value="5"/>
<Parameter key="max_optimization_steps" value="5"/>
<Parameter key="resultsLocation" value="/tmp"/>
<Parameter key="resultsName" value="@default_prefix_kmean_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="columnNames" value="private_employee,married,female,dAge,dHours,dIncome1,iYearsch"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="301" Y="101" name="Scatter Plot Matrix" type="com.alpine.miner.gef.runoperator.hadoop.HadoopScatterPlotMatrixOperator" uuid="1350419185054_4">
<Parameter key="columnNames" value="married,female,dAge,dHours,dIncome1,iYearsch"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="420" Y="94" name="Frequency" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFrequencyAnalysisOperator" uuid="1350420289032">
<Parameter key="columnNames" value="usborn,private_employee,disabled,married,adjusted_age,female,poor_english,only_english,naturalized,dHours,dIncome1,iYearsch"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="725" Y="309" name="Decision Tree" type="com.alpine.miner.gef.runoperator.hadoop.HadoopDecisionTreeOperator" uuid="1357795881972">
<Parameter key="dependentColumn" value="married"/>
<Parameter key="columnNames" value="usborn,private_employee,disabled,adjusted_age,female,poor_english,only_english,naturalized,dHours,dIncome1,iYearsch"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.25"/>
<Parameter key="minimal_gain" value="0.001"/>
<Parameter key="number_of_prepruning_alternatives" value="3"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="categoryLimit" value="1000"/>
<Parameter key="numericalGranularity" value="1000000"/>
<Parameter key="varSelPath" value=""/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIABEwABW1vZGVsdAArTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9tb2RlbC9BbmFseXRpY01vZGVs
O0wACW1vZGVsVHlwZXQAEkxqYXZhL2xhbmcvU3RyaW5nO0wABG5hbWVxAH4AAkwABXJ1bklkcQB+
AAJ4cHNyAERjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLm1vZGVscy5EZWNp
c2lvblRyZWVIYWRvb3BNb2RlbFPsL+yMTnZsAgAFTAALY29sdW1uc0xpc3R0ABBMamF2YS91dGls
L0xpc3Q7TAAJZGVwZW5kZW50cQB+AAJMAApoYWRvb3BUcmVldAApTGNvbS9hbHBpbmUvaGFkb29w
L3RyZWUvbW9kZWwvSGFkb29wVHJlZTtMAApsZWFmVmFsdWVzcQB+AAVMABJtb2RlbEZpbGVEaXJl
Y3RvcnlxAH4AAnhyADljb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLkFic3Ry
YWN0SGFkb29wTW9kZWyoqCkfN+IwfwIAAUwAD3Zhck1hc2tBc1N0cmluZ3EAfgACeHIAK2NvbS5h
bHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5PdXRwdXRPYmplY3Rbj9q0/PZ3bgIAAUwABnNvdXJj
ZXEAfgACeHBwcHB0AAdtYXJyaWVkc3IAJ2NvbS5hbHBpbmUuaGFkb29wLnRyZWUubW9kZWwuSGFk
b29wVHJlZU2F+C2mJCmnAgANWgALY2F0ZWdvcmljYWxJAAdmZWF0dXJlSQACaWRaAAhsZXNzVGhh
bloABHJvb3RJAAh1bmlxdWVJZEwACGNoaWxkcmVucQB+AAVMAAljb2x1bW5NYXBxAH4ABVsABmNv
dW50c3QAAltJTAAQZGVwZW5kYW50TWFwcGluZ3QAE0xqYXZhL3V0aWwvSGFzaE1hcDtbAAxmZWF0
dXJlRGVtYXBxAH4ADEwABWxhYmVscQB+AAJMAAFydAASTGphdmEvdXRpbC9SYW5kb207eHABAAAA
AAAAAAAAAQAAAAtzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAA
AncEAAAACnNxAH4ACwAAAAAEAAAAAQEAAAAAAHNxAH4AEAAAAAB3BAAAAAp4c3EAfgAQAAAAD3cE
AAAAD3QABnVzYm9ybnQAEHByaXZhdGVfZW1wbG95ZWV0AAhkaXNhYmxlZHQAB21hcnJpZWR0AAxh
ZGp1c3RlZF9hZ2V0AAZmZW1hbGV0AAxwb29yX2VuZ2xpc2h0AAxvbmx5X2VuZ2xpc2h0AAtuYXR1
cmFsaXplZHQABmNhc2VJRHQABGRBZ2V0AAZkSG91cnN0AAhkSW5jb21lMXQABGlTZXh0AAhpWWVh
cnNjaHh1cgACW0lNumAmduqypQIAAHhwAAAAAgAAAAABRMYZc3IAEWphdmEudXRpbC5IYXNoTWFw
BQfawcMWYNEDAAJGAApsb2FkRmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAAAXcIAAAAAgAAAAJ0
AAExc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
TnVtYmVyhqyVHQuU4IsCAAB4cAAAAAB0AAEwc3EAfgApAAAAAXh1cQB+ACQAAAALAAAAAAAAAAEA
AAACAAAABAAAAAUAAAAGAAAABwAAAAgAAAALAAAADAAAAA50AAExcHNxAH4ACwAAAAAEAAAAAgAA
AAAAAHNxAH4AEAAAAAJ3BAAAAApzcQB+AAsAAAAABAAAAAMBAAAAAABzcQB+ABAAAAACdwQAAAAK
c3EAfgALAAAAAAwAAAAFAQAAAAAAc3EAfgAQAAAAAncEAAAACnNxAH4ACwAAAAAOAAAABwEAAAAA
AHNxAH4AEAAAAAB3BAAAAAp4c3EAfgAQAAAAD3cEAAAAD3QABnVzYm9ybnQAEHByaXZhdGVfZW1w
bG95ZWV0AAhkaXNhYmxlZHQAB21hcnJpZWR0AAxhZGp1c3RlZF9hZ2V0AAZmZW1hbGV0AAxwb29y
X2VuZ2xpc2h0AAxvbmx5X2VuZ2xpc2h0AAtuYXR1cmFsaXplZHQABmNhc2VJRHQABGRBZ2V0AAZk
SG91cnN0AAhkSW5jb21lMXQABGlTZXh0AAhpWWVhcnNjaHh1cQB+ACQAAAACAF8a1ADg1nhzcQB+
ACY/QAAAAAAAAXcIAAAAAgAAAAJ0AAExcQB+ACt0AAEwcQB+AC14dXEAfgAkAAAACwAAAAAAAAAB
AAAAAgAAAAQAAAAFAAAABgAAAAcAAAAIAAAACwAAAAwAAAAOdAABN3BzcQB+AAsAAAAADgAAAAgA
AAAAAABzcQB+ABAAAAAAdwQAAAAKeHEAfgA4dXEAfgAkAAAAAgCqluUAvX4BcQB+AElxAH4ATHEA
fgBNcHhzcQB+ABAAAAAPdwQAAAAPdAAGdXNib3JudAAQcHJpdmF0ZV9lbXBsb3llZXQACGRpc2Fi
bGVkdAAHbWFycmllZHQADGFkanVzdGVkX2FnZXQABmZlbWFsZXQADHBvb3JfZW5nbGlzaHQADG9u
bHlfZW5nbGlzaHQAC25hdHVyYWxpemVkdAAGY2FzZUlEdAAEZEFnZXQABmRIb3Vyc3QACGRJbmNv
bWUxdAAEaVNleHQACGlZZWFyc2NoeHVxAH4AJAAAAAIBCbG5AZ5UeXNxAH4AJj9AAAAAAAABdwgA
AAACAAAAAnQAATFxAH4AK3QAATBxAH4ALXh1cQB+ACQAAAALAAAAAAAAAAEAAAACAAAABAAAAAUA
AAAGAAAABwAAAAgAAAALAAAADAAAAA50AAExcHNxAH4ACwAAAAAMAAAABgAAAAAAAHNxAH4AEAAA
AAJ3BAAAAApzcQB+AAsAAAAABAAAAAkBAAAAAABzcQB+ABAAAAAAdwQAAAAKeHEAfgA4dXEAfgAk
AAAAAgBLTjAAGVe0cQB+AElxAH4ATHQAATJwc3EAfgALAAAAAAQAAAAKAAAAAAAAc3EAfgAQAAAA
AHcEAAAACnhxAH4AOHVxAH4AJAAAAAIALlu4ADHFK3EAfgBJcQB+AExxAH4AbHB4c3EAfgAQAAAA
D3cEAAAAD3QABnVzYm9ybnQAEHByaXZhdGVfZW1wbG95ZWV0AAhkaXNhYmxlZHQAB21hcnJpZWR0
AAxhZGp1c3RlZF9hZ2V0AAZmZW1hbGV0AAxwb29yX2VuZ2xpc2h0AAxvbmx5X2VuZ2xpc2h0AAtu
YXR1cmFsaXplZHQABmNhc2VJRHQABGRBZ2V0AAZkSG91cnN0AAhkSW5jb21lMXQABGlTZXh0AAhp
WWVhcnNjaHh1cQB+ACQAAAACAHmp6ABLHN9zcQB+ACY/QAAAAAAAAXcIAAAAAgAAAAJ0AAExcQB+
ACt0AAEwcQB+AC14dXEAfgAkAAAACwAAAAAAAAABAAAAAgAAAAQAAAAFAAAABgAAAAcAAAAIAAAA
CwAAAAwAAAAOdAABMXB4c3EAfgAQAAAAD3cEAAAAD3QABnVzYm9ybnQAEHByaXZhdGVfZW1wbG95
ZWV0AAhkaXNhYmxlZHQAB21hcnJpZWR0AAxhZGp1c3RlZF9hZ2V0AAZmZW1hbGV0AAxwb29yX2Vu
Z2xpc2h0AAxvbmx5X2VuZ2xpc2h0AAtuYXR1cmFsaXplZHQABmNhc2VJRHQABGRBZ2V0AAZkSG91
cnN0AAhkSW5jb21lMXQABGlTZXh0AAhpWWVhcnNjaHh1cQB+ACQAAAACAYNboQHpcVhzcQB+ACY/
QAAAAAAAAXcIAAAAAgAAAAJ0AAExcQB+ACt0AAEwcQB+AC14dXEAfgAkAAAACwAAAAAAAAABAAAA
AgAAAAQAAAAFAAAABgAAAAcAAAAIAAAACwAAAAwAAAAOdAABM3BzcQB+AAsAAAAABAAAAAQAAAAA
AABzcQB+ABAAAAAAdwQAAAAKeHNxAH4AEAAAAA93BAAAAA90AAZ1c2Jvcm50ABBwcml2YXRlX2Vt
cGxveWVldAAIZGlzYWJsZWR0AAdtYXJyaWVkdAAMYWRqdXN0ZWRfYWdldAAGZmVtYWxldAAMcG9v
cl9lbmdsaXNodAAMb25seV9lbmdsaXNodAALbmF0dXJhbGl6ZWR0AAZjYXNlSUR0AARkQWdldAAG
ZEhvdXJzdAAIZEluY29tZTF0AARpU2V4dAAIaVllYXJzY2h4dXEAfgAkAAAAAgFiKhQAmvY9c3EA
fgAmP0AAAAAAAAF3CAAAAAIAAAACdAABMXEAfgArdAABMHEAfgAteHVxAH4AJAAAAAsAAAAAAAAA
AQAAAAIAAAAEAAAABQAAAAYAAAAHAAAACAAAAAsAAAAMAAAADnQAATNweHNxAH4AEAAAAA93BAAA
AA90AAZ1c2Jvcm50ABBwcml2YXRlX2VtcGxveWVldAAIZGlzYWJsZWR0AAdtYXJyaWVkdAAMYWRq
dXN0ZWRfYWdldAAGZmVtYWxldAAMcG9vcl9lbmdsaXNodAAMb25seV9lbmdsaXNodAALbmF0dXJh
bGl6ZWR0AAZjYXNlSUR0AARkQWdldAAGZEhvdXJzdAAIZEluY29tZTF0AARpU2V4dAAIaVllYXJz
Y2h4dXEAfgAkAAAAAgLlhbUChGeVc3EAfgAmP0AAAAAAAAF3CAAAAAIAAAACdAABMXEAfgArdAAB
MHEAfgAteHVxAH4AJAAAAAsAAAAAAAAAAQAAAAIAAAAEAAAABQAAAAYAAAAHAAAACAAAAAsAAAAM
AAAADnQAATFweHNxAH4AEAAAAA93BAAAAA90AAZ1c2Jvcm50ABBwcml2YXRlX2VtcGxveWVldAAI
ZGlzYWJsZWR0AAdtYXJyaWVkdAAMYWRqdXN0ZWRfYWdldAAGZmVtYWxldAAMcG9vcl9lbmdsaXNo
dAAMb25seV9lbmdsaXNodAALbmF0dXJhbGl6ZWR0AAZjYXNlSUR0AARkQWdldAAGZEhvdXJzdAAI
ZEluY29tZTF0AARpU2V4dAAIaVllYXJzY2h4dXEAfgAkAAAAAgLlhbUDyS2ucQB+AEl1cQB+ACQA
AAALAAAAAAAAAAEAAAACAAAABAAAAAUAAAAGAAAABwAAAAgAAAALAAAADAAAAA50AAxEZWNpc2lv
blRyZWVwc3EAfgAQAAAAAHcEAAAACnhwcHQADURlY2lzaW9uIFRyZWVw</Model>
</Operator>
<Operator X="95" Y="231" name="Data Source" type="com.alpine.miner.gef.runoperator.structual.NoteOperator" uuid="1359509264828_0">
<Parameter key="note" value="http://www2.census.gov/census_2000/datasets/"/>
</Operator>
<Operator X="359" Y="34" name="Operator Descriptions" type="com.alpine.miner.gef.runoperator.structual.NoteOperator" uuid="1371674984553">
<Parameter key="note" value="The Scatter Plot Matrix and Frequency operators are used for exploratory analysis."/>
</Operator>
<Operator X="846" Y="229" name="Model Descriptions" type="com.alpine.miner.gef.runoperator.structual.NoteOperator" uuid="1371675164189">
<Parameter key="note" value="The K-Means operator is a type of unsupervised learning model.&#10;&#10;The Decision Tree and Linear Regression operators are types of supervised learning models."/>
</Operator>
<Operator X="305" Y="467" name="Random Sampling" type="com.alpine.miner.gef.runoperator.hadoop.HadoopRandomSamplingOperator" uuid="1371751844471">
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="randomSeed" value=" "/>
<Parameter key="consistent" value="false"/>
<Parameter key="replacement" value="false"/>
<Parameter key="disjoint" value="true"/>
<Parameter key="resultsLocation" value="/tmp"/>
<Parameter key="resultsName" value="@default_prefix_rsamp_0"/>
<Parameter key="override" value="Yes"/>
<SampleSizeModel>
<sampleIDs sampleID="1"/>
<sampleIDs sampleID="2"/>
<sampleSizes sampleSize="70"/>
<sampleSizes sampleSize="30"/>
</SampleSizeModel>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="565" Y="309" name="Training Sample" type="com.alpine.miner.gef.runoperator.hadoop.HadoopSampleSelectorOperator" uuid="1371751877199">
<Parameter key="selectedFile" value="/tmp/@default_prefix_rsamp_0/Sample_1"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="562" Y="541" name="Test Sample" type="com.alpine.miner.gef.runoperator.hadoop.HadoopSampleSelectorOperator" uuid="1371751909303">
<Parameter key="selectedFile" value="/tmp/@default_prefix_rsamp_0/Sample_2"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="310" Y="310" name="Variable Selection and Trasnformation" type="com.alpine.miner.gef.runoperator.hadoop.HadoopVariableOperator" uuid="1371752209580_0">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/tmp"/>
<Parameter key="resultsName" value="@default_prefix_var_0"/>
<Parameter key="override" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="caseid"/>
<selectedColumnName columnName="dAge"/>
<selectedColumnName columnName="dHours"/>
<selectedColumnName columnName="dIncome1"/>
<selectedColumnName columnName="iSex"/>
<selectedColumnName columnName="iYearsch"/>
<DerivedFieldItem columnName="usborn" dataType="int" expression="(iCitizen == 0 ? 1 : 0)"/>
<DerivedFieldItem columnName="private_employee" dataType="int" expression="(iClass == 1 OR iClass == 6 OR iClass == 7 ? 1 : 0)"/>
<DerivedFieldItem columnName="disabled" dataType="int" expression="(iDisabl1 == 1 OR iDisabl2 == 1 ? 1 : 0)"/>
<DerivedFieldItem columnName="married" dataType="int" expression="(iMarital == 0 ? 1 : 0)"/>
<DerivedFieldItem columnName="adjusted_age" dataType="int" expression="(dAge &gt;= 6 ? 2 : dAge)"/>
<DerivedFieldItem columnName="female" dataType="int" expression="iSex"/>
<DerivedFieldItem columnName="poor_english" dataType="int" expression="(iEnglish == 3 OR iEnglish== 4 ? 1 : 0)"/>
<DerivedFieldItem columnName="only_english" dataType="int" expression="(iEnglish == 0 ? 1 : 0)"/>
<DerivedFieldItem columnName="naturalized" dataType="int" expression="(iCitizen == 3 ? 1 : 0)"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/real_data/us_census_full/USCensus1990.data.txt"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="" includeHeader="true" other="" quoteChar="">
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dAncstry1"/>
<columnNames columnName="dAncstry2"/>
<columnNames columnName="iAvail"/>
<columnNames columnName="iCitizen"/>
<columnNames columnName="iClass"/>
<columnNames columnName="dDepart"/>
<columnNames columnName="iDisabl1"/>
<columnNames columnName="iDisabl2"/>
<columnNames columnName="iEnglish"/>
<columnNames columnName="iFeb55"/>
<columnNames columnName="iFertil"/>
<columnNames columnName="dHispanic"/>
<columnNames columnName="dHour89"/>
<columnNames columnName="dHours"/>
<columnNames columnName="iImmigr"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="dIncome2"/>
<columnNames columnName="dIncome3"/>
<columnNames columnName="dIncome4"/>
<columnNames columnName="dIncome5"/>
<columnNames columnName="dIncome6"/>
<columnNames columnName="dIncome7"/>
<columnNames columnName="dIncome8"/>
<columnNames columnName="dIndustry"/>
<columnNames columnName="iKorean"/>
<columnNames columnName="iLang1"/>
<columnNames columnName="iLooking"/>
<columnNames columnName="iMarital"/>
<columnNames columnName="iMay75880"/>
<columnNames columnName="iMeans"/>
<columnNames columnName="iMilitary"/>
<columnNames columnName="iMobility"/>
<columnNames columnName="iMobillim"/>
<columnNames columnName="dOccup"/>
<columnNames columnName="iOthrserv"/>
<columnNames columnName="iPerscare"/>
<columnNames columnName="dPOB"/>
<columnNames columnName="dPoverty"/>
<columnNames columnName="dPwgt1"/>
<columnNames columnName="iRagechld"/>
<columnNames columnName="dRearning"/>
<columnNames columnName="iRelat1"/>
<columnNames columnName="iRelat2"/>
<columnNames columnName="iRemplpar"/>
<columnNames columnName="iRiders"/>
<columnNames columnName="iRlabor"/>
<columnNames columnName="iRownchld"/>
<columnNames columnName="dRpincome"/>
<columnNames columnName="iRPOB"/>
<columnNames columnName="iRrelchld"/>
<columnNames columnName="iRspouse"/>
<columnNames columnName="iRvetserv"/>
<columnNames columnName="iSchool"/>
<columnNames columnName="iSept80"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iSubfam1"/>
<columnNames columnName="iSubfam2"/>
<columnNames columnName="iTmpabsnt"/>
<columnNames columnName="dTravtime"/>
<columnNames columnName="iVietnam"/>
<columnNames columnName="dWeek89"/>
<columnNames columnName="iWork89"/>
<columnNames columnName="iWorklwk"/>
<columnNames columnName="iWWII"/>
<columnNames columnName="iYearsch"/>
<columnNames columnName="iYearwrk"/>
<columnNames columnName="dYrsserv"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="642" Y="427" name="Goodness of Fit" type="com.alpine.miner.gef.runoperator.hadoop.HadoopGoodnessOfFitOperator" uuid="1371752348369">
<Parameter key="dependentColumn" value="married"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Link source="Random Sampling" target="Training Sample"/>
<Link source="Random Sampling" target="Test Sample"/>
<Link source="Decision Tree" target="Goodness of Fit"/>
<Link source="USFullCensus.csv" target="Variable Selection and Trasnformation"/>
<Link source="Variable Selection and Trasnformation" target="Random Sampling"/>
<Link source="Training Sample" target="Decision Tree"/>
<Link source="Test Sample" target="Goodness of Fit"/>
<Link source="Variable Selection and Trasnformation" target="K-Means"/>
<Link source="Variable Selection and Trasnformation" target="Linear Regression"/>
<Link source="Variable Selection and Trasnformation" target="Frequency"/>
<Link source="Variable Selection and Trasnformation" target="Scatter Plot Matrix"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>admin</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
</VariableModel>
</Process>
