<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="admin" Version="3.0">
<Operator X="111" Y="60" name="USFullCensus.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1350418671192">
<Parameter key="connName" value="Cloudera"/>
<Parameter key="hadoopFileName" value="/shillion/USCensus1990.data.txt"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="" includeHeader="true" other="" quoteChar="">
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dAncstry1"/>
<columnNames columnName="dAncstry2"/>
<columnNames columnName="iAvail"/>
<columnNames columnName="iCitizen"/>
<columnNames columnName="iClass"/>
<columnNames columnName="dDepart"/>
<columnNames columnName="iDisabl1"/>
<columnNames columnName="iDisabl2"/>
<columnNames columnName="iEnglish"/>
<columnNames columnName="iFeb55"/>
<columnNames columnName="iFertil"/>
<columnNames columnName="dHispanic"/>
<columnNames columnName="dHour89"/>
<columnNames columnName="dHours"/>
<columnNames columnName="iImmigr"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="dIncome2"/>
<columnNames columnName="dIncome3"/>
<columnNames columnName="dIncome4"/>
<columnNames columnName="dIncome5"/>
<columnNames columnName="dIncome6"/>
<columnNames columnName="dIncome7"/>
<columnNames columnName="dIncome8"/>
<columnNames columnName="dIndustry"/>
<columnNames columnName="iKorean"/>
<columnNames columnName="iLang1"/>
<columnNames columnName="iLooking"/>
<columnNames columnName="iMarital"/>
<columnNames columnName="iMay75880"/>
<columnNames columnName="iMeans"/>
<columnNames columnName="iMilitary"/>
<columnNames columnName="iMobility"/>
<columnNames columnName="iMobillim"/>
<columnNames columnName="dOccup"/>
<columnNames columnName="iOthrserv"/>
<columnNames columnName="iPerscare"/>
<columnNames columnName="dPOB"/>
<columnNames columnName="dPoverty"/>
<columnNames columnName="dPwgt1"/>
<columnNames columnName="iRagechld"/>
<columnNames columnName="dRearning"/>
<columnNames columnName="iRelat1"/>
<columnNames columnName="iRelat2"/>
<columnNames columnName="iRemplpar"/>
<columnNames columnName="iRiders"/>
<columnNames columnName="iRlabor"/>
<columnNames columnName="iRownchld"/>
<columnNames columnName="dRpincome"/>
<columnNames columnName="iRPOB"/>
<columnNames columnName="iRrelchld"/>
<columnNames columnName="iRspouse"/>
<columnNames columnName="iRvetserv"/>
<columnNames columnName="iSchool"/>
<columnNames columnName="iSept80"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iSubfam1"/>
<columnNames columnName="iSubfam2"/>
<columnNames columnName="iTmpabsnt"/>
<columnNames columnName="dTravtime"/>
<columnNames columnName="iVietnam"/>
<columnNames columnName="dWeek89"/>
<columnNames columnName="iWork89"/>
<columnNames columnName="iWorklwk"/>
<columnNames columnName="iWWII"/>
<columnNames columnName="iYearsch"/>
<columnNames columnName="iYearwrk"/>
<columnNames columnName="dYrsserv"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
<Parameter key="hdfsHostname" value="devone.local"/>
<Parameter key="hdfsPort" value="54310"/>
<Parameter key="jobHostname" value="devone.local"/>
<Parameter key="jobPort" value="54311"/>
<Parameter key="hadoopVersion" value="Cloudera CDH3 Update 4"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera"/>
<Parameter key="hdfsHostname" value="devone.local"/>
<Parameter key="hdfsPort" value="54310"/>
<Parameter key="hadoopVersion" value="Cloudera CDH3 Update 4"/>
<Parameter key="jobHostname" value="devone.local"/>
<Parameter key="jobPort" value="54311"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/shillion/USCensus1990.data.txt"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="" includeHeader="true" other="" quoteChar="">
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dAncstry1"/>
<columnNames columnName="dAncstry2"/>
<columnNames columnName="iAvail"/>
<columnNames columnName="iCitizen"/>
<columnNames columnName="iClass"/>
<columnNames columnName="dDepart"/>
<columnNames columnName="iDisabl1"/>
<columnNames columnName="iDisabl2"/>
<columnNames columnName="iEnglish"/>
<columnNames columnName="iFeb55"/>
<columnNames columnName="iFertil"/>
<columnNames columnName="dHispanic"/>
<columnNames columnName="dHour89"/>
<columnNames columnName="dHours"/>
<columnNames columnName="iImmigr"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="dIncome2"/>
<columnNames columnName="dIncome3"/>
<columnNames columnName="dIncome4"/>
<columnNames columnName="dIncome5"/>
<columnNames columnName="dIncome6"/>
<columnNames columnName="dIncome7"/>
<columnNames columnName="dIncome8"/>
<columnNames columnName="dIndustry"/>
<columnNames columnName="iKorean"/>
<columnNames columnName="iLang1"/>
<columnNames columnName="iLooking"/>
<columnNames columnName="iMarital"/>
<columnNames columnName="iMay75880"/>
<columnNames columnName="iMeans"/>
<columnNames columnName="iMilitary"/>
<columnNames columnName="iMobility"/>
<columnNames columnName="iMobillim"/>
<columnNames columnName="dOccup"/>
<columnNames columnName="iOthrserv"/>
<columnNames columnName="iPerscare"/>
<columnNames columnName="dPOB"/>
<columnNames columnName="dPoverty"/>
<columnNames columnName="dPwgt1"/>
<columnNames columnName="iRagechld"/>
<columnNames columnName="dRearning"/>
<columnNames columnName="iRelat1"/>
<columnNames columnName="iRelat2"/>
<columnNames columnName="iRemplpar"/>
<columnNames columnName="iRiders"/>
<columnNames columnName="iRlabor"/>
<columnNames columnName="iRownchld"/>
<columnNames columnName="dRpincome"/>
<columnNames columnName="iRPOB"/>
<columnNames columnName="iRrelchld"/>
<columnNames columnName="iRspouse"/>
<columnNames columnName="iRvetserv"/>
<columnNames columnName="iSchool"/>
<columnNames columnName="iSept80"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iSubfam1"/>
<columnNames columnName="iSubfam2"/>
<columnNames columnName="iTmpabsnt"/>
<columnNames columnName="dTravtime"/>
<columnNames columnName="iVietnam"/>
<columnNames columnName="dWeek89"/>
<columnNames columnName="iWork89"/>
<columnNames columnName="iWorklwk"/>
<columnNames columnName="iWWII"/>
<columnNames columnName="iYearsch"/>
<columnNames columnName="iYearwrk"/>
<columnNames columnName="dYrsserv"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="585" Y="303" name="Linear Regression" type="com.alpine.miner.gef.runoperator.hadoop.HadoopLinearRegressionOperator" uuid="1350419185054_2">
<Parameter key="dependentColumn" value="dIncome1"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="columnNames" value="usborn,private_employee,disabled,married,adjusted_age,female,poor_english,only_english,naturalized,dHours,iYearsch"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera"/>
<Parameter key="hdfsHostname" value="devone.local"/>
<Parameter key="hdfsPort" value="54310"/>
<Parameter key="hadoopVersion" value="Cloudera CDH3 Update 4"/>
<Parameter key="jobHostname" value="devone.local"/>
<Parameter key="jobPort" value="54311"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAEhjb20uYWxwaW5l
LmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLm1vZGVscy5MaW5lYXJSZWdyZXNzaW9uSGFkb29w
TW9kZWzMCYIyzxrxIgIAEUQAAnIyRAABc0wAGGFsbFRyYW5zZm9ybU1hcF92YWx1ZUtleXQAE0xq
YXZhL3V0aWwvSGFzaE1hcDtMAA1jaGFyQ29sdW1uTWFwdAAPTGphdmEvdXRpbC9NYXA7WwAMY29l
ZmZpY2llbnRzdAATW0xqYXZhL2xhbmcvRG91YmxlO0wAD2NvZWZmaWNpZW50c01hcHQAGUxqYXZh
L3V0aWwvTGlua2VkSGFzaE1hcDtbAAtjb2x1bW5OYW1lc3QAE1tMamF2YS9sYW5nL1N0cmluZztM
AAtlcnJvclN0cmluZ3EAfgACTAAaaW50ZXJhY3Rpb25Db2x1bW5Db2x1bW5NYXBxAH4ABUwAF2lu
dGVyYWN0aW9uQ29sdW1uRXhwTWFwcQB+AAVbAAFwdAACW0RMABJwcmVkaWN0ZWRMYWJlbE5hbWVx
AH4AAkwAD3JlYWxDb2x1bW5OYW1lc3QAEExqYXZhL3V0aWwvTGlzdDtMAAlyZXNpZHVhbHNxAH4A
C1sAAnNlcQB+AApMAA1zcGVjaWZ5Q29sdW1ucQB+AAJbAAF0cQB+AAp4cgA5Y29tLmFscGluZS5k
YXRhbWluaW5nLmFwaS5pbXBsLmhhZG9vcC5BYnN0cmFjdEhhZG9vcE1vZGVsqKgpHzfiMH8CAAB4
cgArY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLk91dHB1dE9iamVjdFuP2rT89nduAgAB
TAAGc291cmNlcQB+AAJ4cHA/4pOhOZmjBj/m0KtJlw+kc3IAEWphdmEudXRpbC5IYXNoTWFwBQfa
wcMWYNEDAAJGAApsb2FkRmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAB4c3EA
fgAPP0AAAAAAAAx3CAAAABAAAAAAeHVyABNbTGphdmEubGFuZy5Eb3VibGU74RKtiQCmVqYCAAB4
cAAAAAxzcgAQamF2YS5sYW5nLkRvdWJsZYCzwkopa/sEAgABRAAFdmFsdWV4cgAQamF2YS5sYW5n
Lk51bWJlcoaslR0LlOCLAgAAeHA/sH3XZcOCUHNxAH4AFD/OIYlAB1mIc3EAfgAUv8sbhvQ6G15z
cQB+ABQ/tuAJsrBVoHNxAH4AFD+4ZnwGwE4gc3EAfgAUv8hwD2uiHTxzcQB+ABS/wCr6HdJ4OHNx
AH4AFD+pDx2yL0Ouc3EAfgAUP779Zq3YzehzcQB+ABQ/01ngWrYA0nNxAH4AFD+kRZrHb3kQc3EA
fgAUv8r48WamC0hzcgAXamF2YS51dGlsLkxpbmtlZEhhc2hNYXA0wE5cEGzA+wIAAVoAC2FjY2Vz
c09yZGVyeHEAfgAPP0AAAAAAABh3CAAAACAAAAAMdAAGdXNib3JucQB+ABZ0ABBwcml2YXRlX2Vt
cGxveWVlcQB+ABd0AAhkaXNhYmxlZHEAfgAYdAAHbWFycmllZHEAfgAZdAAMYWRqdXN0ZWRfYWdl
cQB+ABp0AAZmZW1hbGVxAH4AG3QADHBvb3JfZW5nbGlzaHEAfgAcdAAMb25seV9lbmdsaXNocQB+
AB10AAtuYXR1cmFsaXplZHEAfgAedAAGZEhvdXJzcQB+AB90AAhpWWVhcnNjaHEAfgAgdAAJSW50
ZXJjZXB0cQB+ACF4AHVyABNbTGphdmEubGFuZy5TdHJpbmc7rdJW5+kde0cCAAB4cAAAAAtxAH4A
JHEAfgAlcQB+ACZxAH4AJ3EAfgAocQB+AClxAH4AKnEAfgArcQB+ACxxAH4ALXEAfgAucHNxAH4A
Dz9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+AA8/QAAAAAAADHcIAAAAEAAAAAB4dXIAAltEPqaMFKtj
Wh4CAAB4cAAAAAw9IFAAAAAAALzIAAAAAAAAPPUAAAAAAAA9CUAAAAAAADzzgAAAAAAAPOQAAAAA
AAA9SMQAAAAAAD1JsAAAAAAAPTEoAAAAAAAAAAAAAAAAADzUAAAAAAAAPRQAAAAAAABwc3IAE2ph
dmEudXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAA93BAAAAA90AAZ1c2Jvcm50
ABBwcml2YXRlX2VtcGxveWVldAAIZGlzYWJsZWR0AAdtYXJyaWVkdAAMYWRqdXN0ZWRfYWdldAAG
ZmVtYWxldAAMcG9vcl9lbmdsaXNodAAMb25seV9lbmdsaXNodAALbmF0dXJhbGl6ZWR0AAZjYXNl
SUR0AARkQWdldAAGZEhvdXJzdAAIZEluY29tZTF0AARpU2V4dAAIaVllYXJzY2h4c3EAfgA2AAAA
yHcEAAAA9HVxAH4ANAAAAAJAApCOvPLuML/UhHXnl3GAdXEAfgA0AAAAAkACkI688u4wv9SEdeeX
cYB1cQB+ADQAAAACQAKQjrzy7jC/1IR155dxgHVxAH4ANAAAAAJAApCOvPLuML/UhHXnl3GAdXEA
fgA0AAAAAkACkI688u4wv9SEdeeXcYB1cQB+ADQAAAACQAKQjrzy7jC/1IR155dxgHVxAH4ANAAA
AAJAApCOvPLuML/UhHXnl3GAdXEAfgA0AAAAAkACkI688u4wv9SEdeeXcYB1cQB+ADQAAAACQAKQ
jrzy7jC/1IR155dxgHVxAH4ANAAAAAJAApCOvPLuML/UhHXnl3GAdXEAfgA0AAAAAkACkI688u4w
v9SEdeeXcYB1cQB+ADQAAAACQAKQjrzy7jC/1IR155dxgHVxAH4ANAAAAAJAApCOvPLuML/UhHXn
l3GAdXEAfgA0AAAAAkACkI688u4wv9SEdeeXcYB1cQB+ADQAAAACQAKQjrzy7jC/1IR155dxgHVx
AH4ANAAAAAJAApCOvPLuML/UhHXnl3GAdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQA
AAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/j
xYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwv
Y7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WG
NhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1
cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0
AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/
48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYc
L2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PF
hjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9j
dXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4A
NAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAAC
P+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2
HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/j
xYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwv
Y3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+
ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAA
Aj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WG
NhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/
48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYc
L2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEA
fgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAA
AAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PF
hjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9j
v+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2
HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3Vx
AH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQA
AAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/j
xYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwv
Y7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1cQB+ADQAAAACP+PFhjYcL2O/48WG
NhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0AAAAAj/jxYY2HC9jv+PFhjYcL2N1
cQB+ADQAAAACP+PFhjYcL2O/48WGNhwvY3VxAH4ANAAAAAI/48WGNhwvY7/jxYY2HC9jdXEAfgA0
AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/
xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOX
Juy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QC
moOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybs
dXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4A
NAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAAC
P8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqD
lybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/E
ApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm
7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+
ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAA
Aj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKa
g5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/
xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOX
Jux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEA
fgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAA
AAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QC
moOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybs
v8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqD
lybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVx
AH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQA
AAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/E
ApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm
7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKa
g5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1
cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0
AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/
xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOX
Juy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QC
moOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybs
dXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4A
NAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAAC
P8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqD
lybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/E
ApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm
7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+
ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAA
Aj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKa
g5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/
xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOX
Jux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEA
fgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAA
AAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QC
moOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybs
v8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqD
lybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVx
AH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQA
AAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/E
ApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm
7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1cQB+ADQAAAACP8QCmoOXJuy/xAKa
g5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0AAAAAj/EApqDlybsv8QCmoOXJux1
cQB+ADQAAAACP8QCmoOXJuy/xAKag5cm7HVxAH4ANAAAAAI/xAKag5cm7L/EApqDlybsdXEAfgA0
AAAAAj/EApqDlybsv8QCmoOXJux4dXEAfgA0AAAADD82pZhBLF7gPyVEVOe7q0E/LmNSlI2HkD8k
JJHvtiLyPxIxgaGmtrM/IjCqdP7Kgz8/ymrRr1MUPzDsFo9vJUY/P1isdg92/j8K6e4W8jtdPvM1
fNMtAdQ/OAjNQsZfEHQACGRJbmNvbWUxdXEAfgA0AAAADEBnTXX9EjMWQJarN9T5U8fAjIuntmIR
xECCK5sVFDcYQJV1aWsWjDPAlX7TgF/+n8BwRjpM71YrQGexgguLHthAb6LTAbwLxkC3AhFeAPaj
QKDiqJ9/yN/AgfS1y6ScnXB0ABFMaW5lYXIgUmVncmVzc2lvbg==</Model>
</Operator>
<Operator X="271" Y="126" name="Variable-1" type="com.alpine.miner.gef.runoperator.hadoop.HadoopVariableOperator" uuid="1350419185054_0">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/tmp"/>
<Parameter key="resultsName" value="@default_prefix_var_0"/>
<Parameter key="override" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="caseid"/>
<selectedColumnName columnName="dAge"/>
<selectedColumnName columnName="dHours"/>
<selectedColumnName columnName="dIncome1"/>
<selectedColumnName columnName="iSex"/>
<selectedColumnName columnName="iYearsch"/>
<DerivedFieldItem columnName="usborn" dataType="int" expression="(iCitizen == 0 ? 1 : 0)"/>
<DerivedFieldItem columnName="private_employee" dataType="int" expression="(iClass == 1 OR iClass == 6 OR iClass == 7 ? 1 : 0)"/>
<DerivedFieldItem columnName="disabled" dataType="int" expression="(iDisabl1 == 1 OR iDisabl2 == 1 ? 1 : 0)"/>
<DerivedFieldItem columnName="married" dataType="int" expression="(iMarital == 0 ? 1 : 0)"/>
<DerivedFieldItem columnName="adjusted_age" dataType="int" expression="(dAge &gt;= 6 ? 2 : dAge)"/>
<DerivedFieldItem columnName="female" dataType="int" expression="iSex"/>
<DerivedFieldItem columnName="poor_english" dataType="int" expression="(iEnglish == 3 OR iEnglish== 4 ? 1 : 0)"/>
<DerivedFieldItem columnName="only_english" dataType="int" expression="(iEnglish == 0 ? 1 : 0)"/>
<DerivedFieldItem columnName="naturalized" dataType="int" expression="(iCitizen == 3 ? 1 : 0)"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="Cloudera"/>
<Parameter key="hdfsHostname" value="devone.local"/>
<Parameter key="hdfsPort" value="54310"/>
<Parameter key="hadoopVersion" value="Cloudera CDH3 Update 4"/>
<Parameter key="jobHostname" value="devone.local"/>
<Parameter key="jobPort" value="54311"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/shillion/USCensus1990.data.txt"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="" includeHeader="true" other="" quoteChar="">
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dAncstry1"/>
<columnNames columnName="dAncstry2"/>
<columnNames columnName="iAvail"/>
<columnNames columnName="iCitizen"/>
<columnNames columnName="iClass"/>
<columnNames columnName="dDepart"/>
<columnNames columnName="iDisabl1"/>
<columnNames columnName="iDisabl2"/>
<columnNames columnName="iEnglish"/>
<columnNames columnName="iFeb55"/>
<columnNames columnName="iFertil"/>
<columnNames columnName="dHispanic"/>
<columnNames columnName="dHour89"/>
<columnNames columnName="dHours"/>
<columnNames columnName="iImmigr"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="dIncome2"/>
<columnNames columnName="dIncome3"/>
<columnNames columnName="dIncome4"/>
<columnNames columnName="dIncome5"/>
<columnNames columnName="dIncome6"/>
<columnNames columnName="dIncome7"/>
<columnNames columnName="dIncome8"/>
<columnNames columnName="dIndustry"/>
<columnNames columnName="iKorean"/>
<columnNames columnName="iLang1"/>
<columnNames columnName="iLooking"/>
<columnNames columnName="iMarital"/>
<columnNames columnName="iMay75880"/>
<columnNames columnName="iMeans"/>
<columnNames columnName="iMilitary"/>
<columnNames columnName="iMobility"/>
<columnNames columnName="iMobillim"/>
<columnNames columnName="dOccup"/>
<columnNames columnName="iOthrserv"/>
<columnNames columnName="iPerscare"/>
<columnNames columnName="dPOB"/>
<columnNames columnName="dPoverty"/>
<columnNames columnName="dPwgt1"/>
<columnNames columnName="iRagechld"/>
<columnNames columnName="dRearning"/>
<columnNames columnName="iRelat1"/>
<columnNames columnName="iRelat2"/>
<columnNames columnName="iRemplpar"/>
<columnNames columnName="iRiders"/>
<columnNames columnName="iRlabor"/>
<columnNames columnName="iRownchld"/>
<columnNames columnName="dRpincome"/>
<columnNames columnName="iRPOB"/>
<columnNames columnName="iRrelchld"/>
<columnNames columnName="iRspouse"/>
<columnNames columnName="iRvetserv"/>
<columnNames columnName="iSchool"/>
<columnNames columnName="iSept80"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iSubfam1"/>
<columnNames columnName="iSubfam2"/>
<columnNames columnName="iTmpabsnt"/>
<columnNames columnName="dTravtime"/>
<columnNames columnName="iVietnam"/>
<columnNames columnName="dWeek89"/>
<columnNames columnName="iWork89"/>
<columnNames columnName="iWorklwk"/>
<columnNames columnName="iWWII"/>
<columnNames columnName="iYearsch"/>
<columnNames columnName="iYearwrk"/>
<columnNames columnName="dYrsserv"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="593" Y="403" name="K-Means" type="com.alpine.miner.gef.runoperator.hadoop.HadoopKmeansOperator" uuid="1350419185054_1">
<Parameter key="idColumn" value="caseid"/>
<Parameter key="k" value="7"/>
<Parameter key="distance" value="Euclidean"/>
<Parameter key="split_Number" value="5"/>
<Parameter key="max_optimization_steps" value="5"/>
<Parameter key="resultsLocation" value="/tmp"/>
<Parameter key="resultsName" value="@default_prefix_kmean_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="columnNames" value="private_employee,married,female,dAge,dHours,dIncome1,iYearsch"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera"/>
<Parameter key="hdfsHostname" value="devone.local"/>
<Parameter key="hdfsPort" value="54310"/>
<Parameter key="hadoopVersion" value="Cloudera CDH3 Update 4"/>
<Parameter key="jobHostname" value="devone.local"/>
<Parameter key="jobPort" value="54311"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="460" Y="131" name="Scatter Plot Matrix" type="com.alpine.miner.gef.runoperator.hadoop.HadoopScatterPlotMatrixOperator" uuid="1350419185054_4">
<Parameter key="columnNames" value="married,female,dAge,dHours,dIncome1,iYearsch"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera"/>
<Parameter key="hdfsHostname" value="devone.local"/>
<Parameter key="hdfsPort" value="54310"/>
<Parameter key="hadoopVersion" value="Cloudera CDH3 Update 4"/>
<Parameter key="jobHostname" value="devone.local"/>
<Parameter key="jobPort" value="54311"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="542" Y="217" name="Frequency" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFrequencyAnalysisOperator" uuid="1350420289032">
<Parameter key="columnNames" value="usborn,private_employee,disabled,married,adjusted_age,female,poor_english,only_english,naturalized,dHours,dIncome1,iYearsch"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera"/>
<Parameter key="hdfsHostname" value="devone.local"/>
<Parameter key="hdfsPort" value="54310"/>
<Parameter key="hadoopVersion" value="Cloudera CDH3 Update 4"/>
<Parameter key="jobHostname" value="devone.local"/>
<Parameter key="jobPort" value="54311"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="333" Y="414" name="Decision Tree" type="com.alpine.miner.gef.runoperator.hadoop.HadoopDecisionTreeOperator" uuid="1357795881972">
<Parameter key="dependentColumn" value="married"/>
<Parameter key="columnNames" value="usborn,private_employee,disabled,adjusted_age,female,poor_english,only_english,naturalized,dHours,dIncome1,iYearsch"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.25"/>
<Parameter key="minimal_gain" value="0.001"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="categoryLimit" value="1000"/>
<Parameter key="numericalGranularity" value="1000000"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera"/>
<Parameter key="hdfsHostname" value="devone.local"/>
<Parameter key="hdfsPort" value="54310"/>
<Parameter key="hadoopVersion" value="Cloudera CDH3 Update 4"/>
<Parameter key="jobHostname" value="devone.local"/>
<Parameter key="jobPort" value="54311"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="usborn"/>
<columnNames columnName="private_employee"/>
<columnNames columnName="disabled"/>
<columnNames columnName="married"/>
<columnNames columnName="adjusted_age"/>
<columnNames columnName="female"/>
<columnNames columnName="poor_english"/>
<columnNames columnName="only_english"/>
<columnNames columnName="naturalized"/>
<columnNames columnName="caseid"/>
<columnNames columnName="dAge"/>
<columnNames columnName="dHours"/>
<columnNames columnName="dIncome1"/>
<columnNames columnName="iSex"/>
<columnNames columnName="iYearsch"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="int"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAERjb20uYWxwaW5l
LmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLm1vZGVscy5EZWNpc2lvblRyZWVIYWRvb3BNb2Rl
bFPsL+yMTnZsAgADTAAJZGVwZW5kZW50cQB+AAJMAApoYWRvb3BUcmVldAApTGNvbS9hbHBpbmUv
aGFkb29wL3RyZWUvbW9kZWwvSGFkb29wVHJlZTtMAApsZWFmVmFsdWVzdAAQTGphdmEvdXRpbC9M
aXN0O3hyADljb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLkFic3RyYWN0SGFk
b29wTW9kZWyoqCkfN+IwfwIAAHhyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IuT3V0
cHV0T2JqZWN0W4/atPz2d24CAAFMAAZzb3VyY2VxAH4AAnhwcHQAB21hcnJpZWRzcgAnY29tLmFs
cGluZS5oYWRvb3AudHJlZS5tb2RlbC5IYWRvb3BUcmVlTYX4LaYkKacCAAxaAAtjYXRlZ29yaWNh
bEkAB2ZlYXR1cmVJAAJpZFoACGxlc3NUaGFuWgAEcm9vdEkACHVuaXF1ZUlkTAAIY2hpbGRyZW5x
AH4ABkwACWNvbHVtbk1hcHEAfgAGWwAGY291bnRzdAACW0lMABBkZXBlbmRhbnRNYXBwaW5ndAAT
TGphdmEvdXRpbC9IYXNoTWFwO1sADGZlYXR1cmVEZW1hcHEAfgAMTAAFbGFiZWxxAH4AAnhwAQAA
AAAAAAAAAAEAAAALc3IAE2phdmEudXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAA
AAJ3BAAAAApzcQB+AAsAAAAABAAAAAEBAAAAAABzcQB+AA8AAAAAdwQAAAAKeHNxAH4ADwAAAA93
BAAAAA90AAZ1c2Jvcm50ABBwcml2YXRlX2VtcGxveWVldAAIZGlzYWJsZWR0AAdtYXJyaWVkdAAM
YWRqdXN0ZWRfYWdldAAGZmVtYWxldAAMcG9vcl9lbmdsaXNodAAMb25seV9lbmdsaXNodAALbmF0
dXJhbGl6ZWR0AAZjYXNlSUR0AARkQWdldAAGZEhvdXJzdAAIZEluY29tZTF0AARpU2V4dAAIaVll
YXJzY2h4dXIAAltJTbpgJnbqsqUCAAB4cAAAAAIAAAAAAUTGGXNyABFqYXZhLnV0aWwuSGFzaE1h
cAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAAC
dAABMXNyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2YS5sYW5n
Lk51bWJlcoaslR0LlOCLAgAAeHAAAAAAdAABMHNxAH4AKAAAAAF4dXEAfgAjAAAACwAAAAAAAAAB
AAAAAgAAAAQAAAAFAAAABgAAAAcAAAAIAAAACwAAAAwAAAAOdAABMXNxAH4ACwAAAAAEAAAAAgAA
AAAAAHNxAH4ADwAAAAJ3BAAAAApzcQB+AAsAAAAABAAAAAMBAAAAAABzcQB+AA8AAAACdwQAAAAK
c3EAfgALAAAAAAwAAAAFAQAAAAAAc3EAfgAPAAAAAncEAAAACnNxAH4ACwAAAAAOAAAABwEAAAAA
AHNxAH4ADwAAAAB3BAAAAAp4c3EAfgAPAAAAD3cEAAAAD3QABnVzYm9ybnQAEHByaXZhdGVfZW1w
bG95ZWV0AAhkaXNhYmxlZHQAB21hcnJpZWR0AAxhZGp1c3RlZF9hZ2V0AAZmZW1hbGV0AAxwb29y
X2VuZ2xpc2h0AAxvbmx5X2VuZ2xpc2h0AAtuYXR1cmFsaXplZHQABmNhc2VJRHQABGRBZ2V0AAZk
SG91cnN0AAhkSW5jb21lMXQABGlTZXh0AAhpWWVhcnNjaHh1cQB+ACMAAAACAF8a1ADg1nhzcQB+
ACU/QAAAAAAADHcIAAAAEAAAAAJ0AAExcQB+ACp0AAEwcQB+ACx4dXEAfgAjAAAACwAAAAAAAAAB
AAAAAgAAAAQAAAAFAAAABgAAAAcAAAAIAAAACwAAAAwAAAAOdAABN3NxAH4ACwAAAAAOAAAACAAA
AAAAAHNxAH4ADwAAAAB3BAAAAAp4cQB+ADd1cQB+ACMAAAACAKqW5QC9fgFxAH4ASHEAfgBLcQB+
AEx4c3EAfgAPAAAAD3cEAAAAD3QABnVzYm9ybnQAEHByaXZhdGVfZW1wbG95ZWV0AAhkaXNhYmxl
ZHQAB21hcnJpZWR0AAxhZGp1c3RlZF9hZ2V0AAZmZW1hbGV0AAxwb29yX2VuZ2xpc2h0AAxvbmx5
X2VuZ2xpc2h0AAtuYXR1cmFsaXplZHQABmNhc2VJRHQABGRBZ2V0AAZkSG91cnN0AAhkSW5jb21l
MXQABGlTZXh0AAhpWWVhcnNjaHh1cQB+ACMAAAACAQmxuQGeVHlzcQB+ACU/QAAAAAAADHcIAAAA
EAAAAAJ0AAExcQB+ACp0AAEwcQB+ACx4dXEAfgAjAAAACwAAAAAAAAABAAAAAgAAAAQAAAAFAAAA
BgAAAAcAAAAIAAAACwAAAAwAAAAOdAABMXNxAH4ACwAAAAAMAAAABgAAAAAAAHNxAH4ADwAAAAJ3
BAAAAApzcQB+AAsAAAAABAAAAAkBAAAAAABzcQB+AA8AAAAAdwQAAAAKeHEAfgA3dXEAfgAjAAAA
AgBLTjAAGVe0cQB+AEhxAH4AS3QAATJzcQB+AAsAAAAABAAAAAoAAAAAAABzcQB+AA8AAAAAdwQA
AAAKeHEAfgA3dXEAfgAjAAAAAgAuW7gAMcUrcQB+AEhxAH4AS3EAfgBreHNxAH4ADwAAAA93BAAA
AA90AAZ1c2Jvcm50ABBwcml2YXRlX2VtcGxveWVldAAIZGlzYWJsZWR0AAdtYXJyaWVkdAAMYWRq
dXN0ZWRfYWdldAAGZmVtYWxldAAMcG9vcl9lbmdsaXNodAAMb25seV9lbmdsaXNodAALbmF0dXJh
bGl6ZWR0AAZjYXNlSUR0AARkQWdldAAGZEhvdXJzdAAIZEluY29tZTF0AARpU2V4dAAIaVllYXJz
Y2h4dXEAfgAjAAAAAgB5qegASxzfc3EAfgAlP0AAAAAAAAx3CAAAABAAAAACdAABMXEAfgAqdAAB
MHEAfgAseHVxAH4AIwAAAAsAAAAAAAAAAQAAAAIAAAAEAAAABQAAAAYAAAAHAAAACAAAAAsAAAAM
AAAADnQAATF4c3EAfgAPAAAAD3cEAAAAD3QABnVzYm9ybnQAEHByaXZhdGVfZW1wbG95ZWV0AAhk
aXNhYmxlZHQAB21hcnJpZWR0AAxhZGp1c3RlZF9hZ2V0AAZmZW1hbGV0AAxwb29yX2VuZ2xpc2h0
AAxvbmx5X2VuZ2xpc2h0AAtuYXR1cmFsaXplZHQABmNhc2VJRHQABGRBZ2V0AAZkSG91cnN0AAhk
SW5jb21lMXQABGlTZXh0AAhpWWVhcnNjaHh1cQB+ACMAAAACAYNboQHpcVhzcQB+ACU/QAAAAAAA
DHcIAAAAEAAAAAJ0AAExcQB+ACp0AAEwcQB+ACx4dXEAfgAjAAAACwAAAAAAAAABAAAAAgAAAAQA
AAAFAAAABgAAAAcAAAAIAAAACwAAAAwAAAAOdAABM3NxAH4ACwAAAAAEAAAABAAAAAAAAHNxAH4A
DwAAAAB3BAAAAAp4c3EAfgAPAAAAD3cEAAAAD3QABnVzYm9ybnQAEHByaXZhdGVfZW1wbG95ZWV0
AAhkaXNhYmxlZHQAB21hcnJpZWR0AAxhZGp1c3RlZF9hZ2V0AAZmZW1hbGV0AAxwb29yX2VuZ2xp
c2h0AAxvbmx5X2VuZ2xpc2h0AAtuYXR1cmFsaXplZHQABmNhc2VJRHQABGRBZ2V0AAZkSG91cnN0
AAhkSW5jb21lMXQABGlTZXh0AAhpWWVhcnNjaHh1cQB+ACMAAAACAWIqFACa9j1zcQB+ACU/QAAA
AAAADHcIAAAAEAAAAAJ0AAExcQB+ACp0AAEwcQB+ACx4dXEAfgAjAAAACwAAAAAAAAABAAAAAgAA
AAQAAAAFAAAABgAAAAcAAAAIAAAACwAAAAwAAAAOdAABM3hzcQB+AA8AAAAPdwQAAAAPdAAGdXNi
b3JudAAQcHJpdmF0ZV9lbXBsb3llZXQACGRpc2FibGVkdAAHbWFycmllZHQADGFkanVzdGVkX2Fn
ZXQABmZlbWFsZXQADHBvb3JfZW5nbGlzaHQADG9ubHlfZW5nbGlzaHQAC25hdHVyYWxpemVkdAAG
Y2FzZUlEdAAEZEFnZXQABmRIb3Vyc3QACGRJbmNvbWUxdAAEaVNleHQACGlZZWFyc2NoeHVxAH4A
IwAAAAIC5YW1AoRnlXNxAH4AJT9AAAAAAAAMdwgAAAAQAAAAAnQAATFxAH4AKnQAATBxAH4ALHh1
cQB+ACMAAAALAAAAAAAAAAEAAAACAAAABAAAAAUAAAAGAAAABwAAAAgAAAALAAAADAAAAA50AAEx
eHNxAH4ADwAAAA93BAAAAA90AAZ1c2Jvcm50ABBwcml2YXRlX2VtcGxveWVldAAIZGlzYWJsZWR0
AAdtYXJyaWVkdAAMYWRqdXN0ZWRfYWdldAAGZmVtYWxldAAMcG9vcl9lbmdsaXNodAAMb25seV9l
bmdsaXNodAALbmF0dXJhbGl6ZWR0AAZjYXNlSUR0AARkQWdldAAGZEhvdXJzdAAIZEluY29tZTF0
AARpU2V4dAAIaVllYXJzY2h4dXEAfgAjAAAAAgLlhbUDyS2ucQB+AEh1cQB+ACMAAAALAAAAAAAA
AAEAAAACAAAABAAAAAUAAAAGAAAABwAAAAgAAAALAAAADAAAAA50AAxEZWNpc2lvblRyZWVzcQB+
AA8AAAAAdwQAAAAKeHB0AA1EZWNpc2lvbiBUcmVl</Model>
</Operator>
<Link source="Variable-1" target="K-Means"/>
<Link source="Variable-1" target="Linear Regression"/>
<Link source="Variable-1" target="Scatter Plot Matrix"/>
<Link source="USFullCensus.csv" target="Variable-1"/>
<Link source="Variable-1" target="Frequency"/>
<Link source="Variable-1" target="Decision Tree"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>alp</Value>
</Variable>
</VariableModel>
</Process>
