<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="support" Version="3.0">
<Operator X="126" Y="86" name="ctg" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1327440355571_0">
<Parameter key="dbConnectionName" value="Amazon"/>
<Parameter key="schemaName" value="health"/>
<Parameter key="tableName" value="ctg"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="455" Y="335" name="Goodness Of Fit" type="com.alpine.miner.gef.runoperator.model.evaluator.GoodnessOfFitOperator" uuid="1327440507419">
<Parameter key="dependentColumn" value="status"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="health"/>
<Parameter key="table" value="ctg_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="heart_rate" type="INTEGER"/>
<Field name="accel_sec" type="NUMERIC"/>
<Field name="movement_sec" type="NUMERIC"/>
<Field name="ut_contract" type="NUMERIC"/>
<Field name="light_decel" type="NUMERIC"/>
<Field name="severe_decel" type="NUMERIC"/>
<Field name="prolong_decel" type="NUMERIC"/>
<Field name="astv" type="INTEGER"/>
<Field name="mstv" type="NUMERIC"/>
<Field name="altv" type="INTEGER"/>
<Field name="mltv" type="NUMERIC"/>
<Field name="width" type="INTEGER"/>
<Field name="min" type="INTEGER"/>
<Field name="max" type="INTEGER"/>
<Field name="nmax" type="INTEGER"/>
<Field name="nzeros" type="INTEGER"/>
<Field name="mode" type="INTEGER"/>
<Field name="mean" type="INTEGER"/>
<Field name="median" type="INTEGER"/>
<Field name="variance" type="INTEGER"/>
<Field name="tendency" type="INTEGER"/>
<Field name="class" type="INTEGER"/>
<Field name="status" type="CHARACTER VARYING(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="260" Y="344" name="Cart Tree" type="com.alpine.miner.gef.runoperator.decisiontree.CartOperator" uuid="1327440767381">
<Parameter key="dependentColumn" value="status"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.25"/>
<Parameter key="number_of_prepruning_alternatives" value="3"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="no_pruning" value="false"/>
<Parameter key="no_pre_pruning" value="false"/>
<Parameter key="size_threshold_load_data" value="10000"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="columnNames" value="accel_sec,altv,astv,heart_rate,light_decel,max,mean,median,min,mltv,mode,movement_sec,mstv,nmax,nzeros,prolong_decel,severe_decel,tendency,ut_contract,variance,width"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="health"/>
<Parameter key="table" value="ctg_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="heart_rate" type="INTEGER"/>
<Field name="accel_sec" type="NUMERIC"/>
<Field name="movement_sec" type="NUMERIC"/>
<Field name="ut_contract" type="NUMERIC"/>
<Field name="light_decel" type="NUMERIC"/>
<Field name="severe_decel" type="NUMERIC"/>
<Field name="prolong_decel" type="NUMERIC"/>
<Field name="astv" type="INTEGER"/>
<Field name="mstv" type="NUMERIC"/>
<Field name="altv" type="INTEGER"/>
<Field name="mltv" type="NUMERIC"/>
<Field name="width" type="INTEGER"/>
<Field name="min" type="INTEGER"/>
<Field name="max" type="INTEGER"/>
<Field name="nmax" type="INTEGER"/>
<Field name="nzeros" type="INTEGER"/>
<Field name="mode" type="INTEGER"/>
<Field name="mean" type="INTEGER"/>
<Field name="median" type="INTEGER"/>
<Field name="variance" type="INTEGER"/>
<Field name="tendency" type="INTEGER"/>
<Field name="class" type="INTEGER"/>
<Field name="status" type="CHARACTER VARYING(10)"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAD9jb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJlc2hvbGQuRGVjaXNpb25UcmVlTW9kZWxT7C/s
jE52bAIAAlsABlVQREFURXQAE1tMamF2YS9sYW5nL1N0cmluZztMAARyb290dAA0TGNvbS9hbHBp
bmUvZGF0YW1pbmluZy9vcGVyYXRvci90cmVlL3RocmVzaG9sZC9UcmVlO3hyADNjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IudHJhaW5pbmcuU2luZ2xlTW9kZWyxSlqt4qUX+AIAAHhyADJj
b20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IudHJhaW5pbmcuUHJlZGljdGlvbkEWiKnzvvSA
AgAAeHIALGNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5BYnN0cmFjdE1vZGVs9ovBgbUg
2xwCAAFMAA1oZWFkZXJEYXRhU2V0dAAkTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9EQkRhdGFT
ZXQ7eHIAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5PdXRwdXRPYmplY3Rbj9q0/PZ3
bgIAAUwABnNvdXJjZXEAfgACeHBwc3IAImNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5EQkRhdGFT
ZXSjLTaukQhgjAIAB0wAB2F2ZXJhZ2V0ABNMamF2YS91dGlsL0hhc2hNYXA7TAAHY29sdW1uc3QA
Ikxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1ucztMAAdtYXhpbXVtcQB+AA5MAAdtaW5p
bXVtcQB+AA5MAANzdW1xAH4ADkwABXRhYmxldAAgTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9U
YWJsZTtMAAh2YXJpYW5jZXEAfgAOeHIAKGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFj
dERhdGFTZXQgXHHM0QEvBAIABFoAG2NvbXB1dGVkQWxsQ29sdW1uU3RhdGlzdGljc1oAFWNvbXB1
dGVkQWxsU3RhdGlzdGljc0wABWlkTWFwdAAPTGphdmEvdXRpbC9NYXA7TAANc3RhdGlzdGljc01h
cHEAfgASeHEAfgALcAAAc3IAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFj
dG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAUP0AAAAAAAAx3CAAAABAA
AAAAeHBzcgAjY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkNvbHVtbnNJbXAgscwk+1aF3QIAAUwA
B2NvbHVtbnN0ABBMamF2YS91dGlsL0xpc3Q7eHBzcgAUamF2YS51dGlsLkxpbmtlZExpc3QMKVNd
SmCIIgMAAHhwdwQAAAAWc3IAJmNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5OdW1lcmljQ29sdW1u
AAAAAAAAAAECAAJaAAhjYXRlZ29yeUwAB21hcHBpbmd0ACJMY29tL2FscGluZS9kYXRhbWluaW5n
L2RiL01hcHBpbmc7eHIAJ2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFjdENvbHVtbt7a
3ZGEwHRqAgAHRAAMZGVmYXVsdFZhbHVlSQAFaW5kZXhaAAdzcGVjaWFsSQAJdmFsdWVUeXBlTAAL
Y29sdW1uU3RhdHNxAH4AGEwABG5hbWVxAH4AAkwAC3NwZWNpYWxOYW1lcQB+AAJ4cAAAAAAAAAAA
AAAAAQAAAAADc3EAfgAadwQAAAABc3IAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5OdW1lcmlj
Q29sdW1uU3RhdHNtt8FTBNnewgIAB0oACm1heENvdW50ZXJKAARtb2RlRAAKc3F1YXJlZFN1bUQA
A3N1bUkADHZhbHVlQ291bnRlckwABmNvbHVtbnQAIUxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIv
Q29sdW1uO1sABnNjb3Jlc3QAAltKeHAAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAA
AABwcHh0AApoZWFydF9yYXRlcABzcgAkY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk1hcHBpbmdJ
bXBsY3I1zuCNEAsCAAJMABBpbmRleFRvU3ltYm9sTWFwcQB+ABhMABBzeW1ib2xUb0luZGV4TWFw
cQB+ABJ4cHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAAdwQA
AAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAIAAAAAAnNxAH4A
GncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQACWFj
Y2VsX3NlY3AAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4
c3EAfgAcAAAAAAAAAAAAAAADAAAAAAJzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////
AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAxtb3ZlbWVudF9zZWNwAHNxAH4AJnNxAH4AKAAAAAB3
BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAABAAAAAACc3EA
fgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAL
dXRfY29udHJhY3RwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAA
AAAAeHNxAH4AHAAAAAAAAAAAAAAABQAAAAACc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD/////
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAALbGlnaHRfZGVjZWxwAHNxAH4AJnNxAH4AKAAA
AAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAABgAAAAAC
c3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4
dAAMc2V2ZXJlX2RlY2VscABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgA
AAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAcAAAAAAnNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA
//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQADXByb2xvbmdfZGVjZWxwAHNxAH4AJnNx
AH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAA
CAAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAA
AAAAcHB4dAAEYXN0dnAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAA
EAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAJAAAAAAJzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AARtc3R2cABzcQB+ACZzcQB+ACgAAAAAdwQA
AAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAoAAAAAA3NxAH4A
GncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABGFs
dHZwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4A
HAAAAAAAAAAAAAAACwAAAAACc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAA
AAAAAAAAAAAAAAAAAAAAcHB4dAAEbWx0dnAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/
QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAMAAAAAANzcQB+ABp3BAAAAAFzcQB+
ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAV3aWR0aHAAc3EAfgAm
c3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAA
AAANAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAA
AAAAAABwcHh0AANtaW5wAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAA
ABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAADgAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD/
/////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAADbWF4cABzcQB+ACZzcQB+ACgAAAAAdwQA
AAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAA8AAAAAA3NxAH4A
GncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABG5t
YXhwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4A
HAAAAAAAAAAAAAAAEAAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAA
AAAAAAAAAAAAAAAAAAAAcHB4dAAGbnplcm9zcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4A
FD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAABEAAAAAA3NxAH4AGncEAAAAAXNx
AH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABG1vZGVwAHNxAH4A
JnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAA
AAAAEgAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAA
AAAAAAAAcHB4dAAEbWVhbnAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcI
AAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAATAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAA
AP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAZtZWRpYW5wAHNxAH4AJnNxAH4AKAAA
AAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAAFAAAAAAD
c3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4
dAAIdmFyaWFuY2VwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAA
AAAAeHNxAH4AHAAAAAAAAAAAAAAAFQAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD/////
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAIdGVuZGVuY3lwAHNxAH4AJnNxAH4AKAAAAAB3
BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNyACZjb20uYWxwaW5lLmRhdGFtaW5pbmcu
ZGIuTm9taW5hbENvbHVtbg1U+iA1h3wtAgABTAAHbWFwcGluZ3EAfgAdeHEAfgAeAAAAAAAAAAAA
AAAXAQAAAAFzcQB+ABp3BAAAAAFzcgArY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk5vbWluYWxD
b2x1bW5TdGF0c1xNcDZUlEDoAgAESgAKbWF4Q291bnRlckoABG1vZGVMAAZjb2x1bW5xAH4AIlsA
BnNjb3Jlc3EAfgAjeHAAAAAAAAAAAP//////////cHB4dAAGc3RhdHVzdAAVQUxQSU5FX0RFUEVO
REVOVF9OQU1Fc3EAfgAmc3EAfgAoAAAAA3cEAAAACnQAB3N1c3BlY3R0AApwYXRob2xvZ2ljdAAG
bm9ybWFseHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAA3EAfgDBc3IAEWphdmEubGFuZy5JbnRlZ2Vy
EuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAAFx
AH4AwnNxAH4AxAAAAAJxAH4AwHNxAH4AxAAAAAB4eHBwcHNyACBjb20uYWxwaW5lLmRhdGFtaW5p
bmcuZGIuREJUYWJsZZHwN8W1ZQNZAgAGSgAEc2l6ZUwACHBhc3N3b3JkcQB+AAJMAAl0YWJsZU5h
bWVxAH4AAkwAA3VybHEAfgACTAAIdXNlck5hbWVxAH4AAkwADndoZXJlQ29uZGl0aW9ucQB+AAJ4
cgAqY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkFic3RyYWN0RGF0YVRhYmxlvR8DBHp6+ioCAAJM
AAdjb2x1bW5zcQB+ABhMABB1bnVzZWRDb2x1bW5MaXN0cQB+ABh4cHNxAH4AKAAAABh3BAAAABlz
cQB+ABwAAAAAAAAAAAAAAAAAAAAAA3NxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8A
AAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAAmlkcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4A
FD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAEAAAAAA3NxAH4AGncEAAAAAXNx
AH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQACmhlYXJ0X3JhdGVw
AHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAA
AAAAAAAAAAAAAgAAAAACc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4dAAJYWNjZWxfc2VjcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4A
FD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAMAAAAAAnNxAH4AGncEAAAAAXNx
AH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQADG1vdmVtZW50X3Nl
Y3AAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAc
AAAAAAAAAAAAAAAEAAAAAAJzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAA
AAAAAAAAAAAAAAAAAABwcHh0AAt1dF9jb250cmFjdHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhz
cQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAFAAAAAAJzcQB+ABp3BAAA
AAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAtsaWdodF9k
ZWNlbHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EA
fgAcAAAAAAAAAAAAAAAGAAAAAAJzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAA
AAAAAAAAAAAAAAAAAAAAAABwcHh0AAxzZXZlcmVfZGVjZWxwAHNxAH4AJnNxAH4AKAAAAAB3BAAA
AAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAABwAAAAACc3EAfgAa
dwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAANcHJv
bG9uZ19kZWNlbHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAA
AAB4c3EAfgAcAAAAAAAAAAAAAAAIAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AARhc3R2cABzcQB+ACZzcQB+ACgAAAAAdwQAAAAK
eHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAkAAAAAAnNxAH4AGncE
AAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABG1zdHZw
AHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAA
AAAAAAAAAAAACgAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4dAAEYWx0dnAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAA
AAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAALAAAAAAJzcQB+ABp3BAAAAAFzcQB+ACEA
AAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AARtbHR2cABzcQB+ACZzcQB+
ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAwA
AAAAA3NxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAA
AHBweHQABXdpZHRocABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQ
AAAAAHhzcQB+ABwAAAAAAAAAAAAAAA0AAAAAA3NxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA////
//////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAA21pbnAAc3EAfgAmc3EAfgAoAAAAAHcEAAAA
CnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAOAAAAAANzcQB+ABp3
BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANtYXhw
AHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAA
AAAAAAAAAAAADwAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4dAAEbm1heHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAA
AAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAQAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEA
AAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAZuemVyb3NwAHNxAH4AJnNx
AH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAA
EQAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAA
AAAAcHB4dAAEbW9kZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAA
EAAAAAB4c3EAfgAcAAAAAAAAAAAAAAASAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AARtZWFucABzcQB+ACZzcQB+ACgAAAAAdwQA
AAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAABMAAAAAA3NxAH4A
GncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABm1l
ZGlhbnAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EA
fgAcAAAAAAAAAAAAAAAUAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAA
AAAAAAAAAAAAAAAAAAAAAABwcHh0AAh2YXJpYW5jZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhz
cQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAVAAAAAANzcQB+ABp3BAAA
AAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAh0ZW5kZW5j
eXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAc
AAAAAAAAAAAAAAAWAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAA
AAAAAAAAAAAAAAAAAABwcHh0AAVjbGFzc3AAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/
QAAAAAAADHcIAAAAEAAAAAB4c3EAfgC3AAAAAAAAAAAAAAAXAAAAAAFzcQB+ABp3BAAAAAFzcQB+
ALoAAAAAAAAAAP//////////cHB4dAAGc3RhdHVzcHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EA
fgAUP0AAAAAAAAx3CAAAABAAAAAAeHhzcQB+ABp3BAAAAAB4AAAAAAAABCd0AAptaW5lcl9kZW1v
dAAXImhlYWx0aCIuImN0Z19zYW1wbGVfMCJ0AChqZGJjOnBvc3RncmVzcWw6Ly81MC4xOC4yMzAu
MTg1OjU0MzIvYXdzdAAKbWluZXJfZGVtb3QCSiJoZWFydF9yYXRlIiBpcyBub3QgbnVsbCAgYW5k
ICJhY2NlbF9zZWMiIGlzIG5vdCBudWxsICBhbmQgIm1vdmVtZW50X3NlYyIgaXMgbm90IG51bGwg
IGFuZCAidXRfY29udHJhY3QiIGlzIG5vdCBudWxsICBhbmQgImxpZ2h0X2RlY2VsIiBpcyBub3Qg
bnVsbCAgYW5kICJzZXZlcmVfZGVjZWwiIGlzIG5vdCBudWxsICBhbmQgInByb2xvbmdfZGVjZWwi
IGlzIG5vdCBudWxsICBhbmQgImFzdHYiIGlzIG5vdCBudWxsICBhbmQgIm1zdHYiIGlzIG5vdCBu
dWxsICBhbmQgImFsdHYiIGlzIG5vdCBudWxsICBhbmQgIm1sdHYiIGlzIG5vdCBudWxsICBhbmQg
IndpZHRoIiBpcyBub3QgbnVsbCAgYW5kICJtaW4iIGlzIG5vdCBudWxsICBhbmQgIm1heCIgaXMg
bm90IG51bGwgIGFuZCAibm1heCIgaXMgbm90IG51bGwgIGFuZCAibnplcm9zIiBpcyBub3QgbnVs
bCAgYW5kICJtb2RlIiBpcyBub3QgbnVsbCAgYW5kICJtZWFuIiBpcyBub3QgbnVsbCAgYW5kICJt
ZWRpYW4iIGlzIG5vdCBudWxsICBhbmQgInZhcmlhbmNlIiBpcyBub3QgbnVsbCAgYW5kICJ0ZW5k
ZW5jeSIgaXMgbm90IG51bGwgIGFuZCAic3RhdHVzIiBpcyBub3QgbnVsbCBwdXIAE1tMamF2YS5s
YW5nLlN0cmluZzut0lbn6R17RwIAAHhwAAAABHQACVAoc3RhdHVzKXQACkMoc3VzcGVjdCl0AA1D
KHBhdGhvbG9naWMpdAAJQyhub3JtYWwpc3IAMmNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRv
ci50cmVlLnRocmVzaG9sZC5UcmVlYkrlE+VxqX4CAARMAAhjaGlsZHJlbnEAfgAYTAAKY291bnRl
ck1hcHEAfgASTAAMZGlzcGxheUxhYmVscQB+AAJMAAVsYWJlbHEAfgACeHBzcQB+ABp3BAAAAAJz
cgAyY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLnRyZWUudGhyZXNob2xkLlNpZGWzgJQ1
WLHZxAIAAkwABWNoaWxkcQB+AAZMAAljb25kaXRpb250ADpMY29tL2FscGluZS9kYXRhbWluaW5n
L29wZXJhdG9yL3RyZWUvdGhyZXNob2xkL0RldmlkZUNvbmQ7eHBzcQB+AYFzcQB+ABp3BAAAAAJz
cQB+AYRzcQB+AYFzcQB+ABp3BAAAAAJzcQB+AYRzcQB+AYFzcQB+ABp3BAAAAAB4c3IAF2phdmEu
dXRpbC5MaW5rZWRIYXNoTWFwNMBOXBBswPsCAAFaAAthY2Nlc3NPcmRlcnhxAH4AFD9AAAAAAAAM
dwgAAAAQAAAAA3QAB3N1c3BlY3RzcQB+AMQAAAADdAAGbm9ybWFsc3EAfgDEAAAAInQACnBhdGhv
bG9naWNxAH4AyHgAdAADbWlucQB+AZNzcgBBY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9y
LnRyZWUudGhyZXNob2xkLkxlc3NFcXVhbERldmlkZUNvbmTA18CL1pUAbAIAAUQABXZhbHVleHIA
QGNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci50cmVlLnRocmVzaG9sZC5BYnN0cmFjdERl
dmlkZUNvbmSefe2jRN8wcwIAAUwACmNvbHVtbk5hbWVxAH4AAnhwdAAIdmFyaWFuY2VAHgAAAAAA
AHNxAH4BhHNxAH4BgXNxAH4AGncEAAAAAHhzcQB+AY8/QAAAAAAADHcIAAAAEAAAAANxAH4BkXEA
fgDHcQB+AZNxAH4AyHEAfgGVcQB+AMh4AHBxAH4BkXNyAD9jb20uYWxwaW5lLmRhdGFtaW5pbmcu
b3BlcmF0b3IudHJlZS50aHJlc2hvbGQuR3JlYXRlckRldmlkZUNvbmS575Hy6qw9nwIAAUQABXZh
bHVleHEAfgGYcQB+AZpAHgAAAAAAAHhzcQB+AY8/QAAAAAAADHcIAAAAEAAAAAB4AHEAfgGacHNx
AH4Bl3QABGFzdHZATcAAAAAAAHNxAH4BhHNxAH4BgXNxAH4AGncEAAAAAnNxAH4BhHNxAH4BgXNx
AH4AGncEAAAAAnNxAH4BhHNxAH4BgXNxAH4AGncEAAAAAHhzcQB+AY8/QAAAAAAADHcIAAAAEAAA
AANxAH4BkXNxAH4AxAAAAGZxAH4Bk3NxAH4AxAAAABFxAH4BlXEAfgGSeABwcQB+AZFzcQB+AZdx
AH4Bo0BT4AAAAAAAc3EAfgGEc3EAfgGBc3EAfgAadwQAAAAAeHNxAH4Bjz9AAAAAAAAMdwgAAAAQ
AAAAA3EAfgGRcQB+AMhxAH4Bk3EAfgDGcQB+AZVzcQB+AMQAAAAKeABwcQB+AZVzcQB+AZ9xAH4B
o0BT4AAAAAAAeHNxAH4Bjz9AAAAAAAAMdwgAAAAQAAAAAHgAcQB+AaNwc3EAfgGXdAAEYWx0dkBR
AAAAAAAAc3EAfgGEc3EAfgGBc3EAfgAadwQAAAACc3EAfgGEc3EAfgGBc3EAfgAadwQAAAAAeHNx
AH4Bjz9AAAAAAAAMdwgAAAAQAAAAA3EAfgGRcQB+AMhxAH4Bk3EAfgDIcQB+AZVzcQB+AMQAAAAT
eABwcQB+AZVzcQB+AZd0AAt1dF9jb250cmFjdD9ybpeNT987c3EAfgGEc3EAfgGBc3EAfgAadwQA
AAAAeHNxAH4Bjz9AAAAAAAAMdwgAAAAQAAAAA3EAfgGRcQB+AMhxAH4Bk3EAfgGScQB+AZVxAH4A
yHgAcHEAfgGTc3EAfgGfcQB+AcM/cm6XjU/fO3hzcQB+AY8/QAAAAAAADHcIAAAAEAAAAAB4AHEA
fgHDcHNxAH4Bn3EAfgG5QFEAAAAAAAB4c3EAfgGPP0AAAAAAAAx3CAAAABAAAAAAeABxAH4BuXBz
cQB+AZ9xAH4Bo0BNwAAAAAAAeHNxAH4Bjz9AAAAAAAAMdwgAAAAQAAAAAHgAcQB+AaNwc3EAfgGX
cQB+AF8/4ZmZmZmZmnNxAH4BhHNxAH4BgXNxAH4AGncEAAAAAnNxAH4BhHNxAH4BgXNxAH4AGncE
AAAAAnNxAH4BhHNxAH4BgXNxAH4AGncEAAAAAHhzcQB+AY8/QAAAAAAADHcIAAAAEAAAAAJ0AApw
YXRob2xvZ2ljc3EAfgDEAAAAMXQABm5vcm1hbHEAfgDGeAB0AANtYXhxAH4B2XNxAH4Bl3EAfgHc
QGuQAAAAAABzcQB+AYRzcQB+AYFzcQB+ABp3BAAAAAB4c3EAfgGPP0AAAAAAAAx3CAAAABAAAAAC
cQB+AdlxAH4AyHEAfgHbc3EAfgDEAAAAB3gAcHEAfgHbc3EAfgGfcQB+AdxAa5AAAAAAAHhzcQB+
AY8/QAAAAAAADHcIAAAAEAAAAAB4AHEAfgHccHNxAH4Bl3EAfgCeQFrgAAAAAABzcQB+AYRzcQB+
AYFzcQB+ABp3BAAAAAJzcQB+AYRzcQB+AYFzcQB+ABp3BAAAAAJzcQB+AYRzcQB+AYFzcQB+ABp3
BAAAAAB4c3EAfgGPP0AAAAAAAAx3CAAAABAAAAADcQB+AMBzcQB+AMQAAAAMcQB+AMFxAH4Ax3EA
fgDCc3EAfgDEAAACgHgAcHQABm5vcm1hbHNxAH4Bl3EAfgBRP2R64UeuFHtzcQB+AYRzcQB+AYFz
cQB+ABp3BAAAAAB4c3EAfgGPP0AAAAAAAAx3CAAAABAAAAACdAAKcGF0aG9sb2dpY3NxAH4AxAAA
AAR0AAZub3JtYWxxAH4AxngAcHEAfgH4c3EAfgGfcQB+AFE/ZHrhR64Ue3hzcQB+AY8/QAAAAAAA
DHcIAAAAEAAAAAB4AHEAfgBRcHNxAH4Bl3EAfgBmQBoAAAAAAABzcQB+AYRzcQB+AYFzcQB+ABp3
BAAAAAJzcQB+AYRzcQB+AYFzcQB+ABp3BAAAAAB4c3EAfgGPP0AAAAAAAAx3CAAAABAAAAACdAAH
c3VzcGVjdHNxAH4AxAAAAAt0AAZub3JtYWxzcQB+AMQAAABueABwcQB+AgdzcQB+AZd0AARubWF4
QBoAAAAAAABzcQB+AYRzcQB+AYFzcQB+ABp3BAAAAAB4c3EAfgGPP0AAAAAAAAx3CAAAABAAAAAC
cQB+AgVzcQB+AMQAAAAUcQB+AgdxAH4B8HgAcHEAfgIFc3EAfgGfcQB+AgpAGgAAAAAAAHhzcQB+
AY8/QAAAAAAADHcIAAAAEAAAAAB4AHEAfgIKcHNxAH4Bn3EAfgBmQBoAAAAAAAB4c3EAfgGPP0AA
AAAAAAx3CAAAABAAAAAAeABxAH4AZnBzcQB+AZ9xAH4AnkBa4AAAAAAAeHNxAH4Bjz9AAAAAAAAM
dwgAAAAQAAAAAHgAcQB+AJ5wc3EAfgGfcQB+AF8/4ZmZmZmZmnhzcQB+AY8/QAAAAAAADHcIAAAA
EAAAAAB4AHEAfgBfcHB0AAlDYXJ0IFRyZWU=</Model>
</Operator>
<Operator X="336" Y="80" name="Random Sampling" type="com.alpine.miner.gef.runoperator.sampling.RandomSamplingOperator" uuid="1327441712118">
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="sampleSize" value="100"/>
<Parameter key="randomSeed" value=""/>
<Parameter key="consistent" value="false"/>
<Parameter key="replacement" value="false"/>
<Parameter key="disjoint" value="true"/>
<Parameter key="outputSchema" value="health"/>
<Parameter key="outputTable" value="ctg_sample"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="health"/>
<Parameter key="table" value="ctg"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="heart_rate" type="INTEGER"/>
<Field name="accel_sec" type="NUMERIC"/>
<Field name="movement_sec" type="NUMERIC"/>
<Field name="ut_contract" type="NUMERIC"/>
<Field name="light_decel" type="NUMERIC"/>
<Field name="severe_decel" type="NUMERIC"/>
<Field name="prolong_decel" type="NUMERIC"/>
<Field name="astv" type="INTEGER"/>
<Field name="mstv" type="NUMERIC"/>
<Field name="altv" type="INTEGER"/>
<Field name="mltv" type="NUMERIC"/>
<Field name="width" type="INTEGER"/>
<Field name="min" type="INTEGER"/>
<Field name="max" type="INTEGER"/>
<Field name="nmax" type="INTEGER"/>
<Field name="nzeros" type="INTEGER"/>
<Field name="mode" type="INTEGER"/>
<Field name="mean" type="INTEGER"/>
<Field name="median" type="INTEGER"/>
<Field name="variance" type="INTEGER"/>
<Field name="tendency" type="INTEGER"/>
<Field name="class" type="INTEGER"/>
<Field name="status" type="CHARACTER VARYING(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="270" Y="182" name="train" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1327441759094">
<Parameter key="selectedTable" value="health.ctg_sample_0"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="health"/>
<Parameter key="table" value="ctg_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="heart_rate" type="INTEGER"/>
<Field name="accel_sec" type="NUMERIC"/>
<Field name="movement_sec" type="NUMERIC"/>
<Field name="ut_contract" type="NUMERIC"/>
<Field name="light_decel" type="NUMERIC"/>
<Field name="severe_decel" type="NUMERIC"/>
<Field name="prolong_decel" type="NUMERIC"/>
<Field name="astv" type="INTEGER"/>
<Field name="mstv" type="NUMERIC"/>
<Field name="altv" type="INTEGER"/>
<Field name="mltv" type="NUMERIC"/>
<Field name="width" type="INTEGER"/>
<Field name="min" type="INTEGER"/>
<Field name="max" type="INTEGER"/>
<Field name="nmax" type="INTEGER"/>
<Field name="nzeros" type="INTEGER"/>
<Field name="mode" type="INTEGER"/>
<Field name="mean" type="INTEGER"/>
<Field name="median" type="INTEGER"/>
<Field name="variance" type="INTEGER"/>
<Field name="tendency" type="INTEGER"/>
<Field name="class" type="INTEGER"/>
<Field name="status" type="CHARACTER VARYING(10)"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="health"/>
<Parameter key="table" value="ctg_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="heart_rate" type="INTEGER"/>
<Field name="accel_sec" type="NUMERIC"/>
<Field name="movement_sec" type="NUMERIC"/>
<Field name="ut_contract" type="NUMERIC"/>
<Field name="light_decel" type="NUMERIC"/>
<Field name="severe_decel" type="NUMERIC"/>
<Field name="prolong_decel" type="NUMERIC"/>
<Field name="astv" type="INTEGER"/>
<Field name="mstv" type="NUMERIC"/>
<Field name="altv" type="INTEGER"/>
<Field name="mltv" type="NUMERIC"/>
<Field name="width" type="INTEGER"/>
<Field name="min" type="INTEGER"/>
<Field name="max" type="INTEGER"/>
<Field name="nmax" type="INTEGER"/>
<Field name="nzeros" type="INTEGER"/>
<Field name="mode" type="INTEGER"/>
<Field name="mean" type="INTEGER"/>
<Field name="median" type="INTEGER"/>
<Field name="variance" type="INTEGER"/>
<Field name="tendency" type="INTEGER"/>
<Field name="class" type="INTEGER"/>
<Field name="status" type="CHARACTER VARYING(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="478" Y="176" name="validate" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1327441763001">
<Parameter key="selectedTable" value="health.ctg_sample_1"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="health"/>
<Parameter key="table" value="ctg_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="heart_rate" type="INTEGER"/>
<Field name="accel_sec" type="NUMERIC"/>
<Field name="movement_sec" type="NUMERIC"/>
<Field name="ut_contract" type="NUMERIC"/>
<Field name="light_decel" type="NUMERIC"/>
<Field name="severe_decel" type="NUMERIC"/>
<Field name="prolong_decel" type="NUMERIC"/>
<Field name="astv" type="INTEGER"/>
<Field name="mstv" type="NUMERIC"/>
<Field name="altv" type="INTEGER"/>
<Field name="mltv" type="NUMERIC"/>
<Field name="width" type="INTEGER"/>
<Field name="min" type="INTEGER"/>
<Field name="max" type="INTEGER"/>
<Field name="nmax" type="INTEGER"/>
<Field name="nzeros" type="INTEGER"/>
<Field name="mode" type="INTEGER"/>
<Field name="mean" type="INTEGER"/>
<Field name="median" type="INTEGER"/>
<Field name="variance" type="INTEGER"/>
<Field name="tendency" type="INTEGER"/>
<Field name="class" type="INTEGER"/>
<Field name="status" type="CHARACTER VARYING(10)"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="health"/>
<Parameter key="table" value="ctg_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="heart_rate" type="INTEGER"/>
<Field name="accel_sec" type="NUMERIC"/>
<Field name="movement_sec" type="NUMERIC"/>
<Field name="ut_contract" type="NUMERIC"/>
<Field name="light_decel" type="NUMERIC"/>
<Field name="severe_decel" type="NUMERIC"/>
<Field name="prolong_decel" type="NUMERIC"/>
<Field name="astv" type="INTEGER"/>
<Field name="mstv" type="NUMERIC"/>
<Field name="altv" type="INTEGER"/>
<Field name="mltv" type="NUMERIC"/>
<Field name="width" type="INTEGER"/>
<Field name="min" type="INTEGER"/>
<Field name="max" type="INTEGER"/>
<Field name="nmax" type="INTEGER"/>
<Field name="nzeros" type="INTEGER"/>
<Field name="mode" type="INTEGER"/>
<Field name="mean" type="INTEGER"/>
<Field name="median" type="INTEGER"/>
<Field name="variance" type="INTEGER"/>
<Field name="tendency" type="INTEGER"/>
<Field name="class" type="INTEGER"/>
<Field name="status" type="CHARACTER VARYING(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="371" Y="260" name="ROC" type="com.alpine.miner.gef.runoperator.model.evaluator.ROCOperator" uuid="1327531825254">
<Parameter key="dependentColumn" value="status"/>
<Parameter key="columnValue" value="normal"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="health"/>
<Parameter key="table" value="ctg_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="heart_rate" type="INTEGER"/>
<Field name="accel_sec" type="NUMERIC"/>
<Field name="movement_sec" type="NUMERIC"/>
<Field name="ut_contract" type="NUMERIC"/>
<Field name="light_decel" type="NUMERIC"/>
<Field name="severe_decel" type="NUMERIC"/>
<Field name="prolong_decel" type="NUMERIC"/>
<Field name="astv" type="INTEGER"/>
<Field name="mstv" type="NUMERIC"/>
<Field name="altv" type="INTEGER"/>
<Field name="mltv" type="NUMERIC"/>
<Field name="width" type="INTEGER"/>
<Field name="min" type="INTEGER"/>
<Field name="max" type="INTEGER"/>
<Field name="nmax" type="INTEGER"/>
<Field name="nzeros" type="INTEGER"/>
<Field name="mode" type="INTEGER"/>
<Field name="mean" type="INTEGER"/>
<Field name="median" type="INTEGER"/>
<Field name="variance" type="INTEGER"/>
<Field name="tendency" type="INTEGER"/>
<Field name="class" type="INTEGER"/>
<Field name="status" type="CHARACTER VARYING(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="Cart Tree" target="Goodness Of Fit"/>
<Link source="Random Sampling" target="train"/>
<Link source="Random Sampling" target="validate"/>
<Link source="train" target="Cart Tree"/>
<Link source="validate" target="Goodness Of Fit"/>
<Link source="Cart Tree" target="ROC"/>
<Link source="validate" target="ROC"/>
<Link source="ctg" target="Random Sampling"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>alp</Value>
</Variable>
</VariableModel>
</Process>
