<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="admin" Version="3.0">
<Operator X="269" Y="115" name="Variable" type="com.alpine.miner.gef.runoperator.hadoop.HadoopVariableOperator" uuid="1357858258538">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/users/Yan"/>
<Parameter key="resultsName" value="@default_prefix_var_0"/>
<Parameter key="override" value="Yes"/>
<QuantileModel/>
<DerivedFieldsModel>
<selectedColumnName columnName="c314a"/>
<selectedColumnName columnName="c314b"/>
<selectedColumnName columnName="c314c"/>
<selectedColumnName columnName="c314d"/>
<DerivedFieldItem columnName="unscheduled_landing" dataType="int" expression="((c314a matches '.*UNSCHED.*LANDING.*') OR (c314b matches '.*UNSCHED.*LANDING.*') OR (c314c matches '.*UNSCHED.*LANDING.*') OR (c314d matches '.*UNSCHED.*LANDING.*')) ? 1 : 0"/>
<DerivedFieldItem columnName="region_code" dataType="chararray" expression="c14"/>
<DerivedFieldItem columnName="aircraft_manufacturer" dataType="chararray" expression="c130"/>
<DerivedFieldItem columnName="region_responsible" dataType="chararray" expression="c160"/>
<DerivedFieldItem columnName="stage" dataType="chararray" expression="c330"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/faa/@default_prefix_repl_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="c5"/>
<columnNames columnName="c10"/>
<columnNames columnName="c12"/>
<columnNames columnName="c14"/>
<columnNames columnName="c15"/>
<columnNames columnName="c16"/>
<columnNames columnName="c17"/>
<columnNames columnName="c18"/>
<columnNames columnName="c20"/>
<columnNames columnName="c25"/>
<columnNames columnName="c35"/>
<columnNames columnName="c40"/>
<columnNames columnName="c90"/>
<columnNames columnName="c100"/>
<columnNames columnName="c110"/>
<columnNames columnName="c120"/>
<columnNames columnName="c130"/>
<columnNames columnName="c140"/>
<columnNames columnName="c150"/>
<columnNames columnName="c152"/>
<columnNames columnName="c160"/>
<columnNames columnName="c170"/>
<columnNames columnName="c180"/>
<columnNames columnName="c190"/>
<columnNames columnName="c192"/>
<columnNames columnName="c200"/>
<columnNames columnName="c210"/>
<columnNames columnName="c220"/>
<columnNames columnName="c230"/>
<columnNames columnName="c240"/>
<columnNames columnName="c250"/>
<columnNames columnName="c260"/>
<columnNames columnName="c270"/>
<columnNames columnName="c280"/>
<columnNames columnName="c290"/>
<columnNames columnName="c300"/>
<columnNames columnName="c310a"/>
<columnNames columnName="c310b"/>
<columnNames columnName="c310c"/>
<columnNames columnName="c310d"/>
<columnNames columnName="c314a"/>
<columnNames columnName="c314b"/>
<columnNames columnName="c314c"/>
<columnNames columnName="c314d"/>
<columnNames columnName="c320a"/>
<columnNames columnName="c320b"/>
<columnNames columnName="c320c"/>
<columnNames columnName="c324a"/>
<columnNames columnName="c324b"/>
<columnNames columnName="c324c"/>
<columnNames columnName="c330"/>
<columnNames columnName="c332"/>
<columnNames columnName="c340"/>
<columnNames columnName="c350"/>
<columnNames columnName="c360"/>
<columnNames columnName="c370"/>
<columnNames columnName="c380"/>
<columnNames columnName="c390"/>
<columnNames columnName="c400"/>
<columnNames columnName="c410"/>
<columnNames columnName="c420"/>
<columnNames columnName="c430"/>
<columnNames columnName="c440"/>
<columnNames columnName="c450"/>
<columnNames columnName="c460"/>
<columnNames columnName="c490"/>
<columnNames columnName="c510a"/>
<columnNames columnName="c510b"/>
<columnNames columnName="c510c"/>
<columnNames columnName="c510d"/>
<columnNames columnName="c510e"/>
<columnNames columnName="c510f"/>
<columnNames columnName="c602"/>
<columnNames columnName="c604"/>
<columnNames columnName="c606"/>
<columnNames columnName="c608"/>
<columnNames columnName="c610"/>
<columnNames columnName="c612"/>
<columnNames columnName="c614"/>
<columnNames columnName="c616"/>
<columnNames columnName="c620"/>
<columnNames columnName="c640"/>
<columnNames columnName="c652"/>
<columnNames columnName="c654"/>
<columnNames columnName="c660"/>
<columnNames columnName="eof"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="748" Y="40" name="Frequency" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFrequencyAnalysisOperator" uuid="1357858358017">
<Parameter key="columnNames" value="unscheduled_landing,region_code,aircraft_manufacturer,region_responsible,stage"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_repl_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="485" Y="115" name="Data Cleanup 2" type="com.alpine.miner.gef.runoperator.hadoop.HadoopReplaceNullOperator" uuid="1357859482535">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/AN"/>
<Parameter key="resultsName" value="@default_prefix_repl_0"/>
<Parameter key="override" value="Yes"/>
<NullReplacementModel>
<NullReplacementItem columnName="unscheduled_landing" nullType="value" nullValue="0"/>
</NullReplacementModel>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/users/Yan/@default_prefix_join_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="649" Y="483" name="Lift" type="com.alpine.miner.gef.runoperator.hadoop.HadoopLiftOperator" uuid="1357860506515">
<Parameter key="dependentColumn" value="unscheduled_landing"/>
<Parameter key="columnValue" value="1"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="329" Y="480" name="ROC" type="com.alpine.miner.gef.runoperator.hadoop.HadoopROCOperator" uuid="1357860891958">
<Parameter key="dependentColumn" value="unscheduled_landing"/>
<Parameter key="columnValue" value="1"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="750" Y="194" name="Variable Selection" type="com.alpine.miner.gef.runoperator.hadoop.HadoopVariableSelectionAnalysisOperator" uuid="1357861200448">
<Parameter key="dependentColumn" value="unscheduled_landing"/>
<Parameter key="scoreTypeHadoop" value="R2"/>
<Parameter key="columnNames" value="region_code,aircraft_manufacturer,region_responsible,stage"/>
<Parameter key="scoreThreshold" value="0.1"/>
<Parameter key="powerTransform" value="No"/>
<Parameter key="varSelMaskLocation" value="/users/Yan"/>
<Parameter key="varSelMaskName" value="varmask"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_repl_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="746" Y="120" name="Summary Statistics" type="com.alpine.miner.gef.runoperator.hadoop.HadoopValueAnalysisOperator" uuid="1358534788000">
<Parameter key="columnNames" value="unscheduled_landing,region_code,aircraft_manufacturer,region_responsible,stage"/>
<Parameter key="storeResults" value="false"/>
<Parameter key="doDistinct" value="Yes"/>
<Parameter key="topN" value="10"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_repl_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="378" Y="17" name="Row Filter" type="com.alpine.miner.gef.runoperator.hadoop.HadoopRowFilterOperator" uuid="1358535820558">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/users/Yan"/>
<Parameter key="resultsName" value="@default_prefix_rowfil_0"/>
<Parameter key="override" value="Yes"/>
<RowFilterConditionModel conditionValue="COUNT_aircraft_manufacturer &gt; 100" sqlType="sql" useAll="true"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/@default_prefix_agg_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="COUNT_aircraft_manufacturer"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="271" Y="19" name="Aggregation" type="com.alpine.miner.gef.runoperator.hadoop.HadoopAggregateOperator" uuid="1358535978640">
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value=""/>
<Parameter key="resultsName" value="@default_prefix_agg_0"/>
<Parameter key="override" value="Yes"/>
<AggregateFieldsModel>
<groupBy columnName="aircraft_manufacturer"/>
<AggregateField aggregateType="custom" columnName="COUNT_aircraft_manufacturer" dataType="long" expression="COUNT(aircraft_manufacturer)"/>
</AggregateFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/users/Yan/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnNames columnName="c314a"/>
<columnNames columnName="c314b"/>
<columnNames columnName="c314c"/>
<columnNames columnName="c314d"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="380" Y="114" name="Join" type="com.alpine.miner.gef.runoperator.hadoop.HadoopJoinOperator" uuid="1358536303005">
<Parameter key="resultsLocation" value="/users/Yan"/>
<Parameter key="resultsName" value="@default_prefix_join_0"/>
<Parameter key="override" value="Yes"/>
<HadoopJoinDefinition>
<JoinFileModel file="/users/Yan/@default_prefix_var_0" operID="1357858258538"/>
<JoinFileModel file="/users/Yan/@default_prefix_rowfil_0" operID="1358535820558"/>
<JoinColumnModel columnName="unscheduled_landing" columnType="int" fileId="1357858258538" newColumnName="unscheduled_landing"/>
<JoinColumnModel columnName="region_code" columnType="chararray" fileId="1357858258538" newColumnName="region_code"/>
<JoinColumnModel columnName="aircraft_manufacturer" columnType="chararray" fileId="1357858258538" newColumnName="aircraft_manufacturer"/>
<JoinColumnModel columnName="region_responsible" columnType="chararray" fileId="1357858258538" newColumnName="region_responsible"/>
<JoinColumnModel columnName="stage" columnType="chararray" fileId="1357858258538" newColumnName="stage"/>
<JoinConditionModel conditionList="=" fileId="1357858258538" keyColumnAliasList="aircraft_manufacturer" keyColumnList="aircraft_manufacturer"/>
<JoinConditionModel conditionList="=" fileId="1358535820558" keyColumnAliasList="aircraft_manufacturer" keyColumnList="aircraft_manufacturer"/>
<joinType joinTypeValue="JOIN"/>
<joinReplicateOption joinReplicateOption="AUTO"/>
</HadoopJoinDefinition>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/users/Yan/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnNames columnName="c314a"/>
<columnNames columnName="c314b"/>
<columnNames columnName="c314c"/>
<columnNames columnName="c314d"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/users/Yan/@default_prefix_rowfil_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="COUNT_aircraft_manufacturer"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="554" Y="479" name="Goodness of Fit" type="com.alpine.miner.gef.runoperator.hadoop.HadoopGoodnessOfFitOperator" uuid="1358536486559">
<Parameter key="dependentColumn" value="unscheduled_landing"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="486" Y="202" name="Random Sampling" type="com.alpine.miner.gef.runoperator.hadoop.HadoopRandomSamplingOperator" uuid="1358551615332">
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="randomSeed" value=" "/>
<Parameter key="consistent" value="false"/>
<Parameter key="replacement" value="false"/>
<Parameter key="disjoint" value="false"/>
<Parameter key="resultsLocation" value="/AN"/>
<Parameter key="resultsName" value="@default_prefix_rsamp_0"/>
<Parameter key="override" value="Yes"/>
<SampleSizeModel>
<sampleIDs sampleID="1"/>
<sampleIDs sampleID="2"/>
<sampleSizes sampleSize="80"/>
<sampleSizes sampleSize="20"/>
</SampleSizeModel>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_repl_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="327" Y="204" name="training" type="com.alpine.miner.gef.runoperator.hadoop.HadoopSampleSelectorOperator" uuid="1358551623783">
<Parameter key="selectedFile" value="/AN/@default_prefix_rsamp_0/Sample_1"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="634" Y="204" name="validation" type="com.alpine.miner.gef.runoperator.hadoop.HadoopSampleSelectorOperator" uuid="1358551767263">
<Parameter key="selectedFile" value="/AN/@default_prefix_rsamp_0/Sample_2"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="291" Y="331" name="Logistic Regression" type="com.alpine.miner.gef.runoperator.hadoop.HadoopLogisticRegressionOperator" uuid="1358555457554">
<Parameter key="dependentColumn" value="unscheduled_landing"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="max_generations" value="10"/>
<Parameter key="epsilon" value="0.00001"/>
<Parameter key="columnNames" value="region_code,aircraft_manufacturer,region_responsible,stage"/>
<Parameter key="useApproximation" value="No"/>
<Parameter key="lorPenalizingParameter" value="0"/>
<Parameter key="varSelPath" value=""/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIABEwABW1vZGVsdAArTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9tb2RlbC9BbmFseXRpY01vZGVs
O0wACW1vZGVsVHlwZXQAEkxqYXZhL2xhbmcvU3RyaW5nO0wABG5hbWVxAH4AAkwABXJ1bklkcQB+
AAJ4cHNyAEpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLm1vZGVscy5Mb2dp
c3RpY1JlZ3Jlc3Npb25IYWRvb3BNb2RlbKKn3kVs08qeAgAWRAAJY2hpU3F1YXJlWgAPaW1wcm92
ZW1lbnRTdG9wWgAHaXRlcmF0ZUoACWl0ZXJhdGlvbkQADW1vZGVsRGV2aWFuY2VEAAxudWxsRGV2
aWFuY2VJAA1udW1PZkNhdGVnb3J5TAAYYWxsVHJhbnNmb3JtTWFwX3ZhbHVlS2V5dAATTGphdmEv
dXRpbC9IYXNoTWFwO0wAA2JhZHEAfgACWwAEYmV0YXQAAltEWwAKY2F0ZWdvcmllc3QAE1tMamF2
YS9sYW5nL1N0cmluZztMAAxjYXRlZ29yeV9TdHJxAH4AAkwADWNoYXJDb2x1bW5NYXB0AA9MamF2
YS91dGlsL01hcDtbAAtjb2x1bW5OYW1lc3EAfgAHWwAPY29uZnVzaW9uTWF0cml4dAADW1tETAAE
Z29vZHEAfgACTAAaaW50ZXJhY3Rpb25Db2x1bW5Db2x1bW5NYXBxAH4ABVsABnBWYWx1ZXEAfgAG
TAANc3BlY2lmeUNvbHVtbnEAfgACWwANc3RhbmRhcmRFcnJvcnEAfgAGWwANd2FsZFN0YXRpc3Rp
Y3EAfgAGWwAGelZhbHVlcQB+AAZ4cgA5Y29tLmFscGluZS5kYXRhbWluaW5nLmFwaS5pbXBsLmhh
ZG9vcC5BYnN0cmFjdEhhZG9vcE1vZGVsqKgpHzfiMH8CAAFMAA92YXJNYXNrQXNTdHJpbmdxAH4A
AnhyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IuT3V0cHV0T2JqZWN0W4/atPz2d24C
AAFMAAZzb3VyY2VxAH4AAnhwcHBAtJmpUjihYgEAAAAAAAAAAApApSysQv7WrkC/L/9zuAy5AAAA
AHNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9s
ZHhwP0AAAAAAAAB3CAAAAAEAAAAAeHQAATB1cgACW0Q+powUq2NaHgIAAHhwAAAAKMBz6GPimZhe
QIOMZf1JLulAgZ5mWGInhcCZUqK5PME4wJY0pA3MkHNAlWA/OwayhMBjNw+UlyqGQKGYT6ksbcVA
fRvW65W88cCfVJ3XIb5yv9Gj/g9d3pRAZgLcuZo13ECtAkBw8TKrwI6mUUEOLea/7Tzl1bSEED/Y
39Mu1WeIP+yvRR3HaV+/5QnN6BgWjUDPkWwExRrPQOE62vBlXQC/4aVVhx616sDXqzGvocjZQOJ3
gZzFRnDA2rExNPArY0DgllxFMZ0JwNDMA/6VWJ9A5BAKiF2x3kDyikoq6doSwDBBoHnBncTAMpZJ
jPX9qcAqqrswMVMLwC+al/kzFuDALsJ16CfBysA0sCEK+YPsPqe/nU8a1tzALcMt63I6mcApAclS
Ppr/wCZlvwLgJR/ALgoK7OkyG0ApIdLq3EqzcHBzcQB+AA0/QAAAAAAABncIAAAACAAAAAR0ABJy
ZWdpb25fcmVzcG9uc2libGV1cgATW0xqYXZhLmxhbmcuU3RyaW5nO63SVufpHXtHAgAAeHAAAAAI
dAAEV1AgIHQABFNXICB0AARTTyAgdAAETk0gIHQABEdMICB0AARFVSAgdAAERUEgIHQABENFICB0
ABVhaXJjcmFmdF9tYW51ZmFjdHVyZXJ1cQB+ABQAAAAOdAAGU05JQVMgdAAGU0FBQiAgdAAGUkFZ
VEhOdAAGRU1CICAgdAAGRE9VRyAgdAAGREhBViAgdAAGQ05EQUlSdAAGQ0VTU05BdAAGQk9NQkRS
dAAGQk9FSU5HdAAGQkVMTCAgdAAGQkVFQ0ggdAAGQUlSQlVTdAAGQUVST1NQdAAFc3RhZ2V1cQB+
ABQAAAAMdAACVUt0AAJUWHQAAlRPdAACTlJ0AAJMRHQAAklOdAACSE90AAJERXQAAkNSdAACQ0x0
AAJBUHQAAkFBdAALcmVnaW9uX2NvZGV1cQB+ABQAAAAJdAAEV1AgIHQABFNXICB0AARTTyAgdAAE
Tk0gIHQABE5FICB0AARHTCAgdAAERVUgIHQABEVBICB0AARDRSAgeHVxAH4AFAAAACd0AA5yZWdp
b25fY29kZV9XUHQADnJlZ2lvbl9jb2RlX1NXdAAOcmVnaW9uX2NvZGVfU090AA5yZWdpb25fY29k
ZV9OTXQADnJlZ2lvbl9jb2RlX05FdAAOcmVnaW9uX2NvZGVfR0x0AA5yZWdpb25fY29kZV9FVXQA
DnJlZ2lvbl9jb2RlX0VBdAAbYWlyY3JhZnRfbWFudWZhY3R1cmVyX1NOSUFTdAAaYWlyY3JhZnRf
bWFudWZhY3R1cmVyX1NBQUJ0ABxhaXJjcmFmdF9tYW51ZmFjdHVyZXJfUkFZVEhOdAAZYWlyY3Jh
ZnRfbWFudWZhY3R1cmVyX0VNQnQAGmFpcmNyYWZ0X21hbnVmYWN0dXJlcl9ET1VHdAAaYWlyY3Jh
ZnRfbWFudWZhY3R1cmVyX0RIQVZ0ABxhaXJjcmFmdF9tYW51ZmFjdHVyZXJfQ05EQUlSdAAcYWly
Y3JhZnRfbWFudWZhY3R1cmVyX0NFU1NOQXQAHGFpcmNyYWZ0X21hbnVmYWN0dXJlcl9CT01CRFJ0
ABxhaXJjcmFmdF9tYW51ZmFjdHVyZXJfQk9FSU5HdAAaYWlyY3JhZnRfbWFudWZhY3R1cmVyX0JF
TEx0ABthaXJjcmFmdF9tYW51ZmFjdHVyZXJfQkVFQ0h0ABxhaXJjcmFmdF9tYW51ZmFjdHVyZXJf
QUlSQlVTdAAVcmVnaW9uX3Jlc3BvbnNpYmxlX1dQdAAVcmVnaW9uX3Jlc3BvbnNpYmxlX1NXdAAV
cmVnaW9uX3Jlc3BvbnNpYmxlX1NPdAAVcmVnaW9uX3Jlc3BvbnNpYmxlX05NdAAVcmVnaW9uX3Jl
c3BvbnNpYmxlX0dMdAAVcmVnaW9uX3Jlc3BvbnNpYmxlX0VVdAAVcmVnaW9uX3Jlc3BvbnNpYmxl
X0VBdAAIc3RhZ2VfVUt0AAhzdGFnZV9UWHQACHN0YWdlX1RPdAAIc3RhZ2VfTlJ0AAhzdGFnZV9M
RHQACHN0YWdlX0lOdAAIc3RhZ2VfSE90AAhzdGFnZV9ERXQACHN0YWdlX0NSdAAIc3RhZ2VfQ0x0
AAhzdGFnZV9BUHB0AAExc3EAfgANP0AAAAAAAAB3CAAAAAEAAAAAeHVxAH4AEAAAACg/7//rFM8J
TT/v/8uS1/g1P+//y17Zlxs/7/7FhZvydD/v/3CwOz2cP+//fj/+xc0/7//snqjYrT/v/7O7HSkD
P+//8MTq8QI/7//KIOqaRz/jFoORmgFIP+//+CcXiL4/7/+pTEYkNT/v/+6Enu2KPeB78WmVcSc/
wDRr5mlP3j+EoeaSWXHEPoBUj3ppeBw/7/////o0gD/v/////kRAP2WyJwELkrY/7/////8VAD/v
/////jxgP+/////+WYA/7/////9IgD/v/////2bgP+/////+/6A/7/////+XAD/uuPBlbJEeP+6K
GN+2dLM/7vO1RVEYyz/uwhL1RCJCP+7Kj52rX9E/7l/jAGFl8j/v////JdPAP+7UldskFPE/7wRm
ZdXdiT/vHqTfznF8P+7RzXZfjAg/7wMkOAmasnQAE3Vuc2NoZWR1bGVkX2xhbmRpbmd1cQB+ABAA
AAAoQXhMVjhdFulBcwpdvqmc+kFxGD/zYoRXQWByiWglB1BBb6YbN7eenUFw00s9Vb7uQWlQg1FX
33dBh4+CrcHupUGIZe7VkbtgQY2yqP9P0yk/4Kja+ENCwkGB52r/ZWEOQZEVxp+HynlBlmG0dJwt
lT/B+VDDVrC2P9BIYqwufAI/1ktfrCJIDT+/uLSNnx23QvFiqPO5821DH7oFgz9BBT/He2+on1I0
QySTGT7qwl5DILQiEsZswEMZz4xHcOoDQzJ2IvAf5BFDJmXlZwUpHkMv9hPiSG+AQ1IGOHUEn05A
dEvmKyipAEB0S+wI0OuJQHRL5eTvV/FAdEvl/s+EdEB0S+cNrY+CQHRL59O7r19AdjvSEL1nxEB0
S+ZBqvHIQHRL5cD5dxhAdEvlwi8pu0B0S+Y6oWC1QHRL5a+AnGx1cQB+ABAAAAAoPeV7DDMyWEM+
EN1zZhewaD4Q/vedy6BcPmL2p1d8skM+P4F6bswpqj450zsUs3nXPeJv7hwbQ+o+Idi4Uqxl/D3W
xlGb600NPhHOvArFbQM/0fCXOi1vtj24Ls/ndDLqPicQImim/P493gEqoxgSP0BFKzsvkBMHQAKr
bwdg3cRAGnySX9EHxkA8JqcKfs+kO6pgYIhT3XU7cuAdebxG/EAiEerjoZMvO1Usl7t7o2E7c45b
M4dZUztxHId11sOAO0nVMSo5ZSM7Qf8hAsrEvztZN8uFnAAqOzDt1CW41qA/ZIdEZuyn6T9q1iWW
lCLgP1ueuyRO8BY/Y2WS2c23xz9iX87W18JlP3CfifiIeH88UkEmJWZhXj9hM8XBw6LLP1hJ3Poy
7gE/U3vgd3GgJj9hhhHJlDKjP1iIQO/Bbit1cQB+ABAAAAAovuo3y6PEmq4/AG1ElzLI2j8AfY8m
DDSYvyiiStYO5Tm/FnO2ZhIGgj8UU85xxiVLvuhKLB/ctO4/B+XB3iiDBj7jFtFKzxrZvwDhLX1u
LmS/4PExqMsyxj7Tq6Ez9NWZPwsqnW1DYFC+5eka3SVeMMAaBuhta5fFP/hxPtdi3NhABJYH0hD8
ScAVORab6qZ/Pc0Nb/B3rKY9sWDb0tlhrMAIC+71lYqivaJn+qsEuIE9sbBb51Wwxb2wi+BQD3mu
PZzAYpfzjAi9l/9rVWVkvT2kFkUCqs4tPZB1PI+QAWa/qaFWYcnnWL+tTgQTJsLOv6UFm+Bc/3u/
qOnt14yrMr+oP4sbKrlhv7BPAerMy6o+IRcRW/Yw+7+ndk4s2ldkv6O2npK+sPm/oaf+ZiXRZL+n
risD3s6/P6PP4BMuut9wdAATTG9naXN0aWMgUmVncmVzc2lvbnA=</Model>
</Operator>
<Operator X="179" Y="116" name="Data Cleanup 1" type="com.alpine.miner.gef.runoperator.hadoop.HadoopReplaceNullOperator" uuid="1359416976746">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/tmp/faa"/>
<Parameter key="resultsName" value="@default_prefix_repl_1"/>
<Parameter key="override" value="Yes"/>
<NullReplacementModel>
<NullReplacementItem columnName="c5" nullType="value" nullValue="' '"/>
<NullReplacementItem columnName="c10" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c12" nullType="value" nullValue="' '"/>
<NullReplacementItem columnName="c14" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c15" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c16" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c17" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c18" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c20" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c25" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c35" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c40" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c90" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c100" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c110" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c120" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c130" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c140" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c150" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c152" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c160" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c170" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c180" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c190" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c192" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c200" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c210" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c220" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c230" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c240" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c250" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c260" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c270" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c280" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c290" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c300" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c310a" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c310b" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c310c" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c310d" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c314a" nullType="value" nullValue="' '"/>
<NullReplacementItem columnName="c314b" nullType="value" nullValue="' '"/>
<NullReplacementItem columnName="c314c" nullType="value" nullValue="' '"/>
<NullReplacementItem columnName="c314d" nullType="value" nullValue="' '"/>
<NullReplacementItem columnName="c320a" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c320b" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c320c" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c324a" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c324b" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c324c" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c330" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c332" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c340" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c350" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c360" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c370" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c380" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c390" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c400" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c410" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c420" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c430" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c440" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c450" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c460" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c490" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c510a" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c510b" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c510c" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c510d" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c510e" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c510f" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c602" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c604" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c606" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c608" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c610" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c612" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="c614" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c616" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c620" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c640" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c652" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c654" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="c660" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="eof" nullType="value" nullValue="''"/>
</NullReplacementModel>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/users/Yan/sdr2011a.txt"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Tab" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="c5"/>
<columnNames columnName="c10"/>
<columnNames columnName="c12"/>
<columnNames columnName="c14"/>
<columnNames columnName="c15"/>
<columnNames columnName="c16"/>
<columnNames columnName="c17"/>
<columnNames columnName="c18"/>
<columnNames columnName="c20"/>
<columnNames columnName="c25"/>
<columnNames columnName="c35"/>
<columnNames columnName="c40"/>
<columnNames columnName="c90"/>
<columnNames columnName="c100"/>
<columnNames columnName="c110"/>
<columnNames columnName="c120"/>
<columnNames columnName="c130"/>
<columnNames columnName="c140"/>
<columnNames columnName="c150"/>
<columnNames columnName="c152"/>
<columnNames columnName="c160"/>
<columnNames columnName="c170"/>
<columnNames columnName="c180"/>
<columnNames columnName="c190"/>
<columnNames columnName="c192"/>
<columnNames columnName="c200"/>
<columnNames columnName="c210"/>
<columnNames columnName="c220"/>
<columnNames columnName="c230"/>
<columnNames columnName="c240"/>
<columnNames columnName="c250"/>
<columnNames columnName="c260"/>
<columnNames columnName="c270"/>
<columnNames columnName="c280"/>
<columnNames columnName="c290"/>
<columnNames columnName="c300"/>
<columnNames columnName="c310a"/>
<columnNames columnName="c310b"/>
<columnNames columnName="c310c"/>
<columnNames columnName="c310d"/>
<columnNames columnName="c314a"/>
<columnNames columnName="c314b"/>
<columnNames columnName="c314c"/>
<columnNames columnName="c314d"/>
<columnNames columnName="c320a"/>
<columnNames columnName="c320b"/>
<columnNames columnName="c320c"/>
<columnNames columnName="c324a"/>
<columnNames columnName="c324b"/>
<columnNames columnName="c324c"/>
<columnNames columnName="c330"/>
<columnNames columnName="c332"/>
<columnNames columnName="c340"/>
<columnNames columnName="c350"/>
<columnNames columnName="c360"/>
<columnNames columnName="c370"/>
<columnNames columnName="c380"/>
<columnNames columnName="c390"/>
<columnNames columnName="c400"/>
<columnNames columnName="c410"/>
<columnNames columnName="c420"/>
<columnNames columnName="c430"/>
<columnNames columnName="c440"/>
<columnNames columnName="c450"/>
<columnNames columnName="c460"/>
<columnNames columnName="c490"/>
<columnNames columnName="c510a"/>
<columnNames columnName="c510b"/>
<columnNames columnName="c510c"/>
<columnNames columnName="c510d"/>
<columnNames columnName="c510e"/>
<columnNames columnName="c510f"/>
<columnNames columnName="c602"/>
<columnNames columnName="c604"/>
<columnNames columnName="c606"/>
<columnNames columnName="c608"/>
<columnNames columnName="c610"/>
<columnNames columnName="c612"/>
<columnNames columnName="c614"/>
<columnNames columnName="c616"/>
<columnNames columnName="c620"/>
<columnNames columnName="c640"/>
<columnNames columnName="c652"/>
<columnNames columnName="c654"/>
<columnNames columnName="c660"/>
<columnNames columnName="eof"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="29" Y="123" name="Data Source" type="com.alpine.miner.gef.runoperator.structual.NoteOperator" uuid="1359420598421">
<Parameter key="note" value="http://av-info.faa.gov/dd_sublevel.asp?Folder=\SDRS"/>
</Operator>
<Operator X="33" Y="28" name="Analysis Source" type="com.alpine.miner.gef.runoperator.structual.NoteOperator" uuid="1359420629008">
<Parameter key="note" value="http://themainstreamseer.blogspot.com/2013/01/data-mining-and-airline-safety.html"/>
</Operator>
<Operator X="91" Y="114" name="sdr2011a.txt" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1377552571981">
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hadoopFileName" value="/users/Yan/sdr2011a.txt"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Tab" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="c5"/>
<columnNames columnName="c10"/>
<columnNames columnName="c12"/>
<columnNames columnName="c14"/>
<columnNames columnName="c15"/>
<columnNames columnName="c16"/>
<columnNames columnName="c17"/>
<columnNames columnName="c18"/>
<columnNames columnName="c20"/>
<columnNames columnName="c25"/>
<columnNames columnName="c35"/>
<columnNames columnName="c40"/>
<columnNames columnName="c90"/>
<columnNames columnName="c100"/>
<columnNames columnName="c110"/>
<columnNames columnName="c120"/>
<columnNames columnName="c130"/>
<columnNames columnName="c140"/>
<columnNames columnName="c150"/>
<columnNames columnName="c152"/>
<columnNames columnName="c160"/>
<columnNames columnName="c170"/>
<columnNames columnName="c180"/>
<columnNames columnName="c190"/>
<columnNames columnName="c192"/>
<columnNames columnName="c200"/>
<columnNames columnName="c210"/>
<columnNames columnName="c220"/>
<columnNames columnName="c230"/>
<columnNames columnName="c240"/>
<columnNames columnName="c250"/>
<columnNames columnName="c260"/>
<columnNames columnName="c270"/>
<columnNames columnName="c280"/>
<columnNames columnName="c290"/>
<columnNames columnName="c300"/>
<columnNames columnName="c310a"/>
<columnNames columnName="c310b"/>
<columnNames columnName="c310c"/>
<columnNames columnName="c310d"/>
<columnNames columnName="c314a"/>
<columnNames columnName="c314b"/>
<columnNames columnName="c314c"/>
<columnNames columnName="c314d"/>
<columnNames columnName="c320a"/>
<columnNames columnName="c320b"/>
<columnNames columnName="c320c"/>
<columnNames columnName="c324a"/>
<columnNames columnName="c324b"/>
<columnNames columnName="c324c"/>
<columnNames columnName="c330"/>
<columnNames columnName="c332"/>
<columnNames columnName="c340"/>
<columnNames columnName="c350"/>
<columnNames columnName="c360"/>
<columnNames columnName="c370"/>
<columnNames columnName="c380"/>
<columnNames columnName="c390"/>
<columnNames columnName="c400"/>
<columnNames columnName="c410"/>
<columnNames columnName="c420"/>
<columnNames columnName="c430"/>
<columnNames columnName="c440"/>
<columnNames columnName="c450"/>
<columnNames columnName="c460"/>
<columnNames columnName="c490"/>
<columnNames columnName="c510a"/>
<columnNames columnName="c510b"/>
<columnNames columnName="c510c"/>
<columnNames columnName="c510d"/>
<columnNames columnName="c510e"/>
<columnNames columnName="c510f"/>
<columnNames columnName="c602"/>
<columnNames columnName="c604"/>
<columnNames columnName="c606"/>
<columnNames columnName="c608"/>
<columnNames columnName="c610"/>
<columnNames columnName="c612"/>
<columnNames columnName="c614"/>
<columnNames columnName="c616"/>
<columnNames columnName="c620"/>
<columnNames columnName="c640"/>
<columnNames columnName="c652"/>
<columnNames columnName="c654"/>
<columnNames columnName="c660"/>
<columnNames columnName="eof"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="useHA" value="false"/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/users/Yan/sdr2011a.txt"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Tab" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="c5"/>
<columnNames columnName="c10"/>
<columnNames columnName="c12"/>
<columnNames columnName="c14"/>
<columnNames columnName="c15"/>
<columnNames columnName="c16"/>
<columnNames columnName="c17"/>
<columnNames columnName="c18"/>
<columnNames columnName="c20"/>
<columnNames columnName="c25"/>
<columnNames columnName="c35"/>
<columnNames columnName="c40"/>
<columnNames columnName="c90"/>
<columnNames columnName="c100"/>
<columnNames columnName="c110"/>
<columnNames columnName="c120"/>
<columnNames columnName="c130"/>
<columnNames columnName="c140"/>
<columnNames columnName="c150"/>
<columnNames columnName="c152"/>
<columnNames columnName="c160"/>
<columnNames columnName="c170"/>
<columnNames columnName="c180"/>
<columnNames columnName="c190"/>
<columnNames columnName="c192"/>
<columnNames columnName="c200"/>
<columnNames columnName="c210"/>
<columnNames columnName="c220"/>
<columnNames columnName="c230"/>
<columnNames columnName="c240"/>
<columnNames columnName="c250"/>
<columnNames columnName="c260"/>
<columnNames columnName="c270"/>
<columnNames columnName="c280"/>
<columnNames columnName="c290"/>
<columnNames columnName="c300"/>
<columnNames columnName="c310a"/>
<columnNames columnName="c310b"/>
<columnNames columnName="c310c"/>
<columnNames columnName="c310d"/>
<columnNames columnName="c314a"/>
<columnNames columnName="c314b"/>
<columnNames columnName="c314c"/>
<columnNames columnName="c314d"/>
<columnNames columnName="c320a"/>
<columnNames columnName="c320b"/>
<columnNames columnName="c320c"/>
<columnNames columnName="c324a"/>
<columnNames columnName="c324b"/>
<columnNames columnName="c324c"/>
<columnNames columnName="c330"/>
<columnNames columnName="c332"/>
<columnNames columnName="c340"/>
<columnNames columnName="c350"/>
<columnNames columnName="c360"/>
<columnNames columnName="c370"/>
<columnNames columnName="c380"/>
<columnNames columnName="c390"/>
<columnNames columnName="c400"/>
<columnNames columnName="c410"/>
<columnNames columnName="c420"/>
<columnNames columnName="c430"/>
<columnNames columnName="c440"/>
<columnNames columnName="c450"/>
<columnNames columnName="c460"/>
<columnNames columnName="c490"/>
<columnNames columnName="c510a"/>
<columnNames columnName="c510b"/>
<columnNames columnName="c510c"/>
<columnNames columnName="c510d"/>
<columnNames columnName="c510e"/>
<columnNames columnName="c510f"/>
<columnNames columnName="c602"/>
<columnNames columnName="c604"/>
<columnNames columnName="c606"/>
<columnNames columnName="c608"/>
<columnNames columnName="c610"/>
<columnNames columnName="c612"/>
<columnNames columnName="c614"/>
<columnNames columnName="c616"/>
<columnNames columnName="c620"/>
<columnNames columnName="c640"/>
<columnNames columnName="c652"/>
<columnNames columnName="c654"/>
<columnNames columnName="c660"/>
<columnNames columnName="eof"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="682" Y="331" name="Naive Bayes" type="com.alpine.miner.gef.runoperator.hadoop.HadoopNaiveBayesOperator" uuid="1378242374871">
<Parameter key="dependentColumn" value="unscheduled_landing"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="columnNames" value="region_code,aircraft_manufacturer,region_responsible,stage"/>
<Parameter key="varSelPath" value=""/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIABEwABW1vZGVsdAArTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9tb2RlbC9BbmFseXRpY01vZGVs
O0wACW1vZGVsVHlwZXQAEkxqYXZhL2xhbmcvU3RyaW5nO0wABG5hbWVxAH4AAkwABXJ1bklkcQB+
AAJ4cHNyAEJjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLm1vZGVscy5OYWl2
ZUJheWVzSGFkb29wTW9kZWzRJW8bNlCengIABkoACm51bVNhbXBsZXNMAAhjb2xOYW1lc3EAfgAC
TAANZGVwQ29sdW1uTmFtZXEAfgACTAAIZmVhdHVyZXN0ABNMamF2YS91dGlsL0hhc2hNYXA7TAAS
bW9kZWxGaWxlRGlyZWN0b3J5cQB+AAJMAAZwcmlvcnN0ABVMamF2YS91dGlsL0FycmF5TGlzdDt4
cgA5Y29tLmFscGluZS5kYXRhbWluaW5nLmFwaS5pbXBsLmhhZG9vcC5BYnN0cmFjdEhhZG9vcE1v
ZGVsqKgpHzfiMH8CAAFMAA92YXJNYXNrQXNTdHJpbmdxAH4AAnhyACtjb20uYWxwaW5lLmRhdGFt
aW5pbmcub3BlcmF0b3IuT3V0cHV0T2JqZWN0W4/atPz2d24CAAFMAAZzb3VyY2VxAH4AAnhwcHQA
AAAAAAAAANBQdAA6cmVnaW9uX2NvZGUsYWlyY3JhZnRfbWFudWZhY3R1cmVyLHJlZ2lvbl9yZXNw
b25zaWJsZSxzdGFnZXQAE3Vuc2NoZWR1bGVkX2xhbmRpbmdzcgARamF2YS51dGlsLkhhc2hNYXAF
B9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAAAAAMdwgAAAAQAAAAAHh0
ADMvdG1wL05haXZlQmF5ZXNUZW1wZTBmZDUzNzEwNDkzNGY1MGEyMjdlNGY3MmZjNjZhNjFzcgAT
amF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAAAncEAAAACnNyACFqYXZh
LnV0aWwuQWJzdHJhY3RNYXAkU2ltcGxlRW50cnmKCuyl/FaAHwIAAkwAA2tleXQAEkxqYXZhL2xh
bmcvT2JqZWN0O0wABXZhbHVlcQB+ABN4cHQAATB0AAU1MDkwMnNxAH4AEnQAATF0AAQyNDI2eHB0
AAtOYWl2ZSBCYXllc3QAEjAuMjUzMzU1MjAzNjY3Njc4NA==</Model>
</Operator>
<Operator X="442" Y="479" name="Confusion Matrix" type="com.alpine.miner.gef.runoperator.hadoop.HadoopConfusionOperator" uuid="1378319214968">
<Parameter key="dependentColumn" value="unscheduled_landing"/>
<InPutFieldList>
<Parameter key="connName" value="Cloudera CDH4"/>
<Parameter key="hdfsHostname" value="devfive.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH4"/>
<Parameter key="jobHostname" value="devfive.local"/>
<Parameter key="jobPort" value="8021"/>
<Parameter key="userName" value="alpine"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/AN/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="unscheduled_landing"/>
<columnNames columnName="region_code"/>
<columnNames columnName="aircraft_manufacturer"/>
<columnNames columnName="region_responsible"/>
<columnNames columnName="stage"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Link source="Data Cleanup 2" target="Frequency"/>
<Link source="Aggregation" target="Row Filter"/>
<Link source="validation" target="Lift"/>
<Link source="validation" target="ROC"/>
<Link source="Data Cleanup 2" target="Variable Selection"/>
<Link source="Data Cleanup 2" target="Summary Statistics"/>
<Link source="Variable" target="Aggregation"/>
<Link source="Join" target="Data Cleanup 2"/>
<Link source="validation" target="Goodness of Fit"/>
<Link source="Data Cleanup 2" target="Random Sampling"/>
<Link source="Random Sampling" target="training"/>
<Link source="Random Sampling" target="validation"/>
<Link source="training" target="Logistic Regression"/>
<Link source="Logistic Regression" target="Goodness of Fit"/>
<Link source="Logistic Regression" target="ROC"/>
<Link source="Logistic Regression" target="Lift"/>
<Link source="Data Cleanup 1" target="Variable"/>
<Link source="sdr2011a.txt" target="Data Cleanup 1"/>
<Link source="Variable" target="Join"/>
<Link source="Row Filter" target="Join"/>
<Link source="training" target="Naive Bayes"/>
<Link source="Naive Bayes" target="Goodness of Fit"/>
<Link source="Naive Bayes" target="ROC"/>
<Link source="Naive Bayes" target="Lift"/>
<Link source="Logistic Regression" target="Confusion Matrix"/>
<Link source="validation" target="Confusion Matrix"/>
<Link source="Naive Bayes" target="Confusion Matrix"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>yan</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
</VariableModel>
</Process>
