<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="hfarinas" Version="3.0">
<Operator X="4" Y="18" name="order_lineitems" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1295892450084_0">
<Parameter key="dbConnectionName" value="aws-retail"/>
<Parameter key="schemaName" value="ddemo"/>
<Parameter key="tableName" value="order_lineitems"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="146" Y="106" name="categ summary" type="com.alpine.miner.gef.runoperator.field.AggregateOperator" uuid="1295892462988">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_order_by_categ_by_day"/>
<Parameter key="dropIfExist" value="Yes"/>
<AggregateFieldsModel>
<groupBy columnName="product_category_name"/>
<groupBy columnName="year"/>
<parentFieldList columnName="product_id"/>
<parentFieldList columnName="product_name"/>
<parentFieldList columnName="product_category_name"/>
<parentFieldList columnName="item_quantity"/>
<parentFieldList columnName="item_price"/>
<parentFieldList columnName="year"/>
<AggregateField columnName="sum(item_quantity)" dataType="DOUBLE PRECISION" expression="sum(&quot;item_quantity&quot;)"/>
<AggregateField columnName="revenue" dataType="DOUBLE PRECISION" expression="sum(item_quantity*item_price)"/>
</AggregateFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_year_added"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_name" type="CHARACTER VARYING(500)"/>
<Field name="product_name" type="CHARACTER VARYING(500)"/>
<Field name="product_id" type="INTEGER"/>
<Field name="product_id" type="INTEGER"/>
<Field name="item_quantity" type="INTEGER"/>
<Field name="item_quantity" type="INTEGER"/>
<Field name="item_price" type="NUMERIC(10,2)"/>
<Field name="item_price" type="NUMERIC(10,2)"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="year" type="BIGINT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="30" Y="106" name="add year" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1295892534337">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_year_added"/>
<Parameter key="dropIfExist" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="product_name"/>
<selectedColumnName columnName="product_name"/>
<selectedColumnName columnName="product_id"/>
<selectedColumnName columnName="product_id"/>
<selectedColumnName columnName="item_quantity"/>
<selectedColumnName columnName="item_quantity"/>
<selectedColumnName columnName="item_price"/>
<selectedColumnName columnName="item_price"/>
<selectedColumnName columnName="product_category_name"/>
<selectedColumnName columnName="product_category_name"/>
<DerivedFieldItem columnName="year" dataType="BIGINT" expression="date_part('year', order_datetime)"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="ddemo"/>
<Parameter key="table" value="order_lineitems"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="order_id" type="CHARACTER VARYING(20)"/>
<Field name="order_item_id" type="INTEGER"/>
<Field name="product_id" type="INTEGER"/>
<Field name="product_name" type="CHARACTER VARYING(500)"/>
<Field name="customer_id" type="INTEGER"/>
<Field name="store_id" type="INTEGER"/>
<Field name="item_shipment_status_code" type="CHARACTER VARYING(30)"/>
<Field name="order_datetime" type="TIMESTAMP"/>
<Field name="ship_datetime" type="TIMESTAMP"/>
<Field name="item_return_datetime" type="TIMESTAMP"/>
<Field name="item_refund_datetime" type="TIMESTAMP"/>
<Field name="product_category_id" type="INTEGER"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="payment_method_code" type="CHARACTER VARYING(20)"/>
<Field name="tax_amount" type="NUMERIC(10,5)"/>
<Field name="item_quantity" type="INTEGER"/>
<Field name="item_price" type="NUMERIC(10,2)"/>
<Field name="discount_amount" type="NUMERIC(10,5)"/>
<Field name="coupon_code" type="CHARACTER VARYING(20)"/>
<Field name="coupon_amount" type="NUMERIC(10,5)"/>
<Field name="ship_address_line1" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_line2" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_line3" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_city" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_state" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_postal_code" type="CHARACTER VARYING(20)"/>
<Field name="ship_address_country" type="CHARACTER VARYING(200)"/>
<Field name="ship_phone_number" type="CHARACTER VARYING(20)"/>
<Field name="ship_customer_name" type="CHARACTER VARYING(200)"/>
<Field name="ship_customer_email_address" type="CHARACTER VARYING(200)"/>
<Field name="ordering_session_id" type="CHARACTER VARYING(20)"/>
<Field name="website_url" type="CHARACTER VARYING(500)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="169" Y="233" name="all sales" type="com.alpine.miner.gef.runoperator.field.AggregateOperator" uuid="1295893389358">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_categ_overall_sales"/>
<Parameter key="dropIfExist" value="Yes"/>
<AggregateFieldsModel>
<groupBy columnName="product_category_name"/>
<parentFieldList columnName="product_category_name"/>
<parentFieldList columnName="year"/>
<parentFieldList columnName="sum(item_quantity)"/>
<parentFieldList columnName="revenue"/>
<AggregateField columnName="sum(revenue)" dataType="DOUBLE PRECISION" expression="sum(&quot;revenue&quot;)"/>
</AggregateFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_order_by_categ_by_day"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="year" type="BIGINT"/>
<Field name="sum(item_quantity)" type="DOUBLE PRECISION"/>
<Field name="revenue" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="304" Y="108" name="add rank" type="com.alpine.miner.gef.runoperator.datasource.TableJoinOperator" uuid="1295893457719">
<Parameter key="createSequenceID" value="No"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_categ_annual_sales_ranked"/>
<Parameter key="dropIfExist" value="Yes"/>
<TableJoinDefinition>
<JoinTableModel alias="sales" operID="1295892462988" schema="public" table="alp_order_by_categ_by_day"/>
<JoinTableModel alias="rank" operID="1295894266566" schema="public" table="alp_category_rank"/>
<JoinColumnModel columnName="product_category_name" columnType="CHARACTER VARYING(200)" newColumnName="product_category_name" tableAlias="sales"/>
<JoinColumnModel columnName="year" columnType="BIGINT" newColumnName="year" tableAlias="sales"/>
<JoinColumnModel columnName="sum(item_quantity)" columnType="DOUBLE PRECISION" newColumnName="sum(item_quantity)" tableAlias="sales"/>
<JoinColumnModel columnName="revenue" columnType="DOUBLE PRECISION" newColumnName="revenue" tableAlias="sales"/>
<JoinColumnModel columnName="rank" columnType="BIGINT" newColumnName="rank" tableAlias="rank"/>
<JoinConditionModel andOr="" column1="&quot;sales&quot;.&quot;product_category_name&quot;" column2="&quot;rank&quot;.&quot;product_category_name&quot;" condition="=" joinType="JOIN" tableAlias1="sales" tableAlias2="rank"/>
</TableJoinDefinition>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_order_by_categ_by_day"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="year" type="BIGINT"/>
<Field name="sum(item_quantity)" type="DOUBLE PRECISION"/>
<Field name="revenue" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_category_rank"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="rank" type="BIGINT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="411" Y="103" name="top 5 categ" type="com.alpine.miner.gef.runoperator.field.FilterOperator" uuid="1295893567948">
<Parameter key="whereClause" value="rank&lt;=5"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_top_5_categ"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_categ_annual_sales_ranked"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="year" type="BIGINT"/>
<Field name="sum(item_quantity)" type="DOUBLE PRECISION"/>
<Field name="revenue" type="DOUBLE PRECISION"/>
<Field name="rank" type="BIGINT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="552" Y="105" name="annual sales" type="com.alpine.miner.gef.runoperator.field.BarChartAnalysisOperator" uuid="1295893615375">
<Parameter key="valueDomain" value="revenue"/>
<Parameter key="scopeDomain" value="year"/>
<Parameter key="categoryType" value="product_category_name"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_top_5_categ"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="year" type="BIGINT"/>
<Field name="sum(item_quantity)" type="DOUBLE PRECISION"/>
<Field name="revenue" type="DOUBLE PRECISION"/>
<Field name="rank" type="BIGINT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="310" Y="235" name="ranks" type="com.alpine.miner.gef.runoperator.field.AggregateOperator" uuid="1295894266566">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_category_rank"/>
<Parameter key="dropIfExist" value="Yes"/>
<AggregateFieldsModel>
<groupBy columnName="product_category_name"/>
<parentFieldList columnName="product_category_name"/>
<parentFieldList columnName="sum(revenue)"/>
</AggregateFieldsModel>
<WindowFieldsModel>
<WindowField columnName="rank" dataType="BIGINT" function="rank()" specification="ORDER BY sum(&quot;sum(revenue)&quot;) DESC"/>
</WindowFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_categ_overall_sales"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="sum(revenue)" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="420" Y="226" name="last year" type="com.alpine.miner.gef.runoperator.field.AggregateOperator" uuid="1295906091290">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_last_years_sale"/>
<Parameter key="dropIfExist" value="Yes"/>
<AggregateFieldsModel>
<groupBy columnName="product_category_name"/>
<groupBy columnName="year"/>
<parentFieldList columnName="product_category_name"/>
<parentFieldList columnName="year"/>
<parentFieldList columnName="sum(item_quantity)"/>
<parentFieldList columnName="revenue"/>
<parentFieldList columnName="rank"/>
<AggregateField columnName="sum(revenue)" dataType="DOUBLE PRECISION" expression="sum(&quot;revenue&quot;)"/>
</AggregateFieldsModel>
<WindowFieldsModel>
<WindowField columnName="last_years_revenue" dataType="DOUBLE PRECISION" function="LAG(sum(revenue))" specification="PARTITION BY product_category_name ORDER BY year"/>
</WindowFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_top_5_categ"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="year" type="BIGINT"/>
<Field name="sum(item_quantity)" type="DOUBLE PRECISION"/>
<Field name="revenue" type="DOUBLE PRECISION"/>
<Field name="rank" type="BIGINT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="417" Y="347" name="diff in rev" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1295916721258">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_diff_in_rev"/>
<Parameter key="dropIfExist" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="year"/>
<selectedColumnName columnName="year"/>
<selectedColumnName columnName="product_category_name"/>
<selectedColumnName columnName="product_category_name"/>
<selectedColumnName columnName="sum(revenue)"/>
<selectedColumnName columnName="sum(revenue)"/>
<selectedColumnName columnName="last_years_revenue"/>
<selectedColumnName columnName="last_years_revenue"/>
<DerivedFieldItem columnName="change_in_rev" dataType="DOUBLE PRECISION" expression="CASE WHEN ( last_years_revenue=0 AND  &quot;sum(revenue)&quot; =0 ) THEN 0 &#10;WHEN ( last_years_revenue =0 AND  &quot;sum(revenue)&quot; &gt;0 ) THEN 100&#10;ELSE ((&quot;sum(revenue)&quot;- last_years_revenue)/ last_years_revenue )*100 END"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_last_years_sale"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="year" type="BIGINT"/>
<Field name="sum(revenue)" type="DOUBLE PRECISION"/>
<Field name="last_years_revenue" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="550" Y="346" name="change in revenue" type="com.alpine.miner.gef.runoperator.field.BarChartAnalysisOperator" uuid="1295916870717">
<Parameter key="valueDomain" value="change_in_rev"/>
<Parameter key="scopeDomain" value="year"/>
<Parameter key="categoryType" value="product_category_name"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_diff_in_rev"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="year" type="BIGINT"/>
<Field name="year" type="BIGINT"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="sum(revenue)" type="DOUBLE PRECISION"/>
<Field name="sum(revenue)" type="DOUBLE PRECISION"/>
<Field name="last_years_revenue" type="DOUBLE PRECISION"/>
<Field name="last_years_revenue" type="DOUBLE PRECISION"/>
<Field name="change_in_rev" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="order_lineitems" target="add year"/>
<Link source="add year" target="categ summary"/>
<Link source="categ summary" target="all sales"/>
<Link source="categ summary" target="add rank"/>
<Link source="add rank" target="top 5 categ"/>
<Link source="top 5 categ" target="annual sales"/>
<Link source="all sales" target="ranks"/>
<Link source="ranks" target="add rank"/>
<Link source="top 5 categ" target="last year"/>
<Link source="last year" target="diff in rev"/>
<Link source="diff in rev" target="change in revenue"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>alp</Value>
</Variable>
</VariableModel>
</Process>
