<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="hfarinas" Version="3.0">
<Operator X="25" Y="23" name="campaigns" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1294765024055">
<Parameter key="dbConnectionName" value="aws-retail"/>
<Parameter key="schemaName" value="ddemo"/>
<Parameter key="tableName" value="campaign_dim"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="156" Y="181" name="distribution" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1294765058228">
<Parameter key="dbConnectionName" value="aws-retail"/>
<Parameter key="schemaName" value="ddemo"/>
<Parameter key="tableName" value="distribution"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="265" Y="115" name="exposure list" type="com.alpine.miner.gef.runoperator.datasource.TableJoinOperator" uuid="1294765082034">
<Parameter key="createSequenceID" value="No"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="ap_campaign_exposure"/>
<Parameter key="dropIfExist" value="Yes"/>
<TableJoinDefinition>
<JoinTableModel alias="ddemo_distribution_a" operID="1294765058228" schema="ddemo" table="distribution"/>
<JoinTableModel alias="public_ap_only_dvd_campaigns_a" operID="1294765254669" schema="public" table="ap_only_dvd_campaigns"/>
<JoinColumnModel columnName="customer_id" columnType="INTEGER" newColumnName="customer_id" tableAlias="ddemo_distribution_a"/>
<JoinColumnModel columnName="campaign_id" columnType="CHARACTER VARYING(500)" newColumnName="campaign_id" tableAlias="public_ap_only_dvd_campaigns_a"/>
<JoinConditionModel andOr="" column1="&quot;ddemo_distribution_a&quot;.&quot;distribution_id&quot;" column2="&quot;public_ap_only_dvd_campaigns_a&quot;.&quot;distribution_id&quot;" condition="=" joinType="LEFT JOIN" tableAlias1="ddemo_distribution_a" tableAlias2="public_ap_only_dvd_campaigns_a"/>
</TableJoinDefinition>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="ddemo"/>
<Parameter key="table" value="distribution"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="distribution_id" type="INTEGER"/>
<Field name="customer_id" type="INTEGER"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="ap_only_dvd_campaigns"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="campaign_id" type="CHARACTER VARYING(500)"/>
<Field name="category_id" type="INTEGER"/>
<Field name="publish_date" type="DATE"/>
<Field name="expiration_offset" type="INTEGER"/>
<Field name="discount_percent" type="NUMERIC(4,2)"/>
<Field name="distribution_id" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="156" Y="30" name="DVD campaigns" type="com.alpine.miner.gef.runoperator.field.FilterOperator" uuid="1294765254669">
<Parameter key="whereClause" value="category_id=29"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="ap_only_dvd_campaigns"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="ddemo"/>
<Parameter key="table" value="campaign_dim"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="campaign_id" type="CHARACTER VARYING(500)"/>
<Field name="category_id" type="INTEGER"/>
<Field name="publish_date" type="DATE"/>
<Field name="expiration_offset" type="INTEGER"/>
<Field name="discount_percent" type="NUMERIC(4,2)"/>
<Field name="distribution_id" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="408" Y="112" name="exposure pivot" type="com.alpine.miner.gef.runoperator.field.PivotOperator" uuid="1294770220557">
<Parameter key="pivotColumn" value="campaign_id"/>
<Parameter key="groupByColumn" value="customer_id"/>
<Parameter key="aggregateType" value="max"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="ap_camp_exposure"/>
<Parameter key="dropIfExist" value="yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="ap_campaign_exposure"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="customer_id" type="INTEGER"/>
<Field name="campaign_id" type="CHARACTER VARYING(500)"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="distribution" target="exposure list"/>
<Link source="campaigns" target="DVD campaigns"/>
<Link source="DVD campaigns" target="exposure list"/>
<Link source="exposure list" target="exposure pivot"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>alp</Value>
</Variable>
</VariableModel>
</Process>
