<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="hfarinas" Version="3.0">
<Operator X="36" Y="36" name="order_lineitems" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1294812918785_0">
<Parameter key="dbConnectionName" value="aws-retail"/>
<Parameter key="schemaName" value="ddemo"/>
<Parameter key="tableName" value="order_lineitems"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="179" Y="39" name="only DVDs and Toys" type="com.alpine.miner.gef.runoperator.field.FilterOperator" uuid="1294812923554">
<Parameter key="whereClause" value=" product_category_name ='Toy' OR  product_category_name ='DVD'"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_dvd_and_toy_prods"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="ddemo"/>
<Parameter key="table" value="order_lineitems"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="order_id" type="CHARACTER VARYING(20)"/>
<Field name="order_item_id" type="INTEGER"/>
<Field name="product_id" type="INTEGER"/>
<Field name="product_name" type="CHARACTER VARYING(500)"/>
<Field name="customer_id" type="INTEGER"/>
<Field name="store_id" type="INTEGER"/>
<Field name="item_shipment_status_code" type="CHARACTER VARYING(30)"/>
<Field name="order_datetime" type="TIMESTAMP"/>
<Field name="ship_datetime" type="TIMESTAMP"/>
<Field name="item_return_datetime" type="TIMESTAMP"/>
<Field name="item_refund_datetime" type="TIMESTAMP"/>
<Field name="product_category_id" type="INTEGER"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="payment_method_code" type="CHARACTER VARYING(20)"/>
<Field name="tax_amount" type="NUMERIC(10,5)"/>
<Field name="item_quantity" type="INTEGER"/>
<Field name="item_price" type="NUMERIC(10,2)"/>
<Field name="discount_amount" type="NUMERIC(10,5)"/>
<Field name="coupon_code" type="CHARACTER VARYING(20)"/>
<Field name="coupon_amount" type="NUMERIC(10,5)"/>
<Field name="ship_address_line1" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_line2" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_line3" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_city" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_state" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_postal_code" type="CHARACTER VARYING(20)"/>
<Field name="ship_address_country" type="CHARACTER VARYING(200)"/>
<Field name="ship_phone_number" type="CHARACTER VARYING(20)"/>
<Field name="ship_customer_name" type="CHARACTER VARYING(200)"/>
<Field name="ship_customer_email_address" type="CHARACTER VARYING(200)"/>
<Field name="ordering_session_id" type="CHARACTER VARYING(20)"/>
<Field name="website_url" type="CHARACTER VARYING(500)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="359" Y="37" name="product rankings" type="com.alpine.miner.gef.runoperator.field.AggregateOperator" uuid="1294813001665">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_product_ranking_added"/>
<Parameter key="dropIfExist" value="Yes"/>
<AggregateFieldsModel>
<groupBy columnName="product_name"/>
<groupBy columnName="product_category_name"/>
<groupBy columnName="product_id"/>
<parentFieldList columnName="order_id"/>
<parentFieldList columnName="order_item_id"/>
<parentFieldList columnName="product_id"/>
<parentFieldList columnName="product_name"/>
<parentFieldList columnName="customer_id"/>
<parentFieldList columnName="store_id"/>
<parentFieldList columnName="item_shipment_status_code"/>
<parentFieldList columnName="order_datetime"/>
<parentFieldList columnName="ship_datetime"/>
<parentFieldList columnName="item_return_datetime"/>
<parentFieldList columnName="item_refund_datetime"/>
<parentFieldList columnName="product_category_id"/>
<parentFieldList columnName="product_category_name"/>
<parentFieldList columnName="payment_method_code"/>
<parentFieldList columnName="tax_amount"/>
<parentFieldList columnName="item_quantity"/>
<parentFieldList columnName="item_price"/>
<parentFieldList columnName="discount_amount"/>
<parentFieldList columnName="coupon_code"/>
<parentFieldList columnName="coupon_amount"/>
<parentFieldList columnName="ship_address_line1"/>
<parentFieldList columnName="ship_address_line2"/>
<parentFieldList columnName="ship_address_line3"/>
<parentFieldList columnName="ship_address_city"/>
<parentFieldList columnName="ship_address_state"/>
<parentFieldList columnName="ship_address_postal_code"/>
<parentFieldList columnName="ship_address_country"/>
<parentFieldList columnName="ship_phone_number"/>
<parentFieldList columnName="ship_customer_name"/>
<parentFieldList columnName="ship_customer_email_address"/>
<parentFieldList columnName="ordering_session_id"/>
<parentFieldList columnName="website_url"/>
<AggregateField columnName="sum(item_quantity)" dataType="DOUBLE PRECISION" expression="sum(&quot;item_quantity&quot;)"/>
</AggregateFieldsModel>
<WindowFieldsModel>
<WindowField columnName="rank" dataType="BIGINT" function="rank()" specification="PARTITION BY product_category_name  ORDER BY sum(item_quantity) DESC"/>
</WindowFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_dvd_and_toy_prods"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="order_id" type="CHARACTER VARYING(20)"/>
<Field name="order_item_id" type="INTEGER"/>
<Field name="product_id" type="INTEGER"/>
<Field name="product_name" type="CHARACTER VARYING(500)"/>
<Field name="customer_id" type="INTEGER"/>
<Field name="store_id" type="INTEGER"/>
<Field name="item_shipment_status_code" type="CHARACTER VARYING(30)"/>
<Field name="order_datetime" type="TIMESTAMP"/>
<Field name="ship_datetime" type="TIMESTAMP"/>
<Field name="item_return_datetime" type="TIMESTAMP"/>
<Field name="item_refund_datetime" type="TIMESTAMP"/>
<Field name="product_category_id" type="INTEGER"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="payment_method_code" type="CHARACTER VARYING(20)"/>
<Field name="tax_amount" type="NUMERIC(10,5)"/>
<Field name="item_quantity" type="INTEGER"/>
<Field name="item_price" type="NUMERIC(10,2)"/>
<Field name="discount_amount" type="NUMERIC(10,5)"/>
<Field name="coupon_code" type="CHARACTER VARYING(20)"/>
<Field name="coupon_amount" type="NUMERIC(10,5)"/>
<Field name="ship_address_line1" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_line2" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_line3" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_city" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_state" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_postal_code" type="CHARACTER VARYING(20)"/>
<Field name="ship_address_country" type="CHARACTER VARYING(200)"/>
<Field name="ship_phone_number" type="CHARACTER VARYING(20)"/>
<Field name="ship_customer_name" type="CHARACTER VARYING(200)"/>
<Field name="ship_customer_email_address" type="CHARACTER VARYING(200)"/>
<Field name="ordering_session_id" type="CHARACTER VARYING(20)"/>
<Field name="website_url" type="CHARACTER VARYING(500)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="305" Y="133" name="rank added" type="com.alpine.miner.gef.runoperator.datasource.TableJoinOperator" uuid="1294815159077">
<Parameter key="createSequenceID" value="No"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_rank_added"/>
<Parameter key="dropIfExist" value="Yes"/>
<TableJoinDefinition>
<JoinTableModel alias="prods" operID="1294812923554" schema="public" table="alp_dvd_and_toy_prods"/>
<JoinTableModel alias="rank" operID="1294813001665" schema="public" table="alp_product_ranking_added"/>
<JoinColumnModel columnName="product_id" columnType="INTEGER" newColumnName="product_id" tableAlias="prods"/>
<JoinColumnModel columnName="product_name" columnType="CHARACTER VARYING(500)" newColumnName="product_name" tableAlias="prods"/>
<JoinColumnModel columnName="customer_id" columnType="INTEGER" newColumnName="customer_id" tableAlias="prods"/>
<JoinColumnModel columnName="product_category_name" columnType="CHARACTER VARYING(200)" newColumnName="product_category_name" tableAlias="prods"/>
<JoinColumnModel columnName="item_quantity" columnType="INTEGER" newColumnName="item_quantity" tableAlias="prods"/>
<JoinColumnModel columnName="rank" columnType="BIGINT" newColumnName="rank" tableAlias="rank"/>
<JoinConditionModel andOr="" column1="&quot;prods&quot;.&quot;product_id&quot;" column2="&quot;rank&quot;.&quot;product_id&quot;" condition="=" joinType="JOIN" tableAlias1="prods" tableAlias2="rank"/>
</TableJoinDefinition>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_dvd_and_toy_prods"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="order_id" type="CHARACTER VARYING(20)"/>
<Field name="order_item_id" type="INTEGER"/>
<Field name="product_id" type="INTEGER"/>
<Field name="product_name" type="CHARACTER VARYING(500)"/>
<Field name="customer_id" type="INTEGER"/>
<Field name="store_id" type="INTEGER"/>
<Field name="item_shipment_status_code" type="CHARACTER VARYING(30)"/>
<Field name="order_datetime" type="TIMESTAMP"/>
<Field name="ship_datetime" type="TIMESTAMP"/>
<Field name="item_return_datetime" type="TIMESTAMP"/>
<Field name="item_refund_datetime" type="TIMESTAMP"/>
<Field name="product_category_id" type="INTEGER"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="payment_method_code" type="CHARACTER VARYING(20)"/>
<Field name="tax_amount" type="NUMERIC(10,5)"/>
<Field name="item_quantity" type="INTEGER"/>
<Field name="item_price" type="NUMERIC(10,2)"/>
<Field name="discount_amount" type="NUMERIC(10,5)"/>
<Field name="coupon_code" type="CHARACTER VARYING(20)"/>
<Field name="coupon_amount" type="NUMERIC(10,5)"/>
<Field name="ship_address_line1" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_line2" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_line3" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_city" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_state" type="CHARACTER VARYING(200)"/>
<Field name="ship_address_postal_code" type="CHARACTER VARYING(20)"/>
<Field name="ship_address_country" type="CHARACTER VARYING(200)"/>
<Field name="ship_phone_number" type="CHARACTER VARYING(20)"/>
<Field name="ship_customer_name" type="CHARACTER VARYING(200)"/>
<Field name="ship_customer_email_address" type="CHARACTER VARYING(200)"/>
<Field name="ordering_session_id" type="CHARACTER VARYING(20)"/>
<Field name="website_url" type="CHARACTER VARYING(500)"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_product_ranking_added"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_name" type="CHARACTER VARYING(500)"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="product_id" type="INTEGER"/>
<Field name="sum(item_quantity)" type="DOUBLE PRECISION"/>
<Field name="rank" type="BIGINT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="290" Y="217" name="top 20 products" type="com.alpine.miner.gef.runoperator.field.FilterOperator" uuid="1294815299543">
<Parameter key="whereClause" value="rank&lt;=25 AND&#10;product_name NOT LIKE '%/%' AND&#10;product_name NOT LIKE '%)%'&#10;&#10;"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_top_20_products"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_rank_added"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_id" type="INTEGER"/>
<Field name="product_name" type="CHARACTER VARYING(500)"/>
<Field name="customer_id" type="INTEGER"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="item_quantity" type="INTEGER"/>
<Field name="rank" type="BIGINT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="301" Y="304" name="sales added" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1294815449506">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_product_level_sales_added"/>
<Parameter key="dropIfExist" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="product_id"/>
<selectedColumnName columnName="product_name"/>
<selectedColumnName columnName="customer_id"/>
<selectedColumnName columnName="rank"/>
<selectedColumnName columnName="product_category_name"/>
<DerivedFieldItem columnName="sales" dataType="BIGINT" expression="CASE WHEN item_quantity &gt;0 THEN 1 ELSE 0 END"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_top_20_products"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_id" type="INTEGER"/>
<Field name="product_name" type="CHARACTER VARYING(500)"/>
<Field name="customer_id" type="INTEGER"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="item_quantity" type="INTEGER"/>
<Field name="rank" type="BIGINT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="443" Y="302" name="pivot by prod" type="com.alpine.miner.gef.runoperator.field.PivotOperator" uuid="1294815507419">
<Parameter key="pivotColumn" value="product_name"/>
<Parameter key="groupByColumn" value="customer_id"/>
<Parameter key="aggregateType" value="max"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="public"/>
<Parameter key="outputTable" value="alp_pivot_by_product"/>
<Parameter key="dropIfExist" value="yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.43.89:5432/retail"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="alp_product_level_sales_added"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="product_id" type="INTEGER"/>
<Field name="product_name" type="CHARACTER VARYING(500)"/>
<Field name="customer_id" type="INTEGER"/>
<Field name="rank" type="BIGINT"/>
<Field name="product_category_name" type="CHARACTER VARYING(200)"/>
<Field name="sales" type="BIGINT"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="order_lineitems" target="only DVDs and Toys"/>
<Link source="only DVDs and Toys" target="product rankings"/>
<Link source="only DVDs and Toys" target="rank added"/>
<Link source="product rankings" target="rank added"/>
<Link source="rank added" target="top 20 products"/>
<Link source="top 20 products" target="sales added"/>
<Link source="sales added" target="pivot by prod"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>alp</Value>
</Variable>
</VariableModel>
</Process>
