<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="shillion" Version="3.0">
<Operator X="113" Y="148" name="contributions.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1350933600723">
<Parameter key="connName" value="hadoop"/>
<Parameter key="hadoopFileName" value="/real_data/us_presidential_donations/contributions.csv"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="cmte_id"/>
<columnNames columnName="cand_id"/>
<columnNames columnName="cand_nm"/>
<columnNames columnName="contbr_nm"/>
<columnNames columnName="contbr_city"/>
<columnNames columnName="contbr_st"/>
<columnNames columnName="contbr_zip"/>
<columnNames columnName="contbr_employer"/>
<columnNames columnName="contbr_occupation"/>
<columnNames columnName="contb_receipt_amt"/>
<columnNames columnName="contb_receipt_dt"/>
<columnNames columnName="receipt_desc"/>
<columnNames columnName="memo_cd"/>
<columnNames columnName="memo_text"/>
<columnNames columnName="form_tp"/>
<columnNames columnName="file_num"/>
<columnNames columnName="tran_id"/>
<columnNames columnName="election_tp"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/real_data/us_presidential_donations/contributions.csv"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="cmte_id"/>
<columnNames columnName="cand_id"/>
<columnNames columnName="cand_nm"/>
<columnNames columnName="contbr_nm"/>
<columnNames columnName="contbr_city"/>
<columnNames columnName="contbr_st"/>
<columnNames columnName="contbr_zip"/>
<columnNames columnName="contbr_employer"/>
<columnNames columnName="contbr_occupation"/>
<columnNames columnName="contb_receipt_amt"/>
<columnNames columnName="contb_receipt_dt"/>
<columnNames columnName="receipt_desc"/>
<columnNames columnName="memo_cd"/>
<columnNames columnName="memo_text"/>
<columnNames columnName="form_tp"/>
<columnNames columnName="file_num"/>
<columnNames columnName="tran_id"/>
<columnNames columnName="election_tp"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="384" Y="147" name="obama or romney" type="com.alpine.miner.gef.runoperator.hadoop.HadoopRowFilterOperator" uuid="1350934083213">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/tmp/us_presidential_donations"/>
<Parameter key="resultsName" value="contrib_romneyobama"/>
<Parameter key="override" value="Yes"/>
<RowFilterConditionModel conditionValue="cand_id=='P80003338' or cand_id=='P80003353'" sqlType="sql" useAll="true"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/us_presidential_donations/@default_prefix_var_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="ceil_log_contb_amt"/>
<columnNames columnName="name"/>
<columnNames columnName="cand_id"/>
<columnNames columnName="cand_nm"/>
<columnNames columnName="contbr_st"/>
<columnNames columnName="contb_receipt_amt"/>
<columnNames columnName="contb_receipt_dt"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="238" Y="147" name="LOG(contb_amt)" type="com.alpine.miner.gef.runoperator.hadoop.HadoopVariableOperator" uuid="1350935667894">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/tmp/us_presidential_donations"/>
<Parameter key="resultsName" value="@default_prefix_var_1"/>
<Parameter key="override" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="cand_id"/>
<selectedColumnName columnName="cand_nm"/>
<selectedColumnName columnName="contbr_st"/>
<selectedColumnName columnName="contb_receipt_amt"/>
<selectedColumnName columnName="contb_receipt_dt"/>
<DerivedFieldItem columnName="ceil_log_contb_amt" dataType="int" expression="contb_receipt_amt &lt;= 0 ? -1 : (contb_receipt_amt &lt;= 1 ? 0 : CEIL(LOG(contb_receipt_amt)))"/>
<DerivedFieldItem columnName="name" dataType="chararray" expression="REGEX_EXTRACT(cand_nm, '(.*)\\,(.*)', 1)"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/real_data/us_presidential_donations/contributions.csv"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="cmte_id"/>
<columnNames columnName="cand_id"/>
<columnNames columnName="cand_nm"/>
<columnNames columnName="contbr_nm"/>
<columnNames columnName="contbr_city"/>
<columnNames columnName="contbr_st"/>
<columnNames columnName="contbr_zip"/>
<columnNames columnName="contbr_employer"/>
<columnNames columnName="contbr_occupation"/>
<columnNames columnName="contb_receipt_amt"/>
<columnNames columnName="contb_receipt_dt"/>
<columnNames columnName="receipt_desc"/>
<columnNames columnName="memo_cd"/>
<columnNames columnName="memo_text"/>
<columnNames columnName="form_tp"/>
<columnNames columnName="file_num"/>
<columnNames columnName="tran_id"/>
<columnNames columnName="election_tp"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="655" Y="74" name="Contribution Comparison (count)" type="com.alpine.miner.gef.runoperator.hadoop.HadoopBarChartOperator" uuid="1350937345188">
<Parameter key="valueDomain" value="COUNT_contb_receipt_amt"/>
<Parameter key="categoryType" value="ceil_log_contb_amt"/>
<Parameter key="scopeDomain" value="name"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/us_presidential_donations/@default_prefix_agg_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="ceil_log_contb_amt"/>
<columnNames columnName="name"/>
<columnNames columnName="COUNT_contb_receipt_amt"/>
<columnNames columnName="MAX_contb_receipt_amt"/>
<columnNames columnName="AVG_contb_receipt_amt"/>
<columnNames columnName="SUM_contb_receipt_amt"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="515" Y="145" name="Binning" type="com.alpine.miner.gef.runoperator.hadoop.HadoopAggregateOperator" uuid="1350937506242">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/tmp/us_presidential_donations"/>
<Parameter key="resultsName" value="@default_prefix_agg_1"/>
<Parameter key="override" value="Yes"/>
<AggregateFieldsModel>
<groupBy columnName="ceil_log_contb_amt"/>
<groupBy columnName="name"/>
<AggregateField aggregateType="custom" columnName="COUNT_contb_receipt_amt" dataType="long" expression="COUNT(contb_receipt_amt)"/>
<AggregateField aggregateType="custom" columnName="MAX_contb_receipt_amt" dataType="double" expression="MAX(contb_receipt_amt)"/>
<AggregateField aggregateType="custom" columnName="AVG_contb_receipt_amt" dataType="double" expression="AVG(contb_receipt_amt)"/>
<AggregateField aggregateType="custom" columnName="SUM_contb_receipt_amt" dataType="double" expression="SUM(contb_receipt_amt)"/>
</AggregateFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/us_presidential_donations/contrib_romneyobama"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="ceil_log_contb_amt"/>
<columnNames columnName="name"/>
<columnNames columnName="cand_id"/>
<columnNames columnName="cand_nm"/>
<columnNames columnName="contbr_st"/>
<columnNames columnName="contb_receipt_amt"/>
<columnNames columnName="contb_receipt_dt"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="double"/>
<columnTypes columnType="chararray"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="656" Y="228" name="Contribution Comparison (sum amt)" type="com.alpine.miner.gef.runoperator.hadoop.HadoopBarChartOperator" uuid="1350939003761">
<Parameter key="valueDomain" value="SUM_contb_receipt_amt"/>
<Parameter key="categoryType" value="ceil_log_contb_amt"/>
<Parameter key="scopeDomain" value="name"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/us_presidential_donations/@default_prefix_agg_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="ceil_log_contb_amt"/>
<columnNames columnName="name"/>
<columnNames columnName="COUNT_contb_receipt_amt"/>
<columnNames columnName="MAX_contb_receipt_amt"/>
<columnNames columnName="AVG_contb_receipt_amt"/>
<columnNames columnName="SUM_contb_receipt_amt"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="109" Y="72" name="Data Source" type="com.alpine.miner.gef.runoperator.structual.NoteOperator" uuid="1359427523054">
<Parameter key="note" value="http://www.fec.gov/disclosurep/pnational.do?cf=phome"/>
</Operator>
<Link source="LOG(contb_amt)" target="obama or romney"/>
<Link source="contributions.csv" target="LOG(contb_amt)"/>
<Link source="obama or romney" target="Binning"/>
<Link source="Binning" target="Contribution Comparison (count)"/>
<Link source="Binning" target="Contribution Comparison (sum amt)"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>admin</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
</VariableModel>
</Process>
