<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="shillion" Version="3.0">
<Operator X="39" Y="38" name="election92" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1325990681600_0">
<Parameter key="dbConnectionName" value="Amazon"/>
<Parameter key="schemaName" value="sandbox"/>
<Parameter key="tableName" value="election92"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="40" Y="175" name="No Perot" type="com.alpine.miner.gef.runoperator.field.FilterOperator" uuid="1325990687242">
<Parameter key="whereClause" value=" turnout &gt; 0 and (republican &gt; perot or democrat &gt; perot)&#10;limit 1429&#10;"/>
<Parameter key="outputType" value="VIEW"/>
<Parameter key="outputSchema" value="sandbox"/>
<Parameter key="outputTable" value="election92_turnout"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="election92"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="county" type="CHARACTER VARYING(64)"/>
<Field name="state" type="CHAR(2)"/>
<Field name="msa" type="INTEGER"/>
<Field name="pmsa" type="INTEGER"/>
<Field name="popdensity" type="INTEGER"/>
<Field name="pop" type="INTEGER"/>
<Field name="popchange" type="DOUBLE PRECISION"/>
<Field name="age6574" type="DOUBLE PRECISION"/>
<Field name="age75" type="DOUBLE PRECISION"/>
<Field name="crime" type="INTEGER"/>
<Field name="college" type="DOUBLE PRECISION"/>
<Field name="income" type="INTEGER"/>
<Field name="farm" type="DOUBLE PRECISION"/>
<Field name="democrat" type="DOUBLE PRECISION"/>
<Field name="republican" type="DOUBLE PRECISION"/>
<Field name="perot" type="DOUBLE PRECISION"/>
<Field name="white" type="DOUBLE PRECISION"/>
<Field name="black" type="DOUBLE PRECISION"/>
<Field name="turnout" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="153" Y="289" name="D vs R Flag" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1325990739190">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="sandbox"/>
<Parameter key="outputTable" value="election92_result"/>
<Parameter key="dropIfExist" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="county"/>
<selectedColumnName columnName="state"/>
<selectedColumnName columnName="msa"/>
<selectedColumnName columnName="pmsa"/>
<selectedColumnName columnName="popdensity"/>
<selectedColumnName columnName="pop"/>
<selectedColumnName columnName="popchange"/>
<selectedColumnName columnName="age6574"/>
<selectedColumnName columnName="age75"/>
<selectedColumnName columnName="crime"/>
<selectedColumnName columnName="college"/>
<selectedColumnName columnName="income"/>
<selectedColumnName columnName="farm"/>
<selectedColumnName columnName="democrat"/>
<selectedColumnName columnName="republican"/>
<selectedColumnName columnName="white"/>
<selectedColumnName columnName="black"/>
<selectedColumnName columnName="turnout"/>
<DerivedFieldItem columnName="outcome" dataType="CHAR" expression="case when republican &gt; democrat then 'R' else 'D' end"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="election92_turnout"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="county" type="CHARACTER VARYING(64)"/>
<Field name="state" type="CHAR(2)"/>
<Field name="msa" type="INTEGER"/>
<Field name="pmsa" type="INTEGER"/>
<Field name="popdensity" type="INTEGER"/>
<Field name="pop" type="INTEGER"/>
<Field name="popchange" type="DOUBLE PRECISION"/>
<Field name="age6574" type="DOUBLE PRECISION"/>
<Field name="age75" type="DOUBLE PRECISION"/>
<Field name="crime" type="INTEGER"/>
<Field name="college" type="DOUBLE PRECISION"/>
<Field name="income" type="INTEGER"/>
<Field name="farm" type="DOUBLE PRECISION"/>
<Field name="democrat" type="DOUBLE PRECISION"/>
<Field name="republican" type="DOUBLE PRECISION"/>
<Field name="perot" type="DOUBLE PRECISION"/>
<Field name="white" type="DOUBLE PRECISION"/>
<Field name="black" type="DOUBLE PRECISION"/>
<Field name="turnout" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="279" Y="408" name="D vs R Decision Tree" type="com.alpine.miner.gef.runoperator.decisiontree.DecisionTreeOperator" uuid="1329427578312">
<Parameter key="dependentColumn" value="outcome"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.25"/>
<Parameter key="minimal_gain" value="0.01"/>
<Parameter key="number_of_prepruning_alternatives" value="3"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="no_pruning" value="false"/>
<Parameter key="no_pre_pruning" value="false"/>
<Parameter key="size_threshold_load_data" value="10000"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="columnNames" value="age75,crime,income,popdensity,white"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="election92_result"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="county" type="CHARACTER VARYING(64)"/>
<Field name="state" type="CHAR(2)"/>
<Field name="msa" type="INTEGER"/>
<Field name="pmsa" type="INTEGER"/>
<Field name="popdensity" type="INTEGER"/>
<Field name="pop" type="INTEGER"/>
<Field name="popchange" type="DOUBLE PRECISION"/>
<Field name="age6574" type="DOUBLE PRECISION"/>
<Field name="age75" type="DOUBLE PRECISION"/>
<Field name="crime" type="INTEGER"/>
<Field name="college" type="DOUBLE PRECISION"/>
<Field name="income" type="INTEGER"/>
<Field name="farm" type="DOUBLE PRECISION"/>
<Field name="democrat" type="DOUBLE PRECISION"/>
<Field name="republican" type="DOUBLE PRECISION"/>
<Field name="white" type="DOUBLE PRECISION"/>
<Field name="black" type="DOUBLE PRECISION"/>
<Field name="turnout" type="DOUBLE PRECISION"/>
<Field name="outcome" type="CHAR"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAD9jb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJlc2hvbGQuRGVjaXNpb25UcmVlTW9kZWxT7C/s
jE52bAIAAlsABlVQREFURXQAE1tMamF2YS9sYW5nL1N0cmluZztMAARyb290dAA0TGNvbS9hbHBp
bmUvZGF0YW1pbmluZy9vcGVyYXRvci90cmVlL3RocmVzaG9sZC9UcmVlO3hyADNjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IudHJhaW5pbmcuU2luZ2xlTW9kZWyxSlqt4qUX+AIAAHhyADJj
b20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IudHJhaW5pbmcuUHJlZGljdGlvbkEWiKnzvvSA
AgAAeHIALGNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5BYnN0cmFjdE1vZGVs9ovBgbUg
2xwCAAFMAA1oZWFkZXJEYXRhU2V0dAAkTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9EQkRhdGFT
ZXQ7eHIAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5PdXRwdXRPYmplY3Rbj9q0/PZ3
bgIAAUwABnNvdXJjZXEAfgACeHBwc3IAImNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5EQkRhdGFT
ZXSjLTaukQhgjAIAB0wAB2F2ZXJhZ2V0ABNMamF2YS91dGlsL0hhc2hNYXA7TAAHY29sdW1uc3QA
Ikxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1ucztMAAdtYXhpbXVtcQB+AA5MAAdtaW5p
bXVtcQB+AA5MAANzdW1xAH4ADkwABXRhYmxldAAgTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9U
YWJsZTtMAAh2YXJpYW5jZXEAfgAOeHIAKGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFj
dERhdGFTZXQgXHHM0QEvBAIABFoAG2NvbXB1dGVkQWxsQ29sdW1uU3RhdGlzdGljc1oAFWNvbXB1
dGVkQWxsU3RhdGlzdGljc0wABWlkTWFwdAAPTGphdmEvdXRpbC9NYXA7TAANc3RhdGlzdGljc01h
cHEAfgASeHEAfgALcAAAc3IAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFj
dG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAUP0AAAAAAAAx3CAAAABAA
AAAAeHBzcgAjY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkNvbHVtbnNJbXAgscwk+1aF3QIAAUwA
B2NvbHVtbnN0ABBMamF2YS91dGlsL0xpc3Q7eHBzcgAUamF2YS51dGlsLkxpbmtlZExpc3QMKVNd
SmCIIgMAAHhwdwQAAAAGc3IAJmNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5OdW1lcmljQ29sdW1u
AAAAAAAAAAECAAJaAAhjYXRlZ29yeUwAB21hcHBpbmd0ACJMY29tL2FscGluZS9kYXRhbWluaW5n
L2RiL01hcHBpbmc7eHIAJ2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFjdENvbHVtbt7a
3ZGEwHRqAgAHRAAMZGVmYXVsdFZhbHVlSQAFaW5kZXhaAAdzcGVjaWFsSQAJdmFsdWVUeXBlTAAL
Y29sdW1uU3RhdHNxAH4AGEwABG5hbWVxAH4AAkwAC3NwZWNpYWxOYW1lcQB+AAJ4cAAAAAAAAAAA
AAAABAAAAAADc3EAfgAadwQAAAABc3IAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5OdW1lcmlj
Q29sdW1uU3RhdHNtt8FTBNnewgIAB0oACm1heENvdW50ZXJKAARtb2RlRAAKc3F1YXJlZFN1bUQA
A3N1bUkADHZhbHVlQ291bnRlckwABmNvbHVtbnQAIUxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIv
Q29sdW1uO1sABnNjb3Jlc3QAAltKeHAAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAA
AABwcHh0AApwb3BkZW5zaXR5cABzcgAkY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk1hcHBpbmdJ
bXBsY3I1zuCNEAsCAAJMABBpbmRleFRvU3ltYm9sTWFwcQB+ABhMABBzeW1ib2xUb0luZGV4TWFw
cQB+ABJ4cHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAAdwQA
AAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAgAAAAABHNxAH4A
GncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABWFn
ZTc1cABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+
ABwAAAAAAAAAAAAAAAkAAAAAA3NxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAA
AAAAAAAAAAAAAAAAAAAAAHBweHQABWNyaW1lcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4A
FD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAsAAAAAA3NxAH4AGncEAAAAAXNx
AH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABmluY29tZXAAc3EA
fgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAA
AAAAAAAPAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAA
AAAAAAAAAABwcHh0AAV3aGl0ZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAA
DHcIAAAAEAAAAAB4c3IAJmNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5Ob21pbmFsQ29sdW1uDVT6
IDWHfC0CAAFMAAdtYXBwaW5ncQB+AB14cQB+AB4AAAAAAAAAAAAAABIBAAAAAXNxAH4AGncEAAAA
AXNyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTm9taW5hbENvbHVtblN0YXRzXE1wNlSUQOgC
AARKAAptYXhDb3VudGVySgAEbW9kZUwABmNvbHVtbnEAfgAiWwAGc2NvcmVzcQB+ACN4cAAAAAAA
AAAA//////////9wcHh0AAdvdXRjb21ldAAVQUxQSU5FX0RFUEVOREVOVF9OQU1Fc3EAfgAmc3EA
fgAoAAAAAncEAAAACnQAAVJ0AAFEeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAnEAfgBRc3IAEWph
dmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyV
HQuU4IsCAAB4cAAAAAFxAH4AUHNxAH4AUwAAAAB4eHBwcHNyACBjb20uYWxwaW5lLmRhdGFtaW5p
bmcuZGIuREJUYWJsZZHwN8W1ZQNZAgAGSgAEc2l6ZUwACHBhc3N3b3JkcQB+AAJMAAl0YWJsZU5h
bWVxAH4AAkwAA3VybHEAfgACTAAIdXNlck5hbWVxAH4AAkwADndoZXJlQ29uZGl0aW9ucQB+AAJ4
cgAqY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkFic3RyYWN0RGF0YVRhYmxlvR8DBHp6+ioCAAJM
AAdjb2x1bW5zcQB+ABhMABB1bnVzZWRDb2x1bW5MaXN0cQB+ABh4cHNxAH4AKAAAABN3BAAAABlz
cQB+AEcAAAAAAAAAAAAAAAAAAAAAAXNxAH4AGncEAAAAAXNxAH4ASgAAAAAAAAAA//////////9w
cHh0AAZjb3VudHlwc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAA
AAB4c3EAfgBHAAAAAAAAAAAAAAABAAAAAAFzcQB+ABp3BAAAAAFzcQB+AEoAAAAAAAAAAP//////
////cHB4dAAFc3RhdGVwc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAA
EAAAAAB4c3EAfgAcAAAAAAAAAAAAAAACAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANtc2FwAHNxAH4AJnNxAH4AKAAAAAB3BAAA
AAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAAAwAAAAADc3EAfgAa
dwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAEcG1z
YXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAc
AAAAAAAAAAAAAAAEAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAA
AAAAAAAAAAAAAAAAAABwcHh0AApwb3BkZW5zaXR5cABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNx
AH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAUAAAAAA3NxAH4AGncEAAAA
AXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAA3BvcHAAc3EA
fgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAA
AAAAAAAGAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAA
AAAAAAAAAABwcHh0AAlwb3BjaGFuZ2VwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AA
AAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAABwAAAAAEc3EAfgAadwQAAAABc3EAfgAh
AAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAHYWdlNjU3NHAAc3EAfgAm
c3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAA
AAAIAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAA
AAAAAABwcHh0AAVhZ2U3NXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcI
AAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAJAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAA
AP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAVjcmltZXAAc3EAfgAmc3EAfgAoAAAA
AHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAKAAAAAARz
cQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0
AAdjb2xsZWdlcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAA
AHhzcQB+ABwAAAAAAAAAAAAAAAsAAAAAA3NxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA////////
//8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABmluY29tZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAA
CnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAMAAAAAARzcQB+ABp3
BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AARmYXJt
cABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwA
AAAAAAAAAAAAAA0AAAAABHNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAA
AAAAAAAAAAAAAAAAAHBweHQACGRlbW9jcmF0cABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4A
FD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAA4AAAAABHNxAH4AGncEAAAAAXNx
AH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQACnJlcHVibGljYW5w
AHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAA
AAAAAAAAAAAADwAAAAAEc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4dAAFd2hpdGVwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AA
AAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAAEAAAAAAEc3EAfgAadwQAAAABc3EAfgAh
AAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAFYmxhY2twAHNxAH4AJnNx
AH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAA
EQAAAAAEc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAA
AAAAcHB4dAAHdHVybm91dHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcI
AAAAEAAAAAB4c3EAfgBHAAAAAAAAAAAAAAASAAAAAAFzcQB+ABp3BAAAAAFzcQB+AEoAAAAAAAAA
AP//////////cHB4dAAHb3V0Y29tZXBzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAA
AAAMdwgAAAAQAAAAAHh4c3EAfgAadwQAAAAAeAAAAAAAAAWVdAAKbWluZXJfZGVtb3QAHSJzYW5k
Ym94Ii4iZWxlY3Rpb245Ml9yZXN1bHQidAAoamRiYzpwb3N0Z3Jlc3FsOi8vNTAuMTguMjMwLjE4
NTo1NDMyL2F3c3QACm1pbmVyX2RlbW90AJkicG9wZGVuc2l0eSIgaXMgbm90IG51bGwgIGFuZCAi
YWdlNzUiIGlzIG5vdCBudWxsICBhbmQgImNyaW1lIiBpcyBub3QgbnVsbCAgYW5kICJpbmNvbWUi
IGlzIG5vdCBudWxsICBhbmQgIndoaXRlIiBpcyBub3QgbnVsbCAgYW5kICJvdXRjb21lIiBpcyBu
b3QgbnVsbCBwcHNyADJjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJlc2hv
bGQuVHJlZWJK5RPlcal+AgAETAAIY2hpbGRyZW5xAH4AGEwACmNvdW50ZXJNYXBxAH4AEkwADGRp
c3BsYXlMYWJlbHEAfgACTAAFbGFiZWxxAH4AAnhwc3EAfgAadwQAAAACc3IAMmNvbS5hbHBpbmUu
ZGF0YW1pbmluZy5vcGVyYXRvci50cmVlLnRocmVzaG9sZC5TaWRls4CUNVix2cQCAAJMAAVjaGls
ZHEAfgAGTAAJY29uZGl0aW9udAA6TGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci90cmVl
L3RocmVzaG9sZC9EZXZpZGVDb25kO3hwc3EAfgDmc3EAfgAadwQAAAACc3EAfgDpc3EAfgDmc3EA
fgAadwQAAAAAeHNyABdqYXZhLnV0aWwuTGlua2VkSGFzaE1hcDTATlwQbMD7AgABWgALYWNjZXNz
T3JkZXJ4cQB+ABQ/QAAAAAAADHcIAAAAEAAAAAJ0AAFScQB+AFZ0AAFEc3EAfgBTAAAAO3gAcHEA
fgD0c3IAQWNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci50cmVlLnRocmVzaG9sZC5MZXNz
RXF1YWxEZXZpZGVDb25kwNfAi9aVAGwCAAFEAAV2YWx1ZXhyAEBjb20uYWxwaW5lLmRhdGFtaW5p
bmcub3BlcmF0b3IudHJlZS50aHJlc2hvbGQuQWJzdHJhY3REZXZpZGVDb25knn3to0TfMHMCAAFM
AApjb2x1bW5OYW1lcQB+AAJ4cHQABXdoaXRlQEgvLkjopx5zcQB+AOlzcQB+AOZzcQB+ABp3BAAA
AAJzcQB+AOlzcQB+AOZzcQB+ABp3BAAAAAJzcQB+AOlzcQB+AOZzcQB+ABp3BAAAAAB4c3EAfgDx
P0AAAAAAAAx3CAAAABAAAAACcQB+APNxAH4AVnEAfgD0c3EAfgBTAAAAGngAcHEAfgD0c3EAfgD2
dAAFY3JpbWVArVQAAAAAAHNxAH4A6XNxAH4A5nNxAH4AGncEAAAAAHhzcQB+APE/QAAAAAAADHcI
AAAAEAAAAAJxAH4A83EAfgBVcQB+APRxAH4AVXgAcHEAfgDzc3IAP2NvbS5hbHBpbmUuZGF0YW1p
bmluZy5vcGVyYXRvci50cmVlLnRocmVzaG9sZC5HcmVhdGVyRGV2aWRlQ29uZLnvkfLqrD2fAgAB
RAAFdmFsdWV4cQB+APdxAH4BBkCtVAAAAAAAeHNxAH4A8T9AAAAAAAAMdwgAAAAQAAAAAHgAcQB+
AQZwc3EAfgD2dAAKcG9wZGVuc2l0eUA9gAAAAAAAc3EAfgDpc3EAfgDmc3EAfgAadwQAAAAAeHNx
AH4A8T9AAAAAAAAMdwgAAAAQAAAAAnEAfgDzc3EAfgBTAAAAB3EAfgD0c3EAfgBTAAAAI3gAcQB+
AQ9xAH4A9HNxAH4BC3EAfgEPQD2AAAAAAAB4c3EAfgDxP0AAAAAAAAx3CAAAABAAAAAAeABxAH4B
D3BzcQB+AQtxAH4A+UBILy5I6KceeHNxAH4A8T9AAAAAAAAMdwgAAAAQAAAAAHgAcQB+APlwc3EA
fgD2cQB+APlATdwLeANG3HNxAH4A6XNxAH4A5nNxAH4AGncEAAAAAnNxAH4A6XNxAH4A5nNxAH4A
GncEAAAAAnNxAH4A6XNxAH4A5nNxAH4AGncEAAAAAHhzcQB+APE/QAAAAAAADHcIAAAAEAAAAAJx
AH4A83NxAH4AUwAAACFxAH4A9HEAfgBWeABwcQB+APNzcQB+APZxAH4BBkCRrgAAAAAAc3EAfgDp
c3EAfgDmc3EAfgAadwQAAAACc3EAfgDpc3EAfgDmc3EAfgAadwQAAAAAeHNxAH4A8T9AAAAAAAAM
dwgAAAAQAAAAAnEAfgDzcQB+AFZxAH4A9HEAfgEUeABwcQB+APRzcQB+APZ0AAZpbmNvbWVA1HVA
AAAAAHNxAH4A6XNxAH4A5nNxAH4AGncEAAAAAHhzcQB+APE/QAAAAAAADHcIAAAAEAAAAAJxAH4A
83NxAH4AUwAAAEJxAH4A9HEAfgEEeABwcQB+APNzcQB+AQtxAH4BL0DUdUAAAAAAeHNxAH4A8T9A
AAAAAAAMdwgAAAAQAAAAAHgAcQB+AS9wc3EAfgELcQB+AQZAka4AAAAAAHhzcQB+APE/QAAAAAAA
DHcIAAAAEAAAAAB4AHEAfgEGcHNxAH4A9nEAfgEPQCEAAAAAAABzcQB+AOlzcQB+AOZzcQB+ABp3
BAAAAAJzcQB+AOlzcQB+AOZzcQB+ABp3BAAAAAJzcQB+AOlzcQB+AOZzcQB+ABp3BAAAAAB4c3EA
fgDxP0AAAAAAAAx3CAAAABAAAAACcQB+APNzcQB+AFMAAAAFcQB+APRzcQB+AFMAAAASeABwcQB+
APRzcQB+APZxAH4BL0DXA8AAAAAAc3EAfgDpc3EAfgDmc3EAfgAadwQAAAAAeHNxAH4A8T9AAAAA
AAAMdwgAAAAQAAAAAnEAfgDzc3EAfgBTAAAArnEAfgD0c3EAfgBTAAAAVXgAcHEAfgDzc3EAfgEL
cQB+AS9A1wPAAAAAAHhzcQB+APE/QAAAAAAADHcIAAAAEAAAAAB4AHEAfgEvcHNxAH4A9nQABWFn
ZTc1QBNmZmZmZmZzcQB+AOlzcQB+AOZzcQB+ABp3BAAAAAB4c3EAfgDxP0AAAAAAAAx3CAAAABAA
AAACcQB+APNzcQB+AFMAAAF2cQB+APRzcQB+AFMAAAIAeABxAH4BD3EAfgD0c3EAfgELcQB+AVBA
E2ZmZmZmZnhzcQB+APE/QAAAAAAADHcIAAAAEAAAAAB4AHEAfgFQcHNxAH4BC3EAfgEPQCEAAAAA
AAB4c3EAfgDxP0AAAAAAAAx3CAAAABAAAAAAeABxAH4BD3BzcQB+AQtxAH4A+UBN3At4A0bceHNx
AH4A8T9AAAAAAAAMdwgAAAAQAAAAAHgAcQB+APlwcHQAFEQgdnMgUiBEZWNpc2lvbiBUcmVl</Model>
</Operator>
<Operator X="314" Y="41" name="Scatter Plot Matrix" type="com.alpine.miner.gef.runoperator.field.ScatterMatrixOperator" uuid="1336441118045">
<Parameter key="columnNames" value="age75,black,college,crime,income,turnout,white"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="election92"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="county" type="CHARACTER VARYING(64)"/>
<Field name="state" type="CHAR(2)"/>
<Field name="msa" type="INTEGER"/>
<Field name="pmsa" type="INTEGER"/>
<Field name="popdensity" type="INTEGER"/>
<Field name="pop" type="INTEGER"/>
<Field name="popchange" type="DOUBLE PRECISION"/>
<Field name="age6574" type="DOUBLE PRECISION"/>
<Field name="age75" type="DOUBLE PRECISION"/>
<Field name="crime" type="INTEGER"/>
<Field name="college" type="DOUBLE PRECISION"/>
<Field name="income" type="INTEGER"/>
<Field name="farm" type="DOUBLE PRECISION"/>
<Field name="democrat" type="DOUBLE PRECISION"/>
<Field name="republican" type="DOUBLE PRECISION"/>
<Field name="perot" type="DOUBLE PRECISION"/>
<Field name="white" type="DOUBLE PRECISION"/>
<Field name="black" type="DOUBLE PRECISION"/>
<Field name="turnout" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="378" Y="197" name="Parsimonious Model" type="com.alpine.miner.gef.runoperator.linearregression.LinearRegressionOperator" uuid="1339262602492">
<Parameter key="dependentColumn" value="turnout"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="columnNames" value="age75,college,white"/>
<Parameter key="isStepWise" value="false"/>
<Parameter key="stepWiseType" value="FORWARD"/>
<Parameter key="criterionType" value="SBC"/>
<Parameter key="checkValue" value="0.5"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="election92"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="county" type="CHARACTER VARYING(64)"/>
<Field name="state" type="CHAR(2)"/>
<Field name="msa" type="INTEGER"/>
<Field name="pmsa" type="INTEGER"/>
<Field name="popdensity" type="INTEGER"/>
<Field name="pop" type="INTEGER"/>
<Field name="popchange" type="DOUBLE PRECISION"/>
<Field name="age6574" type="DOUBLE PRECISION"/>
<Field name="age75" type="DOUBLE PRECISION"/>
<Field name="crime" type="INTEGER"/>
<Field name="college" type="DOUBLE PRECISION"/>
<Field name="income" type="INTEGER"/>
<Field name="farm" type="DOUBLE PRECISION"/>
<Field name="democrat" type="DOUBLE PRECISION"/>
<Field name="republican" type="DOUBLE PRECISION"/>
<Field name="perot" type="DOUBLE PRECISION"/>
<Field name="white" type="DOUBLE PRECISION"/>
<Field name="black" type="DOUBLE PRECISION"/>
<Field name="turnout" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAEJjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IucmVncmVzc2lvbnMuTGluZWFyUmVncmVzc2lvbk1vZGVsREKC
B0At0SWxYwIAD0QAAnIyRAABc0wAGGFsbFRyYW5zZm9ybU1hcF92YWx1ZUtleXQAE0xqYXZhL3V0
aWwvSGFzaE1hcDtbAAxjb2VmZmljaWVudHN0ABNbTGphdmEvbGFuZy9Eb3VibGU7TAAPY29lZmZp
Y2llbnRzTWFwcQB+AAVbAAtjb2x1bW5OYW1lc3QAE1tMamF2YS9sYW5nL1N0cmluZztMAAtlcnJv
clN0cmluZ3EAfgACTAAaaW50ZXJhY3Rpb25Db2x1bW5Db2x1bW5NYXBxAH4ABUwAF2ludGVyYWN0
aW9uQ29sdW1uRXhwTWFwcQB+AAVbAAFwdAACW0RMABJwcmVkaWN0ZWRMYWJlbE5hbWVxAH4AAkwA
CXJlc2lkdWFsc3QAEExqYXZhL3V0aWwvTGlzdDtbAAJzZXEAfgAITAANc3BlY2lmeUNvbHVtbnEA
fgACWwABdHEAfgAIeHIAMmNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci50cmFpbmluZy5Q
cmVkaWN0aW9uQRaIqfO+9IACAAB4cgAsY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLkFi
c3RyYWN0TW9kZWz2i8GBtSDbHAIAAUwADWhlYWRlckRhdGFTZXR0ACRMY29tL2FscGluZS9kYXRh
bWluaW5nL2RiL0RCRGF0YVNldDt4cgArY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLk91
dHB1dE9iamVjdFuP2rT89nduAgABTAAGc291cmNlcQB+AAJ4cHBzcgAiY29tLmFscGluZS5kYXRh
bWluaW5nLmRiLkRCRGF0YVNldKMtNq6RCGCMAgAHTAAHYXZlcmFnZXEAfgAFTAAHY29sdW1uc3QA
Ikxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1ucztMAAdtYXhpbXVtcQB+AAVMAAdtaW5p
bXVtcQB+AAVMAANzdW1xAH4ABUwABXRhYmxldAAgTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9U
YWJsZTtMAAh2YXJpYW5jZXEAfgAFeHIAKGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFj
dERhdGFTZXQgXHHM0QEvBAIABFoAG2NvbXB1dGVkQWxsQ29sdW1uU3RhdGlzdGljc1oAFWNvbXB1
dGVkQWxsU3RhdGlzdGljc0wABWlkTWFwdAAPTGphdmEvdXRpbC9NYXA7TAANc3RhdGlzdGljc01h
cHEAfgATeHEAfgANcAAAc3IAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFj
dG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAVP0AAAAAAAAx3CAAAABAA
AAAAeHBzcgAjY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkNvbHVtbnNJbXAgscwk+1aF3QIAAUwA
B2NvbHVtbnNxAH4ACXhwc3IAFGphdmEudXRpbC5MaW5rZWRMaXN0DClTXUpgiCIDAAB4cHcEAAAA
BHNyACZjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTnVtZXJpY0NvbHVtbgAAAAAAAAABAgACWgAI
Y2F0ZWdvcnlMAAdtYXBwaW5ndAAiTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9NYXBwaW5nO3hy
ACdjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuQWJzdHJhY3RDb2x1bW7e2t2RhMB0agIAB0QADGRl
ZmF1bHRWYWx1ZUkABWluZGV4WgAHc3BlY2lhbEkACXZhbHVlVHlwZUwAC2NvbHVtblN0YXRzcQB+
AAlMAARuYW1lcQB+AAJMAAtzcGVjaWFsTmFtZXEAfgACeHAAAAAAAAAAAAAAAAgAAAAABHNxAH4A
GncEAAAAAXNyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTnVtZXJpY0NvbHVtblN0YXRzbbfB
UwTZ3sICAAdKAAptYXhDb3VudGVySgAEbW9kZUQACnNxdWFyZWRTdW1EAANzdW1JAAx2YWx1ZUNv
dW50ZXJMAAZjb2x1bW50ACFMY29tL2FscGluZS9kYXRhbWluaW5nL2RiL0NvbHVtbjtbAAZzY29y
ZXN0AAJbSnhwAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAFYWdlNzVw
AHNyACRjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTWFwcGluZ0ltcGxjcjXO4I0QCwIAAkwAEGlu
ZGV4VG9TeW1ib2xNYXBxAH4ACUwAEHN5bWJvbFRvSW5kZXhNYXBxAH4AE3hwc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAB3BAAAAAp4c3EAfgAVP0AAAAAAAAx3
CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAACgAAAAAEc3EAfgAadwQAAAABc3EAfgAhAAAAAAAA
AAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAHY29sbGVnZXAAc3EAfgAmc3EAfgAo
AAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAQAAAA
AARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABw
cHh0AAV3aGl0ZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAAEAAA
AAB4c3EAfgAcAAAAAAAAAAAAAAASAQAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAd0dXJub3V0dAAVQUxQSU5FX0RFUEVOREVOVF9O
QU1FAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAVP0AAAAAAAAx3CAAAABAAAAAAeHhwcHBz
cgAgY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkRCVGFibGWR8DfFtWUDWQIABkoABHNpemVMAAhw
YXNzd29yZHEAfgACTAAJdGFibGVOYW1lcQB+AAJMAAN1cmxxAH4AAkwACHVzZXJOYW1lcQB+AAJM
AA53aGVyZUNvbmRpdGlvbnEAfgACeHIAKmNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFj
dERhdGFUYWJsZb0fAwR6evoqAgACTAAHY29sdW1uc3EAfgAJTAAQdW51c2VkQ29sdW1uTGlzdHEA
fgAJeHBzcQB+ACgAAAATdwQAAAAZc3IAJmNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5Ob21pbmFs
Q29sdW1uDVT6IDWHfC0CAAFMAAdtYXBwaW5ncQB+AB14cQB+AB4AAAAAAAAAAAAAAAAAAAAAAXNx
AH4AGncEAAAAAXNyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTm9taW5hbENvbHVtblN0YXRz
XE1wNlSUQOgCAARKAAptYXhDb3VudGVySgAEbW9kZUwABmNvbHVtbnEAfgAiWwAGc2NvcmVzcQB+
ACN4cAAAAAAAAAAA//////////9wcHh0AAZjb3VudHlwc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhz
cQB+ABU/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgBFAAAAAAAAAAAAAAABAAAAAAFzcQB+ABp3BAAA
AAFzcQB+AEgAAAAAAAAAAP//////////cHB4dAAFc3RhdGVwc3EAfgAmc3EAfgAoAAAAAHcEAAAA
CnhzcQB+ABU/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAACAAAAAANzcQB+ABp3
BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANtc2Fw
AHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAVP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAA
AAAAAAAAAAAAAwAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4dAAEcG1zYXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABU/QAAA
AAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAEAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEA
AAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AApwb3BkZW5zaXR5cABzcQB+
ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAA
AAAAAAUAAAAAA3NxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAA
AAAAAAAAAHBweHQAA3BvcHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcI
AAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAGAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAA
AP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAlwb3BjaGFuZ2VwAHNxAH4AJnNxAH4A
KAAAAAB3BAAAAAp4c3EAfgAVP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAABwAA
AAAEc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAA
cHB4dAAHYWdlNjU3NHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAA
EAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAIAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AJXAAcQB+ACdzcQB+ABwAAAAAAAAAAAAA
AAkAAAAAA3NxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAA
AAAAAHBweHQABWNyaW1lcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFT9AAAAAAAAMdwgA
AAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAoAAAAABHNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA
//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgAucABxAH4AL3NxAH4AHAAAAAAAAAAA
AAAACwAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAA
AAAAAAAAcHB4dAAGaW5jb21lcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFT9AAAAAAAAM
dwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAwAAAAABHNxAH4AGncEAAAAAXNxAH4AIQAAAAAA
AAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABGZhcm1wAHNxAH4AJnNxAH4AKAAA
AAB3BAAAAAp4c3EAfgAVP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAADQAAAAAE
c3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4
dAAIZGVtb2NyYXRwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAVP0AAAAAAAAx3CAAAABAA
AAAAeHNxAH4AHAAAAAAAAAAAAAAADgAAAAAEc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD/////
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAKcmVwdWJsaWNhbnAAc3EAfgAmc3EAfgAoAAAA
AHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAPAAAAAARz
cQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0
AAVwZXJvdHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAAEAAAAAB4
c3EAfgAcAAAAAAAAAAAAAAAQAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////
AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4ANXAAcQB+ADZzcQB+ABwAAAAAAAAAAAAAABEAAAAA
BHNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBw
eHQABWJsYWNrcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFT9AAAAAAAAMdwgAAAAQAAAA
AHhzcQB+ABwAAAAAAAAAAAAAABIBAAAABHNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA////////
//8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgA8cQB+AD0AcQB+AD54c3EAfgAadwQAAAAAeAAA
AAAAAAxFdAAKbWluZXJfZGVtb3QAFiJzYW5kYm94Ii4iZWxlY3Rpb245MiJ0AChqZGJjOnBvc3Rn
cmVzcWw6Ly81MC4xOC4yMzAuMTg1OjU0MzIvYXdzdAAKbWluZXJfZGVtb3BwP9mnl9C6IppAGqLr
lLFZIXNxAH4AFT9AAAAAAAAMdwgAAAAQAAAAAHh1cgATW0xqYXZhLmxhbmcuRG91YmxlO+ESrYkA
plamAgAAeHAAAAAEc3IAEGphdmEubGFuZy5Eb3VibGWAs8JKKWv7BAIAAUQABXZhbHVleHIAEGph
dmEubGFuZy5OdW1iZXKGrJUdC5TgiwIAAHhwP/WIwTm344BzcQB+AMQ/2NUo4/Be8HNxAH4AxD/L
ZiWBJnqAc3EAfgDEQCXwtHStDIBzcQB+ABU/QAAAAAAADHcIAAAAEAAAAAR0AAhpbnRlY2VwdHEA
fgDJcQB+ADVxAH4AyHEAfgAucQB+AMdxAH4AJXEAfgDGeHVyABNbTGphdmEubGFuZy5TdHJpbmc7
rdJW5+kde0cCAAB4cAAAAANxAH4AJXEAfgAucQB+ADVwc3EAfgAVP0AAAAAAAAx3CAAAABAAAAAA
eHNxAH4AFT9AAAAAAAAMdwgAAAAQAAAAAHh1cgACW0Q+powUq2NaHgIAAHhwAAAABDygAAAAAAAA
PNAAAAAAAAA8uAAAAAAAADzWAAAAAAAAdAAKUCh0dXJub3V0KXNxAH4AKAAAAMh3BAAAAMh1cQB+
ANAAAAACQDIXTCGQdKDAMhdMIZB0oHVxAH4A0AAAAAJAOadqGoveZkAc6mmVglfYdXEAfgDQAAAA
AkA82vTQf1nIQCC2jt7vxDR1cQB+ANAAAAACQD5UztoS3kRAJY6TS9dpVHVxAH4A0AAAAAJAPxtw
C3JlzEAUu9/R8J3AdXEAfgDQAAAAAkA/wFXr1EeIP/TgPUO4h6B1cQB+ANAAAAACQEAeQ5dGTzzA
OSlzJor66HVxAH4A0AAAAAJAQFk8NXD+9kAn3p+qJnUgdXEAfgDQAAAAAkBAk1S+9QFuQCW6rwQ2
YSh1cQB+ANAAAAACQEC2wquPvaq/4IRq5KXzwHVxAH4A0AAAAAJAQN6Gz5vclL/6eaHzhPegdXEA
fgDQAAAAAkBBDLXPu1eawBl6HP2VMix1cQB+ANAAAAACQEE7Y0IypHW/0FbhGchXAHVxAH4A0AAA
AAJAQWE1Y1vWxUAiUwvyct1cdXEAfgDQAAAAAkBBdDXFm27eQB7d29NuBQh1cQB+ANAAAAACQEGa
51NXErFAKv9ssqzEhHVxAH4A0AAAAAJAQcOVkxJlED/wTBWcuxCAdXEAfgDQAAAAAkBB4BtukvJE
wB1pRvSYU2h1cQB+ANAAAAACQEIBmqIZnLy/7ULQhTPTQHVxAH4A0AAAAAJAQh8f/Zf8uD/yUQBM
KalgdXEAfgDQAAAAAkBCOMl+lXyWQAcpPBYZRYB1cQB+ANAAAAACQEJZce+ekNY/1+eoLplXgHVx
AH4A0AAAAAJAQm8usaCE4sAL2WUZfbmwdXEAfgDQAAAAAkBCehTbE+aTQBniWCcwpNh1cQB+ANAA
AAACQEKRIpwGwvxAIgdkEArJOHVxAH4A0AAAAAJAQqLEECM2/cAaf7QBE8MwdXEAfgDQAAAAAkBC
u1Cx5HOewBnq3w9yjMR1cQB+ANAAAAACQELUmAGaeGtAMx3lfLoHxnVxAH4A0AAAAAJAQusXPV/4
xsARr2rrPVi4dXEAfgDQAAAAAkBDBKmZXFlJv9MFvLBdrAB1cQB+ANAAAAACQEMS8K+eJoHAG36B
/TTmOHVxAH4A0AAAAAJAQx/Q4v8I8sATHXAYAYHIdXEAfgDQAAAAAkBDNO0zGYmgwBKICZixdRB1
cQB+ANAAAAACQENBMBnsLsG/9jebPcI+AHVxAH4A0AAAAAJAQ1OYkMxrFsAo1YnDU0/AdXEAfgDQ
AAAAAkBDaoWCOWmgQBkiLO4AL8B1cQB+ANAAAAACQEODASF2re5ACQur6JV3AHVxAH4A0AAAAAJA
Q5KdLR4W08Ag7ci0VMn4dXEAfgDQAAAAAkBDofF0KzJeQA7UKLzBRAB1cQB+ANAAAAACQEOvn/Ud
edY//w7JXVvdIHVxAH4A0AAAAAJAQ8Rx9KtKQMANmQFKboMQdXEAfgDQAAAAAkBD0sGbxNGXP/Z1
pIbrqcB1cQB+ANAAAAACQEPjZJt7++VAHf59I+S8qHVxAH4A0AAAAAJAQ+6OR9ng/MAbYiQ+5tq4
dXEAfgDQAAAAAkBEAV2oxWDeP/f8oufF+gB1cQB+ANAAAAACQEQMRrNKXSvAD7vRNN/fQHVxAH4A
0AAAAAJARBjKylOmxb/9ZqVLKV6AdXEAfgDQAAAAAkBEKP98wABhv/ESG5c3ZGB1cQB+ANAAAAAC
QEQ0mpZVrEZAEA/3TXDQwHVxAH4A0AAAAAJAREf084isdr/oHwTjYSiAdXEAfgDQAAAAAkBEWTDi
eaDOQAehxdgB9SB1cQB+ANAAAAACQERsEz6gD7xABLE+FfagwHVxAH4A0AAAAAJARHxh12XuS8AV
rpK7WbmodXEAfgDQAAAAAkBEhKUY51Egv/qHgxvC3KB1cQB+ANAAAAACQESdGraGmxo/2cVUt+JU
gHVxAH4A0AAAAAJARKv4XEAMCD/10bR5NeGgdXEAfgDQAAAAAkBEuBTTVAMEwCu9N41WC4R1cQB+
ANAAAAACQETE6mBEGv7AHQZJAhfIqHVxAH4A0AAAAAJARNbB91h7sj/0FrUWNKyAdXEAfgDQAAAA
AkBE4L0BvWWDv+PJOG2CRgB1cQB+ANAAAAACQETpQ0BYegw/9Rtb9GR8oHVxAH4A0AAAAAJARPIT
I0zTZcABEqQ078XwdXEAfgDQAAAAAkBE/LwtyFvHwCifWjcXyYB1cQB+ANAAAAACQEUIWkdA6kg/
1ZlsXBe1AHVxAH4A0AAAAAJARRQZRddPdsAUit4uzJpAdXEAfgDQAAAAAkBFHL8ZLoSyv/IjQyXr
bkB1cQB+ANAAAAACQEUnCDWxJHLADaHhWszR8HVxAH4A0AAAAAJARTRXgyRH9D/uZ3c2iVlAdXEA
fgDQAAAAAkBFPKGlCm9QQAPyOa8KhpB1cQB+ANAAAAACQEVBtPEOpp4/9yHZ30OwIHVxAH4A0AAA
AAJARUemEaWMTMATrryNKl74dXEAfgDQAAAAAkBFUG1EklaQQBGNF9tiONB1cQB+ANAAAAACQEVX
m/Nhm8K//78Ka9uOoHVxAH4A0AAAAAJARWDZaWONZEAC6XdpjyCQdXEAfgDQAAAAAkBFZgndNZSu
P9XNoWp75AB1cQB+ANAAAAACQEVqLD9WPaBAIyt1AsDfwHVxAH4A0AAAAAJARXLdWOloQMAhN5bj
fRyodXEAfgDQAAAAAkBFeeqBjA8Yv93d4MKRtYB1cQB+ANAAAAACQEV+DA6/6axAERIKiinNSHVx
AH4A0AAAAAJARYV69Jh4xr/KprSPyiEAdXEAfgDQAAAAAkBFiYqwOmxhv+/yTA9XAAB1cQB+ANAA
AAACQEWT8JHmnIU/8sDBw8okIHVxAH4A0AAAAAJARZgNTxelncAAJALxPPJAdXEAfgDQAAAAAkBF
njnttwNUQBz9LJJeCrh1cQB+ANAAAAACQEWlQ+rjx4s/3ysqkfK0AHVxAH4A0AAAAAJARa42fspc
VkACUx4TDg+AdXEAfgDQAAAAAkBFtMFxx9gswA/OvxziLJB1cQB+ANAAAAACQEW8WR4RUze/4Ijn
hI/cAHVxAH4A0AAAAAJARcM0muEbcD/zpfSknIBgdXEAfgDQAAAAAkBFx/9fDvLkQA2Mug9JMNB1
cQB+ANAAAAACQEXQYL+NGsA/63BYG3XZAHVxAH4A0AAAAAJARdiUfXnhAD//j0BPdFSgdXEAfgDQ
AAAAAkBF4ECfLRDWQBu6jQbfnah1cQB+ANAAAAACQEXqTFP9SSxAGMS0YGJioHVxAH4A0AAAAAJA
RfCmFJvTTD/zwt1r6eVAdXEAfgDQAAAAAkBF+u6TgvaUQCJFITHiHJh1cQB+ANAAAAACQEYB4MLt
V8I/yZ6dGiTfAHVxAH4A0AAAAAJARguMpwuRj0AMV7mPRjtAdXEAfgDQAAAAAkBGEz/ioQSMwBdc
PhT4NCh1cQB+ANAAAAACQEYZZvjCq55AE6zsOfoScHVxAH4A0AAAAAJARh7+GEH+wMAJVsuEhD/g
dXEAfgDQAAAAAkBGKC6UFrr2wAj1cUEp6yB1cQB+ANAAAAACQEYuLUyHPPc/umwm3vFkAHVxAH4A
0AAAAAJARjhdr1f1osAj4M49eWxcdXEAfgDQAAAAAkBGP8EQZ1k2QBWtanzs+WB1cQB+ANAAAAAC
QEZHBLAdrXK//OUWAvRoQHVxAH4A0AAAAAJARkwkyKCErEAUpGe7BD4YdXEAfgDQAAAAAkBGUnAt
lE84P+C/rJzQuMB1cQB+ANAAAAACQEZZM49rYChAGk1phO8mgHVxAH4A0AAAAAJARl+YclbPJsAV
4x2S3Q+gdXEAfgDQAAAAAkBGa5lt5zghwAsooN4mqyB1cQB+ANAAAAACQEZzwDZ334BAG/GeTFEf
KHVxAH4A0AAAAAJARnsAsD/rsL/g+ewPr8KAdXEAfgDQAAAAAkBGfvStjaF0v/VQkbKhE4B1cQB+
ANAAAAACQEaJJPwu/HzAB9sRw4XEwHVxAH4A0AAAAAJARo7IGNwv38AgUD9jkSDEdXEAfgDQAAAA
AkBGk+5BTXaQQAxh8+uFM0B1cQB+ANAAAAACQEacIvRvn+TAH1Dgo2CkoHVxAH4A0AAAAAJARqMw
dR1CJj/7+tFbhloAdXEAfgDQAAAAAkBGp2K/Dyv3QAnz4A71w6B1cQB+ANAAAAACQEax7fblc6rA
CxcrbornIHVxAH4A0AAAAAJARrkX3QE6EEAj4KoL1po0dXEAfgDQAAAAAkBGv1abiqekwBUUI9wS
TDh1cQB+ANAAAAACQEbH8qeKLUzAFEtwPJKt0HVxAH4A0AAAAAJARtT4C5TA6EAO0Q9G8a8AdXEA
fgDQAAAAAkBG3VFbOiI7P+87YTAA+YB1cQB+ANAAAAACQEbib8l/49LAFbbDS+Nv4HVxAH4A0AAA
AAJARulm93Sj+sAh2gbd+6qUdXEAfgDQAAAAAkBG8UGJhNRUwATefpgGeIB1cQB+ANAAAAACQEb4
b7alephADH1ClZMy0HVxAH4A0AAAAAJARv6qGGH6OEAU0iE8vNeodXEAfgDQAAAAAkBHBsk4sJdC
wAuox4tsGpB1cQB+ANAAAAACQEcQbu23ND4/91TuSOHFAHVxAH4A0AAAAAJARxkUYDb0lz/yUcf4
0uigdXEAfgDQAAAAAkBHIu4PeJpYQBMuyoQWb0h1cQB+ANAAAAACQEcrwwLBgfXADg2qLGRKcHVx
AH4A0AAAAAJARzPEdeZunD/4DoVDxSRgdXEAfgDQAAAAAkBHOnHHmEmqv+lsWeWVmAB1cQB+ANAA
AAACQEdBYNLyeURAFjlraLm4oHVxAH4A0AAAAAJAR0ntg5q9ecAjLruOh5DQdXEAfgDQAAAAAkBH
UoPccdu2P7JKRxlDfAB1cQB+ANAAAAACQEdb7apuMZXABbTEp3JgUHVxAH4A0AAAAAJAR2K2nTfS
BUAgVuELPwBYdXEAfgDQAAAAAkBHbQYuSEWOQABTIxuwVVB1cQB+ANAAAAACQEd0fOleENRALaeW
2qjfQHVxAH4A0AAAAAJAR3tkTi5fBj/hU4x1pP+AdXEAfgDQAAAAAkBHhDX5QzUyQCwCFRsRMzR1
cQB+ANAAAAACQEeOb8gqxKZAKvXl338JyHVxAH4A0AAAAAJAR5RmCpi6fEAdEVKrijMgdXEAfgDQ
AAAAAkBHnfGt51KQQA9u/SEF9uB1cQB+ANAAAAACQEekt4ujyeZAJ1vkUYiVyHVxAH4A0AAAAAJA
R7E8hdX8FUASsybRCHvYdXEAfgDQAAAAAkBHul1Yu8uQQAHYUnQRneB1cQB+ANAAAAACQEfC+V5u
4MTAHBq881kpGHVxAH4A0AAAAAJAR85JcLG4ikAQOUB6xh6IdXEAfgDQAAAAAkBH1njrI4ZCwAjB
JLG+lrB1cQB+ANAAAAACQEffIS6k3nTADaYQ6kOAYHVxAH4A0AAAAAJAR+gR5/k78kAV6MvANvcw
dXEAfgDQAAAAAkBH9HYKwdQoQBKOBKnC5bB1cQB+ANAAAAACQEf/+6pULmo/4W99bWcxgHVxAH4A
0AAAAAJASAdassFgwkANzKbUkrtAdXEAfgDQAAAAAkBIE0yT3cF3v+o0ZPiSRsB1cQB+ANAAAAAC
QEge8Rl5s9RAA1rQaB6h0HVxAH4A0AAAAAJASCtOX1qwrL/owkfX5jzAdXEAfgDQAAAAAkBIMwN7
R3m3wCO2+W0JLpR1cQB+ANAAAAACQEg6Nz4fUtJACGkoHdstMHVxAH4A0AAAAAJASEi13/rGvcAE
6mYAAPpwdXEAfgDQAAAAAkBIU1/owNcnwBwvVkYdtVB1cQB+ANAAAAACQEhjB3R5/7rAHUpKpB4B
aHVxAH4A0AAAAAJASG3klB986MAM6TtB2fFwdXEAfgDQAAAAAkBIdeM4Es8cQBmcdj8ma0B1cQB+
ANAAAAACQEiHH0kkRVS/7nzCSpaQQHVxAH4A0AAAAAJASJbHHEJejL/8VCeJLKIAdXEAfgDQAAAA
AkBIpFnQ2dAkv+ZbFDkIYwB1cQB+ANAAAAACQEiuFZyxXYLAGANz5Y8d0HVxAH4A0AAAAAJASMJF
kdcNqb+xb2O0GsYAdXEAfgDQAAAAAkBIz0CVhXVkQA+05KfL5TB1cQB+ANAAAAACQEjiR2DcKyJA
EPIf+Upw0HVxAH4A0AAAAAJASO+YqFU02D/LQleroegAdXEAfgDQAAAAAkBJAf64IKYWP+UdefZ4
K4B1cQB+ANAAAAACQEkMtY6iihpAJLXBRVm9iHVxAH4A0AAAAAJASRiRdxMs5MARPkq4nvB4dXEA
fgDQAAAAAkBJKhyT6BgKQBIM4WCTSuB1cQB+ANAAAAACQElAD/D6ZfrACZkFDxnH0HVxAH4A0AAA
AAJASVgBHnc7fT/AzWGJBPAAdXEAfgDQAAAAAkBJgOv+Hum6v+N2F4ZezsB1cQB+ANAAAAACQEmQ
tgk841g/uNYtcba4AHVxAH4A0AAAAAJASaWq/aKGasAEe2HaayygdXEAfgDQAAAAAkBJv+Cy8IPL
QAQCMtGObCB1cQB+ANAAAAACQEnSY4FMXNrAFe9FCjZxKHVxAH4A0AAAAAJASeYOuFBSH8AS7Q3C
Ph2AdXEAfgDQAAAAAkBKDZ1hykbEwBcESQ5ipzB1cQB+ANAAAAACQEomBnAYnU7AFprWgLms0HVx
AH4A0AAAAAJASkahDfWHiUABJMEgjwjQdXEAfgDQAAAAAkBKYkPo2vgBwAhg5I0IEFB1cQB+ANAA
AAACQEp8G0bsbELAHomHNzZAmHVxAH4A0AAAAAJASpyHyjJ1/kAw50zro7fsdXEAfgDQAAAAAkBK
63uXQFC+v7877nkffAB1cQB+ANAAAAACQEtPPQkuiWA/+wni21rOAHVxAH4A0AAAAAJAS/Lub2RW
tcAMdtD2fswgeHVxAH4A0AAAAAQ/rBOvsCNw/z+TsVTamENqP4AShLJ6cvw/58aVXhM7CnQAE2Fn
ZTc1LGNvbGxlZ2Usd2hpdGV1cQB+ANAAAAAEQDiLCQ69ZrlANC0W0CtGBkA7RpPkP6xZQC2HldLM
o7ZwdAASUGFyc2ltb25pb3VzIE1vZGVs</Model>
</Operator>
<Operator X="357" Y="121" name="Linear Regression" type="com.alpine.miner.gef.runoperator.linearregression.LinearRegressionOperator" uuid="1339263088077">
<Parameter key="dependentColumn" value="turnout"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="columnNames" value="age75,black,college,crime,farm,income,popdensity,white"/>
<Parameter key="isStepWise" value="false"/>
<Parameter key="stepWiseType" value="FORWARD"/>
<Parameter key="checkValue" value="0.05"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="election92"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="county" type="CHARACTER VARYING(64)"/>
<Field name="state" type="CHAR(2)"/>
<Field name="msa" type="INTEGER"/>
<Field name="pmsa" type="INTEGER"/>
<Field name="popdensity" type="INTEGER"/>
<Field name="pop" type="INTEGER"/>
<Field name="popchange" type="DOUBLE PRECISION"/>
<Field name="age6574" type="DOUBLE PRECISION"/>
<Field name="age75" type="DOUBLE PRECISION"/>
<Field name="crime" type="INTEGER"/>
<Field name="college" type="DOUBLE PRECISION"/>
<Field name="income" type="INTEGER"/>
<Field name="farm" type="DOUBLE PRECISION"/>
<Field name="democrat" type="DOUBLE PRECISION"/>
<Field name="republican" type="DOUBLE PRECISION"/>
<Field name="perot" type="DOUBLE PRECISION"/>
<Field name="white" type="DOUBLE PRECISION"/>
<Field name="black" type="DOUBLE PRECISION"/>
<Field name="turnout" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAEJjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IucmVncmVzc2lvbnMuTGluZWFyUmVncmVzc2lvbk1vZGVsREKC
B0At0SWxYwIAD0QAAnIyRAABc0wAGGFsbFRyYW5zZm9ybU1hcF92YWx1ZUtleXQAE0xqYXZhL3V0
aWwvSGFzaE1hcDtbAAxjb2VmZmljaWVudHN0ABNbTGphdmEvbGFuZy9Eb3VibGU7TAAPY29lZmZp
Y2llbnRzTWFwcQB+AAVbAAtjb2x1bW5OYW1lc3QAE1tMamF2YS9sYW5nL1N0cmluZztMAAtlcnJv
clN0cmluZ3EAfgACTAAaaW50ZXJhY3Rpb25Db2x1bW5Db2x1bW5NYXBxAH4ABUwAF2ludGVyYWN0
aW9uQ29sdW1uRXhwTWFwcQB+AAVbAAFwdAACW0RMABJwcmVkaWN0ZWRMYWJlbE5hbWVxAH4AAkwA
CXJlc2lkdWFsc3QAEExqYXZhL3V0aWwvTGlzdDtbAAJzZXEAfgAITAANc3BlY2lmeUNvbHVtbnEA
fgACWwABdHEAfgAIeHIAMmNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci50cmFpbmluZy5Q
cmVkaWN0aW9uQRaIqfO+9IACAAB4cgAsY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLkFi
c3RyYWN0TW9kZWz2i8GBtSDbHAIAAUwADWhlYWRlckRhdGFTZXR0ACRMY29tL2FscGluZS9kYXRh
bWluaW5nL2RiL0RCRGF0YVNldDt4cgArY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLk91
dHB1dE9iamVjdFuP2rT89nduAgABTAAGc291cmNlcQB+AAJ4cHBzcgAiY29tLmFscGluZS5kYXRh
bWluaW5nLmRiLkRCRGF0YVNldKMtNq6RCGCMAgAHTAAHYXZlcmFnZXEAfgAFTAAHY29sdW1uc3QA
Ikxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1ucztMAAdtYXhpbXVtcQB+AAVMAAdtaW5p
bXVtcQB+AAVMAANzdW1xAH4ABUwABXRhYmxldAAgTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9U
YWJsZTtMAAh2YXJpYW5jZXEAfgAFeHIAKGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFj
dERhdGFTZXQgXHHM0QEvBAIABFoAG2NvbXB1dGVkQWxsQ29sdW1uU3RhdGlzdGljc1oAFWNvbXB1
dGVkQWxsU3RhdGlzdGljc0wABWlkTWFwdAAPTGphdmEvdXRpbC9NYXA7TAANc3RhdGlzdGljc01h
cHEAfgATeHEAfgANcAAAc3IAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFj
dG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAVP0AAAAAAAAx3CAAAABAA
AAAAeHBzcgAjY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkNvbHVtbnNJbXAgscwk+1aF3QIAAUwA
B2NvbHVtbnNxAH4ACXhwc3IAFGphdmEudXRpbC5MaW5rZWRMaXN0DClTXUpgiCIDAAB4cHcEAAAA
CXNyACZjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTnVtZXJpY0NvbHVtbgAAAAAAAAABAgACWgAI
Y2F0ZWdvcnlMAAdtYXBwaW5ndAAiTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9NYXBwaW5nO3hy
ACdjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuQWJzdHJhY3RDb2x1bW7e2t2RhMB0agIAB0QADGRl
ZmF1bHRWYWx1ZUkABWluZGV4WgAHc3BlY2lhbEkACXZhbHVlVHlwZUwAC2NvbHVtblN0YXRzcQB+
AAlMAARuYW1lcQB+AAJMAAtzcGVjaWFsTmFtZXEAfgACeHAAAAAAAAAAAAAAAAQAAAAAA3NxAH4A
GncEAAAAAXNyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTnVtZXJpY0NvbHVtblN0YXRzbbfB
UwTZ3sICAAdKAAptYXhDb3VudGVySgAEbW9kZUQACnNxdWFyZWRTdW1EAANzdW1JAAx2YWx1ZUNv
dW50ZXJMAAZjb2x1bW50ACFMY29tL2FscGluZS9kYXRhbWluaW5nL2RiL0NvbHVtbjtbAAZzY29y
ZXN0AAJbSnhwAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAKcG9wZGVu
c2l0eXAAc3IAJGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5NYXBwaW5nSW1wbGNyNc7gjRALAgAC
TAAQaW5kZXhUb1N5bWJvbE1hcHEAfgAJTAAQc3ltYm9sVG9JbmRleE1hcHEAfgATeHBzcgATamF2
YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAAAHcEAAAACnhzcQB+ABU/QAAA
AAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAIAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEA
AAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAVhZ2U3NXAAc3EAfgAmc3EA
fgAoAAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAJ
AAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAA
AABwcHh0AAVjcmltZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAA
EAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAKAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAdjb2xsZWdlcABzcQB+ACZzcQB+ACgAAAAA
dwQAAAAKeHNxAH4AFT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAsAAAAAA3Nx
AH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQA
BmluY29tZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAAEAAAAAB4
c3EAfgAcAAAAAAAAAAAAAAAMAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////
AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AARmYXJtcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNx
AH4AFT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAABAAAAAABHNxAH4AGncEAAAA
AXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABXdoaXRlcABz
cQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAA
AAAAAAAAABEAAAAABHNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAA
AAAAAAAAAAAAAHBweHQABWJsYWNrcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFT9AAAAA
AAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAABIBAAAABHNxAH4AGncEAAAAAXNxAH4AIQAA
AAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAB3R1cm5vdXR0ABVBTFBJTkVf
REVQRU5ERU5UX05BTUUAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAA
EAAAAAB4eHBwcHNyACBjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuREJUYWJsZZHwN8W1ZQNZAgAG
SgAEc2l6ZUwACHBhc3N3b3JkcQB+AAJMAAl0YWJsZU5hbWVxAH4AAkwAA3VybHEAfgACTAAIdXNl
ck5hbWVxAH4AAkwADndoZXJlQ29uZGl0aW9ucQB+AAJ4cgAqY29tLmFscGluZS5kYXRhbWluaW5n
LmRiLkFic3RyYWN0RGF0YVRhYmxlvR8DBHp6+ioCAAJMAAdjb2x1bW5zcQB+AAlMABB1bnVzZWRD
b2x1bW5MaXN0cQB+AAl4cHNxAH4AKAAAABN3BAAAABlzcgAmY29tLmFscGluZS5kYXRhbWluaW5n
LmRiLk5vbWluYWxDb2x1bW4NVPogNYd8LQIAAUwAB21hcHBpbmdxAH4AHXhxAH4AHgAAAAAAAAAA
AAAAAAAAAAABc3EAfgAadwQAAAABc3IAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5Ob21pbmFs
Q29sdW1uU3RhdHNcTXA2VJRA6AIABEoACm1heENvdW50ZXJKAARtb2RlTAAGY29sdW1ucQB+ACJb
AAZzY29yZXNxAH4AI3hwAAAAAAAAAAD//////////3BweHQABmNvdW50eXBzcQB+ACZzcQB+ACgA
AAAAdwQAAAAKeHNxAH4AFT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+AGgAAAAAAAAAAAAAAAEAAAAA
AXNxAH4AGncEAAAAAXNxAH4AawAAAAAAAAAA//////////9wcHh0AAVzdGF0ZXBzcQB+ACZzcQB+
ACgAAAAAdwQAAAAKeHNxAH4AFT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAIA
AAAAA3NxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAA
AHBweHQAA21zYXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAAEAAA
AAB4c3EAfgAcAAAAAAAAAAAAAAADAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AARwbXNhcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAK
eHNxAH4AFT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAQAAAAAA3NxAH4AGncE
AAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgAlcABx
AH4AJ3NxAH4AHAAAAAAAAAAAAAAABQAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD/////
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAADcG9wcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAK
eHNxAH4AFT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAYAAAAABHNxAH4AGncE
AAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQACXBvcGNo
YW5nZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAAEAAAAAB4c3EA
fgAcAAAAAAAAAAAAAAAHAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAA
AAAAAAAAAAAAAAAAAAAAAABwcHh0AAdhZ2U2NTc0cABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNx
AH4AFT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAgAAAAABHNxAH4AGncEAAAA
AXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgAucABxAH4A
L3NxAH4AHAAAAAAAAAAAAAAACQAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD/////////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+ADVwAHEAfgA2c3EAfgAcAAAAAAAAAAAAAAAKAAAA
AARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABw
cHhxAH4APHAAcQB+AD1zcQB+ABwAAAAAAAAAAAAAAAsAAAAAA3NxAH4AGncEAAAAAXNxAH4AIQAA
AAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgBDcABxAH4ARHNxAH4AHAAA
AAAAAAAAAAAADAAAAAAEc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4cQB+AEpwAHEAfgBLc3EAfgAcAAAAAAAAAAAAAAANAAAAAARzcQB+ABp3
BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAhkZW1v
Y3JhdHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABU/QAAAAAAADHcIAAAAEAAAAAB4c3EA
fgAcAAAAAAAAAAAAAAAOAAAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAA
AAAAAAAAAAAAAAAAAAAAAABwcHh0AApyZXB1YmxpY2FucABzcQB+ACZzcQB+ACgAAAAAdwQAAAAK
eHNxAH4AFT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAA8AAAAABHNxAH4AGncE
AAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABXBlcm90
cABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwA
AAAAAAAAAAAAABAAAAAABHNxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAA
AAAAAAAAAAAAAAAAAHBweHEAfgBRcABxAH4AUnNxAH4AHAAAAAAAAAAAAAAAEQAAAAAEc3EAfgAa
dwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AFhw
AHEAfgBZc3EAfgAcAAAAAAAAAAAAAAASAQAAAARzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AX3EAfgBgAHEAfgBheHNxAH4AGncEAAAA
AHgAAAAAAAAMRXQACm1pbmVyX2RlbW90ABYic2FuZGJveCIuImVsZWN0aW9uOTIidAAoamRiYzpw
b3N0Z3Jlc3FsOi8vNTAuMTguMjMwLjE4NTo1NDMyL2F3c3QACm1pbmVyX2RlbW9wcD/dG7BdVnF6
QBltzMIvYXRzcQB+ABU/QAAAAAAADHcIAAAAEAAAAAB4dXIAE1tMamF2YS5sYW5nLkRvdWJsZTvh
Eq2JAKZWpgIAAHhwAAAACXNyABBqYXZhLmxhbmcuRG91YmxlgLPCSilr+wQCAAFEAAV2YWx1ZXhy
ABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cL8zlX4doLKAc3EAfgDTP+4414KVLuBzcQB+
ANO/MhTDfcraknNxAH4A0z/hF2W2mm2dc3EAfgDTvxZ6VAQ5XZRzcQB+ANM/xhtpeC2RRHNxAH4A
0z/VeuLVe4ywc3EAfgDTP8eyMZIwj+BzcQB+ANM/+u4eAmijAHNxAH4AFT9AAAAAAAAMdwgAAAAQ
AAAACXEAfgBKcQB+ANp0AAhpbnRlY2VwdHEAfgDdcQB+AENxAH4A2XEAfgA1cQB+ANdxAH4AUXEA
fgDbcQB+ADxxAH4A2HEAfgAlcQB+ANVxAH4ALnEAfgDWcQB+AFhxAH4A3Hh1cgATW0xqYXZhLmxh
bmcuU3RyaW5nO63SVufpHXtHAgAAeHAAAAAIcQB+ACVxAH4ALnEAfgA1cQB+ADxxAH4AQ3EAfgBK
cQB+AFFxAH4AWHBzcQB+ABU/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAVP0AAAAAAAAx3CAAAABAA
AAAAeHVyAAJbRD6mjBSrY1oeAgAAeHAAAAAJPzR/7AYPyAA80AAAAAAAAD7SPGxzCAAAPMgAAAAA
AAA/OGET5LTQADzpAAAAAAAAPNwAAAAAAAA86QAAAAAAAD/JvOdKkzqQdAAKUCh0dXJub3V0KXNx
AH4AKAAAAMh3BAAAAMh1cQB+AOQAAAACQBvMO1uwJfhANt7gCQYPDnVxAH4A5AAAAAJANYRT2iL5
vkAO3SEu8u7YdXEAfgDkAAAAAkA6rBJVgji7QBmJHao2XRx1cQB+AOQAAAACQD7EmdW9nwHAPsSZ
1b2fAXVxAH4A5AAAAAJAP97ahV+217/xhjJVbinQdXEAfgDkAAAAAkBATS8nIUa8wAkHL3GkLmh1
cQB+AOQAAAACQECsiKLNymhAB4q10pfDYHVxAH4A5AAAAAJAQOuHpzLj2EAYIFvGf4d4dXEAfgDk
AAAAAkBBImCtZPr0QCS6DcpWhSh1cQB+AOQAAAACQEFJwWL1FcK/1GEBdsyQgHVxAH4A5AAAAAJA
QWSZVrVTKkAWO/ZKkEoIdXEAfgDkAAAAAkBBiUrgtNO0v/AnfBeWysB1cQB+AOQAAAACQEGpD9TG
A2S/xfXUv6NOAHVxAH4A5AAAAAJAQcEYSdyBqz/0V7LFPHlAdXEAfgDkAAAAAkBB3UrI5JQ3P/CK
huIbPqB1cQB+AOQAAAACQEH1Uw7660/AGGvNd75a+HVxAH4A5AAAAAJAQgcEWn3hrT/4bnCvAlbA
dXEAfgDkAAAAAkBCE7EGSddwQCR1HGa1p0B1cQB+AOQAAAACQEIkvjS98M5AMQIgVpjL8HVxAH4A
5AAAAAJAQkaXyasUz8AOdBaaIVogdXEAfgDkAAAAAkBCZXtLDsR6wBSlWdiz9sR1cQB+AOQAAAAC
QEKBRpnPEGBAIJgTGK6wUHVxAH4A5AAAAAJAQo7hY/090cAWAKCf7mC0dXEAfgDkAAAAAkBCpHFm
O63Qv+tRQY2X4cB1cQB+AOQAAAACQEKyv/rq/yXAEuce13hacHVxAH4A5AAAAAJAQsVIQnTWYsAC
/A4m6xWgdXEAfgDkAAAAAkBC1hqrNWQvP/Hh5phdMAB1cQB+AOQAAAACQELsmh6lHGy/8jhH1Tk0
oHVxAH4A5AAAAAJAQvqbWjCP8D/wTES6/SCgdXEAfgDkAAAAAkBDCnq2DASIQBjlCk96Rwh1cQB+
AOQAAAACQEMhuNgtn1o/8Qrk+fYugHVxAH4A5AAAAAJAQzJ5uEilz0AXfoc9cYCIdXEAfgDkAAAA
AkBDPriRbUJlv/Cosi4OTgB1cQB+AOQAAAACQENPHUHNBtA/nEnxz3zIAHVxAH4A5AAAAAJAQ11U
de/xJT/C3AoKmv4AdXEAfgDkAAAAAkBDatL/gw9oQAv4JggLxVB1cQB+AOQAAAACQEN7TCF9CHLA
FLsBC81roHVxAH4A5AAAAAJAQ4xMH6js5EAE//gFMcbAdXEAfgDkAAAAAkBDoGAbdrWvv9KTbbzN
SIB1cQB+AOQAAAACQEOqbMJp5OxACdoF2PNMYHVxAH4A5AAAAAJAQ75J2pXYYr/N2zqPkyQAdXEA
fgDkAAAAAkBDys8l7Z6awBzzZi81FpB1cQB+AOQAAAACQEPWyA6+I5XAAJIs69rXgHVxAH4A5AAA
AAJAQ+DGrFglScAPGfbGLB2gdXEAfgDkAAAAAkBD7VfBA8KUQBv4OveSkDB1cQB+AOQAAAACQEP9
GaRD3r4//2hbeJilQHVxAH4A5AAAAAJARAnn28FVzMAGGp+7bpjAdXEAfgDkAAAAAkBEHan5FC5n
P/CJ/N2Fm8B1cQB+AOQAAAACQEQl9sQwgBbAAYAAQ1qMoHVxAH4A5AAAAAJARDgrv8KihsAhXJ3/
CAXadXEAfgDkAAAAAkBER7Ogz6rGv+zJaDHR0oB1cQB+AOQAAAACQERUP0ittY8/+HPi6z5AoHVx
AH4A5AAAAAJARGFk2EQ2fkAP7VR7K02wdXEAfgDkAAAAAkBEalmkmQ+VwCCtUxJ/rJh1cQB+AOQA
AAACQERy7koGgCjAFUmxUCQRCHVxAH4A5AAAAAJARIOKtRNBWD/mW4q5+Z8AdXEAfgDkAAAAAkBE
jLFjL7RVP8b+vNOhSwB1cQB+AOQAAAACQESUFjoy7jjAAmkhooNs8HVxAH4A5AAAAAJARJtRku6A
E8AdpMeXT0KgdXEAfgDkAAAAAkBEpJ+WYmM+wBBlv7NYZCh1cQB+AOQAAAACQESxA4+WGF8/+YaW
DDnp4HVxAH4A5AAAAAJARLtbj52dUT/vMaQXVTTAdXEAfgDkAAAAAkBExMAHUUp4wCDEgp08sOx1
cQB+AOQAAAACQETLsuywmbC//kKtla/jwHVxAH4A5AAAAAJARNa/ytjRtUAIve1SVl9AdXEAfgDk
AAAAAkBE3eS0OunVQBFpul4DHKB1cQB+AOQAAAACQETokCOHFOHADxqWOJjmMHVxAH4A5AAAAAJA
RO+YqiUI0D/7dcK7u4JAdXEAfgDkAAAAAkBE+Z3IOB+FP+hBPfQz40B1cQB+AOQAAAACQEUAkZ3K
wkBAFW9fEe21qHVxAH4A5AAAAAJARQvdqWOHnMAXKnpLH2zodXEAfgDkAAAAAkBFE3fC7YzJv/Oi
3F3LxUB1cQB+AOQAAAACQEUb5hm1SFlAA3zkZOrlcHVxAH4A5AAAAAJARSJ41HXL48AUopej5pM4
dXEAfgDkAAAAAkBFKlBx26/qwBMZsY6gF7h1cQB+AOQAAAACQEUvt+QEVVy/um8IGj2yAHVxAH4A
5AAAAAJARTd989aGfcAOyR091B2AdXEAfgDkAAAAAkBFP1aNWjIJP/sPylTf/2B1cQB+AOQAAAAC
QEVJD4xTlCS/wOPMXELJAHVxAH4A5AAAAAJARVSu9ZDQLEAQJ6tTrq2odXEAfgDkAAAAAkBFYO40
E0e4P/qmkX6060B1cQB+AOQAAAACQEVnUGBkMfrABASWBqvQQHVxAH4A5AAAAAJARW7twFZP1T/s
UJ/ou9yAdXEAfgDkAAAAAkBFdVgByHqdwAx3qB0BzTB1cQB+AOQAAAACQEV7q2fXhtrACnakfRrP
sHVxAH4A5AAAAAJARYVOLB5X0sACaHTCWJSgdXEAfgDkAAAAAkBFjk3/qbphP/GmLAu4SAB1cQB+
AOQAAAACQEWTKQr6q4q/+O5VYDjxAHVxAH4A5AAAAAJARZrJbJd3asAReLJk0Ag4dXEAfgDkAAAA
AkBFo0dkwwwIwAh0UkzNHaB1cQB+AOQAAAACQEWsQuFgaS3AJ94XhZUa3nVxAH4A5AAAAAJARbIq
pDHPYEAVvCHeWC+YdXEAfgDkAAAAAkBFumJHhwsuQBZzhcPZGVh1cQB+AOQAAAACQEW/uIoeeQNA
Eb4vrs3OoHVxAH4A5AAAAAJARcgrHRkz68AYnKPozSVIdXEAfgDkAAAAAkBFzlVbt/ELQB4pGyJq
aRB1cQB+AOQAAAACQEXVA68gmUS/5A8TyUxAwHVxAH4A5AAAAAJARd4EWc+PmUADWHBjXpowdXEA
fgDkAAAAAkBF5btuK5kkP+bcPHZtSUB1cQB+AOQAAAACQEXsW9RwUMFAK8T1rkijBHVxAH4A5AAA
AAJARfeUnyEj37//+QPlaUqAdXEAfgDkAAAAAkBF/LVAyKTzwBNELQY/SFh1cQB+AOQAAAACQEYG
xPiZ4czAFtINxPOhaHVxAH4A5AAAAAJARgvUwqSiScAHbJoqB16QdXEAfgDkAAAAAkBGEMH4bGBx
QATP2nkaxFB1cQB+AOQAAAACQEYYmigx/H1ABTlLfK2NYHVxAH4A5AAAAAJARiO8F9Bd8r//xiL6
8pkAdXEAfgDkAAAAAkBGK0NHzzIvwCQaeZ8XylR1cQB+AOQAAAACQEYxzQ8RdvfAEa+QeIUBuHVx
AH4A5AAAAAJARjz6vk851sAFuxvlYaxgdXEAfgDkAAAAAkBGQj8WQQyawBqJNrIeNEh1cQB+AOQA
AAACQEZKOjUa6b7AE5i1qRxtMHVxAH4A5AAAAAJARlBUBaG5dUAqoXlpX1lkdXEAfgDkAAAAAkBG
WO1ZE/1ZP/taJN3eSMB1cQB+AOQAAAACQEZj9INK3ZHAA0AuNKd5AHVxAH4A5AAAAAJARmqKN1SS
wUAoZlQiiKEcdXEAfgDkAAAAAkBGce17gqhzP+M5IR6UnUB1cQB+AOQAAAACQEZ5CUvZW+rAHE5E
XwGQ6HVxAH4A5AAAAAJARn1nICMjXEAbudn+yN0gdXEAfgDkAAAAAkBGikhJxtS5wB4USU5bDeB1
cQB+AOQAAAACQEaXxigIKKg/+tTjADZUYHVxAH4A5AAAAAJARp6B171uuz/43qEJGXjgdXEAfgDk
AAAAAkBGpAflDul1wBGUqihKgBh1cQB+AOQAAAACQEasm3KA+5BAIwxrNgf7LHVxAH4A5AAAAAJA
RrVWWFhuZsAYS7vCcWjQdXEAfgDkAAAAAkBGu/5tOhfrQCIlB8sfbXx1cQB+AOQAAAACQEbAb0yT
R9ZABvtlNkZMkHVxAH4A5AAAAAJARsaIT4nFCEAbO2uDXvagdXEAfgDkAAAAAkBG0HV3cpKNwAip
ZXfH3zB1cQB+AOQAAAACQEbZDWGpEW4//DV/y+2cwHVxAH4A5AAAAAJARuF4xcswxb/rOUFz9ifA
dXEAfgDkAAAAAkBG6pAtxoCIQCQ1DEjz6rR1cQB+AOQAAAACQEbycZP4gelALkkmsDwAWHVxAH4A
5AAAAAJARvjQRFz8mMATzUMizOHYdXEAfgDkAAAAAkBG/8t4qfs5P+n6WdclS8B1cQB+AOQAAAAC
QEcHgM2x/TA/xEBSU9yvAHVxAH4A5AAAAAJARw9zgyQDeb/9bThjiCGgdXEAfgDkAAAAAkBHGgcX
z1ELwBxo5r6ogJB1cQB+AOQAAAACQEck+nDbfyzAJkr9Q32BiHVxAH4A5AAAAAJARyrHvWqfmUAS
WgsUeS8odXEAfgDkAAAAAkBHNMsUBaHZwAhQYUC9b8B1cQB+AOQAAAACQEc8vVTOKkxAJTiKrNzQ
YHVxAH4A5AAAAAJAR0c02+dSa8AH0Pe/DyqAdXEAfgDkAAAAAkBHUwVOyXyIwBmDGXZ0UyB1cQB+
AOQAAAACQEdbYPMVXxpAAI92zojWUHVxAH4A5AAAAAJAR2digvn6cMAY0BoXxBUIdXEAfgDkAAAA
AkBHcmPF+76Lv/RvyMCXC0B1cQB+AOQAAAACQEd+h0KZoEtAE1d661pq2HVxAH4A5AAAAAJAR48Z
2kU/Oj/xWKS3XXcgdXEAfgDkAAAAAkBHm9YI9wAsv9POdHfnWgB1cQB+AOQAAAACQEeiOPC4BQg/
4HZj1JMYAHVxAH4A5AAAAAJAR69eLJ+9gD/93HJr0/fAdXEAfgDkAAAAAkBHt7sGLs/dQBAq4c5K
FiB1cQB+AOQAAAACQEfB4EcEOqY/putj9QogAHVxAH4A5AAAAAJAR8qODMMTKkAmxIpNC3C4dXEA
fgDkAAAAAkBH1hpLwsQoP/3t0oa2j0B1cQB+AOQAAAACQEfl5gilHn9AApI1dV89sHVxAH4A5AAA
AAJAR/vGtqxYLMAx8rwNVDjPdXEAfgDkAAAAAkBIDN3gKjn8QBJEXf68HPB1cQB+AOQAAAACQEgV
40XkfIZAAAtToaFmgHVxAH4A5AAAAAJASCYoTRUF8EAh/yLLy3LIdXEAfgDkAAAAAkBIL+A/9mAi
QB+0BgChjZB1cQB+AOQAAAACQEg8wF2GWow/7ZGInCAsgHVxAH4A5AAAAAJASEea8SvpDUAj9Pc7
es4QdXEAfgDkAAAAAkBIW7iQqaocv+cARCgL3QB1cQB+AOQAAAACQEhpS5NUscRABXfiyoU+EHVx
AH4A5AAAAAJASHbypl5jYMAJjnJmMAfgdXEAfgDkAAAAAkBIkISjfG2nwCK35Q3b0ax1cQB+AOQA
AAACQEijHjL9ZCW/4v+cwQPZQHVxAH4A5AAAAAJASK9RJB4Fl8AGEihCJ9IAdXEAfgDkAAAAAkBI
vlAbmV2uv/qlx3P3DMB1cQB+AOQAAAACQEjUNgig3BvABObkiYw8kHVxAH4A5AAAAAJASOrD1/Ia
1sAcHNG/2NAYdXEAfgDkAAAAAkBI9y8kF1mUwBcgYCC5n/h1cQB+AOQAAAACQEkEIfvQvpXAGQP4
3o8u4HVxAH4A5AAAAAJASRkmqa7erb/wYPE1wamAdXEAfgDkAAAAAkBJK010X52lv+6UJRlIZ0B1
cQB+AOQAAAACQEk37X8uyGlAEr8+Bk0A8HVxAH4A5AAAAAJASU1NDr+aicAIkMDsUj4AdXEAfgDk
AAAAAkBJXHoGKctkP7v8c7GyIgB1cQB+AOQAAAACQElymDvFj+HAENYR3koGMHVxAH4A5AAAAAJA
SYuS5w3YP0ASbVfH5KAIdXEAfgDkAAAAAkBJodEk7MIoP/xFb2GNoGB1cQB+AOQAAAACQEm2pa31
0QRAMrMRJB0B4HVxAH4A5AAAAAJAScrQxzMTm7/2QRDlDDIAdXEAfgDkAAAAAkBJ6MJ3Pckiv/rZ
4uaJI4B1cQB+AOQAAAACQEoER7a/gUbAM1AvLXhXTHVxAH4A5AAAAAJASh9gRbQL3EALTM+ksSqA
dXEAfgDkAAAAAkBKPg49A+CHwAtWcdBGa/B1cQB+AOQAAAACQEpSsNL33TDAD4MbLxrWsHVxAH4A
5AAAAAJASm6B7ir0Vb/q68ONCkyAdXEAfgDkAAAAAkBKl/jo5furv/6hAR0vh8B1cQB+AOQAAAAC
QEqtSU7qzK9ABzubEPVBQHVxAH4A5AAAAAJASsTwSdC/2T/G7VYzAScAdXEAfgDkAAAAAkBK74eD
sJozwAlA/jpnkdB1cQB+AOQAAAACQEsM7LrZouHAI6jGa3YQXHVxAH4A5AAAAAJAS0SA54OsIMAJ
+PZ3kvxQdXEAfgDkAAAAAkBLd6QIDI8FwBOlP0CvzJB1cQB+AOQAAAACQEvTp2jHzzLADZxAjRGY
kHVxAH4A5AAAAAJATC0KEIBFd8AQDEWEHtwgeHVxAH4A5AAAAAk/FbVwU95vdz+vUKRV5HZzPw9u
RwIJXRc/mcTJuoTwcj75O/M43QDwP5Q/kg+/N4A/i6ULD/YSez+NG3d2fDnvP/UPQ7IKjN90ADZh
Z2U3NSxibGFjayxjb2xsZWdlLGNyaW1lLGZhcm0saW5jb21lLHBvcGRlbnNpdHksd2hpdGV1cQB+
AOQAAAAJwAzeMMmrGOlALuIUWPERwMASaJfZXb+OQDU5cMHdEfbADIEvlYv6VkAheAEva84+QDjd
NhDnBBNAKg0OrQMCST/0dcnq0ZSrcHQAEUxpbmVhciBSZWdyZXNzaW9u</Model>
</Operator>
<Operator X="39" Y="363" name="Histogram Analysis" type="com.alpine.miner.gef.runoperator.field.HistogramOperator" uuid="1339264008665">
<ColumnBinsModel>
<ColumnBin bin="10" columnName="college" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="1.0"/>
<ColumnBin bin="10" columnName="income" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="1.0"/>
<ColumnBin bin="10" columnName="turnout" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="25"/>
</ColumnBinsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="election92_turnout"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="county" type="CHARACTER VARYING(64)"/>
<Field name="state" type="CHAR(2)"/>
<Field name="msa" type="INTEGER"/>
<Field name="pmsa" type="INTEGER"/>
<Field name="popdensity" type="INTEGER"/>
<Field name="pop" type="INTEGER"/>
<Field name="popchange" type="DOUBLE PRECISION"/>
<Field name="age6574" type="DOUBLE PRECISION"/>
<Field name="age75" type="DOUBLE PRECISION"/>
<Field name="crime" type="INTEGER"/>
<Field name="college" type="DOUBLE PRECISION"/>
<Field name="income" type="INTEGER"/>
<Field name="farm" type="DOUBLE PRECISION"/>
<Field name="democrat" type="DOUBLE PRECISION"/>
<Field name="republican" type="DOUBLE PRECISION"/>
<Field name="perot" type="DOUBLE PRECISION"/>
<Field name="white" type="DOUBLE PRECISION"/>
<Field name="black" type="DOUBLE PRECISION"/>
<Field name="turnout" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="331" Y="272" name="Variable" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1339265057737">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="sandbox"/>
<Parameter key="outputTable" value="@default_prefix_var_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="age6574"/>
<selectedColumnName columnName="age75"/>
<selectedColumnName columnName="black"/>
<selectedColumnName columnName="college"/>
<selectedColumnName columnName="county"/>
<selectedColumnName columnName="crime"/>
<selectedColumnName columnName="democrat"/>
<selectedColumnName columnName="farm"/>
<selectedColumnName columnName="income"/>
<selectedColumnName columnName="msa"/>
<selectedColumnName columnName="pmsa"/>
<selectedColumnName columnName="pop"/>
<selectedColumnName columnName="popchange"/>
<selectedColumnName columnName="popdensity"/>
<selectedColumnName columnName="republican"/>
<selectedColumnName columnName="state"/>
<selectedColumnName columnName="turnout"/>
<selectedColumnName columnName="white"/>
<selectedColumnName columnName="outcome"/>
<DerivedFieldItem columnName="income_bin" dataType="VARCHAR" expression="width_bucket(income, 0, 70000, 7) * 10 || 'K'"/>
<DerivedFieldItem columnName="college_bin" dataType="VARCHAR" expression="width_bucket(college, 0, 100, 10) * 10 || '%'"/>
<DerivedFieldItem columnName="count" dataType="INTEGER" expression="1"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="@default_prefix_var_1"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age6574" type="DOUBLE PRECISION"/>
<Field name="age75" type="DOUBLE PRECISION"/>
<Field name="black" type="DOUBLE PRECISION"/>
<Field name="college" type="DOUBLE PRECISION"/>
<Field name="county" type="CHARACTER VARYING(64)"/>
<Field name="crime" type="INTEGER"/>
<Field name="democrat" type="DOUBLE PRECISION"/>
<Field name="farm" type="DOUBLE PRECISION"/>
<Field name="income" type="INTEGER"/>
<Field name="msa" type="INTEGER"/>
<Field name="perot" type="DOUBLE PRECISION"/>
<Field name="pmsa" type="INTEGER"/>
<Field name="pop" type="INTEGER"/>
<Field name="popchange" type="DOUBLE PRECISION"/>
<Field name="popdensity" type="INTEGER"/>
<Field name="republican" type="DOUBLE PRECISION"/>
<Field name="state" type="CHAR(2)"/>
<Field name="turnout" type="DOUBLE PRECISION"/>
<Field name="white" type="DOUBLE PRECISION"/>
<Field name="outcome" type="CHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="511" Y="280" name="Election Result by Income" type="com.alpine.miner.gef.runoperator.field.BarChartAnalysisOperator" uuid="1339265739450">
<Parameter key="valueDomain" value="count"/>
<Parameter key="scopeDomain" value="outcome"/>
<Parameter key="categoryType" value="income_bin"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="@default_prefix_var_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age6574" type="DOUBLE PRECISION"/>
<Field name="age75" type="DOUBLE PRECISION"/>
<Field name="black" type="DOUBLE PRECISION"/>
<Field name="college" type="DOUBLE PRECISION"/>
<Field name="county" type="CHARACTER VARYING(64)"/>
<Field name="crime" type="INTEGER"/>
<Field name="democrat" type="DOUBLE PRECISION"/>
<Field name="farm" type="DOUBLE PRECISION"/>
<Field name="income" type="INTEGER"/>
<Field name="msa" type="INTEGER"/>
<Field name="pmsa" type="INTEGER"/>
<Field name="pop" type="INTEGER"/>
<Field name="popchange" type="DOUBLE PRECISION"/>
<Field name="popdensity" type="INTEGER"/>
<Field name="republican" type="DOUBLE PRECISION"/>
<Field name="state" type="CHAR(2)"/>
<Field name="turnout" type="DOUBLE PRECISION"/>
<Field name="white" type="DOUBLE PRECISION"/>
<Field name="outcome" type="CHAR"/>
<Field name="income_bin" type="VARCHAR"/>
<Field name="college_bin" type="VARCHAR"/>
<Field name="count" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="187" Y="179" name="D vs R vs P Flag" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1339267346342">
<Parameter key="outputType" value="VIEW"/>
<Parameter key="outputSchema" value="sandbox"/>
<Parameter key="outputTable" value="@default_prefix_var_1"/>
<Parameter key="dropIfExist" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="age6574"/>
<selectedColumnName columnName="age75"/>
<selectedColumnName columnName="black"/>
<selectedColumnName columnName="college"/>
<selectedColumnName columnName="county"/>
<selectedColumnName columnName="crime"/>
<selectedColumnName columnName="democrat"/>
<selectedColumnName columnName="farm"/>
<selectedColumnName columnName="income"/>
<selectedColumnName columnName="msa"/>
<selectedColumnName columnName="perot"/>
<selectedColumnName columnName="pmsa"/>
<selectedColumnName columnName="pop"/>
<selectedColumnName columnName="popchange"/>
<selectedColumnName columnName="popdensity"/>
<selectedColumnName columnName="republican"/>
<selectedColumnName columnName="state"/>
<selectedColumnName columnName="turnout"/>
<selectedColumnName columnName="white"/>
<DerivedFieldItem columnName="outcome" dataType="CHAR" expression="case&#10;  when perot &gt; republican&#10;    then case&#10;      when perot &gt; democrat&#10;        then 'P'&#10;        else 'D' &#10;      end&#10;  when republican &gt; democrat&#10;    then 'R'&#10;  else 'D'&#10;end"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="election92"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="county" type="CHARACTER VARYING(64)"/>
<Field name="state" type="CHAR(2)"/>
<Field name="msa" type="INTEGER"/>
<Field name="pmsa" type="INTEGER"/>
<Field name="popdensity" type="INTEGER"/>
<Field name="pop" type="INTEGER"/>
<Field name="popchange" type="DOUBLE PRECISION"/>
<Field name="age6574" type="DOUBLE PRECISION"/>
<Field name="age75" type="DOUBLE PRECISION"/>
<Field name="crime" type="INTEGER"/>
<Field name="college" type="DOUBLE PRECISION"/>
<Field name="income" type="INTEGER"/>
<Field name="farm" type="DOUBLE PRECISION"/>
<Field name="democrat" type="DOUBLE PRECISION"/>
<Field name="republican" type="DOUBLE PRECISION"/>
<Field name="perot" type="DOUBLE PRECISION"/>
<Field name="white" type="DOUBLE PRECISION"/>
<Field name="black" type="DOUBLE PRECISION"/>
<Field name="turnout" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="506" Y="381" name="Election Result by College" type="com.alpine.miner.gef.runoperator.field.BarChartAnalysisOperator" uuid="1339267958786">
<Parameter key="valueDomain" value="count"/>
<Parameter key="scopeDomain" value="outcome"/>
<Parameter key="categoryType" value="college_bin"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://50.18.230.185:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="@default_prefix_var_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age6574" type="DOUBLE PRECISION"/>
<Field name="age75" type="DOUBLE PRECISION"/>
<Field name="black" type="DOUBLE PRECISION"/>
<Field name="college" type="DOUBLE PRECISION"/>
<Field name="county" type="CHARACTER VARYING(64)"/>
<Field name="crime" type="INTEGER"/>
<Field name="democrat" type="DOUBLE PRECISION"/>
<Field name="farm" type="DOUBLE PRECISION"/>
<Field name="income" type="INTEGER"/>
<Field name="msa" type="INTEGER"/>
<Field name="pmsa" type="INTEGER"/>
<Field name="pop" type="INTEGER"/>
<Field name="popchange" type="DOUBLE PRECISION"/>
<Field name="popdensity" type="INTEGER"/>
<Field name="republican" type="DOUBLE PRECISION"/>
<Field name="state" type="CHAR(2)"/>
<Field name="turnout" type="DOUBLE PRECISION"/>
<Field name="white" type="DOUBLE PRECISION"/>
<Field name="outcome" type="CHAR"/>
<Field name="income_bin" type="VARCHAR"/>
<Field name="college_bin" type="VARCHAR"/>
<Field name="count" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="election92" target="No Perot"/>
<Link source="No Perot" target="D vs R Flag"/>
<Link source="D vs R Flag" target="D vs R Decision Tree"/>
<Link source="election92" target="Scatter Plot Matrix"/>
<Link source="election92" target="Parsimonious Model"/>
<Link source="election92" target="Linear Regression"/>
<Link source="No Perot" target="Histogram Analysis"/>
<Link source="Variable" target="Election Result by Income"/>
<Link source="election92" target="D vs R vs P Flag"/>
<Link source="D vs R vs P Flag" target="Variable"/>
<Link source="Variable" target="Election Result by College"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>demo</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>alp</Value>
</Variable>
</VariableModel>
</Process>
