<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="support" Version="3.0">
<Operator X="40" Y="91" name="titanic" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1339021224089_0">
<Parameter key="dbConnectionName" value="Amazon"/>
<Parameter key="schemaName" value="sandbox"/>
<Parameter key="tableName" value="titanic"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Parameter key="useSSL" value="false"/>
</Operator>
<Operator X="499" Y="90" name="Random Sampling" type="com.alpine.miner.gef.runoperator.sampling.RandomSamplingOperator" uuid="1339021244629">
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="sampleSize" value="100"/>
<Parameter key="consistent" value="false"/>
<Parameter key="replacement" value="false"/>
<Parameter key="disjoint" value="false"/>
<Parameter key="outputSchema" value="@default_schema"/>
<Parameter key="outputTable" value="@default_prefix_rsamp_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_colfil_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="parch" type="INTEGER"/>
<Field name="pclass" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="286" Y="248" name="Training" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1339021261305">
<Parameter key="selectedTable" value="@default_schema.@default_prefix_rsamp_0_0"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="parch" type="INTEGER"/>
<Field name="pclass" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="parch" type="INTEGER"/>
<Field name="pclass" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="777" Y="223" name="Validation" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1339021263260">
<Parameter key="selectedTable" value="@default_schema.@default_prefix_rsamp_0_1"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="parch" type="INTEGER"/>
<Field name="pclass" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="parch" type="INTEGER"/>
<Field name="pclass" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="458" Y="255" name="Naive Bayes" type="com.alpine.miner.gef.runoperator.naivebayes.NaiveBayesOperator" uuid="1339021288327">
<Parameter key="dependentColumn" value="survived"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="calculateDeviance" value="false"/>
<Parameter key="columnNames" value="age,embarked,fare,parch,pclass,sex,sibsp"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="parch" type="INTEGER"/>
<Field name="pclass" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyACxjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IuYmF5ZXMuTkJNb2RlbHX41A/Oclp4AgASWgARY2FsY3VsYXRl
RGV2aWFuY2VEAAhkZXZpYW5jZVoAGGxhcGxhY2VDb3JyZWN0aW9uRW5hYmxlZEQADG51bGxEZXZp
YW5jZUkAD251bWJlck9mQ2xhc3Nlc0kAD251bWJlck9mQ29sdW1uc0QAC3RvdGFsV2VpZ2h0WwAL
Y2xhc3NWYWx1ZXN0ABNbTGphdmEvbGFuZy9TdHJpbmc7WwAMY2xhc3NXZWlnaHRzdAACW0RbAAtj
b2x1bW5OYW1lc3EAfgAFWwAMY29sdW1uVmFsdWVzdAAUW1tMamF2YS9sYW5nL1N0cmluZztMAA5k
YXRhU291cmNlSW5mb3QAJ0xjb20vYWxwaW5lL3V0aWxpdHkvZGIvSURhdGFTb3VyY2VJbmZvO1sA
FmRpc3RyaWJ1dGlvblByb3BlcnRpZXN0AARbW1tETAAObXVsdGlEQlV0aWxpdHl0ACdMY29tL2Fs
cGluZS91dGlsaXR5L2RiL0lNdWx0aURCVXRpbGl0eTtbAAdub21pbmFsdAACW1pbAAZwcmlvcnNx
AH4ABkwADXVwZGF0ZUNvbHVtbnN0ABVMamF2YS91dGlsL0FycmF5TGlzdDtbAAp3ZWlnaHRTdW1z
cQB+AAl4cgAyY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLnRyYWluaW5nLlByZWRpY3Rp
b25BFoip8770gAIAAHhyACxjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IuQWJzdHJhY3RN
b2RlbPaLwYG1INscAgABTAANaGVhZGVyRGF0YVNldHQAJExjb20vYWxwaW5lL2RhdGFtaW5pbmcv
ZGIvREJEYXRhU2V0O3hyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IuT3V0cHV0T2Jq
ZWN0W4/atPz2d24CAAFMAAZzb3VyY2VxAH4AAnhwcHNyACJjb20uYWxwaW5lLmRhdGFtaW5pbmcu
ZGIuREJEYXRhU2V0oy02rpEIYIwCAAdMAAdhdmVyYWdldAATTGphdmEvdXRpbC9IYXNoTWFwO0wA
B2NvbHVtbnN0ACJMY29tL2FscGluZS9kYXRhbWluaW5nL2RiL0NvbHVtbnM7TAAHbWF4aW11bXEA
fgATTAAHbWluaW11bXEAfgATTAADc3VtcQB+ABNMAAV0YWJsZXQAIExjb20vYWxwaW5lL2RhdGFt
aW5pbmcvZGIvVGFibGU7TAAIdmFyaWFuY2VxAH4AE3hyAChjb20uYWxwaW5lLmRhdGFtaW5pbmcu
ZGIuQWJzdHJhY3REYXRhU2V0IFxxzNEBLwQCAARaABtjb21wdXRlZEFsbENvbHVtblN0YXRpc3Rp
Y3NaABVjb21wdXRlZEFsbFN0YXRpc3RpY3NMAAVpZE1hcHQAD0xqYXZhL3V0aWwvTWFwO0wADXN0
YXRpc3RpY3NNYXBxAH4AF3hxAH4AEHAAAHNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwAC
RgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AGT9AAAAA
AAAMdwgAAAAQAAAAAHhwc3IAI2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5Db2x1bW5zSW1wILHM
JPtWhd0CAAFMAAdjb2x1bW5zdAAQTGphdmEvdXRpbC9MaXN0O3hwc3IAFGphdmEudXRpbC5MaW5r
ZWRMaXN0DClTXUpgiCIDAAB4cHcEAAAACHNyACZjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTnVt
ZXJpY0NvbHVtbgAAAAAAAAABAgACWgAIY2F0ZWdvcnlMAAdtYXBwaW5ndAAiTGNvbS9hbHBpbmUv
ZGF0YW1pbmluZy9kYi9NYXBwaW5nO3hyACdjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuQWJzdHJh
Y3RDb2x1bW7e2t2RhMB0agIAB0QADGRlZmF1bHRWYWx1ZUkABWluZGV4WgAHc3BlY2lhbEkACXZh
bHVlVHlwZUwAC2NvbHVtblN0YXRzcQB+AB1MAARuYW1lcQB+AAJMAAtzcGVjaWFsTmFtZXEAfgAC
eHAAAAAAAAAAAAAAAAAAAAAABHNxAH4AH3cEAAAAAXNyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcu
ZGIuTnVtZXJpY0NvbHVtblN0YXRzbbfBUwTZ3sICAAdKAAptYXhDb3VudGVySgAEbW9kZUQACnNx
dWFyZWRTdW1EAANzdW1JAAx2YWx1ZUNvdW50ZXJMAAZjb2x1bW50ACFMY29tL2FscGluZS9kYXRh
bWluaW5nL2RiL0NvbHVtbjtbAAZzY29yZXN0AAJbSnhwAAAAAAAAAAD//////////wAAAAAAAAAA
AAAAAAAAAAAAAAAAcHB4dAADYWdlcABzcgAkY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk1hcHBp
bmdJbXBsY3I1zuCNEAsCAAJMABBpbmRleFRvU3ltYm9sTWFwcQB+AB1MABBzeW1ib2xUb0luZGV4
TWFwcQB+ABd4cHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAAA
dwQAAAAKeHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAHhzcgAmY29tLmFscGluZS5kYXRhbWluaW5n
LmRiLk5vbWluYWxDb2x1bW4NVPogNYd8LQIAAUwAB21hcHBpbmdxAH4AInhxAH4AIwAAAAAAAAAA
AAAAAgAAAAABc3EAfgAfdwQAAAABc3IAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5Ob21pbmFs
Q29sdW1uU3RhdHNcTXA2VJRA6AIABEoACm1heENvdW50ZXJKAARtb2RlTAAGY29sdW1ucQB+ACdb
AAZzY29yZXNxAH4AKHhwAAAAAAAAAAD//////////3BweHQACGVtYmFya2VkcHNxAH4AK3NxAH4A
LQAAAAN3BAAAAAp0AAFTdAABUXQAAUN4c3EAfgAZP0AAAAAAAAx3CAAAABAAAAADcQB+ADlzcgAR
amF2YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIAEGphdmEubGFuZy5OdW1iZXKG
rJUdC5TgiwIAAHhwAAAAAXEAfgA4c3EAfgA8AAAAAHEAfgA6c3EAfgA8AAAAAnhzcQB+ACEAAAAA
AAAAAAAAAAMAAAAABHNxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAAAAAA
AAAAAAAAAAAAAHBweHQABGZhcmVwAHNxAH4AK3NxAH4ALQAAAAB3BAAAAAp4c3EAfgAZP0AAAAAA
AAx3CAAAABAAAAAAeHNxAH4AIQAAAAAAAAAAAAAABAAAAAADc3EAfgAfdwQAAAABc3EAfgAmAAAA
AAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAFcGFyY2hwAHNxAH4AK3NxAH4A
LQAAAAB3BAAAAAp4c3EAfgAZP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIQAAAAAAAAAAAAAABQAA
AAADc3EAfgAfdwQAAAABc3EAfgAmAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAA
cHB4dAAGcGNsYXNzcABzcQB+ACtzcQB+AC0AAAAAdwQAAAAKeHNxAH4AGT9AAAAAAAAMdwgAAAAQ
AAAAAHhzcQB+ADAAAAAAAAAAAAAAAAYAAAAAAXNxAH4AH3cEAAAAAXNxAH4AMwAAAAAAAAAA////
//////9wcHh0AANzZXhwc3EAfgArc3EAfgAtAAAAAncEAAAACnQABG1hbGV0AAZmZW1hbGV4c3EA
fgAZP0AAAAAAAAx3CAAAABAAAAACcQB+AF1xAH4APnEAfgBccQB+AD94c3EAfgAhAAAAAAAAAAAA
AAAHAAAAAANzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAA
AAAAAABwcHh0AAVzaWJzcHAAc3EAfgArc3EAfgAtAAAAAHcEAAAACnhzcQB+ABk/QAAAAAAADHcI
AAAAEAAAAAB4c3EAfgAhAAAAAAAAAAAAAAAIAQAAAANzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAA
AP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAhzdXJ2aXZlZHQAFUFMUElORV9ERVBF
TkRFTlRfTkFNRQFzcQB+ACtzcQB+AC0AAAACdwQAAAAKdAABMXQAATB4c3EAfgAZP0AAAAAAAAx3
CAAAABAAAAACcQB+AG1xAH4AP3EAfgBucQB+AD54eHBwcHNyACBjb20uYWxwaW5lLmRhdGFtaW5p
bmcuZGIuREJUYWJsZZHwN8W1ZQNZAgAGSgAEc2l6ZUwACHBhc3N3b3JkcQB+AAJMAAl0YWJsZU5h
bWVxAH4AAkwAA3VybHEAfgACTAAIdXNlck5hbWVxAH4AAkwADndoZXJlQ29uZGl0aW9ucQB+AAJ4
cgAqY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkFic3RyYWN0RGF0YVRhYmxlvR8DBHp6+ioCAAJM
AAdjb2x1bW5zcQB+AB1MABB1bnVzZWRDb2x1bW5MaXN0cQB+AB14cHNxAH4ALQAAAAp3BAAAAApz
cQB+ACEAAAAAAAAAAAAAAAAAAAAABHNxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8A
AAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgAqcABxAH4ALHNxAH4AMAAAAAAAAAAAAAAAAQAAAAAB
c3EAfgAfdwQAAAABc3EAfgAzAAAAAAAAAAD//////////3BweHQABWNhYmlucHNxAH4AK3NxAH4A
LQAAAAB3BAAAAAp4c3EAfgAZP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AMAAAAAAAAAAAAAAAAgAA
AAABc3EAfgAfdwQAAAABc3EAfgAzAAAAAAAAAAD//////////3BweHEAfgA1cHEAfgA2c3EAfgAh
AAAAAAAAAAAAAAADAAAAAARzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////AAAAAAAA
AAAAAAAAAAAAAAAAAABwcHhxAH4ARHAAcQB+AEVzcQB+ACEAAAAAAAAAAAAAAAQAAAAAA3NxAH4A
H3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgBL
cABxAH4ATHNxAH4AIQAAAAAAAAAAAAAABQAAAAADc3EAfgAfdwQAAAABc3EAfgAmAAAAAAAAAAD/
/////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AFJwAHEAfgBTc3EAfgAwAAAAAAAAAAAA
AAAGAAAAAAFzcQB+AB93BAAAAAFzcQB+ADMAAAAAAAAAAP//////////cHB4cQB+AFlwcQB+AFpz
cQB+ACEAAAAAAAAAAAAAAAcAAAAAA3NxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8A
AAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgBicABxAH4AY3NxAH4AIQAAAAAAAAAAAAAACAEAAAAD
c3EAfgAfdwQAAAABc3EAfgAmAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4
cQB+AGlxAH4AagFxAH4Aa3NxAH4AMAAAAAAAAAAAAAAACQAAAAABc3EAfgAfdwQAAAABc3EAfgAz
AAAAAAAAAAD//////////3BweHQABnRpY2tldHBzcQB+ACtzcQB+AC0AAAAAdwQAAAAKeHNxAH4A
GT9AAAAAAAAMdwgAAAAQAAAAAHh4c3EAfgAfdwQAAAAAeAAAAAAAAAKPdAAKbWluZXJfZGVtb3QA
GCJzYW5kYm94Ii4idGlfcnNhbXBfMF8wInQAKGpkYmM6cG9zdGdyZXNxbDovLzUwLjE4LjIzMC4x
ODU6NTQzMi9hd3N0AAptaW5lcl9kZW1vcHAAf/gAAAAAAAABf/gAAAAAAAAAAAACAAAAB0CEeAAA
AAAAdXIAE1tMamF2YS5sYW5nLlN0cmluZzut0lbn6R17RwIAAHhwAAAAAnEAfgBtcQB+AG51cgAC
W0Q+powUq2NaHgIAAHhwAAAAAkBvIAAAAAAAQHlgAAAAAAB1cQB+AJ8AAAAHcQB+ACpxAH4ANXEA
fgBEcQB+AEtxAH4AUnEAfgBZcQB+AGJ1cgAUW1tMamF2YS5sYW5nLlN0cmluZzsyTQmthDLkVwIA
AHhwAAAAB3B1cQB+AJ8AAAAEcQB+ADhxAH4AOXEAfgA6dAAaYWxwaW5lX21pbmVyX2NhdGVnb3J5
X251bGxwcHB1cQB+AJ8AAAADcQB+AFxxAH4AXXEAfgCncHNyACxjb20uYWxwaW5lLnV0aWxpdHku
ZGIuRGF0YVNvdXJjZUluZm9Qb3N0Z3Jlc6W943SMV6+LAgAAeHIAMGNvbS5hbHBpbmUudXRpbGl0
eS5kYi5BYnN0cmFjdERhdGFTb3VyY2VJbmZvUEdHUKW943SMV6+LAgABTAAGbG9jYWxldAASTGph
dmEvdXRpbC9Mb2NhbGU7eHBzcgAQamF2YS51dGlsLkxvY2FsZX74EWCcMPnsAwAGSQAIaGFzaGNv
ZGVMAAdjb3VudHJ5cQB+AAJMAApleHRlbnNpb25zcQB+AAJMAAhsYW5ndWFnZXEAfgACTAAGc2Ny
aXB0cQB+AAJMAAd2YXJpYW50cQB+AAJ4cP////90AAJVU3QAAHQAAmVucQB+ALBxAH4AsHh1cgAE
W1tbRJmcMJmRiJRLAgAAeHAAAAAHdXIAA1tbRMetC/9kZ/9FAgAAeHAAAAACdXEAfgChAAAAA0A+
ch45YxoFQDCOUFUS4G9ADc4yS6v0MnVxAH4AoQAAAANAPs6Loui6L0AsEGfsJft+QAx7dSRBUuN1
cQB+ALQAAAACdXEAfgChAAAABL/g3XdZZC88wAMOKmkSqr+/8pJtkQIISMAWEFWvxQL5dXEAfgCh
AAAABL/QPhtpx7nvwALzLu9iiirAAEnTQx9ScMAo+2TNbX7PdXEAfgC0AAAAAnVxAH4AoQAAAANA
SBgQcyYKSEBQ/xCgj891QBSNjIWK0iN1cQB+AKEAAAADQDdvKAFvxsFAQADsPqhGl0ARiiMmXxdK
dXEAfgC0AAAAAnVxAH4AoQAAAAM/2rsd0LTyoj/oQxG7G6mlP+SMMaxb2Cp1cQB+AKEAAAADP9YR
p7lhGnw/6xC/gpx4wD/oC/UGbrwEdXEAfgC0AAAAAnVxAH4AoQAAAAM//nU0bwlAxT/rsIDkYVXS
P+jGsc/LC/F1cQB+AKEAAAADQAQKFrMS6pA/5+Cad3ufHT/kCUiQCS4mdXEAfgC0AAAAAnVxAH4A
oQAAAAO/8WLcwybMc7/aVkmRz8zMwCgBFBtJkmh1cQB+AKEAAAADv8X1U1LJ9m6//Y8vmSsoy8Ao
+2RPQG7SdXEAfgC0AAAAAnVxAH4AoQAAAAM/3EXpYaux3T/kdlt6l932P94xyBiOUrl1cQB+AKEA
AAADP+T3LCNPcsI/97b/mza6+j/0/8xVuptPc3IAK2NvbS5hbHBpbmUudXRpbGl0eS5kYi5NdWx0
aURCUG9zdGdyZVV0aWxpdHkDQz3AamlLBgIAAHhyADBjb20uYWxwaW5lLnV0aWxpdHkuZGIuQWJz
dHJhY3RNdWx0aURCVXRpbGl0eUdQUEft3lfYRzP1ngIAAHhwdXIAAltaV48gORS4XeICAAB4cAAA
AAcAAQAAAAEAdXEAfgChAAAAAr/u8yhggDNYv96cLGy07MNzcQB+AC0AAAAGdwQAAAAKdAALUChz
dXJ2aXZlZCl0AARDKDEpdAAEQygwKXQAC1Aoc3Vydml2ZWQpdAAEQygxKXQABEMoMCl4dXEAfgCy
AAAAB3VxAH4AtAAAAAJ1cQB+AKEAAAAEQGogAAAAAABAuNsqrNnoPkEOm7/HKBkkQEQAAAAAAAB1
cQB+AKEAAAAEQHNAAAAAAABAwohAAAAAAEEVh9kAAAAAQFiAAAAAAAB1cQB+ALQAAAACdXEAfgCh
AAAABEBiYAAAAAAAQDcAAAAAAABAU4AAAAAAAD/wAAAAAAAAdXEAfgChAAAABEBzsAAAAAAAQEMA
AAAAAABASoAAAAAAAAAAAAAAAAAAdXEAfgC0AAAAAnVxAH4AoQAAAARAbyAAAAAAAEDHb2gAAAAA
QTpQKhUZdKIAAAAAAAAAAHVxAH4AoQAAAARAeWAAAAAAAEDClSS5I6KbQSN3VUXDGfIAAAAAAAAA
AHVxAH4AtAAAAAJ1cQB+AKEAAAAEQG8gAAAAAABAWgAAAAAAAEBnQAAAAAAAAAAAAAAAAAB1cQB+
AKEAAAAEQHlgAAAAAABAYYAAAAAAAEB1IAAAAAAAAAAAAAAAAAB1cQB+ALQAAAACdXEAfgChAAAA
BEBvIAAAAAAAQH2gAAAAAABAkQAAAAAAAAAAAAAAAAAAdXEAfgChAAAABEB5YAAAAAAAQI/IAAAA
AABApaoAAAAAAAAAAAAAAAAAdXEAfgC0AAAAAnVxAH4AoQAAAANAVQAAAAAAAEBkoAAAAAAAAAAA
AAAAAAB1cQB+AKEAAAADQHVgAAAAAABAUAAAAAAAAAAAAAAAAAAAdXEAfgC0AAAAAnVxAH4AoQAA
AARAbyAAAAAAAEBbgAAAAAAAQGLAAAAAAAAAAAAAAAAAAHVxAH4AoQAAAARAeWAAAAAAAEBwoAAA
AAAAQJCgAAAAAAAAAAAAAAAAAHB0AAtOYWl2ZSBCYXllcw==</Model>
</Operator>
<Operator X="621" Y="293" name="Goodness Of Fit" type="com.alpine.miner.gef.runoperator.model.evaluator.GoodnessOfFitOperator" uuid="1339021299992">
<Parameter key="dependentColumn" value="survived"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="parch" type="INTEGER"/>
<Field name="pclass" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="446" Y="334" name="Logistic Regression" type="com.alpine.miner.gef.runoperator.logisticregression.LogisticRegressionOperator" uuid="1339021517780">
<Parameter key="dependentColumn" value="survived"/>
<Parameter key="goodValue" value="1"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="max_generations" value="25"/>
<Parameter key="epsilon" value="0.0001"/>
<Parameter key="columnNames" value="age,embarked,fare,parch,pclass,sex,sibsp"/>
<Parameter key="isStepWise" value="false"/>
<Parameter key="stepWiseType" value="FORWARD"/>
<Parameter key="checkValue" value="0.05"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="parch" type="INTEGER"/>
<Field name="pclass" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAERjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IucmVncmVzc2lvbnMuTG9naXN0aWNSZWdyZXNzaW9uTW9kZWxE
QrslYdam2fEaAgAVRAAJY2hpU3F1YXJlWgAPaW1wcm92ZW1lbnRTdG9wWgAOaW50ZXJjZXB0QWRk
ZWRKAAlpdGVyYXRpb25EAA1tb2RlbERldmlhbmNlRAAMbnVsbERldmlhbmNlWgAMdXNlQ0Z1bmN0
aW9uTAAYYWxsVHJhbnNmb3JtTWFwX3ZhbHVlS2V5dAATTGphdmEvdXRpbC9IYXNoTWFwO1sABGJl
dGF0AAJbRFsAC2NvbHVtbk5hbWVzdAATW0xqYXZhL2xhbmcvU3RyaW5nO0wAEGNvbHVtbk5hbWVz
QXJyYXl0ABVMamF2YS91dGlsL0FycmF5TGlzdDtMAA5kYXRhU291cmNlSW5mb3QAJ0xjb20vYWxw
aW5lL3V0aWxpdHkvZGIvSURhdGFTb3VyY2VJbmZvO0wABGdvb2RxAH4AAkwAGmludGVyYWN0aW9u
Q29sdW1uQ29sdW1uTWFwcQB+AAVMABdpbnRlcmFjdGlvbkNvbHVtbkV4cE1hcHEAfgAFTAAObXVs
dGlEQlV0aWxpdHl0ACdMY29tL2FscGluZS91dGlsaXR5L2RiL0lNdWx0aURCVXRpbGl0eTtMAApv
bGREYXRhU2V0dAAiTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9EYXRhU2V0O1sABnBWYWx1ZXEA
fgAGWwANc3RhbmRhcmRFcnJvcnEAfgAGWwANd2FsZFN0YXRpc3RpY3EAfgAGWwAGelZhbHVlcQB+
AAZ4cgA9Y29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLnRyYWluaW5nLkJpbmFyeVByZWRp
Y3Rpb25Nb2RlbDqM5dkRy007AgABRAAJdGhyZXNob2xkeHIAMmNvbS5hbHBpbmUuZGF0YW1pbmlu
Zy5vcGVyYXRvci50cmFpbmluZy5QcmVkaWN0aW9uQRaIqfO+9IACAAB4cgAsY29tLmFscGluZS5k
YXRhbWluaW5nLm9wZXJhdG9yLkFic3RyYWN0TW9kZWz2i8GBtSDbHAIAAUwADWhlYWRlckRhdGFT
ZXR0ACRMY29tL2FscGluZS9kYXRhbWluaW5nL2RiL0RCRGF0YVNldDt4cgArY29tLmFscGluZS5k
YXRhbWluaW5nLm9wZXJhdG9yLk91dHB1dE9iamVjdFuP2rT89nduAgABTAAGc291cmNlcQB+AAJ4
cHBzcgAiY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkRCRGF0YVNldKMtNq6RCGCMAgAHTAAHYXZl
cmFnZXEAfgAFTAAHY29sdW1uc3QAIkxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1ucztM
AAdtYXhpbXVtcQB+AAVMAAdtaW5pbXVtcQB+AAVMAANzdW1xAH4ABUwABXRhYmxldAAgTGNvbS9h
bHBpbmUvZGF0YW1pbmluZy9kYi9UYWJsZTtMAAh2YXJpYW5jZXEAfgAFeHIAKGNvbS5hbHBpbmUu
ZGF0YW1pbmluZy5kYi5BYnN0cmFjdERhdGFTZXQgXHHM0QEvBAIABFoAG2NvbXB1dGVkQWxsQ29s
dW1uU3RhdGlzdGljc1oAFWNvbXB1dGVkQWxsU3RhdGlzdGljc0wABWlkTWFwdAAPTGphdmEvdXRp
bC9NYXA7TAANc3RhdGlzdGljc01hcHEAfgAWeHEAfgAQcAAAc3IAEWphdmEudXRpbC5IYXNoTWFw
BQfawcMWYNEDAAJGAApsb2FkRmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAB4
c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHBzcgAjY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkNv
bHVtbnNJbXAgscwk+1aF3QIAAUwAB2NvbHVtbnN0ABBMamF2YS91dGlsL0xpc3Q7eHBzcgAUamF2
YS51dGlsLkxpbmtlZExpc3QMKVNdSmCIIgMAAHhwdwQAAAAKc3IAJmNvbS5hbHBpbmUuZGF0YW1p
bmluZy5kYi5OdW1lcmljQ29sdW1uAAAAAAAAAAECAAJaAAhjYXRlZ29yeUwAB21hcHBpbmd0ACJM
Y29tL2FscGluZS9kYXRhbWluaW5nL2RiL01hcHBpbmc7eHIAJ2NvbS5hbHBpbmUuZGF0YW1pbmlu
Zy5kYi5BYnN0cmFjdENvbHVtbt7a3ZGEwHRqAgAHRAAMZGVmYXVsdFZhbHVlSQAFaW5kZXhaAAdz
cGVjaWFsSQAJdmFsdWVUeXBlTAALY29sdW1uU3RhdHNxAH4AHEwABG5hbWVxAH4AAkwAC3NwZWNp
YWxOYW1lcQB+AAJ4cAAAAAAAAAAAAAAAAAAAAAAEc3EAfgAedwQAAAABc3IAK2NvbS5hbHBpbmUu
ZGF0YW1pbmluZy5kYi5OdW1lcmljQ29sdW1uU3RhdHNtt8FTBNnewgIAB0oACm1heENvdW50ZXJK
AARtb2RlRAAKc3F1YXJlZFN1bUQAA3N1bUkADHZhbHVlQ291bnRlckwABmNvbHVtbnQAIUxjb20v
YWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1uO1sABnNjb3Jlc3QAAltKeHAAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AANhZ2VwAHNyACRjb20uYWxwaW5lLmRhdGFtaW5p
bmcuZGIuTWFwcGluZ0ltcGxjcjXO4I0QCwIAAkwAEGluZGV4VG9TeW1ib2xNYXBxAH4AHEwAEHN5
bWJvbFRvSW5kZXhNYXBxAH4AFnhwc3IAE2phdmEudXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkA
BHNpemV4cAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAA
AAAAAQAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAA
AAAAAAAAcHB4dAAKZW1iYXJrZWRfU3AAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAA
AAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAACAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUA
AAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAplbWJhcmtlZF9RcABzcQB+
ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACAAAAAAAAAA
AAAAAAMAAAAAAnNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAA
AAAAAAAAAHBweHQACmVtYmFya2VkX0NwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AA
AAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAABAAAAAAEc3EAfgAedwQAAAABc3EAfgAl
AAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAEZmFyZXAAc3EAfgAqc3EA
fgAsAAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAF
AAAAAANzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAA
AABwcHh0AAVwYXJjaHAAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAA
EAAAAAB4c3EAfgAgAAAAAAAAAAAAAAAGAAAAAANzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAZwY2xhc3NwAHNxAH4AKnNxAH4ALAAAAAB3
BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAABwAAAAACc3EA
fgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAI
c2V4X21hbGVwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAA
eHNxAH4AIAAAAAAAAAAAAAAACAAAAAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD/////////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAFc2lic3BwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4
c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AIAAAAAAAAAAAAAAACAEAAAADc3EAfgAedwQA
AAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAIc3Vydml2
ZWR0ABVBTFBJTkVfREVQRU5ERU5UX05BTUUBc3EAfgAqc3EAfgAsAAAAAncEAAAACnQAATF0AAEw
eHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAnEAfgBuc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeB
hzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAABxAH4Ab3Nx
AH4AcQAAAAF4eHBwcHNyACBjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuREJUYWJsZZHwN8W1ZQNZ
AgAGSgAEc2l6ZUwACHBhc3N3b3JkcQB+AAJMAAl0YWJsZU5hbWVxAH4AAkwAA3VybHEAfgACTAAI
dXNlck5hbWVxAH4AAkwADndoZXJlQ29uZGl0aW9ucQB+AAJ4cgAqY29tLmFscGluZS5kYXRhbWlu
aW5nLmRiLkFic3RyYWN0RGF0YVRhYmxlvR8DBHp6+ioCAAJMAAdjb2x1bW5zcQB+ABxMABB1bnVz
ZWRDb2x1bW5MaXN0cQB+ABx4cHNxAH4ALAAAAAp3BAAAAApzcQB+ACAAAAAAAAAAAAAAAAAAAAAA
BHNxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBw
eHEAfgApcABxAH4AK3NxAH4AIAAAAAAAAAAAAAAAAQAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAA
AAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+ADJwAHEAfgAzc3EAfgAgAAAA
AAAAAAAAAAACAAAAAAJzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAA
AAAAAAAAAAAAAABwcHhxAH4AOXAAcQB+ADpzcQB+ACAAAAAAAAAAAAAAAAMAAAAAAnNxAH4AHncE
AAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgBAcABx
AH4AQXNxAH4AIAAAAAAAAAAAAAAABAAAAAAEc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD/////
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AEdwAHEAfgBIc3EAfgAgAAAAAAAAAAAAAAAF
AAAAAANzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAA
AABwcHhxAH4ATnAAcQB+AE9zcQB+ACAAAAAAAAAAAAAAAAYAAAAAA3NxAH4AHncEAAAAAXNxAH4A
JQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgBVcABxAH4AVnNxAH4A
IAAAAAAAAAAAAAAABwAAAAACc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAA
AAAAAAAAAAAAAAAAAAAAcHB4cQB+AFxwAHEAfgBdc3EAfgAgAAAAAAAAAAAAAAAIAAAAAANzcQB+
AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4A
Y3AAcQB+AGRzcQB+ACAAAAAAAAAAAAAAAAkAAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA
//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQACHN1cnZpdmVkcABzcQB+ACpzcQB+ACwA
AAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHh4c3EAfgAedwQAAAAAeP//////////
dAAKbWluZXJfZGVtb3QAFSJBbHBUbXAxMzM5NDQxODI1ODA3InQAKGpkYmM6cG9zdGdyZXNxbDov
LzUwLjE4LjIzMC4xODU6NTQzMi9hd3N0AAptaW5lcl9kZW1vcHA/4AAAAAAAAEBuSk+MUzaOAQEA
AAAAAAAABEB8dRItup9TQIXNHPnyHU0Bc3EAfgAYP0AAAAAAAAx3CAAAABAAAAACdAADc2V4c3EA
fgAYP0AAAAAAAAx3CAAAABAAAAABdAAEbWFsZXQACHNleF9tYWxleHQACGVtYmFya2Vkc3EAfgAY
P0AAAAAAAAx3CAAAABAAAAADdAABUXQACmVtYmFya2VkX1F0AAFTdAAKZW1iYXJrZWRfU3QAAUN0
AAplbWJhcmtlZF9DeHh1cgACW0Q+powUq2NaHgIAAHhwAAAACr+hWMgxaxuRwAsaByxA1aDADEyo
ewqSd8ACmQpXzqnPv1e2VCdE8WQ/WMLlGnCXLb/xkZpg4mqswAWdiz86JNu/27N6KmJUJUAgH1/P
GRUIdXIAE1tMamF2YS5sYW5nLlN0cmluZzut0lbn6R17RwIAAHhwAAAACXEAfgApcQB+ADJxAH4A
OXEAfgBAcQB+AEdxAH4ATnEAfgBVcQB+AFxxAH4AY3NxAH4ALAAAAAl3BAAAAApxAH4AKXEAfgAy
cQB+ADlxAH4AQHEAfgBHcQB+AE5xAH4AVXEAfgBccQB+AGN4c3IALGNvbS5hbHBpbmUudXRpbGl0
eS5kYi5EYXRhU291cmNlSW5mb1Bvc3RncmVzpb3jdIxXr4sCAAB4cgAwY29tLmFscGluZS51dGls
aXR5LmRiLkFic3RyYWN0RGF0YVNvdXJjZUluZm9QR0dQpb3jdIxXr4sCAAFMAAZsb2NhbGV0ABJM
amF2YS91dGlsL0xvY2FsZTt4cHNyABBqYXZhLnV0aWwuTG9jYWxlfvgRYJww+ewDAAZJAAhoYXNo
Y29kZUwAB2NvdW50cnlxAH4AAkwACmV4dGVuc2lvbnNxAH4AAkwACGxhbmd1YWdlcQB+AAJMAAZz
Y3JpcHRxAH4AAkwAB3ZhcmlhbnRxAH4AAnhw/////3QAAlVTdAAAdAACZW5xAH4AuXEAfgC5eHQA
ATFzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNyACtj
b20uYWxwaW5lLnV0aWxpdHkuZGIuTXVsdGlEQlBvc3RncmVVdGlsaXR5A0M9wGppSwYCAAB4cgAw
Y29tLmFscGluZS51dGlsaXR5LmRiLkFic3RyYWN0TXVsdGlEQlV0aWxpdHlHUFBH7d5X2Ecz9Z4C
AAB4cHNxAH4AEnABAHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABg/QAAAAAAADHcIAAAA
EAAAAAB4cHNxAH4AG3NxAH4AHncEAAAACHNxAH4AIAAAAAAAAAAAAAAAAAAAAAAEc3EAfgAedwQA
AAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAADYWdlcABz
cQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcgAmY29tLmFs
cGluZS5kYXRhbWluaW5nLmRiLk5vbWluYWxDb2x1bW4NVPogNYd8LQIAAUwAB21hcHBpbmdxAH4A
IXhxAH4AIgAAAAAAAAAAAAAAAgAAAAABc3EAfgAedwQAAAABc3IAK2NvbS5hbHBpbmUuZGF0YW1p
bmluZy5kYi5Ob21pbmFsQ29sdW1uU3RhdHNcTXA2VJRA6AIABEoACm1heENvdW50ZXJKAARtb2Rl
TAAGY29sdW1ucQB+ACZbAAZzY29yZXNxAH4AJ3hwAAAAAAAAAAD//////////3BweHEAfgClcHNx
AH4AKnNxAH4ALAAAAAN3BAAAAApxAH4AqXEAfgCncQB+AKt4c3EAfgAYP0AAAAAAAAx3CAAAABAA
AAADcQB+AKdxAH4AdHEAfgCpcQB+AHNxAH4Aq3NxAH4AcQAAAAJ4c3EAfgAgAAAAAAAAAAAAAAAD
AAAAAARzcQB+AB53BAAAAAFzcQB+ACUAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAA
AABwcHh0AARmYXJlcABzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQ
AAAAAHhzcQB+ACAAAAAAAAAAAAAAAAQAAAAAA3NxAH4AHncEAAAAAXNxAH4AJQAAAAAAAAAA////
//////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABXBhcmNocABzcQB+ACpzcQB+ACwAAAAAdwQA
AAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACAAAAAAAAAAAAAAAAUAAAAAA3NxAH4A
HncEAAAAAXNxAH4AJQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABnBj
bGFzc3AAc3EAfgAqc3EAfgAsAAAAAHcEAAAACnhzcQB+ABg/QAAAAAAADHcIAAAAEAAAAAB4c3EA
fgDNAAAAAAAAAAAAAAAGAAAAAAFzcQB+AB53BAAAAAFzcQB+ANAAAAAAAAAAAP//////////cHB4
cQB+AKFwc3EAfgAqc3EAfgAsAAAAAncEAAAACnEAfgCjdAAGZmVtYWxleHNxAH4AGD9AAAAAAAAM
dwgAAAAQAAAAAnEAfgDwcQB+AHRxAH4Ao3EAfgBzeHNxAH4AIAAAAAAAAAAAAAAABwAAAAADc3EA
fgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAF
c2lic3BwAHNxAH4AKnNxAH4ALAAAAAB3BAAAAAp4c3EAfgAYP0AAAAAAAAx3CAAAABAAAAAAeHNx
AH4AIAAAAAAAAAAAAAAACAEAAAADc3EAfgAedwQAAAABc3EAfgAlAAAAAAAAAAD//////////wAA
AAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+AGpxAH4AawFxAH4AbHhwcHBzcQB+AHVzcQB+ACwAAAAK
dwQAAAAKcQB+AMZzcQB+AM0AAAAAAAAAAAAAAAEAAAAAAXNxAH4AHncEAAAAAXNxAH4A0AAAAAAA
AAAA//////////9wcHh0AAVjYWJpbnBzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAA
AAAMdwgAAAAQAAAAAHhxAH4AznEAfgDWcQB+AN1xAH4A5HEAfgDrcQB+APJxAH4A+XNxAH4AzQAA
AAAAAAAAAAAACQAAAAABc3EAfgAedwQAAAABc3EAfgDQAAAAAAAAAAD//////////3BweHQABnRp
Y2tldHBzcQB+ACpzcQB+ACwAAAAAdwQAAAAKeHNxAH4AGD9AAAAAAAAMdwgAAAAQAAAAAHh4c3EA
fgAedwQAAAAAeP//////////cQB+AJx0ABgic2FuZGJveCIuInRpX3JzYW1wXzBfMCJxAH4AnnEA
fgCfcHB1cQB+AK0AAAAKPy6MX5r6UYI/6rG3UelWsj/qd4GPgHE8P+xYZc4JV/M/4pno+C9jpT/v
vjm4JEAvPkOsi8rnzew7kP4+wcf6AT9/+VD/sDIZP+PLHkuAeXV1cQB+AK0AAAAKP4LaVowY5alA
MC8UA+dOnEAwMbmS1QWnQDAvatfUzH0/ZX9ta7cNPz/DOSG/jnZpP8hXF3W+xqo/0KHDFOq+LD/E
00X5Lbj0QDAwqzuXOEx1cQB+AK0AAAAKQCsXbf8Iseg/pm85eOt8LT+obhl3rnnTP5UgHrjB1Xg/
03dPSg3Ipz8ajA7EfOqjQECr/r3RdhxAWwZfMnmxekAcTzhvpvD0P8+7xsbEwlp1cQB+AK0AAAAK
wA1xk0A8YYu/ysswyG2mpL/L9cOJ+ET2v8JijhGNDVO/4aXshpymtD+EnAuODc7awBcY/K6cByHA
JMtP4lfCw8AFSFvihk1VP9/d0SFzmRFwdAATTG9naXN0aWMgUmVncmVzc2lvbg==</Model>
</Operator>
<Operator X="350" Y="91" name="Column Filter" type="com.alpine.miner.gef.runoperator.field.ColumnFilterOperator" uuid="1339021562900">
<Parameter key="columnNames" value="age,cabin,embarked,fare,parch,pclass,sex,sibsp,survived,ticket"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="@default_schema"/>
<Parameter key="outputTable" value="@default_prefix_colfil_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="titanic"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="pclass" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="parch" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="boat" type="TEXT"/>
<Field name="body" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="454" Y="188" name="Decision Tree" type="com.alpine.miner.gef.runoperator.decisiontree.DecisionTreeOperator" uuid="1339021717122">
<Parameter key="dependentColumn" value="survived"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.20"/>
<Parameter key="minimal_gain" value="0.1"/>
<Parameter key="number_of_prepruning_alternatives" value="3"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="no_pruning" value="false"/>
<Parameter key="no_pre_pruning" value="false"/>
<Parameter key="size_threshold_load_data" value="10000"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="columnNames" value="age,embarked,fare,parch,pclass,sex,sibsp"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="parch" type="INTEGER"/>
<Field name="pclass" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAD9jb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJlc2hvbGQuRGVjaXNpb25UcmVlTW9kZWxT7C/s
jE52bAIAAlsABlVQREFURXQAE1tMamF2YS9sYW5nL1N0cmluZztMAARyb290dAA0TGNvbS9hbHBp
bmUvZGF0YW1pbmluZy9vcGVyYXRvci90cmVlL3RocmVzaG9sZC9UcmVlO3hyADNjb20uYWxwaW5l
LmRhdGFtaW5pbmcub3BlcmF0b3IudHJhaW5pbmcuU2luZ2xlTW9kZWyxSlqt4qUX+AIAAHhyADJj
b20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IudHJhaW5pbmcuUHJlZGljdGlvbkEWiKnzvvSA
AgAAeHIALGNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5BYnN0cmFjdE1vZGVs9ovBgbUg
2xwCAAFMAA1oZWFkZXJEYXRhU2V0dAAkTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9EQkRhdGFT
ZXQ7eHIAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5PdXRwdXRPYmplY3Rbj9q0/PZ3
bgIAAUwABnNvdXJjZXEAfgACeHBwc3IAImNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5EQkRhdGFT
ZXSjLTaukQhgjAIAB0wAB2F2ZXJhZ2V0ABNMamF2YS91dGlsL0hhc2hNYXA7TAAHY29sdW1uc3QA
Ikxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIvQ29sdW1ucztMAAdtYXhpbXVtcQB+AA5MAAdtaW5p
bXVtcQB+AA5MAANzdW1xAH4ADkwABXRhYmxldAAgTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9U
YWJsZTtMAAh2YXJpYW5jZXEAfgAOeHIAKGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFj
dERhdGFTZXQgXHHM0QEvBAIABFoAG2NvbXB1dGVkQWxsQ29sdW1uU3RhdGlzdGljc1oAFWNvbXB1
dGVkQWxsU3RhdGlzdGljc0wABWlkTWFwdAAPTGphdmEvdXRpbC9NYXA7TAANc3RhdGlzdGljc01h
cHEAfgASeHEAfgALcAAAc3IAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFj
dG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAUP0AAAAAAAAx3CAAAABAA
AAAAeHBzcgAjY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkNvbHVtbnNJbXAgscwk+1aF3QIAAUwA
B2NvbHVtbnN0ABBMamF2YS91dGlsL0xpc3Q7eHBzcgAUamF2YS51dGlsLkxpbmtlZExpc3QMKVNd
SmCIIgMAAHhwdwQAAAAIc3IAJmNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5OdW1lcmljQ29sdW1u
AAAAAAAAAAECAAJaAAhjYXRlZ29yeUwAB21hcHBpbmd0ACJMY29tL2FscGluZS9kYXRhbWluaW5n
L2RiL01hcHBpbmc7eHIAJ2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5BYnN0cmFjdENvbHVtbt7a
3ZGEwHRqAgAHRAAMZGVmYXVsdFZhbHVlSQAFaW5kZXhaAAdzcGVjaWFsSQAJdmFsdWVUeXBlTAAL
Y29sdW1uU3RhdHNxAH4AGEwABG5hbWVxAH4AAkwAC3NwZWNpYWxOYW1lcQB+AAJ4cAAAAAAAAAAA
AAAAAAAAAAAEc3EAfgAadwQAAAABc3IAK2NvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5OdW1lcmlj
Q29sdW1uU3RhdHNtt8FTBNnewgIAB0oACm1heENvdW50ZXJKAARtb2RlRAAKc3F1YXJlZFN1bUQA
A3N1bUkADHZhbHVlQ291bnRlckwABmNvbHVtbnQAIUxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIv
Q29sdW1uO1sABnNjb3Jlc3QAAltKeHAAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAA
AABwcHh0AANhZ2VwAHNyACRjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTWFwcGluZ0ltcGxjcjXO
4I0QCwIAAkwAEGluZGV4VG9TeW1ib2xNYXBxAH4AGEwAEHN5bWJvbFRvSW5kZXhNYXBxAH4AEnhw
c3IAE2phdmEudXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAB3BAAAAAp4c3EA
fgAUP0AAAAAAAAx3CAAAABAAAAAAeHNyACZjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTm9taW5h
bENvbHVtbg1U+iA1h3wtAgABTAAHbWFwcGluZ3EAfgAdeHEAfgAeAAAAAAAAAAAAAAACAAAAAAFz
cQB+ABp3BAAAAAFzcgArY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk5vbWluYWxDb2x1bW5TdGF0
c1xNcDZUlEDoAgAESgAKbWF4Q291bnRlckoABG1vZGVMAAZjb2x1bW5xAH4AIlsABnNjb3Jlc3EA
fgAjeHAAAAAAAAAAAP//////////cHB4dAAIZW1iYXJrZWRwc3EAfgAmc3EAfgAoAAAAA3cEAAAA
CnQAAVN0AAFRdAABQ3hzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAANxAH4ANHNyABFqYXZhLmxhbmcu
SW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAA
eHAAAAABcQB+ADNzcQB+ADcAAAAAcQB+ADVzcQB+ADcAAAACeHNxAH4AHAAAAAAAAAAAAAAAAwAA
AAAEc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAA
cHB4dAAEZmFyZXAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAA
AAB4c3EAfgAcAAAAAAAAAAAAAAAEAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAVwYXJjaHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAA
CnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAFAAAAAANzcQB+ABp3
BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAZwY2xh
c3NwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4A
KwAAAAAAAAAAAAAABgAAAAABc3EAfgAadwQAAAABc3EAfgAuAAAAAAAAAAD//////////3BweHQA
A3NleHBzcQB+ACZzcQB+ACgAAAACdwQAAAAKdAAEbWFsZXQABmZlbWFsZXhzcQB+ABQ/QAAAAAAA
DHcIAAAAEAAAAAJxAH4AWHEAfgA5cQB+AFdxAH4AOnhzcQB+ABwAAAAAAAAAAAAAAAcAAAAAA3Nx
AH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQA
BXNpYnNwcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhz
cQB+ABwAAAAAAAAAAAAAAAgBAAAAA3NxAH4AGncEAAAAAXNxAH4AIQAAAAAAAAAA//////////8A
AAAAAAAAAAAAAAAAAAAAAAAAAHBweHQACHN1cnZpdmVkdAAVQUxQSU5FX0RFUEVOREVOVF9OQU1F
AXNxAH4AJnNxAH4AKAAAAAJ3BAAAAAp0AAExdAABMHhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAJx
AH4AaHEAfgA6cQB+AGlxAH4AOXh4cHBwc3IAIGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5EQlRh
YmxlkfA3xbVlA1kCAAZKAARzaXplTAAIcGFzc3dvcmRxAH4AAkwACXRhYmxlTmFtZXEAfgACTAAD
dXJscQB+AAJMAAh1c2VyTmFtZXEAfgACTAAOd2hlcmVDb25kaXRpb25xAH4AAnhyACpjb20uYWxw
aW5lLmRhdGFtaW5pbmcuZGIuQWJzdHJhY3REYXRhVGFibGW9HwMEenr6KgIAAkwAB2NvbHVtbnNx
AH4AGEwAEHVudXNlZENvbHVtbkxpc3RxAH4AGHhwc3EAfgAoAAAACncEAAAACnNxAH4AHAAAAAAA
AAAAAAAAAAAAAAAEc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAA
AAAAAAAAAAAAcHB4dAADYWdlcABzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAM
dwgAAAAQAAAAAHhzcQB+ACsAAAAAAAAAAAAAAAEAAAAAAXNxAH4AGncEAAAAAXNxAH4ALgAAAAAA
AAAA//////////9wcHh0AAVjYWJpbnBzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4AFD9AAAAA
AAAMdwgAAAAQAAAAAHhzcQB+ACsAAAAAAAAAAAAAAAIAAAAAAXNxAH4AGncEAAAAAXNxAH4ALgAA
AAAAAAAA//////////9wcHh0AAhlbWJhcmtlZHBzcQB+ACZzcQB+ACgAAAAAdwQAAAAKeHNxAH4A
FD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABwAAAAAAAAAAAAAAAMAAAAABHNxAH4AGncEAAAAAXNx
AH4AIQAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQABGZhcmVwAHNxAH4A
JnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAA
AAAABAAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAA
AAAAAAAAcHB4dAAFcGFyY2hwAHNxAH4AJnNxAH4AKAAAAAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3
CAAAABAAAAAAeHNxAH4AHAAAAAAAAAAAAAAABQAAAAADc3EAfgAadwQAAAABc3EAfgAhAAAAAAAA
AAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4dAAGcGNsYXNzcABzcQB+ACZzcQB+ACgA
AAAAdwQAAAAKeHNxAH4AFD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACsAAAAAAAAAAAAAAAYAAAAA
AXNxAH4AGncEAAAAAXNxAH4ALgAAAAAAAAAA//////////9wcHh0AANzZXhwc3EAfgAmc3EAfgAo
AAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAcAAAAAAAAAAAAAAAHAAAA
AANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABw
cHh0AAVzaWJzcHAAc3EAfgAmc3EAfgAoAAAAAHcEAAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAA
AAB4c3EAfgAcAAAAAAAAAAAAAAAIAAAAAANzcQB+ABp3BAAAAAFzcQB+ACEAAAAAAAAAAP//////
////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AAhzdXJ2aXZlZHAAc3EAfgAmc3EAfgAoAAAAAHcE
AAAACnhzcQB+ABQ/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgArAAAAAAAAAAAAAAAJAAAAAAFzcQB+
ABp3BAAAAAFzcQB+AC4AAAAAAAAAAP//////////cHB4dAAGdGlja2V0cHNxAH4AJnNxAH4AKAAA
AAB3BAAAAAp4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAAAeHhzcQB+ABp3BAAAAAB4AAAAAAAAAgR0
AAptaW5lcl9kZW1vdAAYInNhbmRib3giLiJ0aV9yc2FtcF8wXzAidAAoamRiYzpwb3N0Z3Jlc3Fs
Oi8vNTAuMTguMjMwLjE4NTo1NDMyL2F3c3QACm1pbmVyX2RlbW90AMUiYWdlIiBpcyBub3QgbnVs
bCAgYW5kICJlbWJhcmtlZCIgaXMgbm90IG51bGwgIGFuZCAiZmFyZSIgaXMgbm90IG51bGwgIGFu
ZCAicGFyY2giIGlzIG5vdCBudWxsICBhbmQgInBjbGFzcyIgaXMgbm90IG51bGwgIGFuZCAic2V4
IiBpcyBub3QgbnVsbCAgYW5kICJzaWJzcCIgaXMgbm90IG51bGwgIGFuZCAic3Vydml2ZWQiIGlz
IG5vdCBudWxsIHB1cgATW0xqYXZhLmxhbmcuU3RyaW5nO63SVufpHXtHAgAAeHAAAAADdAALUChz
dXJ2aXZlZCl0AARDKDEpdAAEQygwKXNyADJjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3Iu
dHJlZS50aHJlc2hvbGQuVHJlZWJK5RPlcal+AgAETAAIY2hpbGRyZW5xAH4AGEwACmNvdW50ZXJN
YXBxAH4AEkwADGRpc3BsYXlMYWJlbHEAfgACTAAFbGFiZWxxAH4AAnhwc3EAfgAadwQAAAACc3IA
MmNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci50cmVlLnRocmVzaG9sZC5TaWRls4CUNVix
2cQCAAJMAAVjaGlsZHEAfgAGTAAJY29uZGl0aW9udAA6TGNvbS9hbHBpbmUvZGF0YW1pbmluZy9v
cGVyYXRvci90cmVlL3RocmVzaG9sZC9EZXZpZGVDb25kO3hwc3EAfgDAc3EAfgAadwQAAAACc3EA
fgDDc3EAfgDAc3EAfgAadwQAAAAAeHNyABdqYXZhLnV0aWwuTGlua2VkSGFzaE1hcDTATlwQbMD7
AgABWgALYWNjZXNzT3JkZXJ4cQB+ABQ/QAAAAAAADHcIAAAAEAAAAAJ0AAEwc3EAfgA3AAAACXQA
ATFzcQB+ADcAAABxeABwcQB+AM9zcgBBY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLnRy
ZWUudGhyZXNob2xkLkxlc3NFcXVhbERldmlkZUNvbmTA18CL1pUAbAIAAUQABXZhbHVleHIAQGNv
bS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci50cmVlLnRocmVzaG9sZC5BYnN0cmFjdERldmlk
ZUNvbmSefe2jRN8wcwIAAUwACmNvbHVtbk5hbWVxAH4AAnhwdAAGcGNsYXNzQAQAAAAAAABzcQB+
AMNzcQB+AMBzcQB+ABp3BAAAAAJzcQB+AMNzcQB+AMBzcQB+ABp3BAAAAAJzcQB+AMNzcQB+AMBz
cQB+ABp3BAAAAAB4c3EAfgDLP0AAAAAAAAx3CAAAABAAAAACcQB+AM1zcQB+ADcAAAADcQB+AM9z
cQB+ADcAAAANeABwcQB+AM9zcQB+ANF0AANhZ2VAMYAAAAAAAHNxAH4Aw3NxAH4AwHNxAH4AGncE
AAAAAHhzcQB+AMs/QAAAAAAADHcIAAAAEAAAAAJxAH4AzXNxAH4ANwAAABdxAH4Az3NxAH4ANwAA
ABB4AHBxAH4AzXNyAD9jb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IudHJlZS50aHJlc2hv
bGQuR3JlYXRlckRldmlkZUNvbmS575Hy6qw9nwIAAUQABXZhbHVleHEAfgDScQB+AOJAMYAAAAAA
AHhzcQB+AMs/QAAAAAAADHcIAAAAEAAAAAB4AHEAfgDicHNxAH4A0XQABGZhcmVAM7xDLKV6eHNx
AH4Aw3NxAH4AwHNxAH4AGncEAAAAAHhzcQB+AMs/QAAAAAAADHcIAAAAEAAAAAJxAH4AzXEAfgDg
cQB+AM9xAH4AOXgAdAAFcGFyY2hxAH4AzXNxAH4A6XEAfgDtQDO8Qyylenh4c3EAfgDLP0AAAAAA
AAx3CAAAABAAAAAAeABxAH4A7XBzcQB+AOlxAH4A1EAEAAAAAAAAeHNxAH4Ayz9AAAAAAAAMdwgA
AAAQAAAAAHgAcQB+ANRwc3IAQGNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci50cmVlLnRo
cmVzaG9sZC5Ob3JtaW5hbERldmlkZUNvbmR4hA6qwh8qVQIAA0wABmNvbHVtbnEAfgAiTAAGZGJU
eXBlcQB+AAJMAAt2YWx1ZVN0cmluZ3EAfgACeHEAfgDSdAADc2V4c3EAfgArAAAAAAAAAAAAAAAF
AAAAAAFzcQB+ABp3BAAAAAFzcQB+AC4AAAAAAAABRQAAAAAAAAAAcQB+APp1cgACW0p4IAS1ErF1
kwIAAHhwAAAAAgAAAAAAAAFFAAAAAAAAAL94cQB+APlwc3EAfgAmc3EAfgAoAAAAAncEAAAACnQA
BG1hbGV0AAZmZW1hbGV4c3EAfgAUP0AAAAAAAAx3CAAAABAAAAACcQB+AQJxAH4AOXEAfgEBcQB+
ADp4dAAKUG9zdGdyZVNRTHEAfgECc3EAfgDDc3EAfgDAc3EAfgAadwQAAAAAeHNxAH4Ayz9AAAAA
AAAMdwgAAAAQAAAAAnEAfgDNc3EAfgA3AAABBHEAfgDPc3EAfgA3AAAAQXgAcHEAfgDNc3EAfgD3
cQB+APlxAH4A+nEAfgEEcQB+AQF4c3EAfgDLP0AAAAAAAAx3CAAAABAAAAAAeABxAH4A+XBwdAAN
RGVjaXNpb24gVHJlZQ==</Model>
</Operator>
<Operator X="642" Y="207" name="ROC" type="com.alpine.miner.gef.runoperator.model.evaluator.ROCOperator" uuid="1339021775660">
<Parameter key="dependentColumn" value="survived"/>
<Parameter key="columnValue" value="1"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="@default_prefix_rsamp_0_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="parch" type="INTEGER"/>
<Field name="pclass" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="176" Y="26" name="Histogram Analysis" type="com.alpine.miner.gef.runoperator.field.HistogramOperator" uuid="1339021949669">
<ColumnBinsModel>
<ColumnBin bin="15" columnName="age" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="1.0"/>
<ColumnBin bin="10" columnName="fare" isMax="true" isMin="true" max="200.0" min="0.0" type="0" width="1.0"/>
</ColumnBinsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="titanic"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="pclass" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="parch" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="boat" type="TEXT"/>
<Field name="body" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="142" Y="154" name="Scatter Plot Matrix" type="com.alpine.miner.gef.runoperator.field.ScatterMatrixOperator" uuid="1339191870786">
<Parameter key="columnNames" value="age,fare,pclass,survived"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="titanic"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="pclass" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="parch" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="boat" type="TEXT"/>
<Field name="body" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="147" Y="301" name="Survived class/sex" type="com.alpine.miner.gef.runoperator.field.BarChartAnalysisOperator" uuid="1339441755702">
<Parameter key="valueDomain" value="survived"/>
<Parameter key="scopeDomain" value="pclass"/>
<Parameter key="categoryType" value="sex"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://127.0.0.1:5432/aws"/>
<Parameter key="schema" value="sandbox"/>
<Parameter key="table" value="titanic"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="pclass" type="INTEGER"/>
<Field name="survived" type="INTEGER"/>
<Field name="sex" type="TEXT"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="sibsp" type="INTEGER"/>
<Field name="parch" type="INTEGER"/>
<Field name="ticket" type="TEXT"/>
<Field name="fare" type="DOUBLE PRECISION"/>
<Field name="cabin" type="TEXT"/>
<Field name="embarked" type="TEXT"/>
<Field name="boat" type="TEXT"/>
<Field name="body" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="Random Sampling" target="Training"/>
<Link source="Random Sampling" target="Validation"/>
<Link source="Training" target="Naive Bayes"/>
<Link source="Validation" target="Goodness Of Fit"/>
<Link source="Naive Bayes" target="Goodness Of Fit"/>
<Link source="Training" target="Logistic Regression"/>
<Link source="Logistic Regression" target="Goodness Of Fit"/>
<Link source="titanic" target="Column Filter"/>
<Link source="Column Filter" target="Random Sampling"/>
<Link source="Training" target="Decision Tree"/>
<Link source="Decision Tree" target="Goodness Of Fit"/>
<Link source="Validation" target="ROC"/>
<Link source="Decision Tree" target="ROC"/>
<Link source="Naive Bayes" target="ROC"/>
<Link source="Logistic Regression" target="ROC"/>
<Link source="titanic" target="Histogram Analysis"/>
<Link source="titanic" target="Scatter Plot Matrix"/>
<Link source="titanic" target="Survived class/sex"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>sandbox</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>ti</Value>
</Variable>
</VariableModel>
</Process>
