<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="shillion" Version="3.0">
<Operator X="636" Y="38" name="Scatter Plot Matrix" type="com.alpine.miner.gef.runoperator.hadoop.HadoopScatterPlotMatrixOperator" uuid="1357942347772_3">
<Parameter key="columnNames" value="age75,crime,college,income,white,black,turnout"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/real_data/election92/election92.csv"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="259" Y="231" name="DR Flag" type="com.alpine.miner.gef.runoperator.hadoop.HadoopVariableOperator" uuid="1357942347772_6">
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="/tmp"/>
<Parameter key="resultsName" value="@default_prefix_var_2"/>
<Parameter key="override" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="county"/>
<selectedColumnName columnName="state"/>
<selectedColumnName columnName="msa"/>
<selectedColumnName columnName="pmsa"/>
<selectedColumnName columnName="popdensity"/>
<selectedColumnName columnName="pop"/>
<selectedColumnName columnName="popchange"/>
<selectedColumnName columnName="age6574"/>
<selectedColumnName columnName="age75"/>
<selectedColumnName columnName="crime"/>
<selectedColumnName columnName="college"/>
<selectedColumnName columnName="income"/>
<selectedColumnName columnName="farm"/>
<selectedColumnName columnName="democrat"/>
<selectedColumnName columnName="republican"/>
<selectedColumnName columnName="Perot"/>
<selectedColumnName columnName="white"/>
<selectedColumnName columnName="black"/>
<selectedColumnName columnName="turnout"/>
<DerivedFieldItem columnName="outcome" dataType="chararray" expression="(republican &gt; democrat ? 'R' : 'D')"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/@default_prefix_rowfil_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="410" Y="233" name="Variables" type="com.alpine.miner.gef.runoperator.hadoop.HadoopVariableOperator" uuid="1357942347772_5">
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value=""/>
<Parameter key="resultsName" value="@default_prefix_var_0"/>
<Parameter key="override" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="county"/>
<selectedColumnName columnName="state"/>
<selectedColumnName columnName="msa"/>
<selectedColumnName columnName="pmsa"/>
<selectedColumnName columnName="popdensity"/>
<selectedColumnName columnName="pop"/>
<selectedColumnName columnName="popchange"/>
<selectedColumnName columnName="age6574"/>
<selectedColumnName columnName="age75"/>
<selectedColumnName columnName="crime"/>
<selectedColumnName columnName="college"/>
<selectedColumnName columnName="income"/>
<selectedColumnName columnName="farm"/>
<selectedColumnName columnName="democrat"/>
<selectedColumnName columnName="republican"/>
<selectedColumnName columnName="Perot"/>
<selectedColumnName columnName="white"/>
<selectedColumnName columnName="black"/>
<selectedColumnName columnName="turnout"/>
<DerivedFieldItem columnName="outcome" dataType="chararray" expression="(Perot &gt; republican ? (Perot &gt; democrat ? 'P' : 'D') : (republican &gt; democrat ? 'R' : 'D'))"/>
<DerivedFieldItem columnName="count" dataType="int" expression="1*1"/>
<DerivedFieldItem columnName="income_bin" dataType="chararray" expression="CONCAT((chararray)((1+FLOOR(7*(income-0)/(70000-0))) * 10), 'K')"/>
<DerivedFieldItem columnName="college_bin" dataType="chararray" expression="CONCAT((chararray)((1+FLOOR(10*(college-0)/(100-0))) * 10), '%')"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/real_data/election92/election92.csv"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="639" Y="343" name="Election Results by College" type="com.alpine.miner.gef.runoperator.hadoop.HadoopBarChartOperator" uuid="1357942347772_10">
<Parameter key="valueDomain" value="count"/>
<Parameter key="categoryType" value="college_bin"/>
<Parameter key="scopeDomain" value="outcome"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="outcome"/>
<columnNames columnName="count"/>
<columnNames columnName="income_bin"/>
<columnNames columnName="college_bin"/>
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="638" Y="147" name="Linear Regression of Voter Turnout" type="com.alpine.miner.gef.runoperator.hadoop.HadoopLinearRegressionOperator" uuid="1357942347772_4">
<Parameter key="dependentColumn" value="turnout"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="columnNames" value="popdensity,age75,crime,college,income,farm,white,black"/>
<Parameter key="varSelPath" value=""/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/real_data/election92/election92.csv"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIABEwABW1vZGVsdAArTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9tb2RlbC9BbmFseXRpY01vZGVs
O0wACW1vZGVsVHlwZXQAEkxqYXZhL2xhbmcvU3RyaW5nO0wABG5hbWVxAH4AAkwABXJ1bklkcQB+
AAJ4cHNyAEhjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLm1vZGVscy5MaW5l
YXJSZWdyZXNzaW9uSGFkb29wTW9kZWzMCYIyzxrxIgIAEUQAAnIyRAABc0wAGGFsbFRyYW5zZm9y
bU1hcF92YWx1ZUtleXQAE0xqYXZhL3V0aWwvSGFzaE1hcDtMAA1jaGFyQ29sdW1uTWFwdAAPTGph
dmEvdXRpbC9NYXA7WwAMY29lZmZpY2llbnRzdAATW0xqYXZhL2xhbmcvRG91YmxlO0wAD2NvZWZm
aWNpZW50c01hcHQAGUxqYXZhL3V0aWwvTGlua2VkSGFzaE1hcDtbAAtjb2x1bW5OYW1lc3QAE1tM
amF2YS9sYW5nL1N0cmluZztMAAtlcnJvclN0cmluZ3EAfgACTAAaaW50ZXJhY3Rpb25Db2x1bW5D
b2x1bW5NYXBxAH4ABUwAF2ludGVyYWN0aW9uQ29sdW1uRXhwTWFwcQB+AAVbAAFwdAACW0RMABJw
cmVkaWN0ZWRMYWJlbE5hbWVxAH4AAkwAD3JlYWxDb2x1bW5OYW1lc3QAEExqYXZhL3V0aWwvTGlz
dDtMAAlyZXNpZHVhbHNxAH4AC1sAAnNlcQB+AApMAA1zcGVjaWZ5Q29sdW1ucQB+AAJbAAF0cQB+
AAp4cgA5Y29tLmFscGluZS5kYXRhbWluaW5nLmFwaS5pbXBsLmhhZG9vcC5BYnN0cmFjdEhhZG9v
cE1vZGVsqKgpHzfiMH8CAAFMAA92YXJNYXNrQXNTdHJpbmdxAH4AAnhyACtjb20uYWxwaW5lLmRh
dGFtaW5pbmcub3BlcmF0b3IuT3V0cHV0T2JqZWN0W4/atPz2d24CAAFMAAZzb3VyY2VxAH4AAnhw
cHA/3RuwXVZxekAZbczCL2F0c3IAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2Fk
RmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAAAHcIAAAAAQAAAAB4c3EAfgAPP0AAAAAAAAB3CAAA
AAEAAAAAeHVyABNbTGphdmEubGFuZy5Eb3VibGU74RKtiQCmVqYCAAB4cAAAAAlzcgAQamF2YS5s
YW5nLkRvdWJsZYCzwkopa/sEAgABRAAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCL
AgAAeHC/M5V+HaCygHNxAH4AFD/uONeClS7gc3EAfgAUvzIUw33K2pJzcQB+ABQ/4RdltpptnXNx
AH4AFL8WelQEOV2Uc3EAfgAUP8YbaXgtkURzcQB+ABQ/1Xri1XuMsHNxAH4AFD/HsjGSMI/gc3EA
fgAUP/ruHgJoowBzcgAXamF2YS51dGlsLkxpbmtlZEhhc2hNYXA0wE5cEGzA+wIAAVoAC2FjY2Vz
c09yZGVyeHEAfgAPP0AAAAAAAAx3CAAAABAAAAAJdAAKcG9wZGVuc2l0eXEAfgAWdAAFYWdlNzVx
AH4AF3QABWNyaW1lcQB+ABh0AAdjb2xsZWdlcQB+ABl0AAZpbmNvbWVxAH4AGnQABGZhcm1xAH4A
G3QABXdoaXRlcQB+ABx0AAVibGFja3EAfgAddAAJSW50ZXJjZXB0cQB+AB54AHVyABNbTGphdmEu
bGFuZy5TdHJpbmc7rdJW5+kde0cCAAB4cAAAAAhxAH4AIXEAfgAicQB+ACNxAH4AJHEAfgAlcQB+
ACZxAH4AJ3EAfgAocHNxAH4ADz9AAAAAAAAAdwgAAAABAAAAAHhzcQB+AA8/QAAAAAAAAHcIAAAA
AQAAAAB4dXIAAltEPqaMFKtjWh4CAAB4cAAAAAk/NH/sBg/IADzQAAAAAAAAPtI8bHMIAAA8yAAA
AAAAAD84YRPktNAAPOkAAAAAAAA83AAAAAAAADzpAAAAAAAAP8m850qTOpBwc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAABN3BAAAABl0AAZjb3VudHl0AAVzdGF0
ZXQAA21zYXQABHBtc2F0AApwb3BkZW5zaXR5dAADcG9wdAAJcG9wY2hhbmdldAAHYWdlNjU3NHQA
BWFnZTc1dAAFY3JpbWV0AAdjb2xsZWdldAAGaW5jb21ldAAEZmFybXQACGRlbW9jcmF0dAAKcmVw
dWJsaWNhbnQABVBlcm90dAAFd2hpdGV0AAVibGFja3QAB3R1cm5vdXR4c3EAfgAwAAAAyHcEAAAA
yHVxAH4ALgAAAAJAQ+MAq/DRYUAXEdagv+vYdXEAfgAuAAAAAkBGLJNZB1D/QAeHcG+PTMB1cQB+
AC4AAAACQEMnRghi6QdABdxxeWMKsHVxAH4ALgAAAAJAQySGHLbe7kACCqQ03DjgdXEAfgAuAAAA
AkBE4XFqlOsAP9KtOrQ1loB1cQB+AC4AAAACQEFeGlEBWqJAIcKdu/QKcHVxAH4ALgAAAAJAQ14k
KPDI27+CcI9P/3AAdXEAfgAuAAAAAkBEY40fAOlGwA8i0e+4riB1cQB+AC4AAAACQENt3Mda9JXA
Ct2wdR2pAHVxAH4ALgAAAAJARGM6IXw/M7/eW4C7XZ2AdXEAfgAuAAAAAkBEP2idy5RsQBBRDBGb
JBh1cQB+AC4AAAACQELILGsWxsFAI0Qe06+MSHVxAH4ALgAAAAJAQrNfTIqFiEAWc06bz+XwdXEA
fgAuAAAAAkBFfeM72N+MP9xpAhJzr4B1cQB+AC4AAAACQESxlkHEj4e/z8ohxex+AHVxAH4ALgAA
AAJARd9fKCk9oMAUk6hBJzJodXEAfgAuAAAAAkBEfGZ9Ca0gQAOsCi9cyoB1cQB+AC4AAAACQELa
JB4L7xlAHLDSD1zqgHVxAH4ALgAAAAJAQowhV4dIUkAZGaBD5BtYdXEAfgAuAAAAAkBFFA0BK1w0
wA8NXBIy5oB1cQB+AC4AAAACQEUit7pbNRnAC8rJpXCLkHVxAH4ALgAAAAJARWevU1dBrD/Chiyn
0hsAdXEAfgAuAAAAAkBD30tDgGttwB+/gZvPGJR1cQB+AC4AAAACQEGEIVQZbmpAFsvdXziTeHVx
AH4ALgAAAAJARWdJdXid0cAKfKFXEhMAdXEAfgAuAAAAAkBD5EX5qEpyP/pbAMutOwB1cQB+AC4A
AAACQELsKpvdMIy/+9SjesHmAHVxAH4ALgAAAAJARD0p3o5azEAAVFwWekVAdXEAfgAuAAAAAkBF
URfF92xRQBIWFdA2hbB1cQB+AC4AAAACQEVwKChyMYi/zxtIemSyAHVxAH4ALgAAAAJARUd47hn4
hb/qoQOHiTlAdXEAfgAuAAAAAkBBX1kWkdSUQCqouyXbqLB1cQB+AC4AAAACQEKDgCp0X5M//V8m
sSw/IHVxAH4ALgAAAAJAQzmgQC6TR0AOlGf87zNwdXEAfgAuAAAAAkBDyz82OZ4uwAf5JWMbYtB1
cQB+AC4AAAACQEQ7rgPPxWe/7HiI9JvOgHVxAH4ALgAAAAJARGehLpP/pUAUQnqLikoodXEAfgAu
AAAAAkBFDmiUiWNQP/yCQW9b0SB1cQB+AC4AAAACQEZj9INK3ZHAA0AuNKd5AHVxAH4ALgAAAAJA
QmL2HiuU2j9huHPjZwAAdXEAfgAuAAAAAkBF9pZaVcwRwAmdFaXAE0B1cQB+AC4AAAACQEUKxQ9Z
Qw3AAYP09Q1NQHVxAH4ALgAAAAJAQE+kKVdm3EAgGHDaqjG4dXEAfgAuAAAAAkBBqQ/UxgNkv8X1
1L+jTgB1cQB+AC4AAAACQEcuwMa/dpi/861M1s7tYHVxAH4ALgAAAAJAQsWDJ/NJQ0AmVP1gO+o8
dXEAfgAuAAAAAkBFhBd6U7sxP/dBVLTm3mB1cQB+AC4AAAACQEXjuHFVYprAGD2viu7ceHVxAH4A
LgAAAAJAQpsh6V/tQz/oZxWobV/AdXEAfgAuAAAAAkBDELcKBhfsQAQ46195mFB1cQB+AC4AAAAC
QESKm0+QkE4/vxYg1gXMAHVxAH4ALgAAAAJARSwRGuPqpj/51lSkmy8gdXEAfgAuAAAAAkBCwhe+
nzaWQCAWWQWPOgh1cQB+AC4AAAACQELRgXAb010/+yzt/EB1IHVxAH4ALgAAAAJARN0c7W3S7b/y
pumtbTDAdXEAfgAuAAAAAkBESejOQIubP9tMuNrXSYB1cQB+AC4AAAACQEFgUZ61WOe/9Fm/1adm
wHVxAH4ALgAAAAJAQ/eUAqVHRkAKcrXVd4lAdXEAfgAuAAAAAkBIEf8a2K8SP9V60paddAB1cQB+
AC4AAAACQEHtvEgnLolAHk5vvxls2HVxAH4ALgAAAAJAQqCzYmEv0r/9CYhK3yhAdXEAfgAuAAAA
AkBEeBuLiN1vv/IUVXG2s2B1cQB+AC4AAAACQESuJYuWA/HABjxQuOC9UHVxAH4ALgAAAAJARJFu
ksBcvEAEEFDTT2mAdXEAfgAuAAAAAkBCAiTdn37aQCnACQl/67h1cQB+AC4AAAACQEJohX9+FLJA
AjQICA6ZsHVxAH4ALgAAAAJARQDH8EfDGUAN8TT7pggwdXEAfgAuAAAAAkAwMfWn04yHwDAx9afT
jId1cQB+AC4AAAACQD7EmdW9nwHAPsSZ1b2fAXVxAH4ALgAAAAJAQ4soox/i6cBDiyijH+LpdXEA
fgAuAAAAAkAqFLbeDCStwCoUtt4MJK11cQB+AC4AAAACQDvni+gFzJnAO+eL6AXMmXVxAH4ALgAA
AAJAMZtrTYWy5sAxm2tNhbLmdXEAfgAuAAAAAkBDdLUwKvqVwEN0tTAq+pV1cQB+AC4AAAACQEKM
S3eQT1XAQoxLd5BPVXVxAH4ALgAAAAJARKT4JR2mHcBEpPglHaYddXEAfgAuAAAAAkBCgkc1qOzG
wEKCRzWo7MZ1cQB+AC4AAAACQELrgUL2kAHAQuuBQvaQAXVxAH4ALgAAAAJAPydnWeWrEcA/J2dZ
5asRdXEAfgAuAAAAAkAwf44cdyXSwDB/jhx3JdJ1cQB+AC4AAAACQELVkrufUDfAQtWSu59QN3Vx
AH4ALgAAAAJAMD7ozrwykcAwPujOvDKRdXEAfgAuAAAAAkAnoYKNsv/awCehgo2y/9p1cQB+AC4A
AAACQCMvc0iLsuDAIy9zSIuy4HVxAH4ALgAAAAJAOB1UCLk9s8A4HVQIuT2zdXEAfgAuAAAAAkBB
/r/A5I6vwEH+v8Dkjq91cQB+AC4AAAACQDyJKNrRTkrAPIko2tFOSnVxAH4ALgAAAAJAQvWgwXCO
X8BC9aDBcI5fdXEAfgAuAAAAAkBBYcUCbKpCwEFhxQJsqkJ1cQB+AC4AAAACQCEvHrv7QSnAIS8e
u/tBKXVxAH4ALgAAAAJAQgd5ppTUosBCB3mmlNSidXEAfgAuAAAAAkA28g+ujEjzwDbyD66MSPN1
cQB+AC4AAAACQCw5Wa2kPgFALxBZEmIB33VxAH4ALgAAAAJAQ9crkrIrTMAW5ZWVuBvAdXEAfgAu
AAAAAkBBDXtEJdn3QCQIme93hqh1cQB+AC4AAAACQEIkqYlzjk1AI1IoWjIHOHVxAH4ALgAAAAJA
QmfXUNafmL/SSLhmxXiAdXEAfgAuAAAAAkBCazBQFD5ZQClGtr+a5Kh1cQB+AC4AAAACQEG+M7Xs
34c/1lcVC8FEAHVxAH4ALgAAAAJARQDAUaPG77/l+mxmXrmAdXEAfgAuAAAAAkBEhbt+o5QPQAMr
YhXNHyB1cQB+AC4AAAACQDXUDJy85a5AI8vCxnbFRnVxAH4ALgAAAAJARKz3ODb8Qz/rcxH0HsAA
dXEAfgAuAAAAAkBAeV/EVpUkv/YTwou9MCB1cQB+AC4AAAACQEBh7PA6bInAFiaPAfUHsHVxAH4A
LgAAAAJASB/qrQeJ3EAbpHeXvCRgdXEAfgAuAAAAAkBBVkGBC/v1wCDgLYRRkzx1cQB+AC4AAAAC
QEUaSoyQBG/AFWfRZIYCuHVxAH4ALgAAAAJAQ4ScdYxXBj/TbfU2G4sAdXEAfgAuAAAAAkBJT3K5
O4Hgv8ZlmUJoLgB1cQB+AC4AAAACQEbgm28beXG/9dlh44arIHVxAH4ALgAAAAJAR0yS/Fca+UAR
r2sdANxQdXEAfgAuAAAAAkBEoNBZpm9rv87IuZ79hwB1cQB+AC4AAAACQEQmVEGRdEJAGFC/85mc
wHVxAH4ALgAAAAJAR2yz2uLO/z/kMsFIhPqAdXEAfgAuAAAAAkBCJDpARNBewA6oVASFZPB1cQB+
AC4AAAACQEdShnIPzCbAFBmzkD30gHVxAH4ALgAAAAJARxoHF89RC8AcaOa+qICQdXEAfgAuAAAA
AkBHJj6xqzp5QBR2IHJsy3B1cQB+AC4AAAACQEUcTByjzY0/8xP0a8gSoHVxAH4ALgAAAAJARU5h
zWqUlMARki1rHx+wdXEAfgAuAAAAAkBFk5oPvZ9+P/Ibqglml4B1cQB+AC4AAAACQEY1+eH5dZvA
HTWfD9O6cHVxAH4ALgAAAAJAREhXZpoNysAEMFhpL8iQdXEAfgAuAAAAAkBBScFi9RXCv9RhAXbM
kIB1cQB+AC4AAAACQEPMD3L7QjjACgyJMCc7AHVxAH4ALgAAAAJAQ7+dQvvQ3z/1QyOfomRgdXEA
fgAuAAAAAkBDPklzM3hiwBQY4ZmizvB1cQB+AC4AAAACQEVL/hFdh6jAGVWyiqt6sHVxAH4ALgAA
AAJARiZVzVKtX8ACOsTVGWMwdXEAfgAuAAAAAkBGu0Rv+5cUv894j/5A5wB1cQB+AC4AAAACQEcP
iLjl/3U/8QZc4xchoHVxAH4ALgAAAAJARycmDTTHgUAF4qUsp8lwdXEAfgAuAAAAAkBFETRN8SxM
QAJqoyDGTvB1cQB+AC4AAAACQEYYGicI683AFcdrOGM4EHVxAH4ALgAAAAJARB2p+RQuZz/wifzd
hZvAdXEAfgAuAAAAAkBFRPORDzrJv/40FiMN9MB1cQB+AC4AAAACQEVvPAura9DAGNF5XZz30HVx
AH4ALgAAAAJARgvUwqSiScAHbJoqB16QdXEAfgAuAAAAAkBJGSaprt6tv/Bg8TXBqYB1cQB+AC4A
AAACQEU1KsLhQETABZYiLfV7cHVxAH4ALgAAAAJAQuChOFFKkr/l1/4VYcNAdXEAfgAuAAAAAkBH
Vhp0Cn4VwBRVTqB6XCB1cQB+AC4AAAACQEPdKvXUmq4/+JBBRSbfIHVxAH4ALgAAAAJARqbCr6HR
xsAWcap9O1nAdXEAfgAuAAAAAkBBvCBPisa+QAq66QbLAxB1cQB+AC4AAAACQEI6HC6zLFzAEs2z
ddbKdHVxAH4ALgAAAAJAQ9zBAWchBD/ze3vUbsXgdXEAfgAuAAAAAkBGU8asmdTWwAMrzskhJqB1
cQB+AC4AAAACQESutYPsmUW/8RRcfYvG4HVxAH4ALgAAAAJARxi5jHHwD7/otmMbJGrAdXEAfgAu
AAAAAkBHiqusgvHYQBPQ3JwUZhB1cQB+AC4AAAACQELyz2r3FfE/vhDqCHmsAHVxAH4ALgAAAAJA
Qr6bPkvL1sAje3t5JLL+dXEAfgAuAAAAAkBD84K54GFuwAGoWZ5JiKB1cQB+AC4AAAACQEbQt/0y
RLg/+11UWWjkgHVxAH4ALgAAAAJARS9wLhe4hMAKSHDhiUogdXEAfgAuAAAAAkBF+pZzXrpVQCQy
xLJ36yB1cQB+AC4AAAACQEQAFDL2P20/42KLQarYAHVxAH4ALgAAAAJARUM7VwMTSD/3H0kg7HaA
dXEAfgAuAAAAAkBCAGoXvPglv/5FnvbOT0B1cQB+AC4AAAACQEbrhpj/k43ADwwRkDLvgHVxAH4A
LgAAAAJARLLijZF/G8AalgBsTucodXEAfgAuAAAAAkBHn7J28VRuwBaTWbderqB1cQB+AC4AAAAC
QEZMZNMlISnAFqtkmRPloHVxAH4ALgAAAAJARXcz65Mier/14v1y+qIgdXEAfgAuAAAAAkBE4FGg
fjPywASrxAhST9B1cQB+AC4AAAACQEZwb2ImEGLAGvusES2o6HVxAH4ALgAAAAJAQXFI9XZazUAD
ejio+Z6gdXEAfgAuAAAAAkBEwIsH1IYcv/hfPPuDBuB1cQB+AC4AAAACQEZvD3VtNUO/xQC1dmTC
AHVxAH4ALgAAAAJAR4f5pqd2A0AN+vWVcHcQdXEAfgAuAAAAAkBE9JkKyj/hwAC1jqyZlzB1cQB+
AC4AAAACQESj2jGHSirAEiNOjGsjqHVxAH4ALgAAAAJASJgrZwbelj/9BnsfUycgdXEAfgAuAAAA
AkBHUyynJwbRQBOZrMakjgh1cQB+AC4AAAACQESWz4zIzbW/9olNmcuNQHVxAH4ALgAAAAJAR6cK
O0fNzkAU+WMlkxiAdXEAfgAuAAAAAkBHF5B/pdYrwA+4x/poH3B1cQB+AC4AAAACQEYH46AGTg7A
En7UAGREgHVxAH4ALgAAAAJARHH8X2CCxMAQtpv6v3e4dXEAfgAuAAAAAkBF1QOvIJlEv+QPE8lM
QMB1cQB+AC4AAAACQELvBPWgCjlADJ0ipXYfoHVxAH4ALgAAAAJAQrms7NE7z0AzPjdmYVl8dXEA
fgAuAAAAAkBFihXTnggTQCCaJzGVjBh1cQB+AC4AAAACQEcGxgnCSts/5BLFjYjCgHVxAH4ALgAA
AAJARfFW/FMBIkAibfCOlFt0dXEAfgAuAAAAAkBB+Rg2Ohe0v/UohsZWvWB1cQB+AC4AAAACQEWv
cNXcgGdAEQpJUSQKYHVxAH4ALgAAAAJAQveDjLLwET/+8k5qg3pAdXEAfgAuAAAAAkBGDEGBTAUn
QB2dm/XZjXh1cQB+AC4AAAACQEApy2HPWPA/4Dn/i9qTwHVxAH4ALgAAAAJAQ8wzzGU6O8AQLSJj
VBkodXEAfgAuAAAAAkBF+bUqkEY6QBm/f6vSMeB1cQB+AC4AAAACQD1obeuO3fPAGPqrLlBbCHVx
AH4ALgAAAAJAROaCDIYorUAR/o+cCcjgdXEAfgAuAAAAAkBAKe+h+EqnP+UE34NOVEB1cQB+AC4A
AAACQD1ZiNTDTqvAEEfI0rkXaHVxAH4ALgAAAAJARae//uk6sUAES3wRbQDAdXEAfgAuAAAAAkBD
s5D4wO6Yv/204xe8hEB4dXEAfgAuAAAACT8VtXBT3m93P69QpFXkdnM/D25HAgldFz+ZxMm6hPBy
Pvk78zjdAPA/lD+SD783gD+LpQsP9hJ7P40bd3Z8Oe8/9Q9DsgqM33QAB3R1cm5vdXR1cQB+AC4A
AAAJwAzeMMmrGOlALuIUWPERwMASaJfZXb+OQDU5cMHdEfbADIEvlYv6VkAheAEva84+QDjdNhDn
BBNAKg0OrQMCST/0dcnq0ZSrcHQAIkxpbmVhciBSZWdyZXNzaW9uIG9mIFZvdGVyIFR1cm5vdXRw
</Model>
</Operator>
<Operator X="470" Y="461" name="Decision Tree Republican vs Democrat" type="com.alpine.miner.gef.runoperator.hadoop.HadoopDecisionTreeOperator" uuid="1357942347772_7">
<Parameter key="dependentColumn" value="outcome"/>
<Parameter key="columnNames" value="state,popdensity,pop,popchange,age6574,age75,crime,college,income,farm,white,black,turnout"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.25"/>
<Parameter key="minimal_gain" value="0.01"/>
<Parameter key="number_of_prepruning_alternatives" value="3"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="no_pruning" value="false"/>
<Parameter key="no_pre_pruning" value="false"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="categoryLimit" value="1000"/>
<Parameter key="numericalGranularity" value="1000000"/>
<Parameter key="varSelPath" value=""/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="outcome"/>
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF
xwIABEwABW1vZGVsdAArTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9tb2RlbC9BbmFseXRpY01vZGVs
O0wACW1vZGVsVHlwZXQAEkxqYXZhL2xhbmcvU3RyaW5nO0wABG5hbWVxAH4AAkwABXJ1bklkcQB+
AAJ4cHNyAERjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLm1vZGVscy5EZWNp
c2lvblRyZWVIYWRvb3BNb2RlbFPsL+yMTnZsAgAFTAALY29sdW1uc0xpc3R0ABBMamF2YS91dGls
L0xpc3Q7TAAJZGVwZW5kZW50cQB+AAJMAApoYWRvb3BUcmVldAApTGNvbS9hbHBpbmUvaGFkb29w
L3RyZWUvbW9kZWwvSGFkb29wVHJlZTtMAApsZWFmVmFsdWVzcQB+AAVMABJtb2RlbEZpbGVEaXJl
Y3RvcnlxAH4AAnhyADljb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuaGFkb29wLkFic3Ry
YWN0SGFkb29wTW9kZWyoqCkfN+IwfwIAAUwAD3Zhck1hc2tBc1N0cmluZ3EAfgACeHIAK2NvbS5h
bHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5PdXRwdXRPYmplY3Rbj9q0/PZ3bgIAAUwABnNvdXJj
ZXEAfgACeHBwcHB0AAdvdXRjb21lc3IAJ2NvbS5hbHBpbmUuaGFkb29wLnRyZWUubW9kZWwuSGFk
b29wVHJlZU2F+C2mJCmnAgANWgALY2F0ZWdvcmljYWxJAAdmZWF0dXJlSQACaWRaAAhsZXNzVGhh
bloABHJvb3RJAAh1bmlxdWVJZEwACGNoaWxkcmVucQB+AAVMAAljb2x1bW5NYXBxAH4ABVsABmNv
dW50c3QAAltJTAAQZGVwZW5kYW50TWFwcGluZ3QAE0xqYXZhL3V0aWwvSGFzaE1hcDtbAAxmZWF0
dXJlRGVtYXBxAH4ADEwABWxhYmVscQB+AAJMAAFydAASTGphdmEvdXRpbC9SYW5kb207eHABAAAA
AAAAAAAAAQAAABtzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAA
AncEAAAACnNxAH4ACwAAAAARAAAAAQEAAAAAAHNxAH4AEAAAAAJ3BAAAAApzcQB+AAsAAAAABQAA
AAMBAAAAAABzcQB+ABAAAAACdwQAAAAKc3EAfgALAAAAAAoAAAAHAQAAAAAAc3EAfgAQAAAAAncE
AAAACnNxAH4ACwAAAAAJAAAAGQEAAAAAAHNxAH4AEAAAAAB3BAAAAAp4c3EAfgAQAAAAFHcEAAAA
GXQAB291dGNvbWV0AAZjb3VudHl0AAVzdGF0ZXQAA21zYXQABHBtc2F0AApwb3BkZW5zaXR5dAAD
cG9wdAAJcG9wY2hhbmdldAAHYWdlNjU3NHQABWFnZTc1dAAFY3JpbWV0AAdjb2xsZWdldAAGaW5j
b21ldAAEZmFybXQACGRlbW9jcmF0dAAKcmVwdWJsaWNhbnQABVBlcm90dAAFd2hpdGV0AAVibGFj
a3QAB3R1cm5vdXR4dXIAAltJTbpgJnbqsqUCAAB4cAAAAAIAAAACAAAAAHNyABFqYXZhLnV0aWwu
SGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAF3CAAA
AAIAAAACdAABRHNyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAABdAABUnNxAH4ANAAAAAB4dXEAfgAvAAAABQAA
AAUAAAAJAAAACgAAAAwAAAARdAALMy4wOTk5OTk5MDVwc3EAfgALAAAAAAkAAAAaAAAAAAAAc3EA
fgAQAAAAAHcEAAAACnhxAH4AGnVxAH4ALwAAAAIAAAABAAAAA3EAfgAycQB+ADlxAH4AOnB4c3EA
fgAQAAAAFHcEAAAAGXQAB291dGNvbWV0AAZjb3VudHl0AAVzdGF0ZXQAA21zYXQABHBtc2F0AApw
b3BkZW5zaXR5dAADcG9wdAAJcG9wY2hhbmdldAAHYWdlNjU3NHQABWFnZTc1dAAFY3JpbWV0AAdj
b2xsZWdldAAGaW5jb21ldAAEZmFybXQACGRlbW9jcmF0dAAKcmVwdWJsaWNhbnQABVBlcm90dAAF
d2hpdGV0AAVibGFja3QAB3R1cm5vdXR4dXEAfgAvAAAAAgAAAAMAAAADc3EAfgAxP0AAAAAAAAF3
CAAAAAIAAAACdAABRHEAfgA2dAABUnEAfgA4eHVxAH4ALwAAAAUAAAAFAAAACQAAAAoAAAAMAAAA
EXQAAzk0MHBzcQB+AAsAAAAACgAAAAgAAAAAAABzcQB+ABAAAAAAdwQAAAAKeHNxAH4AEAAAABR3
BAAAABl0AAdvdXRjb21ldAAGY291bnR5dAAFc3RhdGV0AANtc2F0AARwbXNhdAAKcG9wZGVuc2l0
eXQAA3BvcHQACXBvcGNoYW5nZXQAB2FnZTY1NzR0AAVhZ2U3NXQABWNyaW1ldAAHY29sbGVnZXQA
BmluY29tZXQABGZhcm10AAhkZW1vY3JhdHQACnJlcHVibGljYW50AAVQZXJvdHQABXdoaXRldAAF
YmxhY2t0AAd0dXJub3V0eHVxAH4ALwAAAAIAAAADAAAAAHNxAH4AMT9AAAAAAAABdwgAAAACAAAA
AnQAAURxAH4ANnQAAVJxAH4AOHh1cQB+AC8AAAAFAAAABQAAAAkAAAAKAAAADAAAABF0AAM5NDBw
eHNxAH4AEAAAABR3BAAAABl0AAdvdXRjb21ldAAGY291bnR5dAAFc3RhdGV0AANtc2F0AARwbXNh
dAAKcG9wZGVuc2l0eXQAA3BvcHQACXBvcGNoYW5nZXQAB2FnZTY1NzR0AAVhZ2U3NXQABWNyaW1l
dAAHY29sbGVnZXQABmluY29tZXQABGZhcm10AAhkZW1vY3JhdHQACnJlcHVibGljYW50AAVQZXJv
dHQABXdoaXRldAAFYmxhY2t0AAd0dXJub3V0eHVxAH4ALwAAAAIAAAAGAAAAA3NxAH4AMT9AAAAA
AAABdwgAAAACAAAAAnQAAURxAH4ANnQAAVJxAH4AOHh1cQB+AC8AAAAFAAAABQAAAAkAAAAKAAAA
DAAAABF0AAEzcHNxAH4ACwAAAAAFAAAABAAAAAAAAHNxAH4AEAAAAAJ3BAAAAApzcQB+AAsAAAAA
EQAAAAkBAAAAAABzcQB+ABAAAAAAdwQAAAAKeHNxAH4AEAAAABR3BAAAABl0AAdvdXRjb21ldAAG
Y291bnR5dAAFc3RhdGV0AANtc2F0AARwbXNhdAAKcG9wZGVuc2l0eXQAA3BvcHQACXBvcGNoYW5n
ZXQAB2FnZTY1NzR0AAVhZ2U3NXQABWNyaW1ldAAHY29sbGVnZXQABmluY29tZXQABGZhcm10AAhk
ZW1vY3JhdHQACnJlcHVibGljYW50AAVQZXJvdHQABXdoaXRldAAFYmxhY2t0AAd0dXJub3V0eHVx
AH4ALwAAAAIAAAAAAAAAXnNxAH4AMT9AAAAAAAABdwgAAAACAAAAAnQAAURxAH4ANnQAAVJxAH4A
OHh1cQB+AC8AAAAFAAAABQAAAAkAAAAKAAAADAAAABF0AAs0Ni44Nzk5MDE4OXBzcQB+AAsAAAAA
EQAAAAoAAAAAAABzcQB+ABAAAAACdwQAAAAKc3EAfgALAAAAABEAAAAPAQAAAAAAc3EAfgAQAAAA
AHcEAAAACnhxAH4AGnVxAH4ALwAAAAIAAAAEAAAAN3EAfgAycQB+ADl0AAs1NS4yNDczNzU0OXBz
cQB+AAsAAAAAEQAAABAAAAAAAABzcQB+ABAAAAAAdwQAAAAKeHEAfgAadXEAfgAvAAAAAgAAAA8A
AAAycQB+ADJxAH4AOXEAfgC1cHhzcQB+ABAAAAAUdwQAAAAZdAAHb3V0Y29tZXQABmNvdW50eXQA
BXN0YXRldAADbXNhdAAEcG1zYXQACnBvcGRlbnNpdHl0AANwb3B0AAlwb3BjaGFuZ2V0AAdhZ2U2
NTc0dAAFYWdlNzV0AAVjcmltZXQAB2NvbGxlZ2V0AAZpbmNvbWV0AARmYXJtdAAIZGVtb2NyYXR0
AApyZXB1YmxpY2FudAAFUGVyb3R0AAV3aGl0ZXQABWJsYWNrdAAHdHVybm91dHh1cQB+AC8AAAAC
AAAAEwAAAGlzcQB+ADE/QAAAAAAAAXcIAAAAAgAAAAJ0AAFEcQB+ADZ0AAFScQB+ADh4dXEAfgAv
AAAABQAAAAUAAAAJAAAACgAAAAwAAAARdAALNDYuODc5OTAxODlweHNxAH4AEAAAABR3BAAAABl0
AAdvdXRjb21ldAAGY291bnR5dAAFc3RhdGV0AANtc2F0AARwbXNhdAAKcG9wZGVuc2l0eXQAA3Bv
cHQACXBvcGNoYW5nZXQAB2FnZTY1NzR0AAVhZ2U3NXQABWNyaW1ldAAHY29sbGVnZXQABmluY29t
ZXQABGZhcm10AAhkZW1vY3JhdHQACnJlcHVibGljYW50AAVQZXJvdHQABXdoaXRldAAFYmxhY2t0
AAd0dXJub3V0eHVxAH4ALwAAAAIAAAATAAAAx3NxAH4AMT9AAAAAAAABdwgAAAACAAAAAnQAAURx
AH4ANnQAAVJxAH4AOHh1cQB+AC8AAAAFAAAABQAAAAkAAAAKAAAADAAAABF0AAEzcHhzcQB+ABAA
AAAUdwQAAAAZdAAHb3V0Y29tZXQABmNvdW50eXQABXN0YXRldAADbXNhdAAEcG1zYXQACnBvcGRl
bnNpdHl0AANwb3B0AAlwb3BjaGFuZ2V0AAdhZ2U2NTc0dAAFYWdlNzV0AAVjcmltZXQAB2NvbGxl
Z2V0AAZpbmNvbWV0AARmYXJtdAAIZGVtb2NyYXR0AApyZXB1YmxpY2FudAAFUGVyb3R0AAV3aGl0
ZXQABWJsYWNrdAAHdHVybm91dHh1cQB+AC8AAAACAAAAGQAAAMpzcQB+ADE/QAAAAAAAAXcIAAAA
AgAAAAJ0AAFEcQB+ADZ0AAFScQB+ADh4dXEAfgAvAAAABQAAAAUAAAAJAAAACgAAAAwAAAARdAAL
NTkuNjkxODk4MzVwc3EAfgALAAAAABEAAAACAAAAAAAAc3EAfgAQAAAAAncEAAAACnNxAH4ACwAA
AAAFAAAABQEAAAAAAHNxAH4AEAAAAAJ3BAAAAApzcQB+AAsAAAAADAAAAAsBAAAAAABzcQB+ABAA
AAACdwQAAAAKc3EAfgALAAAAABEAAAARAQAAAAAAc3EAfgAQAAAAAHcEAAAACnhxAH4AGnVxAH4A
LwAAAAIAAAAAAAAADHEAfgAycQB+ADl0AAs4Ny43MDQwNjM0MnBzcQB+AAsAAAAAEQAAABIAAAAA
AABzcQB+ABAAAAAAdwQAAAAKeHEAfgAadXEAfgAvAAAAAgAAAAQAAAADcQB+ADJxAH4AOXEAfgET
cHhzcQB+ABAAAAAUdwQAAAAZdAAHb3V0Y29tZXQABmNvdW50eXQABXN0YXRldAADbXNhdAAEcG1z
YXQACnBvcGRlbnNpdHl0AANwb3B0AAlwb3BjaGFuZ2V0AAdhZ2U2NTc0dAAFYWdlNzV0AAVjcmlt
ZXQAB2NvbGxlZ2V0AAZpbmNvbWV0AARmYXJtdAAIZGVtb2NyYXR0AApyZXB1YmxpY2FudAAFUGVy
b3R0AAV3aGl0ZXQABWJsYWNrdAAHdHVybm91dHh1cQB+AC8AAAACAAAABAAAAA9zcQB+ADE/QAAA
AAAAAXcIAAAAAgAAAAJ0AAFEcQB+ADZ0AAFScQB+ADh4dXEAfgAvAAAABQAAAAUAAAAJAAAACgAA
AAwAAAARdAAFMTkxNTVwc3EAfgALAAAAAAwAAAAMAAAAAAAAc3EAfgAQAAAAAncEAAAACnNxAH4A
CwAAAAAKAAAAEwEAAAAAAHNxAH4AEAAAAAB3BAAAAAp4cQB+ABp1cQB+AC8AAAACAAAA/QAAACZx
AH4AMnEAfgA5dAAEMzgxM3BzcQB+AAsAAAAACgAAABQAAAAAAABzcQB+ABAAAAAAdwQAAAAKeHEA
fgAadXEAfgAvAAAAAgAAABQAAAARcQB+ADJxAH4AOXEAfgE3cHhzcQB+ABAAAAAUdwQAAAAZdAAH
b3V0Y29tZXQABmNvdW50eXQABXN0YXRldAADbXNhdAAEcG1zYXQACnBvcGRlbnNpdHl0AANwb3B0
AAlwb3BjaGFuZ2V0AAdhZ2U2NTc0dAAFYWdlNzV0AAVjcmltZXQAB2NvbGxlZ2V0AAZpbmNvbWV0
AARmYXJtdAAIZGVtb2NyYXR0AApyZXB1YmxpY2FudAAFUGVyb3R0AAV3aGl0ZXQABWJsYWNrdAAH
dHVybm91dHh1cQB+AC8AAAACAAABEQAAADdzcQB+ADE/QAAAAAAAAXcIAAAAAgAAAAJ0AAFEcQB+
ADZ0AAFScQB+ADh4dXEAfgAvAAAABQAAAAUAAAAJAAAACgAAAAwAAAARdAAFMTkxNTVweHNxAH4A
EAAAABR3BAAAABl0AAdvdXRjb21ldAAGY291bnR5dAAFc3RhdGV0AANtc2F0AARwbXNhdAAKcG9w
ZGVuc2l0eXQAA3BvcHQACXBvcGNoYW5nZXQAB2FnZTY1NzR0AAVhZ2U3NXQABWNyaW1ldAAHY29s
bGVnZXQABmluY29tZXQABGZhcm10AAhkZW1vY3JhdHQACnJlcHVibGljYW50AAVQZXJvdHQABXdo
aXRldAAFYmxhY2t0AAd0dXJub3V0eHVxAH4ALwAAAAIAAAEVAAAARnNxAH4AMT9AAAAAAAABdwgA
AAACAAAAAnQAAURxAH4ANnQAAVJxAH4AOHh1cQB+AC8AAAAFAAAABQAAAAkAAAAKAAAADAAAABF0
AAE1cHNxAH4ACwAAAAAFAAAABgAAAAAAAHNxAH4AEAAAAAJ3BAAAAApzcQB+AAsAAAAADAAAAA0B
AAAAAABzcQB+ABAAAAACdwQAAAAKc3EAfgALAAAAAAoAAAAVAQAAAAAAc3EAfgAQAAAAAHcEAAAA
CnhxAH4AGnVxAH4ALwAAAAIAAAB8AAAA9nEAfgAycQB+ADl0AAQyODM5cHNxAH4ACwAAAAAKAAAA
FgAAAAAAAHNxAH4AEAAAAAB3BAAAAAp4cQB+ABp1cQB+AC8AAAACAAAAEgAAAHJxAH4AMnEAfgA5
cQB+AXhweHNxAH4AEAAAABR3BAAAABl0AAdvdXRjb21ldAAGY291bnR5dAAFc3RhdGV0AANtc2F0
AARwbXNhdAAKcG9wZGVuc2l0eXQAA3BvcHQACXBvcGNoYW5nZXQAB2FnZTY1NzR0AAVhZ2U3NXQA
BWNyaW1ldAAHY29sbGVnZXQABmluY29tZXQABGZhcm10AAhkZW1vY3JhdHQACnJlcHVibGljYW50
AAVQZXJvdHQABXdoaXRldAAFYmxhY2t0AAd0dXJub3V0eHVxAH4ALwAAAAIAAACOAAABaHNxAH4A
MT9AAAAAAAABdwgAAAACAAAAAnQAAURxAH4ANnQAAVJxAH4AOHh1cQB+AC8AAAAFAAAABQAAAAkA
AAAKAAAADAAAABF0AAUyMzY5MXBzcQB+AAsAAAAADAAAAA4AAAAAAABzcQB+ABAAAAACdwQAAAAK
c3EAfgALAAAAAAkAAAAXAQAAAAAAc3EAfgAQAAAAAHcEAAAACnhxAH4AGnVxAH4ALwAAAAIAAAFo
AAAAp3EAfgAycQB+ADl0AAs0LjgwMDAwMDE5MXBzcQB+AAsAAAAACQAAABgAAAAAAABzcQB+ABAA
AAAAdwQAAAAKeHEAfgAadXEAfgAvAAAAAgAAAwUAAALTcQB+ADJxAH4AOXEAfgGccHhzcQB+ABAA
AAAUdwQAAAAZdAAHb3V0Y29tZXQABmNvdW50eXQABXN0YXRldAADbXNhdAAEcG1zYXQACnBvcGRl
bnNpdHl0AANwb3B0AAlwb3BjaGFuZ2V0AAdhZ2U2NTc0dAAFYWdlNzV0AAVjcmltZXQAB2NvbGxl
Z2V0AAZpbmNvbWV0AARmYXJtdAAIZGVtb2NyYXR0AApyZXB1YmxpY2FudAAFUGVyb3R0AAV3aGl0
ZXQABWJsYWNrdAAHdHVybm91dHh1cQB+AC8AAAACAAAEbQAAA3pzcQB+ADE/QAAAAAAAAXcIAAAA
AgAAAAJ0AAFEcQB+ADZ0AAFScQB+ADh4dXEAfgAvAAAABQAAAAUAAAAJAAAACgAAAAwAAAARdAAF
MjM2OTFweHNxAH4AEAAAABR3BAAAABl0AAdvdXRjb21ldAAGY291bnR5dAAFc3RhdGV0AANtc2F0
AARwbXNhdAAKcG9wZGVuc2l0eXQAA3BvcHQACXBvcGNoYW5nZXQAB2FnZTY1NzR0AAVhZ2U3NXQA
BWNyaW1ldAAHY29sbGVnZXQABmluY29tZXQABGZhcm10AAhkZW1vY3JhdHQACnJlcHVibGljYW50
AAVQZXJvdHQABXdoaXRldAAFYmxhY2t0AAd0dXJub3V0eHVxAH4ALwAAAAIAAAT7AAAE4nNxAH4A
MT9AAAAAAAABdwgAAAACAAAAAnQAAURxAH4ANnQAAVJxAH4AOHh1cQB+AC8AAAAFAAAABQAAAAkA
AAAKAAAADAAAABF0AAE1cHhzcQB+ABAAAAAUdwQAAAAZdAAHb3V0Y29tZXQABmNvdW50eXQABXN0
YXRldAADbXNhdAAEcG1zYXQACnBvcGRlbnNpdHl0AANwb3B0AAlwb3BjaGFuZ2V0AAdhZ2U2NTc0
dAAFYWdlNzV0AAVjcmltZXQAB2NvbGxlZ2V0AAZpbmNvbWV0AARmYXJtdAAIZGVtb2NyYXR0AApy
ZXB1YmxpY2FudAAFUGVyb3R0AAV3aGl0ZXQABWJsYWNrdAAHdHVybm91dHh1cQB+AC8AAAACAAAG
EAAABShzcQB+ADE/QAAAAAAAAXcIAAAAAgAAAAJ0AAFEcQB+ADZ0AAFScQB+ADh4dXEAfgAvAAAA
BQAAAAUAAAAJAAAACgAAAAwAAAARdAALNTkuNjkxODk4MzVweHNxAH4AEAAAABR3BAAAABl0AAdv
dXRjb21ldAAGY291bnR5dAAFc3RhdGV0AANtc2F0AARwbXNhdAAKcG9wZGVuc2l0eXQAA3BvcHQA
CXBvcGNoYW5nZXQAB2FnZTY1NzR0AAVhZ2U3NXQABWNyaW1ldAAHY29sbGVnZXQABmluY29tZXQA
BGZhcm10AAhkZW1vY3JhdHQACnJlcHVibGljYW50AAVQZXJvdHQABXdoaXRldAAFYmxhY2t0AAd0
dXJub3V0eHVxAH4ALwAAAAIAAAYpAAAF8nEAfgAydXEAfgAvAAAABQAAAAUAAAAJAAAACgAAAAwA
AAARdAAMRGVjaXNpb25UcmVlcHNxAH4AEAAAAAB3BAAAAAp4cHB0ACREZWNpc2lvbiBUcmVlIFJl
cHVibGljYW4gdnMgRGVtb2NyYXRw</Model>
</Operator>
<Operator X="135" Y="230" name="Remove Perot" type="com.alpine.miner.gef.runoperator.hadoop.HadoopRowFilterOperator" uuid="1357942347772_1">
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value=""/>
<Parameter key="resultsName" value="@default_prefix_rowfil_0"/>
<Parameter key="override" value="Yes"/>
<RowFilterConditionModel conditionValue="turnout &gt; 0 AND (republican &gt; Perot OR democrat &gt; Perot)" sqlType="sql" useAll="true"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/real_data/election92/election92.csv"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="138" Y="335" name="Histogram" type="com.alpine.miner.gef.runoperator.hadoop.HadoopHistogramOperator" uuid="1357942347772_2">
<ColumnBinsModel>
<ColumnBin bin="10" columnName="college" isMax="false" isMin="false" max="100" min="0" type="0" width="1"/>
<ColumnBin bin="10" columnName="income" isMax="false" isMin="false" max="100" min="0" type="0" width="1"/>
<ColumnBin bin="10" columnName="turnout" isMax="false" isMin="false" max="100" min="0" type="0" width="1"/>
</ColumnBinsModel>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/@default_prefix_rowfil_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="134" Y="69" name="election92.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1357942347772_0">
<Parameter key="connName" value="hadoop"/>
<Parameter key="hadoopFileName" value="/real_data/election92/election92.csv"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/real_data/election92/election92.csv"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="639" Y="232" name="Election Results by Income" type="com.alpine.miner.gef.runoperator.hadoop.HadoopBarChartOperator" uuid="1357942347772_9">
<Parameter key="valueDomain" value="count"/>
<Parameter key="categoryType" value="income_bin"/>
<Parameter key="scopeDomain" value="outcome"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/@default_prefix_var_0"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="outcome"/>
<columnNames columnName="count"/>
<columnNames columnName="income_bin"/>
<columnNames columnName="college_bin"/>
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="int"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="72" Y="26" name="Data Source" type="com.alpine.miner.gef.runoperator.structual.NoteOperator" uuid="1359414252154">
<Parameter key="note" value="U.S. counties and 1992 presidential election dataset &#10;&#10;http://biostat.mc.vanderbilt.edu/wiki/Main/DataSets"/>
</Operator>
<Operator X="305" Y="347" name="Random Sampling" type="com.alpine.miner.gef.runoperator.hadoop.HadoopRandomSamplingOperator" uuid="1372697042721">
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="randomSeed" value=" "/>
<Parameter key="consistent" value="false"/>
<Parameter key="replacement" value="false"/>
<Parameter key="disjoint" value="true"/>
<Parameter key="resultsLocation" value="/tmp"/>
<Parameter key="resultsName" value="@default_prefix_rsamp_0"/>
<Parameter key="override" value="Yes"/>
<SampleSizeModel>
<sampleIDs sampleID="1"/>
<sampleIDs sampleID="2"/>
<sampleSizes sampleSize="75"/>
<sampleSizes sampleSize="25"/>
</SampleSizeModel>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="outcome"/>
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="470" Y="349" name="Training Sample" type="com.alpine.miner.gef.runoperator.hadoop.HadoopSampleSelectorOperator" uuid="1372697076238">
<Parameter key="selectedFile" value="/tmp/@default_prefix_rsamp_0/Sample_1"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="outcome"/>
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="outcome"/>
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="301" Y="458" name="Test Sample" type="com.alpine.miner.gef.runoperator.hadoop.HadoopSampleSelectorOperator" uuid="1372697121919">
<Parameter key="selectedFile" value="/tmp/@default_prefix_rsamp_0/Sample_2"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="outcome"/>
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="outcome"/>
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="376" Y="552" name="Goodness of Fit" type="com.alpine.miner.gef.runoperator.hadoop.HadoopGoodnessOfFitOperator" uuid="1372697154297">
<Parameter key="dependentColumn" value="outcome"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="outcome"/>
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="208" Y="553" name="Frequency" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFrequencyAnalysisOperator" uuid="1372697601614">
<Parameter key="columnNames" value="outcome"/>
<InPutFieldList>
<Parameter key="connName" value="hadoop"/>
<Parameter key="hdfsHostname" value="localhost"/>
<Parameter key="hdfsPort" value="9000"/>
<Parameter key="hadoopVersion" value="Apache Hadoop 1.0.4"/>
<Parameter key="jobHostname" value="localhost"/>
<Parameter key="jobPort" value="9001"/>
<Parameter key="userName" value="justinkim"/>
<Parameter key="groupName" value="supergroup"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/tmp/@default_prefix_var_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="false" other="" quoteChar="&quot;">
<columnNames columnName="outcome"/>
<columnNames columnName="county"/>
<columnNames columnName="state"/>
<columnNames columnName="msa"/>
<columnNames columnName="pmsa"/>
<columnNames columnName="popdensity"/>
<columnNames columnName="pop"/>
<columnNames columnName="popchange"/>
<columnNames columnName="age6574"/>
<columnNames columnName="age75"/>
<columnNames columnName="crime"/>
<columnNames columnName="college"/>
<columnNames columnName="income"/>
<columnNames columnName="farm"/>
<columnNames columnName="democrat"/>
<columnNames columnName="republican"/>
<columnNames columnName="Perot"/>
<columnNames columnName="white"/>
<columnNames columnName="black"/>
<columnNames columnName="turnout"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="chararray"/>
<columnTypes columnType="long"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Link source="election92.csv" target="Scatter Plot Matrix"/>
<Link source="election92.csv" target="Linear Regression of Voter Turnout"/>
<Link source="election92.csv" target="Variables"/>
<Link source="Variables" target="Election Results by Income"/>
<Link source="Variables" target="Election Results by College"/>
<Link source="election92.csv" target="Remove Perot"/>
<Link source="Remove Perot" target="DR Flag"/>
<Link source="Remove Perot" target="Histogram"/>
<Link source="DR Flag" target="Random Sampling"/>
<Link source="Random Sampling" target="Training Sample"/>
<Link source="Random Sampling" target="Test Sample"/>
<Link source="Training Sample" target="Decision Tree Republican vs Democrat"/>
<Link source="Test Sample" target="Goodness of Fit"/>
<Link source="DR Flag" target="Frequency"/>
<Link source="Decision Tree Republican vs Democrat" target="Goodness of Fit"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>admin</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
</VariableModel>
</Process>
