1,01,SURG,CRANIOTOMY AGE >17 W CC,3,7,10,2
2,01,SURG,CRANIOTOMY AGE >17 W/O CC,2,3,4,2
3,01,SURG ,CRANIOTOMY AGE 0-17,2,13,13,2
4,01,SURG,NO LONGER VALID,0,0,0,2
5,01,SURG,NO LONGER VALID,0,0,0,2
6,01,SURG,CARPAL TUNNEL RELEASE,1,2,3,2
7,01,SURG,PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W CC,3,7,9,2
8,01,SURG,PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W/O CC,2,2,3,2
9,01,MED,SPINAL DISORDERS & INJURIES,1,4,6,1
10,01,MED,NERVOUS SYSTEM NEOPLASMS W CC,1,5,6,1
11,01,MED,NERVOUS SYSTEM NEOPLASMS W/O CC,1,3,4,1
12,01,MED,DEGENERATIVE NERVOUS SYSTEM DISORDERS,1,4,6,1
13,01,MED,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA,1,4,5,1
14,01,MED,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION,1,4,6,1
15,01,MED,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT,1,3,4,1
16,01,MED,NONSPECIFIC CEREBROVASCULAR DISORDERS W CC,1,5,7,1
17,01,MED,NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC,1,2,3,1
18,01,MED,CRANIAL & PERIPHERAL NERVE DISORDERS W CC,1,4,5,1
19,01,MED,CRANIAL & PERIPHERAL NERVE DISORDERS W/O CC,1,3,3,1
20,01,MED,NO LONGER VALID,0,0,0,1
21,01,MED,VIRAL MENINGITIS,1,5,6,1
22,01,MED,HYPERTENSIVE ENCEPHALOPATHY,1,4,5,1
23,01,MED,NONTRAUMATIC STUPOR & COMA,1,3,4,1
24,01,MED,NO LONGER VALID,0,0,0,1
25,01,MED,NO LONGER VALID,0,0,0,1
26,01,MED,SEIZURE & HEADACHE AGE 0-17,1,3,4,1
27,01,MED,TRAUMATIC STUPOR & COMA COMA >1 HR,1,3,5,1
28,01,MED,TRAUMATIC STUPOR & COMA COMA <1 HR AGE >17 W CC,1,4,6,1
29,01,MED,TRAUMATIC STUPOR & COMA COMA <1 HR AGE >17 W/O CC,1,3,3,1
30,01,MED  ,TRAUMATIC STUPOR & COMA COMA <1 HR AGE 0-17,0,,,1
31,01,MED,CONCUSSION AGE >17 W CC,1,3,4,1
32,01,MED,CONCUSSION AGE >17 W/O CC,1,2,2,1
33,01,MED  ,CONCUSSION AGE 0-17,0,,,1
34,01,MED,OTHER DISORDERS OF NERVOUS SYSTEM W CC,1,4,5,1
35,01,MED,OTHER DISORDERS OF NERVOUS SYSTEM W/O CC,1,3,3,1
36,02,SURG,RETINAL PROCEDURES,1,1,2,2
37,02,SURG,ORBITAL PROCEDURES,1,3,4,2
38,02,SURG,PRIMARY IRIS PROCEDURES,1,2,3,2
39,02,SURG,LENS PROCEDURES WITH OR WITHOUT VITRECTOMY,1,2,2,2
40,02,SURG,EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE >17,1,3,4,2
41,02,SURG ,EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE 0-17,0,,,2
42,02,SURG,INTRAOCULAR PROCEDURES EXCEPT RETINA IRIS & LENS,1,2,3,2
43,02,MED,HYPHEMA,1,2,3,1
44,02,MED,ACUTE MAJOR EYE INFECTIONS,1,4,5,1
45,02,MED,NEUROLOGICAL EYE DISORDERS,1,3,3,1
46,02,MED,OTHER DISORDERS OF THE EYE AGE >17 W CC,1,3,4,1
47,02,MED,OTHER DISORDERS OF THE EYE AGE >17 W/O CC,1,2,3,1
48,02,MED  ,OTHER DISORDERS OF THE EYE AGE 0-17,0,,,1
49,03,SURG,MAJOR HEAD & NECK PROCEDURES,2,3,5,2
50,03,SURG,SIALOADENECTOMY,1,2,2,2
51,03,SURG,SALIVARY GLAND PROCEDURES EXCEPT SIALOADENECTOMY,1,2,3,2
52,03,SURG,CLEFT LIP & PALATE REPAIR,1,1,2,2
53,03,SURG,SINUS & MASTOID PROCEDURES AGE >17,1,3,4,2
54,03,SURG ,SINUS & MASTOID PROCEDURES AGE 0-17,0,,,2
55,03,SURG,MISCELLANEOUS EAR NOSE MOUTH & THROAT PROCEDURES,1,2,3,2
56,03,SURG,RHINOPLASTY,1,2,3,2
57,03,SURG,T&A PROC EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY AGE >17,1,2,3,2
58,03,SURG ,T&A PROC EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY AGE 0-17,0,,,2
59,03,SURG,TONSILLECTOMY &/OR ADENOIDECTOMY ONLY AGE >17,1,2,2,2
60,03,SURG ,TONSILLECTOMY &/OR ADENOIDECTOMY ONLY AGE 0-17,0,2,2,2
61,03,SURG,MYRINGOTOMY W TUBE INSERTION AGE >17,2,4,6,2
62,03,SURG ,MYRINGOTOMY W TUBE INSERTION AGE 0-17,0,1,1,2
63,03,SURG,OTHER EAR NOSE MOUTH & THROAT O.R. PROCEDURES,1,3,5,2
64,03,MED,EAR NOSE MOUTH & THROAT MALIGNANCY,1,4,6,1
65,03,MED,DYSEQUILIBRIUM,1,2,3,1
66,03,MED,EPISTAXIS,1,2,3,1
67,03,MED,EPIGLOTTITIS,1,3,4,1
68,03,MED,OTITIS MEDIA & URI AGE >17 W CC,1,3,4,1
69,03,MED,OTITIS MEDIA & URI AGE >17 W/O CC,0,3,3,1
70,03,MED,OTITIS MEDIA & URI AGE 0-17,0,2,2,1
71,03,MED,LARYNGOTRACHEITIS,1,3,4,1
72,03,MED,NASAL TRAUMA & DEFORMITY,1,3,3,1
73,03,MED,OTHER EAR NOSE MOUTH & THROAT DIAGNOSES AGE >17,1,3,4,1
74,03,MED  ,OTHER EAR NOSE MOUTH & THROAT DIAGNOSES AGE 0-17,0,2,2,1
75,04,SURG,MAJOR CHEST PROCEDURES,3,7,10,2
76,04,SURG,OTHER RESP SYSTEM O.R. PROCEDURES W CC,3,8,11,2
77,04,SURG,OTHER RESP SYSTEM O.R. PROCEDURES W/O CC,1,3,5,2
78,04,MED,PULMONARY EMBOLISM,1,5,6,1
79,04,MED,RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W CC,2,7,8,1
80,04,MED,RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W/O CC,1,4,5,1
81,04,MED  ,RESPIRATORY INFECTIONS & INFLAMMATIONS AGE 0-17,2,6,6,1
82,04,MED,RESPIRATORY NEOPLASMS,1,5,7,1
83,04,MED,MAJOR CHEST TRAUMA W CC,1,4,5,1
84,04,MED,MAJOR CHEST TRAUMA W/O CC,1,3,3,1
85,04,MED,PLEURAL EFFUSION W CC,1,5,6,1
86,04,MED,PLEURAL EFFUSION W/O CC,1,3,4,1
87,04,MED,PULMONARY EDEMA & RESPIRATORY FAILURE,1,5,6,1
88,04,MED,CHRONIC OBSTRUCTIVE PULMONARY DISEASE,1,4,5,1
89,04,MED,SIMPLE PNEUMONIA & PLEURISY AGE >17 W CC,1,5,6,1
90,04,MED,SIMPLE PNEUMONIA & PLEURISY AGE >17 W/O CC,1,3,4,1
91,04,MED,SIMPLE PNEUMONIA & PLEURISY AGE 0-17,1,3,3,1
92,04,MED,INTERSTITIAL LUNG DISEASE W CC,1,5,6,1
93,04,MED,INTERSTITIAL LUNG DISEASE W/O CC,1,3,4,1
94,04,MED,PNEUMOTHORAX W CC,1,5,6,1
95,04,MED,PNEUMOTHORAX W/O CC,1,3,3,1
96,04,MED,BRONCHITIS & ASTHMA AGE >17 W CC,1,4,4,1
97,04,MED,BRONCHITIS & ASTHMA AGE >17 W/O CC,1,3,3,1
98,04,MED,BRONCHITIS & ASTHMA AGE 0-17,1,3,3,1
99,04,MED,RESPIRATORY SIGNS & SYMPTOMS W CC,1,2,3,1
100,04,MED,RESPIRATORY SIGNS & SYMPTOMS W/O CC,1,2,2,1
101,04,MED,OTHER RESPIRATORY SYSTEM DIAGNOSES W CC,1,3,4,1
102,04,MED,OTHER RESPIRATORY SYSTEM DIAGNOSES W/O CC,1,2,3,1
103,PRE,SURG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM,19,22,35,2
104,05,SURG,CARDIAC VALVE & OTH MAJOR CARDIOTHORACIC PROC W CARD CATH,8,13,15,2
105,05,SURG,CARDIAC VALVE & OTH MAJOR CARDIOTHORACIC PROC W/O CARD CATH,6,8,10,2
106,05,SURG,CORONARY BYPASS W PTCA,7,9,11,2
107,05,SURG,NO LONGER VALID,0,0,0,2
108,05,SURG,OTHER CARDIOTHORACIC PROCEDURES,6,9,11,2
109,05,SURG,NO LONGER VALID,0,0,0,2
110,05,SURG,MAJOR CARDIOVASCULAR PROCEDURES W CC,4,5,8,2
111,05,SURG,MAJOR CARDIOVASCULAR PROCEDURES W/O CC,2,2,3,2
112,05,SURG,NO LONGER VALID,0,0,0,2
113,05,SURG,AMPUTATION FOR CIRC SYSTEM DISORDERS EXCEPT UPPER LIMB & TOE,3,11,14,2
114,05,SURG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS,2,7,9,2
115,05,SURG,NO LONGER VALID,0,0,0,2
116,05,SURG,NO LONGER VALID,0,0,0,2
117,05,SURG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT,1,3,4,2
118,05,SURG,CARDIAC PACEMAKER DEVICE REPLACEMENT,2,2,3,2
119,05,SURG,VEIN LIGATION & STRIPPING,1,3,5,2
120,05,SURG,OTHER CIRCULATORY SYSTEM O.R. PROCEDURES,2,6,9,2
121,05,MED,CIRCULATORY DISORDERS W AMI & MAJOR COMP DISCHARGED ALIVE,2,5,7,1
122,05,MED,CIRCULATORY DISORDERS W AMI W/O MAJOR COMP DISCHARGED ALIVE,1,3,3,1
123,05,MED,CIRCULATORY DISORDERS W AMI EXPIRED,1,3,5,1
124,05,MED,CIRCULATORY DISORDERS EXCEPT AMI W CARD CATH & COMPLEX DIAG,1,3,4,1
125,05,MED,CIRCULATORY DISORDERS EXCEPT AMI W CARD CATH W/O COMPLEX DIAG,1,2,3,1
126,05,MED,ACUTE & SUBACUTE ENDOCARDITIS,3,9,11,1
127,05,MED,HEART FAILURE & SHOCK,1,4,5,1
128,05,MED,DEEP VEIN THROMBOPHLEBITIS,1,4,5,1
129,05,MED,CARDIAC ARREST UNEXPLAINED,1,2,3,1
130,05,MED,PERIPHERAL VASCULAR DISORDERS W CC,1,4,6,1
131,05,MED,PERIPHERAL VASCULAR DISORDERS W/O CC,1,3,4,1
132,05,MED,ATHEROSCLEROSIS W CC,1,2,3,1
133,05,MED,ATHEROSCLEROSIS W/O CC,1,2,2,1
134,05,MED,HYPERTENSION,1,3,3,1
135,05,MED,CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W CC,1,3,4,1
136,05,MED,CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W/O CC,1,2,3,1
137,05,MED  ,CARDIAC CONGENITAL & VALVULAR DISORDERS AGE 0-17,1,,,1
138,05,MED,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,1,3,4,1
139,05,MED,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC,1,2,2,1
140,05,MED,ANGINA PECTORIS,1,2,2,1
141,05,MED,SYNCOPE & COLLAPSE W CC,1,3,3,1
142,05,MED,SYNCOPE & COLLAPSE W/O CC,1,2,3,1
143,05,MED,CHEST PAIN,1,2,2,1
144,05,MED,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,1,4,6,1
145,05,MED,OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC,1,2,3,1
146,06,SURG,RECTAL RESECTION W CC,3,8,10,2
147,06,SURG,RECTAL RESECTION W/O CC,2,5,6,2
148,06,SURG,NO LONGER VALID,0,0,0,2
149,06,SURG,MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC,1,5,6,2
150,06,SURG,PERITONEAL ADHESIOLYSIS W CC,3,9,11,2
151,06,SURG,PERITONEAL ADHESIOLYSIS W/O CC,1,4,5,2
152,06,SURG,MINOR SMALL & LARGE BOWEL PROCEDURES W CC,2,7,8,2
153,06,SURG,MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC,1,4,5,2
154,06,SURG,NO LONGER VALID,0,0,0,2
155,06,SURG,STOMACH ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W/O CC,1,3,4,2
156,06,SURG ,STOMACH ESOPHAGEAL & DUODENAL PROCEDURES AGE 0-17,1,6,6,2
157,06,SURG,ANAL & STOMAL PROCEDURES W CC,1,4,6,2
158,06,SURG,ANAL & STOMAL PROCEDURES W/O CC,1,2,3,2
159,06,SURG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W CC,1,4,5,2
160,06,SURG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W/O CC,1,2,3,2
161,06,SURG,INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W CC,1,3,5,2
162,06,SURG,INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W/O CC,1,2,2,2
163,06,SURG ,HERNIA PROCEDURES AGE 0-17,1,2,2,2
164,06,SURG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC,2,6,8,2
165,06,SURG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC,1,3,4,2
166,06,SURG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC,1,3,4,2
167,06,SURG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC,1,2,2,2
168,03,SURG,MOUTH PROCEDURES W CC,1,3,5,2
169,03,SURG,MOUTH PROCEDURES W/O CC,1,2,2,2
170,06,SURG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC,3,8,11,2
171,06,SURG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC,1,3,4,2
172,06,MED,DIGESTIVE MALIGNANCY W CC,1,5,7,1
173,06,MED,DIGESTIVE MALIGNANCY W/O CC,1,3,4,1
174,06,MED,G.I. HEMORRHAGE W CC,1,4,5,1
175,06,MED,G.I. HEMORRHAGE W/O CC,1,2,3,1
176,06,MED,COMPLICATED PEPTIC ULCER,1,4,5,1
177,06,MED,UNCOMPLICATED PEPTIC ULCER W CC,1,4,4,1
178,06,MED,UNCOMPLICATED PEPTIC ULCER W/O CC,1,3,3,1
179,06,MED,INFLAMMATORY BOWEL DISEASE,1,5,6,1
180,06,MED,G.I. OBSTRUCTION W CC,1,4,5,1
181,06,MED,G.I. OBSTRUCTION W/O CC,1,3,3,1
182,06,MED,ESOPHAGITIS GASTROENT & MISC DIGEST DISORDERS AGE >17 W CC,1,3,4,1
183,06,MED,ESOPHAGITIS GASTROENT & MISC DIGEST DISORDERS AGE >17 W/O CC,1,2,3,1
184,06,MED,ESOPHAGITIS GASTROENT & MISC DIGEST DISORDERS AGE 0-17,1,3,4,1
185,03,MED,DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS AGE >17,1,3,5,1
186,03,MED  ,DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS AGE 0-17,0,3,3,1
187,03,MED,DENTAL EXTRACTIONS & RESTORATIONS,1,3,4,1
188,06,MED,OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W CC,1,4,5,1
189,06,MED,OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W/O CC,1,2,3,1
190,06,MED,OTHER DIGESTIVE SYSTEM DIAGNOSES AGE 0-17,1,2,3,1
191,07,SURG,PANCREAS LIVER & SHUNT PROCEDURES W CC,4,9,13,2
192,07,SURG,PANCREAS LIVER & SHUNT PROCEDURES W/O CC,2,4,6,2
193,07,SURG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC,3,10,13,2
194,07,SURG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC,2,5,6,2
195,07,SURG,CHOLECYSTECTOMY W C.D.E. W CC,3,9,11,2
196,07,SURG,CHOLECYSTECTOMY W C.D.E. W/O CC,2,5,5,2
197,07,SURG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W CC,3,7,9,2
198,07,SURG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W/O CC,1,4,4,2
199,07,SURG,HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR MALIGNANCY,2,6,9,2
200,07,SURG,HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR NON-MALIGNANCY,3,7,10,2
201,07,SURG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES,4,10,14,2
202,07,MED,CIRRHOSIS & ALCOHOLIC HEPATITIS,1,5,6,1
203,07,MED,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS,1,5,7,1
204,07,MED,DISORDERS OF PANCREAS EXCEPT MALIGNANCY,1,4,5,1
205,07,MED,DISORDERS OF LIVER EXCEPT MALIGCIRRALC HEPA W CC,1,4,6,1
206,07,MED,DISORDERS OF LIVER EXCEPT MALIGCIRRALC HEPA W/O CC,1,3,4,1
207,07,MED,DISORDERS OF THE BILIARY TRACT W CC,1,4,5,1
208,07,MED,DISORDERS OF THE BILIARY TRACT W/O CC,1,2,3,1
209,08,SURG,NO LONGER VALID,0,0,0,2
210,08,SURG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W CC,2,6,7,2
211,08,SURG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W/O CC,1,4,5,2
212,08,SURG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE 0-17,1,2,3,2
213,08,SURG,AMPUTATION FOR MUSCULOSKELETAL SYSTEM & CONN TISSUE DISORDERS,2,7,10,2
214,08,SURG,NO LONGER VALID,0,0,0,2
215,08,SURG,NO LONGER VALID,0,0,0,2
216,08,SURG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE,2,3,5,2
217,08,SURG,WND DEBRID & SKN GRFT EXCEPT HANDFOR MUSCSKELET & CONN TISS DIS,3,9,13,2
218,08,SURG,LOWER EXTREM & HUMER PROC EXCEPT HIPFOOTFEMUR AGE >17 W CC,2,4,6,2
219,08,SURG,LOWER EXTREM & HUMER PROC EXCEPT HIPFOOTFEMUR AGE >17 W/O CC,1,3,3,2
220,08,SURG ,LOWER EXTREM & HUMER PROC EXCEPT HIPFOOTFEMUR AGE 0-17,1,5,5,2
221,08,SURG,NO LONGER VALID,0,0,0,2
222,08,SURG,NO LONGER VALID,0,0,0,2
223,08,SURG,MAJOR SHOULDER/ELBOW PROC OR OTHER UPPER EXTREMITY PROC W CC,1,2,3,2
224,08,SURG,SHOULDERELBOW OR FOREARM PROCEXC MAJOR JOINT PROC W/O CC,1,2,2,2
225,08,SURG,FOOT PROCEDURES,1,4,5,2
226,08,SURG,SOFT TISSUE PROCEDURES W CC,2,5,7,2
227,08,SURG,SOFT TISSUE PROCEDURES W/O CC,1,2,3,2
228,08,SURG,MAJOR THUMB OR JOINT PROCOR OTH HAND OR WRIST PROC W CC,1,3,4,2
229,08,SURG,HAND OR WRIST PROC EXCEPT MAJOR JOINT PROC W/O CC,1,2,3,2
230,08,SURG,LOCAL EXCISION & REMOVAL OF INT FIX DEVICES OF HIP & FEMUR,1,4,5,2
231,08,SURG,NO LONGER VALID,0,0,0,2
232,08,SURG,ARTHROSCOPY,1,2,3,2
233,08,SURG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC,2,4,6,2
234,08,SURG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC,1,2,3,2
235,08,MED,FRACTURES OF FEMUR,1,4,5,1
236,08,MED,FRACTURES OF HIP & PELVIS,1,4,5,1
237,08,MED,SPRAINS STRAINS & DISLOCATIONS OF HIP PELVIS & THIGH,1,3,4,1
238,08,MED,OSTEOMYELITIS,1,7,8,1
239,08,MED,PATHOLOGICAL FRACTURES & MUSCULOSKELETAL & CONN TISS MALIGNANCY,1,5,6,1
240,08,MED,CONNECTIVE TISSUE DISORDERS W CC,1,5,7,1
241,08,MED,CONNECTIVE TISSUE DISORDERS W/O CC,1,3,4,1
242,08,MED,SEPTIC ARTHRITIS,1,5,7,1
243,08,MED,MEDICAL BACK PROBLEMS,1,4,5,1
244,08,MED,BONE DISEASES & SPECIFIC ARTHROPATHIES W CC,1,4,5,1
245,08,MED,BONE DISEASES & SPECIFIC ARTHROPATHIES W/O CC,0,3,3,1
246,08,MED,NON-SPECIFIC ARTHROPATHIES,1,3,4,1
247,08,MED,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE,1,3,3,1
248,08,MED,TENDONITIS MYOSITIS & BURSITIS,1,4,5,1
249,08,MED,AFTERCARE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE,1,3,4,1
250,08,MED,FX SPRN STRN & DISL OF FOREARM HAND FOOT AGE >17 W CC,1,3,4,1
251,08,MED,FX SPRN STRN & DISL OF FOREARM HAND FOOT AGE >17 W/O CC,1,2,3,1
252,08,MED  ,FX SPRN STRN & DISL OF FOREARM HAND FOOT AGE 0-17,0,,,1
253,08,MED,FX SPRN STRN & DISL OF UPARMLOWLEG EX FOOT AGE >17 W CC,1,4,5,1
254,08,MED,FX SPRN STRN & DISL OF UPARMLOWLEG EX FOOT AGE >17 W/O CC,0,3,3,1
255,08,MED  ,FX SPRN STRN & DISL OF UPARMLOWLEG EX FOOT AGE 0-17,0,,,1
256,08,MED,OTHER MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE DIAGNOSES,1,4,5,1
257,09,SURG,TOTAL MASTECTOMY FOR MALIGNANCY W CC,1,2,3,2
258,09,SURG,TOTAL MASTECTOMY FOR MALIGNANCY W/O CC,1,2,2,2
259,09,SURG,SUBTOTAL MASTECTOMY FOR MALIGNANCY W CC,1,2,3,2
260,09,SURG,SUBTOTAL MASTECTOMY FOR MALIGNANCY W/O CC,1,1,1,2
261,09,SURG,BREAST PROC FOR NON-MALIGNANCY EXCEPT BIOPSY & LOCAL EXCISION,1,2,2,2
262,09,SURG,BREAST BIOPSY & LOCAL EXCISION FOR NON-MALIGNANCY,1,3,5,2
263,09,SURG,SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W CC,2,8,11,2
264,09,SURG,SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W/O CC,1,5,6,2
265,09,SURG,SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W CC,2,4,7,2
266,09,SURG,SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W/O CC,1,2,3,2
267,09,SURG,PERIANAL & PILONIDAL PROCEDURES,1,3,4,2
268,09,SURG,SKIN SUBCUTANEOUS TISSUE & BREAST PLASTIC PROCEDURES,1,2,4,2
269,09,SURG,OTHER SKIN SUBCUT TISS & BREAST PROC W CC,2,6,8,2
270,09,SURG,OTHER SKIN SUBCUT TISS & BREAST PROC W/O CC,1,3,4,2
271,09,MED,SKIN ULCERS,1,6,7,1
272,09,MED,MAJOR SKIN DISORDERS W CC,1,5,6,1
273,09,MED,MAJOR SKIN DISORDERS W/O CC,1,3,4,1
274,09,MED,MALIGNANT BREAST DISORDERS W CC,1,5,6,1
275,09,MED,MALIGNANT BREAST DISORDERS W/O CC,1,2,3,1
276,09,MED,NON-MALIGANT BREAST DISORDERS,1,4,5,1
277,09,MED,CELLULITIS AGE >17 W CC,1,5,6,1
278,09,MED,CELLULITIS AGE >17 W/O CC,1,3,4,1
279,09,MED  ,CELLULITIS AGE 0-17,1,4,4,1
280,09,MED,TRAUMA TO THE SKIN SUBCUT TISS & BREAST AGE >17 W CC,1,3,4,1
281,09,MED,TRAUMA TO THE SKIN SUBCUT TISS & BREAST AGE >17 W/O CC,1,2,3,1
282,09,MED  ,TRAUMA TO THE SKIN SUBCUT TISS & BREAST AGE 0-17,0,,,1
283,09,MED,MINOR SKIN DISORDERS W CC,1,3,5,1
284,09,MED,MINOR SKIN DISORDERS W/O CC,0,2,3,1
285,10,SURG,AMPUTAT OF LOWER LIMB FOR ENDOCRINENUTRIT& METABOL DISORDERS,2,8,10,2
286,10,SURG,ADRENAL & PITUITARY PROCEDURES,2,4,5,2
287,10,SURG,SKIN GRAFTS & WOUND DEBRID FOR ENDOC NUTRIT & METAB DISORDERS,2,8,10,2
288,10,SURG,O.R. PROCEDURES FOR OBESITY,2,3,4,2
289,10,SURG,PARATHYROID PROCEDURES,1,2,2,2
290,10,SURG,THYROID PROCEDURES,1,2,2,2
291,10,SURG,THYROGLOSSAL PROCEDURES,1,1,2,2
292,10,SURG,OTHER ENDOCRINE NUTRIT & METAB O.R. PROC W CC,3,7,10,2
293,10,SURG,OTHER ENDOCRINE NUTRIT & METAB O.R. PROC W/O CC,1,4,5,2
294,10,MED,DIABETES AGE >35,1,3,4,1
295,10,MED,DIABETES AGE 0-35,1,3,4,1
296,10,MED,NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W CC,1,4,5,1
297,10,MED,NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W/O CC,1,3,3,1
298,10,MED,NUTRITIONAL & MISC METABOLIC DISORDERS AGE 0-17,1,3,4,1
299,10,MED,INBORN ERRORS OF METABOLISM,1,4,5,1
300,10,MED,ENDOCRINE DISORDERS W CC,1,5,6,1
301,10,MED,ENDOCRINE DISORDERS W/O CC,1,3,3,1
302,11,SURG,KIDNEY TRANSPLANT,3,7,8,2
303,11,SURG,KIDNEY AND URETER PROCEDURES FOR NEOPLASM,2,5,6,2
304,11,SURG,KIDNEY AND URETER PROCEDURES FOR NON-NEOPLASM WITHOUT CC,2,6,8,2
305,11,SURG,KIDNEY AND URETER PROCEDURES FOR NON-NEOPLASM WITHOUT CC,1,3,3,2
306,11,SURG,PROSTATECTOMY W CC,1,4,6,2
307,11,SURG,PROSTATECTOMY W/O CC,1,2,2,2
308,11,SURG,MINOR BLADDER PROCEDURES W CC,1,3,5,2
309,11,SURG,MINOR BLADDER PROCEDURES W/O CC,1,1,2,2
310,11,SURG,TRANSURETHRAL PROCEDURES W CC,1,3,5,2
311,11,SURG,TRANSURETHRAL PROCEDURES W/O CC,1,2,2,2
312,11,SURG,URETHRAL PROCEDURES AGE >17 W CC,1,3,5,2
313,11,SURG,URETHRAL PROCEDURES AGE >17 W/O CC,1,2,2,2
314,11,SURG ,URETHRAL PROCEDURES AGE 0-17,1,2,2,2
315,11,SURG,OTHER KIDNEY & URINARY TRACT O.R. PROCEDURES,2,4,7,2
316,11,MED,RENAL FAILURE,1,5,6,1
317,11,MED,ADMIT FOR RENAL DIALYSIS,1,2,4,1
318,11,MED,KIDNEY & URINARY TRACT NEOPLASMS W CC,1,4,6,1
319,11,MED,KIDNEY & URINARY TRACT NEOPLASMS W/O CC,1,2,3,1
320,11,MED,KIDNEY & URINARY TRACT INFECTIONS AGE >17 W CC,1,4,5,1
321,11,MED,KIDNEY & URINARY TRACT INFECTIONS AGE >17 W/O CC,1,3,4,1
322,11,MED,KIDNEY & URINARY TRACT INFECTIONS AGE 0-17,1,3,4,1
323,11,MED,URINARY STONES W CC &/OR ESW LITHOTRIPSY,1,2,3,1
324,11,MED,URINARY STONES W/O CC,1,2,2,1
325,11,MED,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W CC,1,3,4,1
326,11,MED,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W/O CC,0,2,3,1
327,11,MED,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE 0-17,0,2,2,1
328,11,MED,URETHRAL STRICTURE AGE >17 W CC,1,3,3,1
329,11,MED,URETHRAL STRICTURE AGE >17 W/O CC,1,1,2,1
330,11,MED  ,URETHRAL STRICTURE AGE 0-17,0,,,1
331,11,MED,OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W CC,1,4,6,1
332,11,MED,OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W/O CC,1,2,3,1
333,11,MED,OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE 0-17,1,4,5,1
334,12,SURG,MAJOR MALE PELVIC PROCEDURES W CC,1,3,4,2
335,12,SURG,MAJOR MALE PELVIC PROCEDURES W/O CC,1,2,3,2
336,12,SURG,TRANSURETHRAL PROSTATECTOMY W CC,1,2,3,2
337,12,SURG,TRANSURETHRAL PROSTATECTOMY W/O CC,1,2,2,2
338,12,SURG,TESTES PROCEDURES FOR MALIGNANCY,1,4,6,2
339,12,SURG,TESTES PROCEDURES NON-MALIGNANCY AGE >17,1,3,5,2
340,12,SURG ,TESTES PROCEDURES NON-MALIGNANCY AGE 0-17,0,,,2
341,12,SURG,PENIS PROCEDURES,1,2,3,2
342,12,SURG,CIRCUMCISION AGE >17,1,2,3,2
343,12,SURG ,CIRCUMCISION AGE 0-17,0,,,2
344,12,SURG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY,1,2,3,2
345,12,SURG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXCEPT FOR MALIGNANCY,1,3,5,2
346,12,MED,MALIGNANCY MALE REPRODUCTIVE SYSTEM W CC,1,5,6,1
347,12,MED,MALIGNANCY MALE REPRODUCTIVE SYSTEM W/O CC,1,2,3,1
348,12,MED,BENIGN PROSTATIC HYPERTROPHY W CC,1,3,4,1
349,12,MED,BENIGN PROSTATIC HYPERTROPHY W/O CC,0,2,3,1
350,12,MED,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM,1,4,5,1
351,12,MED  ,STERILIZATION MALE,0,,,1
352,12,MED,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES,1,3,4,1
353,13,SURG,PELVIC EVISCERATION RADICAL HYSTERECTOMY & RADICAL VULVECTOMY,2,5,6,2
354,13,SURG,UTERINEADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC,1,5,6,2
355,13,SURG,UTERINEADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC,1,3,3,2
356,13,SURG,FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES,1,2,2,2
357,13,SURG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY,2,6,8,2
358,13,SURG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC,1,3,4,2
359,13,SURG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC,1,2,2,2
360,13,SURG,VAGINA CERVIX & VULVA PROCEDURES,1,2,3,2
361,13,SURG,LAPAROSCOPY & INCISIONAL TUBAL INTERRUPTION,1,2,3,2
362,13,SURG ,ENDOSCOPIC TUBAL INTERRUPTION,0,1,1,2
363,13,SURG,D&C CONIZATION & RADIO-IMPLANT FOR MALIGNANCY,1,3,4,2
364,13,SURG,D&C CONIZATION EXCEPT FOR MALIGNANCY,1,3,4,2
365,13,SURG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES,2,5,8,2
441,21,SURG,HAND PROCEDURES FOR INJURIES,1,2,3,2
366,13,MED,MALIGNANCY FEMALE REPRODUCTIVE SYSTEM W CC,1,5,6,1
367,13,MED,MALIGNANCY FEMALE REPRODUCTIVE SYSTEM W/O CC,1,2,3,1
368,13,MED,INFECTIONS FEMALE REPRODUCTIVE SYSTEM,1,5,6,1
369,13,MED,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS,1,3,3,1
370,14,SURG,CESAREAN SECTION W CC,1,4,5,4
371,14,SURG,CESAREAN SECTION W/O CC,1,3,3,4
372,14,MED,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,1,3,3,4
373,14,MED,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,0,2,2,4
374,14,SURG,VAGINAL DELIVERY W STERILIZATION &/OR D&C,1,2,3,4
375,14,SURG,VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C,1,4,7,4
376,14,MED,POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE,1,3,3,4
377,14,SURG,POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE,1,3,5,4
378,14,MED,ECTOPIC PREGNANCY,1,2,2,4
379,14,MED,THREATENED ABORTION,0,2,3,4
380,14,MED,ABORTION W/O D&C,0,2,2,4
381,14,SURG,ABORTION W D&C ASPIRATION CURETTAGE OR HYSTEROTOMY,1,2,3,4
382,14,MED,FALSE LABOR,0,1,2,4
383,14,MED,OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS,1,3,4,4
384,14,MED,OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS,0,2,3,4
385,15,MED  ,NEONATES DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY,1,,,5
386,15,MED  ,EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME NEONATE,5,,,5
387,15,MED  ,PREMATURITY W MAJOR PROBLEMS,3,,,5
388,15,MED  ,PREMATURITY W/O MAJOR PROBLEMS,2,,,5
389,15,MED  ,FULL TERM NEONATE W MAJOR PROBLEMS,3,5,5,5
390,15,MED  ,NEONATE W OTHER SIGNIFICANT PROBLEMS,1,,,5
391,15,MED  ,NORMAL NEWBORN,0,,,5
392,16,SURG,SPLENECTOMY AGE >17,3,6,9,2
393,16,SURG ,SPLENECTOMY AGE 0-17,1,,,2
394,16,SURG,OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS,2,5,7,2
395,16,MED,RED BLOOD CELL DISORDERS AGE >17,1,3,4,1
396,16,MED,RED BLOOD CELL DISORDERS AGE 0-17,1,3,3,1
397,16,MED,COAGULATION DISORDERS,1,4,5,1
398,16,MED,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC,1,4,6,1
399,16,MED,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC,1,3,3,1
400,17,SURG,NO LONGER VALID,0,0,0,2
401,17,SURG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC,3,8,11,2
402,17,SURG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC,1,3,4,2
403,17,MED,LYMPHOMA & NON-ACUTE LEUKEMIA W CC,2,6,8,1
404,17,MED,LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC,1,3,4,1
405,17,MED  ,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE 0-17,2,,,1
406,17,SURG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W CC,3,7,9,2
407,17,SURG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W/O CC,1,3,4,2
408,17,SURG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R.PROC,2,5,8,2
409,17,MED,RADIOTHERAPY,1,5,6,1
410,17,MED,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS,1,3,4,1
411,17,MED *,HISTORY OF MALIGNANCY W/O ENDOSCOPY,0,5,5,0
412,17,MED *,HISTORY OF MALIGNANCY W ENDOSCOPY,1,2,2,0
413,17,MED,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC,1,5,7,1
414,17,MED,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC,1,3,4,1
415,18,SURG,NO LONGER VALID,0,0,0,2
416,18,MED,NO LONGER VALID,0,0,0,1
417,18,MED,SEPTICEMIA AGE 0-17,2,5,7,1
418,18,MED,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS,1,5,6,1
419,18,MED,FEVER OF UNKNOWN ORIGIN AGE >17 W CC,1,3,4,1
420,18,MED,FEVER OF UNKNOWN ORIGIN AGE >17 W/O CC,1,3,3,1
421,18,MED,VIRAL ILLNESS AGE >17,1,3,4,1
422,18,MED,VIRAL ILLNESS & FEVER OF UNKNOWN ORIGIN AGE 0-17,1,3,4,1
423,18,MED,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES,2,6,8,1
424,19,SURG,O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS,2,7,12,6
425,19,MED,ACUTE ADJUSTMENT REACTION & PSYCHOSOCIAL DYSFUNCTION,1,3,4,6
426,19,MED,DEPRESSIVE NEUROSES,1,3,4,6
427,19,MED,NEUROSES EXCEPT DEPRESSIVE,1,3,5,6
428,19,MED,DISORDERS OF PERSONALITY & IMPULSE CONTROL,1,5,7,6
429,19,MED,ORGANIC DISTURBANCES & MENTAL RETARDATION,1,4,6,6
430,19,MED,PSYCHOSES,1,6,8,6
431,19,MED,CHILDHOOD MENTAL DISORDERS,1,4,7,6
432,19,MED,OTHER MENTAL DISORDER DIAGNOSES,1,3,4,6
433,20,MED,ALCOHOL/DRUG ABUSE OR DEPENDENCE LEFT AMA,0,2,3,6
434,20,MED,NO LONGER VALID,0,0,0,6
435,20,MED,NO LONGER VALID,0,0,0,6
436,20,MED,NO LONGER VALID,0,0,0,6
437,20,MED,NO LONGER VALID,0,0,0,6
438,20,MED,NO LONGER VALID,0,0,0,6
439,21,SURG,SKIN GRAFTS FOR INJURIES,2,5,8,2
440,21,SURG,WOUND DEBRIDEMENTS FOR INJURIES,2,6,9,2
442,21,SURG,OTHER O.R. PROCEDURES FOR INJURIES W CC,3,6,9,2
443,21,SURG,OTHER O.R. PROCEDURES FOR INJURIES W/O CC,1,3,4,2
444,21,MED,TRAUMATIC INJURY AGE >17 W CC,1,3,4,1
445,21,MED,TRAUMATIC INJURY AGE >17 W/O CC,1,2,3,1
446,21,MED  ,TRAUMATIC INJURY AGE 0-17,0,,,1
447,21,MED,ALLERGIC REACTIONS AGE >17,1,2,3,1
448,21,MED  ,ALLERGIC REACTIONS AGE 0-17,0,,,1
449,21,MED,POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W CC,1,3,4,1
450,21,MED,POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W/O CC,0,2,2,1
451,21,MED  ,POISONING & TOXIC EFFECTS OF DRUGS AGE 0-17,0,2,2,1
452,21,MED,COMPLICATIONS OF TREATMENT W CC,1,4,5,1
453,21,MED,COMPLICATIONS OF TREATMENT W/O CC,1,2,3,1
454,21,MED,OTHER INJURY POISONING & TOXIC EFFECT DIAG W CC,1,3,4,1
455,21,MED,OTHER INJURY POISONING & TOXIC EFFECT DIAG W/O CC,0,2,2,1
456,22,MED,NO LONGER VALID,0,0,0,1
457,22,MED,NO LONGER VALID,0,0,0,1
458,22,SURG,NO LONGER VALID,0,0,0,2
459,22,SURG,NO LONGER VALID,0,0,0,2
460,22,MED,NO LONGER VALID,0,0,0,1
461,23,SURG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES,2,3,6,2
462,23,MED,REHABILITATION,1,8,10,1
463,23,MED,SIGNS & SYMPTOMS W CC,1,3,4,1
464,23,MED,SIGNS & SYMPTOMS W/O CC,1,2,3,1
465,23,MED,AFTERCARE W HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS,1,2,4,1
466,23,MED,AFTERCARE W/O HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS,1,3,5,1
467,23,MED,OTHER FACTORS INFLUENCING HEALTH STATUS,0,2,3,1
468,,SURG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS,4,10,13,2
469,,**,PRINCIPAL DIAGNOSIS INVALID AS DISCHARGE DIAGNOSIS,0,0,0,0
470,,**,UNGROUPABLE,0,0,0,0
471,08,SURG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY,3,4,5,2
472,22,SURG,NO LONGER VALID,0,0,0,2
473,17,MED,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE >17,3,7,13,1
474,04,SURG,NO LONGER VALID,0,0,0,2
475,04,MED,NO LONGER VALID,0,0,0,1
476,,SURG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS,2,7,10,2
477,,SURG,NON-EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS,2,6,9,2
478,05,SURG,NO LONGER VALID,0,0,0,2
479,05,SURG,OTHER VASCULAR PROCEDURES W/O CC,1,2,3,2
480,PRE,SURG,LIVER TRANSPLANT AND/OR INTESTINAL TRANSPLANT,9,14,19,2
481,PRE,SURG,BONE MARROW TRANSPLANT,6,19,22,2
482,PRE,SURG,TRACHEOSTOMY FOR FACEMOUTH & NECK DIAGNOSES,3,9,12,2
483,PRE,SURG,NO LONGER VALID,0,0,0,2
484,24,SURG,CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA,5,9,13,2
485,24,SURG,LIMB REATTACHMENT HIP AND FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA,4,8,10,2
486,24,SURG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA,5,9,12,2
487,24,MED,OTHER MULTIPLE SIGNIFICANT TRAUMA,2,5,7,1
488,25,SURG,HIV W EXTENSIVE O.R. PROCEDURE,5,12,18,2
489,25,MED,HIV W MAJOR RELATED CONDITION,2,6,8,1
490,25,MED,HIV W OR W/O OTHER RELATED CONDITION,1,4,5,1
491,08,SURG,MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITY,2,3,3,2
492,17,MED,CHEMOTHERAPY W ACUTE LEUKEMIA OR W USE OF HI DOSE CHEMOAGENT,3,9,14,1
493,07,SURG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,2,5,6,2
494,07,SURG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC,1,2,3,2
495,PRE,SURG,LUNG TRANSPLANT,8,14,17,2
496,08,SURG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION,6,6,9,2
497,08,SURG,SPINAL FUSION EXCEPT CERVICAL W CC,4,5,6,2
498,08,SURG,SPINAL FUSION EXCEPT CERVICAL W/O CC,3,3,4,2
499,08,SURG,BACK & NECK PROCEDURES EXCEPT SPINAL FUSION W CC,1,3,4,2
500,08,SURG,BACK & NECK PROCEDURES EXCEPT SPINAL FUSION W/O CC,1,2,2,2
501,08,SURG,KNEE PROCEDURES W PDX OF INFECTION W CC,3,8,10,2
502,08,SURG,KNEE PROCEDURES W PDX OF INFECTION W/O CC,1,5,6,2
503,08,SURG,KNEE PROCEDURES W/O PDX OF INFECTION,1,3,4,2
504,22,SURG,EXTEN. BURNS OR FULL THICKNESS BURN W/MV 96+HRS W/SKIN GFT,11,21,28,2
505,22,MED,EXTEN. BURNS OR FULL THICKNESS BURN W/MV 96+HRS W/O SKIN GFT,3,3,7,1
506,22,SURG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W CC OR SIG TRAUMA,4,11,15,2
507,22,SURG,FULL THICKNESS BURN W SKIN GRFT OR INHAL INJ W/O CC OR SIG TRAUMA,2,5,8,2
508,22,MED,FULL THICKNESS BURN W/O SKIN GRFT OR INHAL INJ W CC OR SIG TRAUMA,1,5,7,1
509,22,MED,FULL THICKNESS BURN W/O SKIN GRFT OR INH INJ W/O CC OR SIG TRAUMA,1,4,5,1
510,22,MED,NON-EXTENSIVE BURNS W CC OR SIGNIFICANT TRAUMA,1,4,6,1
511,22,MED,NON-EXTENSIVE BURNS W/O CC OR SIGNIFICANT TRAUMA,1,3,4,1
512,PRE,SURG,SIMULTANEOUS PANCREAS/KIDNEY TRANSPLANT,6,11,14,2
513,PRE,SURG,PANCREAS TRANSPLANT,4,9,11,2
514,05,SURG,NO LONGER VALID,0,0,0,2
515,05,SURG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH,5,2,4,2
516,05,SURG,NO LONGER VALID,0,0,0,2
517,05,SURG,NO LONGER VALID,0,0,0,2
518,05,SURG,PERC CARDIO PROC W/O CORONARY ARTERY STENT OR AMI,2,2,3,2
519,08,SURG,CERVICAL SPINAL FUSION W CC,3,3,5,2
520,08,SURG,CERVICAL SPINAL FUSION W/O CC,2,2,2,2
521,20,MED,ALCOHOL/DRUG ABUSE OR DEPENDENCE W CC,1,4,5,6
522,20,MED,ALC/DRUG ABUSE OR DEPEND W REHABILITATION THERAPY W/O CC,1,8,10,6
523,20,MED,ALC/DRUG ABUSE OR DEPEND W/O REHABILITATION THERAPY W/O CC,0,3,4,6
524,01,MED,TRANSIENT ISCHEMIA,1,3,3,1
525,05,SURG,OTHER HEART ASSIST SYSTEM IMPLANT,12,8,14,2
526,05,SURG,NO LONGER VALID,0,0,0,2
527,05,SURG,NO LONGER VALID,0,0,0,2
528,01,SURG,INTRACRANIAL VASCULAR PROC W PDX HEMORRHAGE,7,13,16,2
529,01,SURG,VENTRICULAR SHUNT PROCEDURES W CC,2,5,7,2
530,01,SURG,VENTRICULAR SHUNT PROCEDURES W/O CC,1,2,3,2
531,01,SURG,SPINAL PROCEDURES W CC,3,6,9,2
532,01,SURG,SPINAL PROCEDURES W/O CC,1,3,4,2
533,01,SURG,EXTRACRANIAL PROCEDURES W CC,2,2,4,2
534,01,SURG,EXTRACRANIAL PROCEDURES W/O CC,1,1,2,2
535,05,SURG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK,7,7,9,2
536,05,SURG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK,7,6,7,2
537,08,SURG,LOCAL EXCIS & REMOV OF INT FIX DEV EXCEPT HIP & FEMUR W CC,2,5,7,2
538,08,SURG,LOCAL EXCIS & REMOV OF INT FIX DEV EXCEPT HIP & FEMUR W/O CC,1,2,3,2
539,17,SURG,LYMPHOMA & LEUKEMIA W MAJOR OR PROCEDURE W CC,3,7,11,2
540,17,SURG,LYMPHOMA & LEUKEMIA W MAJOR OR PROCEDURE W/O CC,1,3,4,2
541,PRE,SURG,ECMO OR TRACH W MV 96+HRS OR PDX EXC FACE MOUTH & NECK W MAJ O.R.,19,37,44,2
542,PRE,SURG,TRACH W MV 96+HRS OR PDX EXC FACE MOUTH & NECK W/O MAJ O.R.,12,27,33,2
543,01,SURG,CRANIOTOMY W MAJOR DEVICE IMPLANT OR ACUTE COMPLEX CNS PRINCIPAL DIAGNOSIS,4,8,12,2
544,08,SURG,MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY,2,4,4,2
545,08,SURG,REVISION OF HIP OR KNEE REPLACEMENT,3,4,5,2
546,08,SURG,SPINAL FUSION EXC CERV WITH CURVATURE OF THE SPINE OR MALIG,5,7,9,2
547,05,SURG,CORONARY BYPASS W CARDIAC CATH W MAJOR CV DX,6,11,12,2
548,05,SURG,CORONARY BYPASS W CARDIAC CATH W/O MAJOR CV DX,5,8,9,2
549,05,SURG,CORONARY BYPASS W/O CARDIAC CATH W MAJOR CV DX,5,9,10,2
550,05,SURG,CORONARY BYPASS W/O CARDIAC CATH W/O MAJOR CV DX,4,6,7,2
551,05,SURG,PERMANENT CARDIAC PACEMAKER IMPL W MAJ CV DX OR AICD LEAD OR GNRTR,3,4,6,2
552,05,SURG,OTHER PERMANENT CARDIAC PACEMAKER IMPLANT W/O MAJOR CV DX,2,3,4,2
553,05,SURG,OTHER VASCULAR PROCEDURES W CC W MAJOR CV DX,3,6,9,2
554,05,SURG,OTHER VASCULAR PROCEDURES W CC W/O MAJOR CV DX,2,4,6,2
555,05,SURG,PERCUTANEOUS CARDIOVASCULAR PROC W MAJOR CV DX,2,3,5,2
556,05,SURG,PERCUTANEOUS CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MAJ CV DX,2,2,2,2
557,05,SURG,PERCUTANEOUS CARDIOVASCULAR PROC W DRUG-ELUTING STENT W MAJOR CV DX,3,3,4,2
558,05,SURG,PERCUTANEOUS CARDIOVASCULAR PROC W DRUG-ELUTING STENT W/O MAJ CV DX,2,2,2,2
559,01,MED,ACUTE ISCHEMIC STROKE WITH USE OF THROMBOLYTIC AGENT,2,5,7,1
560,01,MED,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM,3,8,11,1
561,01,MED,NON-BACTERIAL INFECTIONS OF NERVOUS SYSTEM EXCEPT VIRAL MENINGITIS,2,7,10,1
562,01,MED,SEIZURE AGE > 17 W CC,1,4,5,1
563,01,MED,SEIZURE AGE > 17 W/O CC,1,3,3,1
564,01,MED,HEADACHES AGE >17,1,3,3,1
565,04,MED,RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT 96+ HOURS,5,13,16,1
566,04,MED,RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT < 96 HOURS,2,6,8,1
567,06,SURG,STOMACH ESOPHAGEAL & DUODENAL PROC AGE > 17 W CC W MAJOR GI DX,5,13,16,2
568,06,SURG,STOMACH ESOPHAGEAL & DUODENAL PROCEDURES PROC AGE > 17 W CC W/O MAJOR GI DX,3,8,12,2
569,06,SURG,MAJOR SMALL & LARGE BOWEL PROCEDURES W CC W MAJOR GI DX,4,12,15,2
570,06,SURG,MAJOR SMALL & LARGE BOWEL PROCEDURES W CC W/O MAJOR GI DX,3,8,10,2
571,06,MED,MAJOR ESOPHAGEAL DISORDERS,1,4,5,1
572,08,MED,MAJOR GASTROINTESTINAL DISORDERS AND PERITONEAL INFECTIONS,1,6,7,1
573,11,SURG,MAJOR BLADDER PROCEDURES,3,9,11,2
574,16,MED,MAJOR HEMATOLOGIC/IMMUNOLOGIC DIAG EXC SICKLE CELL CRISIS & COAGUL,1,4,6,1
575,18,MED,SEPTICEMIA W MV96+ HOURS  AGE  >17,6,13,16,1
576,18,MED,SEPTICEMIA W/O MV96+ HOURS AGE  >17,2,6,7,1
577,01,SURG,CAROTID ARTERY STENT PROCEDURE,2,2,2,2
578,18,SURG,INFECTIOUS & PARASITIC DISEASES W OR PROCEDURE,5,13,17,2
579,18,SURG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W OR PROCEDURE,3,8,12,2
